station,valid,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CXY,1996-01-13 11:00,24.98,15.98,68.20,310.00,15.00,M,29.75,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.68,KCXY 131100Z 31015KT 10SM CLR M04/M09 A2975 RMK SLPNO T10391089
CXY,1996-01-13 12:00,24.98,15.98,68.20,290.00,10.00,M,29.77,M,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.16,KCXY 131200Z 29010KT 7SM CLR M04/M09 A2977 RMK SLPNO T10391089
CXY,1996-01-13 13:00,20.84,14.00,74.45,310.00,10.00,M,29.79,M,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.97,KCXY 131300Z 31010KT 7SM CLR M06/M10 A2979 RMK SLPNO T10621100
CXY,1996-01-13 16:00,32.00,20.84,63.02,310.00,12.00,M,29.83,M,10.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,22.00,KCXY 131600Z 31012KT 10SM OVC030 00/M06 A2983 RMK SLPNO T00001062
CXY,1996-01-13 17:00,32.90,20.84,60.78,310.00,15.00,M,29.79,M,10.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,21.95,KCXY 131700Z 31015KT 10SM OVC030 01/M06 A2979 RMK SLPNO T00051062
CXY,1996-01-13 19:00,34.88,23.00,61.52,280.00,13.00,M,29.77,M,10.00,20.00,SCT,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,25.26,KCXY 131900Z 28013G20KT 10SM SCT030 02/M05 A2977 RMK SLPNO T00161050
CXY,1996-01-13 21:00,34.88,23.90,63.89,310.00,15.00,M,29.77,M,10.00,M,BKN,   ,   ,   ,2400.00,M,M,M,M,M,M,M,M,M,M,24.51,KCXY 132100Z 31015KT 10SM BKN024 02/M05 A2977 RMK SLPNO T00161045
CXY,1996-01-13 22:00,33.98,23.90,66.22,310.00,9.00,M,29.78,M,10.00,M,SCT,BKN,   ,   ,3000.00,8000.00,M,M,M,M,M,M,M,M,M,25.98,KCXY 132200Z 31009KT 10SM SCT030 BKN080 01/M05 A2978 RMK SLPNO T00111045
CXY,1996-01-13 23:00,33.98,24.98,69.28,320.00,14.00,M,29.83,M,7.00,M,BKN,BKN,   ,   ,4000.00,7000.00,M,M,M,M,M,M,M,M,M,23.71,KCXY 132300Z 32014KT 7SM BKN040 BKN070 01/M04 A2983 RMK SLPNO T00111039
CXY,1996-01-14 00:00,30.92,23.00,72.12,270.00,8.00,M,29.84,M,7.00,M,BKN,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,22.78,KCXY 140000Z 27008KT 7SM BKN040 M01/M05 A2984 RMK SLPNO T10061050
CXY,1996-01-14 01:00,28.94,23.00,78.18,260.00,7.00,M,29.86,M,7.00,M,BKN,OVC,   ,   ,2700.00,3500.00,M,M,M,M,M,M,M,M,M,21.05,KCXY 140100Z 26007KT 7SM BKN027 OVC035 M02/M05 A2986 RMK SLPNO T10171050
CXY,1996-01-14 02:00,33.98,25.88,71.92,320.00,12.00,M,29.90,M,7.00,M,OVC,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,24.52,KCXY 140200Z 32012KT 7SM OVC025 01/M03 A2990 RMK SLPNO T00111034
CXY,1996-01-14 03:00,32.90,25.88,75.09,320.00,16.00,M,29.92,M,7.00,M,OVC,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,21.59,KCXY 140300Z 32016KT 7SM OVC020 01/M03 A2992 RMK LAST; SLPNO T00051034
CXY,1996-01-14 11:00,21.92,17.96,84.47,350.00,5.00,M,29.99,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.42,KCXY 141100Z 35005KT 10SM CLR M06/M08 A2999 RMK SLPNO T10561078
CXY,1996-01-14 12:00,20.84,16.88,84.39,50.00,5.00,M,30.00,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,13.14,KCXY 141200Z 05005KT 10SM SCT250 M06/M08 A3000 RMK SLPNO T10621084
CXY,1996-01-14 13:00,16.88,12.92,84.12,60.00,5.00,M,30.00,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,8.44,KCXY 141300Z 06005KT 10SM SCT250 M08/M11 A3000 RMK SLPNO T10841106
CXY,1996-01-14 14:00,23.90,20.84,87.90,0.00,0.00,M,30.00,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,23.90,KCXY 141400Z 00000KT 10SM BKN250 M05/M06 A3000 RMK SLPNO T10451062
CXY,1996-01-14 15:00,26.96,20.84,77.41,0.00,0.00,M,30.01,M,10.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,26.96,KCXY 141500Z 00000KT 10SM BKN150 M03/M06 A3001 RMK SLPNO T10281062
CXY,1996-01-14 16:00,34.88,24.98,66.83,0.00,0.00,M,29.98,M,10.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,34.88,KCXY 141600Z 00000KT 10SM BKN150 02/M04 A2998 RMK SLPNO T00161039
CXY,1996-01-14 17:00,38.84,25.88,59.35,230.00,10.00,M,29.95,M,10.00,M,OVC,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,31.55,KCXY 141700Z 23010KT 10SM OVC150 04/M03 A2995 RMK SLPNO T00381034
CXY,1996-01-14 18:00,38.84,26.96,62.06,190.00,14.00,M,29.92,M,10.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,29.98,KCXY 141800Z 19014KT 10SM BKN150 04/M03 A2992 RMK SLPNO T00381028
CXY,1996-01-14 19:00,41.00,26.96,57.06,230.00,10.00,M,29.88,M,10.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,34.25,KCXY 141900Z 23010KT 10SM BKN150 05/M03 A2988 RMK SLPNO T00501028
CXY,1996-01-14 20:00,41.90,27.86,57.19,230.00,9.00,M,29.88,M,10.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,35.82,KCXY 142000Z 23009KT 10SM BKN150 06/M02 A2988 RMK SLPNO T00551023
CXY,1996-01-14 21:00,41.90,26.96,55.11,190.00,7.00,M,29.87,M,10.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,36.85,KCXY 142100Z 19007KT 10SM BKN150 06/M03 A2987 RMK SLPNO T00551028
CXY,1996-01-14 22:00,39.92,26.96,59.50,260.00,8.00,M,29.87,M,15.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,33.87,KCXY 142200Z 26008KT 15SM BKN150 04/M03 A2987 RMK SLPNO T00441028
CXY,1996-01-14 23:00,35.96,25.88,66.47,320.00,5.00,M,29.88,M,15.00,M,SCT,SCT,   ,   ,5000.00,15000.00,M,M,M,M,M,M,M,M,M,31.10,KCXY 142300Z 32005KT 15SM SCT050 SCT150 02/M03 A2988 RMK SLPNO T00221034
CXY,1996-01-15 00:00,35.96,25.88,66.47,300.00,8.00,M,29.88,M,15.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,28.99,KCXY 150000Z 30008KT 15SM SCT150 02/M03 A2988 RMK SLPNO T00221034
CXY,1996-01-15 01:00,25.88,21.92,84.73,290.00,4.00,M,29.89,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.27,KCXY 150100Z 29004KT 15SM CLR M03/M06 A2989 RMK SLPNO T10341056
CXY,1996-01-15 02:00,27.86,24.98,88.77,240.00,6.00,M,29.90,M,15.00,M,SCT,   ,   ,   ,14000.00,M,M,M,M,M,M,M,M,M,M,20.54,KCXY 150200Z 24006KT 15SM SCT140 M02/M04 A2990 RMK SLPNO T10231039
CXY,1996-01-15 03:00,21.92,19.94,91.94,0.00,0.00,M,29.91,M,10.00,M,BKN,   ,   ,   ,14000.00,M,M,M,M,M,M,M,M,M,M,21.92,KCXY 150300Z 00000KT 10SM BKN140 M06/M07 A2991 RMK LAST; SLPNO T10561067
CXY,1996-01-15 11:00,20.84,17.96,88.42,240.00,5.00,M,30.04,M,4.00,M,SCT,SCT,   ,   ,10000.00,20000.00,M,M,FG,M,M,M,M,M,M,13.14,KCXY 151100Z 24005KT 4SM FG SCT100 SCT200 M06/M08 A3004 RMK SLPNO T10621078
CXY,1996-01-15 12:00,19.94,16.88,87.69,180.00,5.00,M,30.08,M,4.00,M,BKN,   ,   ,   ,15000.00,M,M,M,FG,M,M,M,M,M,M,12.07,KCXY 151200Z 18005KT 4SM FG BKN150 M07/M08 A3008 RMK SLPNO T10671084
CXY,1996-01-15 13:00,23.90,21.92,92.01,310.00,6.00,M,30.13,M,3.00,M,BKN,OVC,   ,   ,3000.00,10000.00,M,M,FG,M,M,M,M,M,M,15.77,KCXY 151300Z 31006KT 3SM FG BKN030 OVC100 M05/M06 A3013 RMK SLPNO T10451056
CXY,1996-01-15 14:00,36.86,30.92,78.87,330.00,10.00,M,30.17,M,5.00,M,OVC,   ,   ,   ,3000.00,M,M,M,FG,M,M,M,M,M,M,29.06,KCXY 151400Z 33010KT 5SM FG OVC030 03/M01 A3017 RMK SLPNO T00271006
CXY,1996-01-15 15:00,39.92,29.84,66.96,330.00,10.00,M,30.20,M,7.00,M,BKN,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,32.90,KCXY 151500Z 33010KT 7SM BKN030 04/M01 A3020 RMK SLPNO T00441012
CXY,1996-01-15 17:00,39.92,29.84,66.96,360.00,12.00,M,30.26,M,15.00,M,BKN,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,32.08,KCXY 151700Z 36012KT 15SM BKN030 04/M01 A3026 RMK SLPNO T00441012
CXY,1996-01-15 19:00,39.92,23.90,52.40,360.00,10.00,M,30.31,M,20.00,M,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,32.90,KCXY 151900Z 36010KT 20SM SCT050 04/M05 A3031 RMK SLPNO T00441045
CXY,1996-01-15 20:00,37.94,19.94,47.89,360.00,15.00,M,30.34,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,28.48,KCXY 152000Z 36015KT 20SM CLR 03/M07 A3034 RMK SLPNO T00331067
CXY,1996-01-15 21:00,35.96,17.96,47.57,360.00,10.00,M,30.38,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,27.93,KCXY 152100Z 36010KT 20SM CLR 02/M08 A3038 RMK SLPNO T00221078
CXY,1996-01-15 22:00,32.90,14.00,45.25,360.00,10.00,M,30.41,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,24.10,KCXY 152200Z 36010KT 20SM CLR 01/M10 A3041 RMK SLPNO T00051100
CXY,1996-01-15 23:00,29.84,5.00,34.22,20.00,7.00,M,30.46,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,22.15,KCXY 152300Z 02007KT 15SM CLR M01/M15 A3046 RMK PRESRR; SLPNO T10121150
CXY,1996-01-16 00:00,26.96,-2.02,27.77,100.00,7.00,M,30.49,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,18.64,KCXY 160000Z 10007KT 10SM CLR M03/M19 A3049 RMK SLPNO T10281189
CXY,1996-01-16 01:00,23.90,-0.04,34.62,80.00,7.00,M,30.53,M,15.00,M,SCT,   ,   ,   ,22000.00,M,M,M,M,M,M,M,M,M,M,14.91,KCXY 160100Z 08007KT 15SM SCT220 M05/M18 A3053 RMK SLPNO T10451178
CXY,1996-01-16 02:00,21.92,0.86,39.24,80.00,7.00,M,30.55,M,15.00,M,SCT,   ,   ,   ,22000.00,M,M,M,M,M,M,M,M,M,M,12.49,KCXY 160200Z 08007KT 15SM SCT220 M06/M17 A3055 RMK SLPNO T10561173
CXY,1996-01-16 03:00,17.96,0.86,46.46,60.00,5.00,M,30.56,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,9.72,KCXY 160300Z 06005KT 15SM CLR M08/M17 A3056 RMK SLPNO T10781173
CXY,1996-01-16 11:00,16.88,2.84,53.36,80.00,6.00,M,30.58,M,10.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,7.32,KCXY 161100Z 08006KT 10SM OVC050 M08/M16 A3058 RMK SLPNO T10841162
CXY,1996-01-16 12:00,15.98,1.94,53.22,80.00,8.00,M,30.59,M,10.00,M,BKN,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,4.38,KCXY 161200Z 08008KT 10SM BKN050 M09/M17 A3059 RMK SLPNO T10891167
CXY,1996-01-16 13:00,16.88,1.94,51.18,80.00,7.00,M,30.61,M,15.00,M,SCT,OVC,   ,   ,3000.00,5000.00,M,M,M,M,M,M,M,M,M,6.35,KCXY 161300Z 08007KT 15SM SCT030 OVC050 M08/M17 A3061 RMK SLPNO T10841167
CXY,1996-01-16 14:00,16.88,-0.04,M,M,M,M,30.61,M,15.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCXY 161400Z /////KT 15SM OVC050 M08/M18 A3061 RMK 7/061; SLPNO T10841178
CXY,1996-01-16 15:00,17.96,0.86,46.46,80.00,7.00,M,30.60,M,15.00,M,BKN,OVC,   ,   ,3500.00,5000.00,M,M,M,M,M,M,M,M,M,7.67,KCXY 161500Z 08007KT 15SM BKN035 OVC050 M08/M17 A3060 RMK SLPNO T10781173
CXY,1996-01-16 16:00,18.86,2.84,49.00,80.00,6.00,M,30.60,M,15.00,M,BKN,OVC,   ,   ,3000.00,5000.00,M,M,M,M,M,M,M,M,M,9.70,KCXY 161600Z 08006KT 15SM BKN030 OVC050 M07/M16 A3060 RMK SLPNO T10731162
CXY,1996-01-16 17:00,19.94,3.92,49.19,80.00,5.00,M,30.56,M,15.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,12.07,KCXY 161700Z 08005KT 15SM OVC030 M07/M16 A3056 RMK SLPNO T10671156
CXY,1996-01-16 18:00,20.84,5.00,49.74,90.00,5.00,M,30.52,M,15.00,M,BKN,OVC,   ,   ,1800.00,3000.00,M,M,M,M,M,M,M,M,M,13.14,KCXY 161800Z 09005KT 15SM BKN018 OVC030 M06/M15 A3052 RMK SLPNO T10621150
CXY,1996-01-16 19:00,21.92,6.98,52.01,70.00,7.00,M,30.48,M,15.00,M,OVC,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,12.49,KCXY 161900Z 07007KT 15SM OVC015 M06/M14 A3048 RMK SLPNO T10561139
CXY,1996-01-16 20:00,21.92,8.96,56.87,100.00,7.00,M,30.46,M,15.00,M,OVC,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,12.49,KCXY 162000Z 10007KT 15SM OVC015 M06/M13 A3046 RMK SLPNO T10561128
CXY,1996-01-16 21:00,21.92,8.96,56.87,80.00,8.00,M,30.44,M,15.00,M,BKN,OVC,   ,   ,2500.00,4000.00,M,M,M,M,M,M,M,M,M,11.70,KCXY 162100Z 08008KT 15SM BKN025 OVC040 M06/M13 A3044 RMK SLPNO T10561128
CXY,1996-01-16 22:00,20.84,15.98,81.17,110.00,10.00,M,30.43,M,2.00,M,OVC,   ,   ,   ,1100.00,M,M,M,FG,M,M,M,M,M,M,8.97,KCXY 162200Z 11010KT 2SM FG OVC011 M06/M09 A3043 RMK CIG 9V11; SLPNO T10621089
CXY,1996-01-16 22:30,M,M,M,100.00,8.00,M,30.42,M,1.50,M,OVC,   ,   ,   ,900.00,M,M,M,FG,M,M,M,M,M,M,M,KCXY 162230Z 10008KT 11/2SM FG OVC009 A3042 RMK SLPNO
CXY,1996-01-16 23:00,20.84,14.00,74.45,90.00,7.00,M,30.42,M,2.00,M,OVC,   ,   ,   ,700.00,M,M,M,FG,M,M,M,M,M,M,11.18,KCXY 162300Z 09007KT 2SM FG OVC007 M06/M10 A3042 RMK SLPNO T10621100
CXY,1996-01-17 00:00,20.84,14.90,77.44,110.00,6.00,M,30.41,M,3.00,M,OVC,   ,   ,   ,900.00,M,M,M,FG,M,M,M,M,M,M,12.09,KCXY 170000Z 11006KT 3SM FG OVC009 M06/M10 A3041 RMK SLPNO T10621095
CXY,1996-01-17 01:00,21.92,17.96,84.47,110.00,7.00,M,30.40,M,4.00,M,OVC,   ,   ,   ,1000.00,M,M,M,FG,M,M,M,M,M,M,12.49,KCXY 170100Z 11007KT 4SM FG OVC010 M06/M08 A3040 RMK SLPNO T10561078
CXY,1996-01-17 02:00,21.92,17.96,84.47,120.00,6.00,M,30.38,M,2.50,M,OVC,   ,   ,   ,900.00,M,M,M,SG FG,M,M,M,M,M,M,13.39,KCXY 170200Z 12006KT 21/2SM SG FG OVC009 M06/M08 A3038 RMK SLPNO T10561078
CXY,1996-01-17 03:00,21.92,17.96,84.47,90.00,5.00,M,30.36,M,1.50,M,OVC,   ,   ,   ,900.00,M,M,M,SG FG,M,M,M,M,M,M,14.42,KCXY 170300Z 09005KT 11/2SM SG FG OVC009 M06/M08 A3036 RMK LAST; SLPNO T10561078
CXY,1996-01-17 11:00,25.88,23.90,92.08,120.00,7.00,M,30.22,M,0.75,M,OVC,   ,   ,   ,100.00,M,M,M,-FZDZ FG,M,M,M,M,M,M,17.32,KCXY 171100Z 12007KT 3/4SM -FZDZ FG OVC001 M03/M05 A3022 RMK SLPNO T10341045
CXY,1996-01-17 12:00,25.88,23.90,92.08,140.00,5.00,M,30.23,M,0.75,M,OVC,   ,   ,   ,100.00,M,M,M,-FZDZ FG,M,M,M,M,M,M,19.13,KCXY 171200Z 14005KT 3/4SM -FZDZ FG OVC001 M03/M05 A3023 RMK SLPNO T10341045
CXY,1996-01-17 12:20,M,M,M,140.00,7.00,M,30.23,M,1.25,M,OVC,   ,   ,   ,600.00,M,M,M,-FZDZ FG,M,M,M,M,M,M,M,KCXY 171220Z 14007KT 11/4SM -FZDZ FG OVC006 A3023 RMK R8RVV7/8; SLPNO
CXY,1996-01-17 13:00,25.88,24.98,96.33,120.00,5.00,M,30.24,M,1.25,M,OVC,   ,   ,   ,500.00,M,M,M,-FZDZ FG,M,M,M,M,M,M,19.13,KCXY 171300Z 12005KT 11/4SM -FZDZ FG OVC005 M03/M04 A3024 RMK R8VV7/8; SLPNO T10341039
CXY,1996-01-17 14:00,26.96,25.88,95.63,130.00,4.00,M,30.26,M,1.25,M,OVC,   ,   ,   ,500.00,M,M,M,FG,M,M,M,M,M,M,21.53,KCXY 171400Z 13004KT 11/4SM FG OVC005 M03/M03 A3026 RMK R8RVV7/8; SLPNO T10281034
CXY,1996-01-17 15:00,28.94,26.96,92.19,140.00,6.00,M,30.27,M,1.25,M,OVC,OVC,   ,   ,M,1000.00,M,M,FG,M,M,M,M,M,M,21.84,KCXY 171500Z 14006KT 11/4SM FG OVC/// OVC010 M02/M03 A3027 RMK F6 R08RVV7/8; SLPNO T10171028
CXY,1996-01-17 16:00,30.92,27.86,88.26,130.00,6.00,M,30.27,M,1.25,M,OVC,BKN,   ,   ,M,6000.00,M,M,FG,M,M,M,M,M,M,24.23,KCXY 171600Z 13006KT 11/4SM FG OVC/// BKN060 M01/M02 A3027 RMK FE R08RVV1; SLPNO T10061023
CXY,1996-01-17 17:00,32.90,29.84,88.36,150.00,6.00,M,30.26,M,1.25,M,OVC,OVC,   ,   ,M,6000.00,M,M,FG,M,M,M,M,M,M,26.61,KCXY 171700Z 15006KT 11/4SM FG OVC/// OVC060 01/M01 A3026 RMK F3 R8RVV1; SLPNO T00051012
CXY,1996-01-17 18:00,35.96,30.92,81.72,140.00,7.00,M,30.24,M,2.00,M,OVC,BKN,   ,   ,M,7000.00,M,M,FG,M,M,M,M,M,M,29.61,KCXY 171800Z 14007KT 2SM FG OVC/// BKN070 02/M01 A3024 RMK F3 R8RVV13/8; SLPNO T00221006
CXY,1996-01-17 19:00,36.90,30.90,78.68,90.00,7.04,M,30.24,M,2.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,30.72,KCXY 171900Z 09007KT 2SM FGDZ OVC/// BKN060 03/M01 A3024 RMK FH3; SLPNO T00271006
CXY,1996-01-17 20:00,37.90,32.00,79.08,115.00,7.04,M,30.24,M,2.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,31.94,KCXY 172000Z 12007KT 2SM FGDZ OVC/// BKN100 03/00 A3024 RMK FH3; SLPNO T00330000
CXY,1996-01-17 21:00,37.90,32.00,79.08,90.00,6.00,M,30.25,M,2.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,32.64,KCXY 172100Z 08006KT 2SM FGDZ OVC/// BKN150 03/00 A3025 RMK FH3; SLPNO T00330000
CXY,1996-01-17 22:00,37.90,32.00,79.08,115.00,7.04,M,30.27,M,5.50,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,31.94,KCXY 172200Z 12007KT 11/2SM FGDZ OVC/// OVC120 03/00 A3027 RMK FH3 R08VV11/8; SLPNO T00330000
CXY,1996-01-17 23:00,36.90,32.00,82.25,90.00,7.04,M,30.29,M,2.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,30.72,KCXY 172300Z 10007KT 2SM FGDZ OVC/// BKN120 03/00 A3029 RMK FH3; SLPNO T00270000
CXY,1996-01-18 00:00,35.96,32.00,85.37,100.00,6.00,M,30.31,M,2.00,M,OVC,SCT,BKN,   ,M,1500.00,10000.00,M,FG,M,M,M,M,M,M,30.30,KCXY 180000Z 10006KT 2SM FG OVC/// SCT015 BKN100 02/00 A3031 RMK F3; SLPNO T00220000
CXY,1996-01-18 01:00,34.88,32.00,89.11,120.00,5.00,M,30.31,M,2.00,M,OVC,OVC,   ,   ,M,10000.00,M,M,FG,M,M,M,M,M,M,29.82,KCXY 180100Z 12005KT 2SM FG OVC/// OVC100 02/00 A3031 RMK F3; SLPNO T00160000
CXY,1996-01-18 02:00,34.88,32.00,89.11,90.00,5.00,M,30.32,M,2.00,M,OVC,OVC,   ,   ,M,10000.00,M,M,FG,M,M,M,M,M,M,29.82,KCXY 180200Z 09005KT 2SM FG OVC/// OVC100 02/00 A3032 RMK SLPNO T00160000
CXY,1996-01-18 03:00,32.90,32.00,96.44,120.00,5.00,M,30.33,M,2.00,M,OVC,OVC,   ,   ,M,10000.00,M,M,FG,M,M,M,M,M,M,27.46,KCXY 180300Z 12005KT 2SM FG OVC/// OVC100 01/00 A3033 RMK SLPNO T00050000
CXY,1996-01-18 11:00,34.88,32.90,92.39,110.00,5.00,M,30.33,M,2.00,M,OVC,OVC,   ,   ,M,2500.00,M,M,-DZ FG,M,M,M,M,M,M,29.82,KCXY 181100Z 11005KT 2SM -DZ FG OVC/// OVC025 02/01 A3033 RMK F4; SLPNO T00160005
CXY,1996-01-18 12:00,34.88,32.90,92.39,120.00,5.00,M,30.34,M,2.00,M,OVC,OVC,   ,   ,M,1700.00,M,M,FG,M,M,M,M,M,M,29.82,KCXY 181200Z 12005KT 2SM FG OVC/// OVC017 02/01 A3034 RMK F3; SLPNO T00160005
CXY,1996-01-18 13:00,34.88,33.98,96.48,140.00,5.00,M,30.35,M,1.00,M,OVC,BKN,OVC,   ,M,600.00,1000.00,M,FG,M,M,M,M,M,M,29.82,KCXY 181300Z 14005KT 1SM FG OVC/// BKN006 OVC010 02/01 A3035 RMK F3; SLPNO T00160011
CXY,1996-01-18 14:00,34.88,34.88,100.00,110.00,8.00,M,30.35,M,0.25,M,OVC,   ,   ,   ,200.00,M,M,M,FG,M,M,M,M,M,M,27.66,KCXY 181400Z 11008KT 1/4SM FG OVC002 02/02 A3035 RMK R08VV1/4; SLPNO T00160016
CXY,1996-01-18 15:00,35.96,35.96,100.00,120.00,8.00,M,30.36,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,28.99,KCXY 181500Z 12008KT 0SM FG OVC/// 02/02 A3036 RMK R08VV1/8; SLPNO T00220022
CXY,1996-01-18 16:00,35.96,35.96,100.00,110.00,8.00,M,30.33,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,28.99,KCXY 181600Z 11008KT 0SM FG OVC/// 02/02 A3033 RMK R08VV0; SLPNO T00220022
CXY,1996-01-18 17:00,36.86,36.86,100.00,120.00,7.00,M,30.30,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,30.70,KCXY 181700Z 12007KT 0SM FG OVC/// 03/03 A3030 RMK R08VV0; SLPNO T00270027
CXY,1996-01-18 18:00,37.94,36.86,95.84,150.00,8.00,M,30.26,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,31.43,KCXY 181800Z 15008KT 0SM FG OVC/// 03/03 A3026 RMK R08VV000; SLPNO T00330027
CXY,1996-01-18 19:00,36.86,36.86,100.00,130.00,8.00,M,30.23,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,30.10,KCXY 181900Z 13008KT 0SM FG OVC/// 03/03 A3023 RMK R08VV0; SLPNO T00270027
CXY,1996-01-18 20:00,36.86,36.86,100.00,120.00,6.00,M,30.20,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,31.38,KCXY 182000Z 12006KT 0SM FG OVC/// 03/03 A3020 RMK SLPNO T00270027
CXY,1996-01-18 21:00,37.94,37.94,100.00,110.00,5.00,M,30.18,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,33.45,KCXY 182100Z 11005KT 0SM FG OVC/// 03/03 A3018 RMK SLPNO T00330033
CXY,1996-01-18 22:00,36.86,36.86,100.00,180.00,8.00,M,30.14,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,30.10,KCXY 182200Z 18008KT 0SM FG OVC/// 03/03 A3014 RMK SLPNO T00270027
CXY,1996-01-18 23:00,36.86,36.86,100.00,130.00,8.00,M,30.11,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,30.10,KCXY 182300Z 13008KT 0SM FG OVC/// 03/03 A3011 RMK R8VV0; SLPNO T00270027
CXY,1996-01-19 00:00,36.86,36.86,100.00,150.00,6.00,M,30.10,M,0.00,M,OVC,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,31.38,KCXY 190000Z 15006KT 0SM FG OVC/// 03/03 A3010 RMK SLPNO T00270027
CXY,1996-01-19 01:00,36.86,36.86,100.00,140.00,6.00,M,30.08,M,0.50,M,OVC,   ,   ,   ,200.00,M,M,M,FG,M,M,M,M,M,M,31.38,KCXY 190100Z 14006KT 1/2SM FG OVC002 03/03 A3008 RMK SLPNO T00270027
CXY,1996-01-19 02:00,38.84,38.84,100.00,170.00,8.00,M,30.03,M,0.50,M,OVC,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,32.54,KCXY 190200Z 17008KT 1/2SM FG OVC004 04/04 A3003 RMK SLPNO T00380038
CXY,1996-01-19 03:00,41.90,41.90,100.00,150.00,6.00,M,29.97,M,0.25,M,OVC,   ,   ,   ,400.00,M,M,M,-DZ FG,M,M,M,M,M,M,37.45,KCXY 190300Z 15006KT 1/4SM -DZ FG OVC004 06/06 A2997 RMK SLPNO T00550055
CXY,1996-01-19 11:00,54.86,53.96,96.77,120.00,20.00,M,29.57,M,3.00,30.00,OVC,   ,   ,   ,700.00,M,M,M,-RA FG,M,M,M,M,M,M,54.86,KCXY 191100Z 12020G30KT 3SM -RA FG OVC007 13/12 A2957 RMK SLPNO T01270122
CXY,1996-01-19 12:00,54.86,53.96,96.77,150.00,20.00,M,29.54,M,3.00,30.00,OVC,   ,   ,   ,900.00,M,M,M,-RA FG,M,M,M,M,M,M,54.86,KCXY 191200Z 15020G30KT 3SM -RA FG OVC009 13/12 A2954 RMK CIGRGD; SLPNO T01270122
CXY,1996-01-19 13:00,55.94,53.96,93.05,160.00,20.00,M,29.50,M,3.00,30.00,OVC,   ,   ,   ,1300.00,M,M,M,-RA FG,M,M,M,M,M,M,55.94,KCXY 191300Z 16020G30KT 3SM -RA FG OVC013 13/12 A2950 RMK CIG RGD; SLPNO T01330122
CXY,1996-01-19 16:00,51.98,50.90,96.09,240.00,20.00,M,29.43,M,0.50,M,OVC,   ,   ,   ,900.00,M,M,M,-TSRA,M,M,M,M,M,M,51.98,KCXY 191600Z 24020KT 1/2SM -TSRA OVC009 11/11 A2943 RMK SLPNO T01110105
CXY,1996-01-19 17:00,47.84,47.84,100.00,280.00,8.00,M,29.36,M,1.00,M,OVC,OVC,   ,   ,M,1100.00,M,M,-RA FG,M,M,M,M,M,M,43.63,KCXY 191700Z 28008KT 1SM -RA FG OVC/// OVC011 09/09 A2936 RMK PRESFR RY08VV1 TE38 F4; SLPNO T00880088
CXY,1996-01-19 18:00,45.86,44.96,96.64,290.00,20.00,M,29.37,M,4.00,M,SCT,OVC,   ,   ,500.00,3000.00,M,M,-RA FG,M,M,M,M,M,M,37.55,KCXY 191800Z 29020KT 4SM -RA FG SCT005 OVC030 08/07 A2937 RMK SLPNO T00770072
CXY,1996-01-19 19:00,37.94,28.94,69.73,320.00,20.00,M,29.52,M,15.00,M,SCT,BKN,OVC,   ,1800.00,2500.00,4000.00,M,M,M,M,M,M,M,M,27.03,KCXY 191900Z 32020KT 15SM SCT018 BKN025 OVC040 03/M02 A2952 RMK SLPNO T00331017
CXY,1996-01-19 20:10,M,M,M,310.00,20.00,M,29.58,M,2.00,M,OVC,   ,   ,   ,900.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KCXY 192010Z 31020KT 2SM -SN FG OVC009 A2958 RMK SLPNO
CXY,1996-01-19 20:25,34.88,24.98,66.83,310.00,20.00,M,29.59,M,7.00,M,SCT,OVC,   ,   ,900.00,4000.00,M,M,M,M,M,M,M,M,M,22.96,KCXY 192025Z 31020KT 7SM SCT009 OVC040 02/M04 A2959 RMK SLPNO T00161039
CXY,1996-01-19 21:00,34.88,19.94,54.05,330.00,23.00,M,29.62,M,15.00,M,BKN,OVC,   ,   ,3000.00,5000.00,M,M,M,M,M,M,M,M,M,22.19,KCXY 192100Z 33023KT 15SM BKN030 OVC050 02/M07 A2962 RMK SLPNO T00161067
CXY,1996-01-19 22:00,30.92,14.00,49.01,310.00,25.00,M,29.70,M,15.00,M,SCT,BKN,   ,   ,4000.00,10000.00,M,M,M,M,M,M,M,M,M,16.35,KCXY 192200Z 31025KT 15SM SCT040 BKN100 M01/M10 A2970 RMK SLPNO T10061100
CXY,1996-01-19 23:00,24.98,5.00,41.80,310.00,28.00,M,29.81,M,15.00,M,BKN,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,7.52,KCXY 192300Z 31028KT 15SM BKN040 M04/M15 A2981 RMK SLPNO T10391150
CXY,1996-01-20 00:00,23.90,1.94,37.97,300.00,28.00,M,29.90,M,15.00,M,BKN,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,6.05,KCXY 200000Z 30028KT 15SM BKN040 M05/M17 A2990 RMK SLPNO T10451167
CXY,1996-01-20 01:00,20.84,2.84,45.04,310.00,20.00,M,30.00,M,15.00,30.00,BKN,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,4.32,KCXY 200100Z 31020G30KT 15SM BKN040 M06/M16 A3000 RMK PK WND 3135/40 PRESRR; SLPNO T10621162
CXY,1996-01-20 02:00,19.94,5.00,51.68,320.00,25.00,M,30.07,M,10.00,35.00,BKN,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,1.49,KCXY 200200Z 32025G35KT 10SM BKN040 M07/M15 A3007 RMK PK WND 3245/50 PRESRR; SLPNO T10671150
CXY,1996-01-20 03:00,M,M,M,360.00,M,M,M,M,6.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,M,KCXY 200300Z /////KT 6SM CLR M/M A//// RMK 01ON PK SCT 22/M/3222G32/997; SLPNO T////////
CXY,1996-01-20 13:00,14.00,5.00,66.82,280.00,8.00,M,30.43,M,15.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,1.94,KCXY 201300Z 28008KT 15SM SCT200 M10/M15 A3043 RMK SLPNO T11001150
CXY,1996-01-20 14:00,15.98,5.00,61.29,310.00,8.00,M,30.46,M,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,4.38,KCXY 201400Z 31008KT 15SM BKN200 M09/M15 A3046 RMK SLPNO T10891150
CXY,1996-01-20 15:00,19.94,5.00,51.68,320.00,10.00,M,30.50,M,20.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,7.84,KCXY 201500Z 32010KT 20SM BKN150 M07/M15 A3050 RMK SLPNO T10671150
CXY,1996-01-20 18:00,23.00,5.90,47.31,350.00,10.00,M,30.48,M,20.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,11.68,KCXY 201800Z 35010KT 20SM BKN150 M05/M15 A3048 RMK SLPNO T10501145
CXY,1996-01-20 19:00,23.90,6.98,47.85,190.00,8.00,M,30.48,M,20.00,M,SCT,   ,   ,   ,14000.00,M,M,M,M,M,M,M,M,M,M,14.14,KCXY 201900Z 19008KT 20SM SCT140 M05/M14 A3048 RMK SLPNO T10451139
CXY,1996-01-20 22:00,23.90,6.98,47.85,220.00,8.00,M,30.50,M,20.00,M,SCT,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,14.14,KCXY 202200Z 22008KT 20SM SCT120 M05/M14 A3050 RMK SLPNO T10451139
CXY,1996-01-20 23:00,21.92,7.88,54.17,280.00,6.00,M,30.51,M,20.00,M,BKN,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,13.39,KCXY 202300Z 28006KT 20SM BKN100 M06/M13 A3051 RMK SLPNO T10561134
CXY,1996-01-21 00:00,19.94,10.94,67.58,290.00,6.00,M,30.51,M,10.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,11.01,KCXY 210000Z 29006KT 10SM SCT100 M07/M12 A3051 RMK SLPNO T10671117
CXY,1996-01-21 01:00,15.98,9.86,76.36,280.00,7.00,M,30.51,M,8.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,5.25,KCXY 210100Z 28007KT 8SM SCT100 M09/M12 A3051 RMK SLPNO T10891123
CXY,1996-01-21 02:00,15.98,10.94,80.13,240.00,6.00,M,30.51,M,8.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,6.24,KCXY 210200Z 24006KT 8SM CLR M09/M12 A3051 RMK SLPNO T10891117
CXY,1996-01-21 03:00,14.90,9.86,80.04,240.00,6.00,M,30.50,M,8.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,4.94,KCXY 210300Z 24006KT 8SM CLR M10/M12 A3050 RMK LAST; SLPNO T10951123
CXY,1996-01-21 11:00,15.98,11.84,83.39,160.00,8.00,M,30.52,M,10.00,M,BKN,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,4.38,KCXY 211100Z 16008KT 10SM BKN100 M09/M11 A3052 RMK SLPNO T10891112
CXY,1996-01-21 12:00,18.86,11.84,73.65,90.00,8.00,M,30.50,M,10.00,M,BKN,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,7.93,KCXY 211200Z 09008KT 10SM BKN100 M07/M11 A3050 RMK SLPNO T10731112
CXY,1996-01-21 13:00,19.94,11.84,70.33,90.00,5.00,M,30.50,M,10.00,M,OVC,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,12.07,KCXY 211300Z 09005KT 10SM OVC100 M07/M11 A3050 RMK SLPNO T10671112
CXY,1996-01-21 14:00,19.94,12.92,73.77,90.00,5.00,M,30.50,M,7.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,12.07,KCXY 211400Z 09005KT 7SM OVC050 M07/M11 A3050 RMK SLPNO T10671106
CXY,1996-01-21 16:00,23.90,14.90,68.07,270.00,5.00,M,30.51,M,5.00,M,OVC,   ,   ,   ,3000.00,M,M,M,FG,M,M,M,M,M,M,16.78,KCXY 211600Z 27005KT 5SM FG OVC030 M05/M10 A3051 RMK SLPNO T10451095
CXY,1996-01-21 17:00,26.96,14.00,57.63,50.00,5.00,M,30.49,M,7.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,20.41,KCXY 211700Z 05005KT 7SM OVC030 M03/M10 A3049 RMK SLPNO T10281100
CXY,1996-01-21 18:00,26.96,15.98,62.83,60.00,6.00,M,30.45,M,7.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,19.46,KCXY 211800Z 06006KT 7SM OVC030 M03/M09 A3045 RMK SLPNO T10281089
CXY,1996-01-21 19:00,27.86,17.96,65.95,70.00,5.00,M,30.43,M,7.00,M,OVC,   ,   ,   ,3500.00,M,M,M,M,M,M,M,M,M,M,21.48,KCXY 211900Z 07005KT 7SM OVC035 M02/M08 A3043 RMK SLPNO T10231078
CXY,1996-01-21 20:00,29.84,18.86,63.22,80.00,5.00,M,30.43,M,7.00,M,BKN,OVC,   ,   ,2500.00,3000.00,M,M,M,M,M,M,M,M,M,23.83,KCXY 212000Z 08005KT 7SM BKN025 OVC030 M01/M07 A3043 RMK SLPNO T10121073
CXY,1996-01-21 21:00,27.86,17.96,65.95,80.00,5.00,M,30.42,M,7.00,M,BKN,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,21.48,KCXY 212100Z 08005KT 7SM BKN120 M02/M08 A3042 RMK SLPNO T10231078
CXY,1996-01-21 22:00,27.86,18.86,68.55,130.00,5.00,M,30.43,M,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.48,KCXY 212200Z 13005KT 7SM CLR M02/M07 A3043 RMK SLPNO T10231073
CXY,1996-01-21 23:00,24.98,18.86,77.22,220.00,4.00,M,30.43,M,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.22,KCXY 212300Z 22004KT 7SM CLR M04/M07 A3043 RMK SLPNO T10391073
CXY,1996-01-22 00:00,20.84,17.96,88.42,360.00,4.00,M,30.45,M,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.39,KCXY 220000Z 36004KT 7SM CLR M06/M08 A3045 RMK SLPNO T10621078
CXY,1996-01-22 01:00,20.84,17.96,88.42,250.00,4.00,M,30.47,M,5.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,14.39,KCXY 220100Z 25004KT 5SM FG CLR M06/M08 A3047 RMK SLPNO T10621078
CXY,1996-01-22 02:00,18.86,16.88,91.83,260.00,7.00,M,30.48,M,4.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,8.76,KCXY 220200Z 26007KT 4SM FG CLR M07/M08 A3048 RMK SLPNO T10731084
CXY,1996-01-22 03:00,17.96,15.98,91.80,270.00,6.00,M,30.48,M,4.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,8.62,KCXY 220300Z 27006KT 4SM FG CLR M08/M09 A3048 RMK LAST; SLPNO T10781089
CXY,1996-01-22 11:00,14.00,6.98,73.13,290.00,7.00,M,30.49,M,3.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,2.84,KCXY 221100Z 29007KT 3SM FG CLR M10/M14 A3049 RMK SLPNO T11001139
CXY,1996-01-22 12:00,14.00,10.94,87.36,270.00,6.00,M,30.50,M,3.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,3.85,KCXY 221200Z 27006KT 3SM FG CLR M10/M12 A3050 RMK SLPNO T11001117
CXY,1996-01-22 13:00,14.90,10.94,83.99,250.00,5.00,M,30.51,M,3.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,6.09,KCXY 221300Z 25005KT 3SM FG CLR M10/M12 A3051 RMK SLPNO T10951117
CXY,1996-01-22 14:00,16.88,14.00,88.21,270.00,4.00,M,30.51,M,3.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,9.76,KCXY 221400Z 27004KT 3SM FG CLR M08/M10 A3051 RMK SLPNO T10841100
CXY,1996-01-22 15:00,21.92,16.88,80.62,240.00,4.00,M,30.51,M,3.00,M,SCT,   ,   ,   ,14000.00,M,M,M,FG,M,M,M,M,M,M,15.65,KCXY 221500Z 24004KT 3SM FG SCT140 M06/M08 A3051 RMK SLPNO T10561084
CXY,1996-01-22 16:00,26.96,17.96,68.44,110.00,4.00,M,30.51,M,3.00,M,SCT,   ,   ,   ,14000.00,M,M,M,FG,M,M,M,M,M,M,21.53,KCXY 221600Z 11004KT 3SM FG SCT140 M03/M08 A3051 RMK SLPNO T10281078
CXY,1996-01-22 17:00,30.92,18.86,60.50,60.00,5.00,M,30.48,M,3.00,M,SCT,   ,   ,   ,14000.00,M,M,M,DZ,M,M,M,M,M,M,25.11,KCXY 221700Z 06005KT 3SM DZ SCT140 M01/M07 A3048 RMK SLPNO T10061073
CXY,1996-01-22 18:00,32.00,18.86,57.92,70.00,4.00,M,30.45,M,4.00,M,CLR,   ,   ,   ,M,M,M,M,DZ,M,M,M,M,M,M,27.42,KCXY 221800Z 07004KT 4SM DZ CLR 00/M07 A3045 RMK SLPNO T00001073
CXY,1996-01-22 19:00,33.98,20.84,58.21,110.00,4.00,M,30.42,M,5.00,M,SCT,   ,   ,   ,18000.00,M,M,M,DZ,M,M,M,M,M,M,29.73,KCXY 221900Z 11004KT 5SM DZ SCT180 01/M06 A3042 RMK SLPNO T00111062
CXY,1996-01-22 20:00,34.88,20.84,56.16,120.00,8.00,M,30.39,M,6.00,M,SCT,BKN,   ,   ,14000.00,20000.00,M,M,DZ,M,M,M,M,M,M,27.66,KCXY 222000Z 12008KT 6SM DZ SCT140 BKN200 02/M06 A3039 RMK SLPNO T00161062
CXY,1996-01-22 21:00,33.98,21.92,60.93,110.00,10.00,M,30.38,M,7.00,M,BKN,   ,   ,   ,18000.00,M,M,M,M,M,M,M,M,M,M,25.45,KCXY 222100Z 11010KT 7SM BKN180 01/M06 A3038 RMK SLPNO T00111056
CXY,1996-01-22 22:00,32.90,20.84,60.78,120.00,8.00,M,30.38,M,6.00,M,BKN,   ,   ,   ,18000.00,M,M,M,DZ,M,M,M,M,M,M,25.22,KCXY 222200Z 12008KT 6SM DZ BKN180 01/M06 A3038 RMK SLPNO T00051062
CXY,1996-01-22 23:00,30.92,21.92,68.92,130.00,7.00,M,30.38,M,5.00,M,BKN,   ,   ,   ,16000.00,M,M,M,DZ,M,M,M,M,M,M,23.46,KCXY 222300Z 13007KT 5SM DZ BKN160 M01/M06 A3038 RMK SLPNO T10061056
CXY,1996-01-23 00:00,28.94,21.92,74.70,130.00,7.00,M,30.37,M,4.00,M,BKN,   ,   ,   ,14000.00,M,M,M,DZ,M,M,M,M,M,M,21.05,KCXY 230000Z 13007KT 4SM DZ BKN140 M02/M06 A3037 RMK SLPNO T10171056
CXY,1996-01-23 01:00,24.98,19.94,80.87,110.00,5.00,M,30.37,M,4.00,M,BKN,   ,   ,   ,20000.00,M,M,M,DZ,M,M,M,M,M,M,18.06,KCXY 230100Z 11005KT 4SM DZ BKN200 M04/M07 A3037 RMK SLPNO T10391067
CXY,1996-01-23 02:00,27.86,23.00,81.71,170.00,6.00,M,30.35,M,4.00,M,OVC,   ,   ,   ,16000.00,M,M,M,FG,M,M,M,M,M,M,20.54,KCXY 230200Z 17006KT 4SM FG OVC160 M02/M05 A3035 RMK SLPNO T10231050
CXY,1996-01-23 03:00,28.94,24.98,84.93,160.00,8.00,M,30.33,M,4.00,M,OVC,   ,   ,   ,16000.00,M,M,M,FG,M,M,M,M,M,M,20.34,KCXY 230300Z 16008KT 4SM FG OVC160 M02/M04 A3033 RMK SLPNO T10171039
CXY,1996-01-23 11:00,24.98,21.92,87.96,0.00,0.00,M,30.23,M,2.00,M,BKN,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,24.98,KCXY 231100Z 00000KT 2SM FG BKN004 M04/M06 A3023 RMK SLPNO T10391056
CXY,1996-01-23 12:00,24.98,20.84,84.03,150.00,5.00,M,30.21,M,2.00,M,OVC,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,18.06,KCXY 231200Z 15005KT 2SM FG OVC004 M04/M06 A3021 RMK SLPNO T10391062
CXY,1996-01-23 13:00,25.88,23.00,88.67,110.00,5.00,M,30.21,M,1.00,M,OVC,OVC,   ,   ,M,700.00,M,M,FG,M,M,M,M,M,M,19.13,KCXY 231300Z 11005KT 1SM FG OVC/// OVC007 M03/M05 A3021 RMK SLPNO T10341050
CXY,1996-01-23 14:00,26.96,24.98,92.12,110.00,5.00,M,30.22,M,6.00,M,OVC,OVC,   ,   ,M,600.00,M,M,M,M,M,M,M,M,M,20.41,KCXY 231400Z 11005KT 6SM OVC/// OVC006 M03/M04 A3022 RMK 11/RF 27/25/1105/022/F4 R08VV11/4; SLPNO T10281039
CXY,1996-01-23 15:00,28.94,26.96,92.19,120.00,5.00,M,30.23,M,1.25,M,OVC,OVC,   ,   ,M,600.00,M,M,FG,M,M,M,M,M,M,22.76,KCXY 231500Z 12005KT 11/4SM FG OVC/// OVC006 M02/M03 A3023 RMK F4; SLPNO T10171028
CXY,1996-01-23 16:00,29.84,26.96,88.87,80.00,7.00,M,30.23,M,1.50,M,OVC,OVC,   ,   ,M,700.00,M,M,FG,M,M,M,M,M,M,22.15,KCXY 231600Z 08007KT 11/2SM FG OVC/// OVC007 M01/M03 A3023 RMK F3 R08VV11/2+; SLPNO T10121028
CXY,1996-01-23 17:00,30.92,26.96,85.05,80.00,8.00,M,30.17,M,2.00,M,OVC,OVC,   ,   ,M,5000.00,M,M,FG,M,M,M,M,M,M,22.78,KCXY 231700Z 08008KT 2SM FG OVC/// OVC050 M01/M03 A3017 RMK PRESFR F3; SLPNO T10061028
CXY,1996-01-23 18:00,32.00,27.86,84.49,90.00,6.00,M,30.14,M,1.75,M,OVC,OVC,   ,   ,M,4300.00,M,M,FG,M,M,M,M,M,M,25.53,KCXY 231800Z 09006KT 13/4SM FG OVC/// OVC043 00/M02 A3014 RMK F3; SLPNO T00001023
CXY,1996-01-23 19:00,32.00,29.84,91.62,90.00,7.00,M,30.12,M,2.00,M,OVC,BKN,OVC,   ,M,1500.00,3000.00,M,-RA FG,M,M,M,M,M,M,24.78,KCXY 231900Z 09007KT 2SM -RA FG OVC/// BKN015 OVC030 00/M01 A3012 RMK F4; SLPNO T00001012
CXY,1996-01-23 20:00,32.90,29.84,88.36,90.00,7.00,M,30.11,M,2.00,M,OVC,BKN,OVC,   ,M,800.00,3500.00,M,FG,M,M,M,M,M,M,25.88,KCXY 232000Z 09007KT 2SM FG OVC/// BKN008 OVC035 01/M01 A3011 RMK SLPNO T00051012
CXY,1996-01-23 21:00,32.90,30.92,92.32,120.00,10.00,M,30.09,M,1.00,M,OVC,OVC,   ,   ,M,5000.00,M,M,FG,M,M,M,M,M,M,24.10,KCXY 232100Z 12010KT 1SM FG OVC/// OVC050 01/M01 A3009 RMK F4; SLPNO T00051006
CXY,1996-01-23 22:00,32.90,29.84,88.36,50.00,5.00,M,30.09,M,1.00,M,OVC,OVC,   ,   ,M,5000.00,M,M,FG,M,M,M,M,M,M,27.46,KCXY 232200Z 05005KT 1SM FG OVC/// OVC050 01/M01 A3009 RMK F4; SLPNO T00051012
CXY,1996-01-23 23:00,32.90,30.92,92.32,90.00,5.00,M,30.10,M,2.00,M,OVC,OVC,   ,   ,M,5000.00,M,M,FG,M,M,M,M,M,M,27.46,KCXY 232300Z 09005KT 2SM FG OVC/// OVC050 01/M01 A3010 RMK F4; SLPNO T00051006
CXY,1996-01-24 00:00,32.90,30.92,92.32,90.00,5.00,M,30.09,M,2.00,M,OVC,OVC,   ,   ,M,5000.00,M,M,FG,M,M,M,M,M,M,27.46,KCXY 240000Z 09005KT 2SM FG OVC/// OVC050 01/M01 A3009 RMK F4; SLPNO T00051006
CXY,1996-01-24 01:00,32.90,30.92,92.32,130.00,5.00,M,30.06,M,2.00,M,OVC,   ,   ,   ,5000.00,M,M,M,FG,M,M,M,M,M,M,27.46,KCXY 240100Z 13005KT 2SM FG OVC050 01/M01 A3006 RMK SLPNO T00051006
CXY,1996-01-24 02:00,33.98,30.92,88.42,90.00,5.00,M,30.01,M,2.00,M,OVC,   ,   ,   ,10000.00,M,M,M,FG,M,M,M,M,M,M,28.75,KCXY 240200Z 09005KT 2SM FG OVC100 01/M01 A3001 RMK LAST; SLPNO T00111006
CXY,1996-01-24 11:00,34.88,33.98,96.48,130.00,5.00,M,29.73,M,2.50,M,BKN,OVC,   ,   ,5000.00,7000.00,M,M,-RA FG,M,M,M,M,M,M,29.82,KCXY 241100Z 13005KT 21/2SM -RA FG BKN050 OVC070 02/01 A2973 RMK SLPNO T00160011
CXY,1996-01-24 12:00,34.88,33.98,96.48,110.00,8.00,M,29.69,M,2.00,M,SCT,BKN,   ,   ,3500.00,5000.00,M,M,-RA FG,M,M,M,M,M,M,27.66,KCXY 241200Z 11008KT 2SM -RA FG SCT035 BKN050 02/01 A2969 RMK SLPNO T00160011
CXY,1996-01-24 13:00,35.96,34.88,95.80,150.00,4.00,M,29.66,M,1.50,M,SCT,BKN,OVC,   ,500.00,1500.00,5000.00,M,-RA FG,M,M,M,M,M,M,32.04,KCXY 241300Z 15004KT 11/2SM -RA FG SCT005 BKN015 OVC050 02/02 A2966 RMK SLPNO T00220016
CXY,1996-01-24 14:00,35.96,35.96,100.00,140.00,8.00,M,29.63,M,1.00,M,BKN,OVC,   ,   ,200.00,1000.00,M,M,RA FG,M,M,M,M,M,M,28.99,KCXY 241400Z 14008KT 1SM RA FG BKN002 OVC010 02/02 A2963 RMK R08VV1/8; SLPNO T00220022
CXY,1996-01-24 15:00,38.84,37.94,96.54,170.00,8.00,M,29.61,M,1.50,M,BKN,OVC,   ,   ,4000.00,5000.00,M,M,RA FG,M,M,M,M,M,M,32.54,KCXY 241500Z 17008KT 11/2SM RA FG BKN040 OVC050 04/03 A2961 RMK SLPNO T00380033
CXY,1996-01-24 16:00,38.84,38.84,100.00,340.00,10.00,M,29.58,M,0.25,M,BKN,OVC,   ,   ,700.00,2000.00,M,M,RA FG,M,M,M,M,M,M,31.55,KCXY 241600Z 34010KT 1/4SM RA FG BKN007 OVC020 04/04 A2958 RMK R08VV1/4; SLPNO T00380038
CXY,1996-01-24 17:00,38.84,37.94,96.54,100.00,10.00,M,29.49,M,0.25,M,BKN,OVC,   ,   ,600.00,1000.00,M,M,RA FG,M,M,M,M,M,M,31.55,KCXY 241700Z 10010KT 1/4SM RA FG BKN006 OVC010 04/03 A2949 RMK RY08VV1/8 ; SLPNO T00380033
CXY,1996-01-24 18:00,43.88,41.00,89.51,50.00,8.00,M,29.40,M,2.50,M,OVC,   ,   ,   ,800.00,M,M,M,RA FG,M,M,M,M,M,M,38.75,KCXY 241800Z 05008KT 21/2SM RA FG OVC008 07/05 A2940 RMK SLPNO T00660050
CXY,1996-01-24 19:00,41.00,39.92,95.90,220.00,5.00,M,29.44,M,1.25,M,OVC,BKN,OVC,   ,M,1500.00,6000.00,M,-RA FG,M,M,M,M,M,M,37.08,KCXY 241900Z 22005KT 11/4SM -RA FG OVC/// BKN015 OVC060 05/04 A2944 RMK F3 R08VV11/8; SLPNO T00500044
CXY,1996-01-24 20:00,46.94,43.88,89.03,280.00,7.00,M,29.45,M,2.50,M,BKN,OVC,   ,   ,1200.00,4500.00,M,M,-RA FG,M,M,M,M,M,M,42.99,KCXY 242000Z 28007KT 21/2SM -RA FG BKN012 OVC045 08/07 A2945 RMK SLPNO T00830066
CXY,1996-01-24 20:30,41.90,39.92,92.62,270.00,8.00,M,29.49,M,3.00,M,SCT,OVC,   ,   ,2000.00,4500.00,M,M,-RA FG,M,M,M,M,M,M,36.31,KCXY 242030Z 27008KT 3SM -RA FG SCT020 OVC045 06/04 A2949 RMK SLPNO T00550044
CXY,1996-01-24 21:00,41.00,38.84,91.94,280.00,10.00,M,29.51,M,4.00,M,SCT,OVC,   ,   ,2500.00,6000.00,M,M,FG,M,M,M,M,M,M,34.25,KCXY 242100Z 28010KT 4SM FG SCT025 OVC060 05/04 A2951 RMK SLPNO T00500038
CXY,1996-01-24 22:00,39.92,37.94,92.56,270.00,10.00,M,29.54,M,7.00,M,BKN,OVC,   ,   ,4000.00,10000.00,M,M,M,M,M,M,M,M,M,32.90,KCXY 242200Z 27010KT 7SM BKN040 OVC100 04/03 A2954 RMK SLPNO T00440033
CXY,1996-01-24 23:00,41.90,30.92,64.79,280.00,15.00,M,29.60,M,7.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,33.61,KCXY 242300Z 28015KT 7SM OVC050 06/M01 A2960 RMK BINOVC; SLPNO T00551006
CXY,1996-01-25 00:00,41.90,26.96,55.11,310.00,12.00,M,29.66,M,10.00,M,BKN,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,34.60,KCXY 250000Z 31012KT 10SM BKN050 06/M03 A2966 RMK PRERR; SLPNO T00551028
CXY,1996-01-25 01:00,41.00,25.88,54.57,300.00,15.00,M,29.71,M,10.00,M,BKN,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,32.45,KCXY 250100Z 30015KT 10SM BKN050 05/M03 A2971 RMK SLPNO T00501034
CXY,1996-01-25 02:00,39.92,23.90,52.40,290.00,18.00,M,29.77,M,10.00,M,OVC,   ,   ,   ,4700.00,M,M,M,M,M,M,M,M,M,M,30.17,KCXY 250200Z 29018KT 10SM OVC047 04/M05 A2977 RMK SLPNO T00441045
CXY,1996-01-25 03:00,38.84,23.90,54.65,290.00,15.00,M,29.79,M,10.00,M,BKN,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,29.65,KCXY 250300Z 29015KT 10SM BKN040 04/M05 A2979 RMK SLPNO T00381045
CXY,1996-01-25 11:00,27.86,10.94,48.51,310.00,18.00,M,30.17,M,15.00,22.00,BKN,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,14.30,KCXY 251100Z 31018G22KT 15SM BKN050 M02/M12 A3017 RMK SLPNO T10231117
CXY,1996-01-25 12:00,26.96,8.96,46.08,310.00,15.00,M,30.21,M,15.00,M,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,14.25,KCXY 251200Z 31015KT 15SM SCT050 M03/M13 A3021 RMK SLPNO T10281128
CXY,1996-01-25 13:00,25.88,9.86,50.17,320.00,25.00,M,30.24,M,20.00,M,SCT,SCT,   ,   ,5000.00,15000.00,M,M,M,M,M,M,M,M,M,9.53,KCXY 251300Z 32025KT 20SM SCT050 SCT150 M03/M12 A3024 RMK SLPNO T10341123
CXY,1996-01-25 14:00,26.96,7.88,43.89,310.00,20.00,M,30.30,M,20.00,M,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,12.44,KCXY 251400Z 31020KT 20SM SCT050 M03/M13 A3030 RMK SLPNO T10281134
CXY,1996-01-25 15:00,27.86,8.96,44.40,310.00,25.00,M,30.34,M,20.00,M,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,12.21,KCXY 251500Z 31025KT 20SM SCT050 M02/M13 A3034 RMK SLPNO T10231128
CXY,1996-01-25 16:00,28.94,8.96,42.48,310.00,25.00,M,30.36,M,20.00,M,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,13.67,KCXY 251600Z 31025KT 20SM SCT050 M02/M13 A3036 RMK SLPNO T10171128
CXY,1996-01-25 17:00,28.94,8.96,42.48,360.00,12.00,M,30.37,M,20.00,M,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,18.11,KCXY 251700Z 36012KT 20SM SCT050 M02/M13 A3037 RMK SLPNO T10171128
CXY,1996-01-25 19:00,30.92,8.96,39.19,310.00,18.00,M,30.37,M,15.00,M,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,18.33,KCXY 251900Z 31018KT 15SM SCT050 M01/M13 A3037 RMK SLPNO T10061128
CXY,1996-01-25 20:00,30.92,8.96,39.19,280.00,15.00,M,30.38,M,15.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,19.38,KCXY 252000Z 28015KT 15SM SCT200 M01/M13 A3038 RMK SLPNO T10061128
CXY,1996-01-25 21:00,29.84,8.96,40.95,280.00,10.00,M,30.39,M,20.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,20.26,KCXY 252100Z 28010KT 20SM SCT200 M01/M13 A3039 RMK SLPNO T10121128
CXY,1996-01-25 22:00,29.84,9.86,42.63,270.00,8.00,M,30.43,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.45,KCXY 252200Z 27008KT 15SM CLR M01/M12 A3043 RMK SLPNO T10121123
CXY,1996-01-25 23:00,26.96,8.96,46.08,220.00,5.00,M,30.43,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.41,KCXY 252300Z 22005KT 15SM CLR M03/M13 A3043 RMK SLPNO T10281128
CXY,1996-01-26 00:00,23.90,11.84,59.50,220.00,5.00,M,30.45,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.78,KCXY 260000Z 22005KT 15SM CLR M05/M11 A3045 RMK SLPNO T10451112
CXY,1996-01-26 01:00,20.84,10.94,65.04,250.00,5.00,M,30.47,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.14,KCXY 260100Z 25005KT 15SM CLR M06/M12 A3047 RMK SLPNO T10621117
CXY,1996-01-26 03:00,23.90,15.98,71.34,120.00,5.00,M,30.47,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.78,KCXY 260300Z 12005KT 15SM CLR M05/M09 A3047 RMK SLPNO T10451089
CXY,1996-01-26 11:00,18.86,10.94,70.77,300.00,5.00,M,30.54,M,15.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,10.79,KCXY 261100Z 30005KT 15SM SCT200 M07/M12 A3054 RMK SLPNO T10731117
CXY,1996-01-26 12:00,19.94,12.92,73.77,210.00,5.00,M,30.56,M,15.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,12.07,KCXY 261200Z 21005KT 15SM SCT200 M07/M11 A3056 RMK SLPNO T10671106
CXY,1996-01-26 14:00,24.98,16.88,70.91,100.00,8.00,M,30.56,M,15.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,15.47,KCXY 261400Z 10008KT 15SM OVC200 M04/M08 A3056 RMK SLPNO T10391084
CXY,1996-01-26 15:00,28.94,17.96,63.10,90.00,8.00,M,30.57,M,15.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,20.34,KCXY 261500Z 09008KT 15SM OVC200 M02/M08 A3057 RMK SLPNO T10171078
CXY,1996-01-26 16:00,33.98,23.90,66.22,140.00,8.00,M,30.56,M,15.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,26.55,KCXY 261600Z 14008KT 15SM OVC200 01/M05 A3056 RMK SLPNO T00111045
CXY,1996-01-26 17:00,35.96,23.00,58.94,180.00,15.00,M,30.51,M,15.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,25.91,KCXY 261700Z 18015KT 15SM OVC200 02/M05 A3051 RMK SLPNO T00221050
CXY,1996-01-26 18:00,32.00,23.00,69.04,140.00,10.00,M,30.49,M,15.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,22.97,KCXY 261800Z 14010KT 15SM SCT200 00/M05 A3049 RMK SLPNO T00001050
CXY,1996-01-26 19:00,37.94,21.92,52.09,100.00,8.00,M,30.47,M,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,31.43,KCXY 261900Z 10008KT 15SM BKN200 03/M06 A3047 RMK SLPNO T00331056
CXY,1996-01-26 20:00,36.86,24.98,61.79,100.00,8.00,M,30.47,M,15.00,M,BKN,OVC,   ,   ,6000.00,15000.00,M,M,M,M,M,M,M,M,M,30.10,KCXY 262000Z 10008KT 15SM BKN060 OVC150 03/M04 A3047 RMK SLPNO T00271039
CXY,1996-01-26 21:00,37.94,24.98,59.22,140.00,8.00,M,30.47,M,15.00,M,BKN,OVC,   ,   ,5000.00,10000.00,M,M,M,M,M,M,M,M,M,31.43,KCXY 262100Z 14008KT 15SM BKN050 OVC100 03/M04 A3047 RMK SLPNO T00331039
CXY,1996-01-26 22:00,36.86,24.98,61.79,140.00,8.00,M,30.49,M,15.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,30.10,KCXY 262200Z 14008KT 15SM OVC030 03/M04 A3049 RMK SLPNO T00271039
CXY,1996-01-26 23:00,36.86,25.88,64.15,110.00,8.00,M,30.47,M,15.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,30.10,KCXY 262300Z 11008KT 15SM OVC030 03/M03 A3047 RMK SLPNO T00271034
CXY,1996-01-27 00:00,36.86,26.96,67.08,130.00,10.00,M,30.46,M,7.00,M,BKN,OVC,   ,   ,2500.00,3500.00,M,M,M,M,M,M,M,M,M,29.06,KCXY 270000Z 13010KT 7SM BKN025 OVC035 03/M03 A3046 RMK SLPNO T00271028
CXY,1996-01-27 01:00,35.96,28.94,75.39,130.00,10.00,M,30.42,M,7.00,M,BKN,OVC,   ,   ,1800.00,2500.00,M,M,-SHSN,M,M,M,M,M,M,27.93,KCXY 270100Z 13010KT 7SM -SHSN BKN018 OVC025 02/M02 A3042 RMK SLPNO T00221017
CXY,1996-01-27 02:00,36.86,30.92,78.87,110.00,10.00,M,30.38,M,7.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,29.06,KCXY 270200Z 11010KT 7SM OVC012 03/M01 A3038 RMK SLPNO T00271006
CXY,1996-01-27 03:00,37.94,33.98,85.49,120.00,10.00,M,30.35,M,4.00,M,OVC,   ,   ,   ,1000.00,M,M,M,-RA FG,M,M,M,M,M,M,30.42,KCXY 270300Z 12010KT 4SM -RA FG OVC010 03/01 A3035 RMK LAST; SLPNO T00330011
CXY,1996-01-27 11:00,46.94,44.96,92.78,130.00,20.00,M,29.93,M,3.00,M,OVC,   ,   ,   ,1500.00,M,M,M,RA FG,M,M,M,M,M,M,38.98,KCXY 271100Z 13020KT 3SM RA FG OVC015 08/07 A2993 RMK SLPNO T00830072
CXY,1996-01-27 14:00,50.00,46.94,89.17,190.00,18.00,M,29.78,M,6.00,20.00,OVC,   ,   ,   ,1500.00,M,M,M,RA FG,M,M,M,M,M,M,43.44,KCXY 271400Z 19018G20KT 6SM RA FG OVC015 10/08 A2978 RMK PRESFR; SLPNO T01000083
CXY,1996-01-27 15:00,50.90,46.94,86.24,160.00,20.00,M,29.73,M,5.00,30.00,OVC,   ,   ,   ,1000.00,M,M,M,-RA FG,M,M,M,M,M,M,50.90,KCXY 271500Z 16020G30KT 5SM -RA FG OVC010 11/08 A2973 RMK SLPNO T01050083
CXY,1996-01-27 16:00,50.90,47.84,89.21,180.00,20.00,M,29.70,M,5.00,30.00,OVC,   ,   ,   ,1200.00,M,M,M,-RA FG,M,M,M,M,M,M,50.90,KCXY 271600Z 18020G30KT 5SM -RA FG OVC012 11/09 A2970 RMK SLPNO T01050088
CXY,1996-01-27 17:00,50.90,48.92,92.90,180.00,15.00,M,29.66,M,3.00,25.00,OVC,   ,   ,   ,900.00,M,M,M,-RA FG,M,M,M,M,M,M,50.90,KCXY 271700Z 18015G25KT 3SM -RA FG OVC009 11/09 A2966 RMK SLPNO T01050094
CXY,1996-01-27 18:00,42.98,37.94,82.24,290.00,18.00,M,29.70,M,7.00,25.00,SCT,OVC,   ,   ,1500.00,2200.00,M,M,-SHRA,M,M,M,M,M,M,34.20,KCXY 271800Z 29018G25KT 7SM -SHRA SCT015 OVC022 06/03 A2970 RMK BINOVC ; SLPNO T00610033
CXY,1996-01-27 19:00,42.98,32.90,67.33,300.00,15.00,M,29.69,M,15.00,27.00,OVC,   ,   ,   ,4500.00,M,M,M,M,M,M,M,M,M,M,35.01,KCXY 271900Z 30015G27KT 15SM OVC045 06/01 A2969 RMK CIGRGD; SLPNO T00610005
CXY,1996-01-27 20:00,42.98,27.86,54.86,290.00,14.00,M,29.70,M,15.00,21.00,OVC,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,35.32,KCXY 272000Z 29014G21KT 15SM OVC060 06/M02 A2970 RMK SLPNO T00611023
CXY,1996-01-27 21:00,44.96,29.84,55.16,300.00,18.00,M,29.74,M,15.00,35.00,BKN,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,36.81,KCXY 272100Z 30018G35KT 15SM BKN090 07/M01 A2974 RMK SLPNO T00721012
CXY,1996-01-27 22:00,38.84,20.84,48.04,300.00,24.00,M,29.84,M,15.00,37.00,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,27.29,KCXY 272200Z 30024G37KT 15SM SCT100 04/M06 A2984 RMK PRESRR; SLPNO T00381062
CXY,1996-01-27 23:00,37.94,18.86,45.73,310.00,14.00,M,29.88,M,15.00,25.00,SCT,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,28.82,KCXY 272300Z 31014G25KT 15SM SCT050 03/M07 A2988 RMK PRESRR; SLPNO T00331073
