station,valid,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
UNV,1996-01-13 00:00,16.88,12.92,84.12,0.00,0.00,M,29.66,M,5.00,M,SCT,BKN,   ,   ,1600.00,2300.00,M,M,FG,M,M,M,M,M,M,16.88,KUNV 130000Z 00000KT 5SM FG SCT016 BKN023 M08/M11 A2966 RMK SLPNO T10841106
UNV,1996-01-13 01:00,18.86,14.90,84.26,250.00,5.00,M,29.66,M,5.00,M,OVC,   ,   ,   ,1700.00,M,M,M,FG,M,M,M,M,M,M,10.79,KUNV 130100Z 25005KT 5SM FG OVC017 M07/M10 A2966 RMK SLPNO T10731095
UNV,1996-01-13 03:00,23.00,16.88,77.04,250.00,3.00,M,29.68,M,5.00,M,OVC,   ,   ,   ,1900.00,M,M,M,FG,M,M,M,M,M,M,18.40,KUNV 130300Z 25003KT 5SM FG OVC019 M05/M08 A2968 RMK SLPNO T10501084
UNV,1996-01-13 04:00,23.90,16.88,74.18,240.00,4.00,M,29.67,M,5.00,M,OVC,   ,   ,   ,1700.00,M,M,M,FG,M,M,M,M,M,M,17.96,KUNV 130400Z 24004KT 5SM FG OVC017 M05/M08 A2967 RMK LAST; SLPNO T10451084
UNV,1996-01-13 10:00,19.94,12.92,73.77,290.00,13.00,M,29.71,M,7.00,18.00,BKN,   ,   ,   ,1700.00,M,M,M,M,M,M,M,M,M,M,6.12,KUNV 131000Z 29013G18KT 7SM BKN017 M07/M11 A2971 RMK SLPNO T10671106
UNV,1996-01-13 12:00,19.94,12.92,73.77,290.00,9.00,M,29.75,M,7.00,19.00,BKN,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,8.52,KUNV 131200Z 29009G19KT 7SM BKN015 M07/M11 A2975 RMK SLPNO T10671106
UNV,1996-01-13 15:00,21.92,15.98,77.54,260.00,8.00,M,29.77,M,7.00,M,OVC,   ,   ,   ,1700.00,M,M,M,M,M,M,M,M,M,M,11.70,KUNV 131500Z 26008KT 7SM OVC017 M06/M09 A2977 RMK SLPNO T10561089
UNV,1996-01-13 17:00,25.88,16.88,68.31,260.00,11.00,M,29.75,M,10.00,M,BKN,OVC,   ,   ,1700.00,15000.00,M,M,M,M,M,M,M,M,M,14.73,KUNV 131700Z 26011KT 10SM BKN017 OVC150 M03/M08 A2975 RMK SLPNO T10341084
UNV,1996-01-13 18:00,27.86,17.96,65.95,280.00,11.00,M,29.73,M,10.00,M,BKN,OVC,   ,   ,1700.00,15000.00,M,M,M,M,M,M,M,M,M,17.23,KUNV 131800Z 28011KT 10SM BKN017 OVC150 M02/M08 A2973 RMK SLPNO T10231078
UNV,1996-01-13 19:00,27.86,18.86,68.55,290.00,10.00,M,29.72,M,10.00,15.00,BKN,BKN,   ,   ,1700.00,15000.00,M,M,M,M,M,M,M,M,M,17.78,KUNV 131900Z 29010G15KT 10SM BKN017 BKN150 M02/M07 A2972 RMK SLPNO T10231073
UNV,1996-01-13 21:00,27.86,19.94,71.79,270.00,9.00,M,29.75,M,7.00,M,BKN,OVC,   ,   ,1700.00,7000.00,M,M,M,M,M,M,M,M,M,18.37,KUNV 132100Z 27009KT 7SM BKN017 OVC070 M02/M07 A2975 RMK SLPNO T10231067
UNV,1996-01-13 22:00,26.96,19.94,74.50,270.00,9.00,M,29.78,M,7.00,M,OVC,   ,   ,   ,1700.00,M,M,M,M,M,M,M,M,M,M,17.25,KUNV 132200Z 27009KT 7SM OVC017 M03/M07 A2978 RMK SLPNO T10281067
UNV,1996-01-13 23:00,26.96,20.84,77.41,280.00,10.00,M,29.77,M,7.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,16.65,KUNV 132300Z 28010KT 7SM OVC013 M03/M06 A2977 RMK SLPNO T10281062
UNV,1996-01-14 00:00,26.96,21.92,81.03,270.00,11.00,M,29.79,M,7.00,M,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,16.10,KUNV 140000Z 27011KT 7SM OVC011 M03/M06 A2979 RMK SLPNO T10281056
UNV,1996-01-14 01:00,26.96,21.92,81.03,280.00,14.00,M,29.83,M,7.00,M,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,14.67,KUNV 140100Z 28014KT 7SM OVC011 M03/M06 A2983 RMK SLPNO T10281056
UNV,1996-01-14 02:00,27.86,21.92,78.08,280.00,15.00,M,29.85,M,7.00,18.00,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,15.41,KUNV 140200Z 28015G18KT 7SM OVC013 M02/M06 A2985 RMK SLPNO T10231056
UNV,1996-01-14 03:00,27.86,23.00,81.71,280.00,8.00,M,29.86,M,7.00,15.00,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,19.01,KUNV 140300Z 28008G15KT 7SM OVC011 M02/M05 A2986 RMK SLPNO T10231050
UNV,1996-01-14 04:00,28.94,23.00,78.18,270.00,9.00,M,29.87,M,5.00,17.00,OVC,   ,   ,   ,1100.00,M,M,M,FG,M,M,M,M,M,M,19.71,KUNV 140400Z 27009G17KT 5SM FG OVC011 M02/M05 A2987 RMK LAST; SLPNO T10171050
UNV,1996-01-14 10:29,M,M,M,230.00,6.00,M,29.89,M,4.00,M,OVC,   ,   ,   ,1100.00,M,M,M,FG,M,M,M,M,M,M,M,KUNV 141029Z 23006KT 4SM FG OVC011 A2989 RMK FIRST; SLPNO
UNV,1996-01-14 11:00,28.94,23.90,81.18,210.00,5.00,M,29.89,M,4.00,M,OVC,   ,   ,   ,1100.00,M,M,M,FG,M,M,M,M,M,M,22.76,KUNV 141100Z 21005KT 4SM FG OVC011 M02/M05 A2989 RMK SLPNO T10171045
UNV,1996-01-14 12:00,29.84,23.90,78.26,230.00,7.00,M,29.90,M,4.00,M,OVC,   ,   ,   ,1100.00,M,M,M,FG,M,M,M,M,M,M,22.15,KUNV 141200Z 23007KT 4SM FG OVC011 M01/M05 A2990 RMK SLPNO T10121045
UNV,1996-01-14 13:00,29.84,23.90,78.26,230.00,9.00,M,29.89,M,6.00,M,OVC,   ,   ,   ,1100.00,M,M,M,FG,M,M,M,M,M,M,20.83,KUNV 141300Z 23009KT 6SM FG OVC011 M01/M05 A2989 RMK SLPNO T10121045
UNV,1996-01-14 14:00,29.84,23.90,78.26,220.00,12.00,M,29.89,M,7.00,M,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,19.25,KUNV 141400Z 22012KT 7SM OVC011 M01/M05 A2989 RMK SLPNO T10121045
UNV,1996-01-14 15:00,28.94,23.00,78.18,240.00,8.00,M,29.87,M,7.00,M,SCT,OVC,   ,   ,1100.00,20000.00,M,M,M,M,M,M,M,M,M,20.34,KUNV 141500Z 24008KT 7SM SCT011 OVC200 M02/M05 A2987 RMK SLPNO T10171050
UNV,1996-01-14 16:00,32.90,24.98,72.34,230.00,5.00,M,29.86,M,15.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,27.46,KUNV 141600Z 23005KT 15SM OVC200 01/M04 A2986 RMK SLPNO T00051039
UNV,1996-01-14 17:00,35.96,25.88,66.47,210.00,6.00,M,29.81,M,20.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,30.30,KUNV 141700Z 21006KT 20SM OVC200 02/M03 A2981 RMK SLPNO T00221034
UNV,1996-01-14 18:00,36.86,25.88,64.15,240.00,3.00,M,29.77,M,20.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,34.24,KUNV 141800Z 24003KT 20SM OVC250 03/M03 A2977 RMK SLPNO T00271034
UNV,1996-01-14 19:00,39.92,25.88,56.90,310.00,3.00,M,29.76,M,20.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,37.74,KUNV 141900Z 31003KT 20SM OVC250 04/M03 A2976 RMK SLPNO T00441034
UNV,1996-01-14 20:00,43.88,28.94,55.40,240.00,5.00,M,29.73,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,40.50,KUNV 142000Z 24005KT 20SM BKN250 07/M02 A2973 RMK SLPNO T00661017
UNV,1996-01-14 21:00,44.96,28.94,53.17,200.00,6.00,M,29.74,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,41.14,KUNV 142100Z 20006KT 20SM BKN250 07/M02 A2974 RMK SLPNO T00721017
UNV,1996-01-14 22:00,42.98,28.94,57.35,220.00,8.00,M,29.74,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,37.64,KUNV 142200Z 22008KT 20SM BKN250 06/M02 A2974 RMK SLPNO T00611017
UNV,1996-01-14 23:00,43.88,28.94,55.40,230.00,8.00,M,29.75,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,38.75,KUNV 142300Z 23008KT 20SM BKN250 07/M02 A2975 RMK SLPNO T00661017
UNV,1996-01-15 00:00,42.98,27.86,54.86,230.00,4.00,M,29.78,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,40.24,KUNV 150000Z 23004KT 20SM BKN250 06/M02 A2978 RMK SLPNO T00611023
UNV,1996-01-15 01:00,44.96,28.94,53.17,250.00,9.00,M,29.81,M,20.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,39.63,KUNV 150100Z 25009KT 20SM SCT200 07/M02 A2981 RMK SLPNO T00721017
UNV,1996-01-15 02:00,44.96,28.94,53.17,250.00,11.00,M,29.84,M,20.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,38.84,KUNV 150200Z 25011KT 20SM SCT200 07/M02 A2984 RMK SLPNO T00721017
UNV,1996-01-15 03:00,43.88,29.84,57.48,270.00,12.00,M,29.86,M,20.00,18.00,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,37.12,KUNV 150300Z 27012G18KT 20SM SCT200 07/M01 A2986 RMK SLPNO T00661012
UNV,1996-01-15 04:00,41.90,29.84,62.01,270.00,9.00,M,29.88,M,10.00,14.00,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,35.82,KUNV 150400Z 27009G14KT 10SM SCT200 06/M01 A2988 RMK LAST; SLPNO T00551012
UNV,1996-01-15 10:00,35.96,26.96,69.51,300.00,5.00,M,30.02,M,7.00,M,OVC,   ,   ,   ,1900.00,M,M,M,M,M,M,M,M,M,M,31.10,KUNV 151000Z 30005KT 7SM OVC019 02/M03 A3002 RMK SLPNO T00221028
UNV,1996-01-15 11:00,35.96,26.96,69.51,290.00,7.00,M,30.04,M,7.00,M,OVC,   ,   ,   ,1700.00,M,M,M,M,M,M,M,M,M,M,29.61,KUNV 151100Z 29007KT 7SM OVC017 02/M03 A3004 RMK SLPNO T00221028
UNV,1996-01-15 12:00,34.88,25.88,69.38,300.00,10.00,M,30.08,M,7.00,14.00,OVC,   ,   ,   ,700.00,M,M,M,M,M,M,M,M,M,M,26.58,KUNV 151200Z 30010G14KT 7SM OVC007 02/M03 A3008 RMK SLPNO T00161034
UNV,1996-01-15 13:00,33.98,25.88,71.92,320.00,7.00,M,30.12,M,10.00,M,OVC,   ,   ,   ,1700.00,M,M,M,M,M,M,M,M,M,M,27.19,KUNV 151300Z 32007KT 10SM OVC017 01/M03 A3012 RMK SLPNO T00111034
UNV,1996-01-15 14:00,32.90,23.00,66.59,290.00,8.00,M,30.16,M,20.00,M,SCT,OVC,   ,   ,2100.00,2800.00,M,M,M,M,M,M,M,M,M,25.22,KUNV 151400Z 29008KT 20SM SCT021 OVC028 01/M05 A3016 RMK BINOVC ; SLPNO T00051050
UNV,1996-01-15 15:00,32.90,23.00,66.59,300.00,8.00,M,30.20,M,20.00,M,OVC,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,25.22,KUNV 151500Z 30008KT 20SM OVC026 01/M05 A3020 RMK SLPNO T00051050
UNV,1996-01-15 16:00,32.90,19.94,58.50,320.00,6.00,M,30.24,M,20.00,M,BKN,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,26.61,KUNV 151600Z 32006KT 20SM BKN026 01/M07 A3024 RMK SLPNO T00051067
UNV,1996-01-15 17:00,32.00,18.86,57.92,330.00,6.00,M,30.26,M,20.00,M,BKN,   ,   ,   ,2800.00,M,M,M,M,M,M,M,M,M,M,25.53,KUNV 151700Z 33006KT 20SM BKN028 00/M07 A3026 RMK SLPNO T00001073
UNV,1996-01-15 18:00,32.00,16.88,53.19,290.00,6.00,M,30.26,M,20.00,M,SCT,   ,   ,   ,2200.00,M,M,M,M,M,M,M,M,M,M,25.53,KUNV 151800Z 29006KT 20SM SCT022 00/M08 A3026 RMK SLPNO T00001084
UNV,1996-01-15 19:00,32.90,15.98,49.33,360.00,6.00,M,30.27,M,20.00,M,SCT,   ,   ,   ,2200.00,M,M,M,M,M,M,M,M,M,M,26.61,KUNV 151900Z 36006KT 20SM SCT022 01/M09 A3027 RMK SLPNO T00051089
UNV,1996-01-15 20:00,32.90,10.94,39.53,10.00,6.00,M,30.29,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,26.61,KUNV 152000Z 01006KT 20SM CLR 01/M12 A3029 RMK SLPNO T00051117
UNV,1996-01-15 22:00,27.86,14.00,55.53,80.00,9.00,M,30.34,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,18.37,KUNV 152200Z 08009KT 20SM CLR M02/M10 A3034 RMK SLPNO T10231100
UNV,1996-01-15 23:00,23.90,10.94,57.17,80.00,7.00,M,30.37,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.91,KUNV 152300Z 08007KT 20SM CLR M05/M12 A3037 RMK SLPNO T10451117
UNV,1996-01-16 00:00,21.92,5.90,49.51,50.00,9.00,M,30.40,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,10.98,KUNV 160000Z 05009KT 20SM CLR M06/M15 A3040 RMK SLPNO T10561145
UNV,1996-01-16 01:00,20.84,3.92,47.34,50.00,12.00,M,30.42,M,20.00,17.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.80,KUNV 160100Z 05012G17KT 20SM CLR M06/M16 A3042 RMK SLPNO T10621156
UNV,1996-01-16 02:00,17.96,1.94,48.85,50.00,6.00,M,30.43,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.62,KUNV 160200Z 05006KT 20SM CLR M08/M17 A3043 RMK SLPNO T10781167
UNV,1996-01-16 03:00,15.98,2.84,55.49,70.00,7.00,M,30.43,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,5.25,KUNV 160300Z 07007KT 20SM CLR M09/M16 A3043 RMK SLPNO T10891162
UNV,1996-01-16 10:00,12.92,-1.12,52.72,320.00,4.00,M,30.39,M,15.00,M,OVC,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,5.14,KUNV 161000Z 32004KT 15SM OVC025 M11/M18 A3039 RMK SLPNO T11061184
UNV,1996-01-16 11:00,12.92,-0.04,55.47,310.00,3.00,M,30.40,M,15.00,M,OVC,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,6.88,KUNV 161100Z 31003KT 15SM OVC025 M11/M18 A3040 RMK SLPNO T11061178
UNV,1996-01-16 12:00,14.90,-2.02,46.32,0.00,0.00,M,30.42,M,15.00,M,OVC,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,14.90,KUNV 161200Z 00000KT 15SM OVC025 M10/M19 A3042 RMK SLPNO T10951189
UNV,1996-01-16 13:00,16.88,-0.04,46.66,0.00,0.00,M,30.42,M,20.00,M,OVC,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,16.88,KUNV 161300Z 00000KT 20SM OVC025 M08/M18 A3042 RMK SLPNO T10841178
UNV,1996-01-16 14:00,19.94,-1.12,38.89,220.00,5.00,M,30.42,M,20.00,M,OVC,   ,   ,   ,2400.00,M,M,M,M,M,M,M,M,M,M,12.07,KUNV 161400Z 22005KT 20SM OVC024 M07/M18 A3042 RMK SLPNO T10671184
UNV,1996-01-16 15:00,20.84,5.00,49.74,210.00,7.00,M,30.43,M,20.00,M,SCT,OVC,   ,   ,2600.00,3300.00,M,M,M,M,M,M,M,M,M,11.18,KUNV 161500Z 21007KT 20SM SCT026 OVC033 M06/M15 A3043 RMK SLPNO T10621150
UNV,1996-01-16 16:00,23.00,6.98,49.69,200.00,8.00,M,30.43,M,20.00,M,OVC,   ,   ,   ,3700.00,M,M,M,M,M,M,M,M,M,M,13.03,KUNV 161600Z 20008KT 20SM OVC037 M05/M14 A3043 RMK SLPNO T10501139
UNV,1996-01-16 17:00,23.90,10.94,57.17,210.00,12.00,M,30.39,M,20.00,16.00,OVC,   ,   ,   ,4700.00,M,M,M,M,M,M,M,M,M,M,11.69,KUNV 161700Z 21012G16KT 20SM OVC047 M05/M12 A3039 RMK SLPNO T10451117
UNV,1996-01-16 18:00,24.98,11.84,56.87,200.00,10.00,M,30.35,M,20.00,15.00,SCT,OVC,   ,   ,3600.00,5000.00,M,M,M,M,M,M,M,M,M,14.16,KUNV 161800Z 20010G15KT 20SM SCT036 OVC050 M04/M11 A3035 RMK SLPNO T10391112
UNV,1996-01-16 19:00,25.88,14.00,60.26,200.00,7.00,M,30.30,M,20.00,M,SCT,OVC,   ,   ,4000.00,6000.00,M,M,M,M,M,M,M,M,M,17.32,KUNV 161900Z 20007KT 20SM SCT040 OVC060 M03/M10 A3030 RMK SLPNO T10341100
UNV,1996-01-16 20:00,27.86,16.88,62.95,190.00,9.00,M,30.28,M,20.00,M,SCT,OVC,   ,   ,4000.00,6000.00,M,M,M,M,M,M,M,M,M,18.37,KUNV 162000Z 19009KT 20SM SCT040 OVC060 M02/M08 A3028 RMK BINOVC ; SLPNO T10231084
UNV,1996-01-16 21:00,28.94,16.88,60.22,0.00,0.00,M,30.27,M,20.00,M,SCT,BKN,OVC,   ,3600.00,4300.00,6000.00,M,M,M,M,M,M,M,M,28.94,KUNV 162100Z 00000KT 20SM SCT036 BKN043 OVC060 M02/M08 A3027 RMK BINOVC; SLPNO T10171084
UNV,1996-01-16 22:00,28.94,18.86,65.58,190.00,3.00,M,30.25,M,20.00,M,SCT,BKN,   ,   ,3600.00,7000.00,M,M,M,M,M,M,M,M,M,25.19,KUNV 162200Z 19003KT 20SM SCT036 BKN070 M02/M07 A3025 RMK SLPNO T10171073
UNV,1996-01-16 23:00,28.94,19.94,68.68,220.00,10.00,M,30.25,M,15.00,M,SCT,BKN,   ,   ,2100.00,7000.00,M,M,M,M,M,M,M,M,M,19.13,KUNV 162300Z 22010KT 15SM SCT021 BKN070 M02/M07 A3025 RMK SLPNO T10171067
UNV,1996-01-17 00:00,28.94,19.94,68.68,210.00,9.00,M,30.23,M,10.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,19.71,KUNV 170000Z 21009KT 10SM SCT080 M02/M07 A3023 RMK SLPNO T10171067
UNV,1996-01-17 01:00,28.94,19.94,68.68,0.00,0.00,M,30.23,M,10.00,M,SCT,SCT,   ,   ,7000.00,9000.00,M,M,M,M,M,M,M,M,M,28.94,KUNV 170100Z 00000KT 10SM SCT070 SCT090 M02/M07 A3023 RMK SLPNO T10171067
UNV,1996-01-17 02:00,29.84,21.92,M,M,M,M,30.21,M,10.00,M,SCT,SCT,   ,   ,6000.00,15000.00,M,M,M,M,M,M,M,M,M,M,KUNV 170200Z /////KT 10SM SCT060 SCT150 M01/M06 A3021 RMK 6/021; SLPNO T10121056
UNV,1996-01-17 03:00,29.84,23.00,75.36,280.00,3.00,M,30.19,M,10.00,M,SCT,OVC,   ,   ,3700.00,5000.00,M,M,-DZ,M,M,M,M,M,M,26.22,KUNV 170300Z 28003KT 10SM -DZ SCT037 OVC050 M01/M05 A3019 RMK SLPNO T10121050
UNV,1996-01-17 04:00,29.84,23.90,78.26,230.00,5.00,M,30.17,M,10.00,M,SCT,OVC,   ,   ,4300.00,5000.00,M,M,M,M,M,M,M,M,M,23.83,KUNV 170400Z 23005KT 10SM SCT043 OVC050 M01/M05 A3017 RMK SLPNO T10121045
UNV,1996-01-17 10:00,32.00,27.86,84.49,300.00,4.00,M,30.07,M,4.00,M,BKN,OVC,   ,   ,2600.00,3700.00,M,M,FG,M,M,M,M,M,M,27.42,KUNV 171000Z 30004KT 4SM FG BKN026 OVC037 00/M02 A3007 RMK SLPNO T00001023
UNV,1996-01-17 11:00,32.00,27.86,84.49,280.00,5.00,M,30.08,M,4.00,M,BKN,OVC,   ,   ,2600.00,4000.00,M,M,FG,M,M,M,M,M,M,26.40,KUNV 171100Z 28005KT 4SM FG BKN026 OVC040 00/M02 A3008 RMK SLPNO T00001023
UNV,1996-01-17 12:00,32.90,27.86,81.49,270.00,6.00,M,30.09,M,3.00,M,SCT,BKN,OVC,   ,1500.00,2800.00,3500.00,M,-RA FG,M,M,M,M,M,M,26.61,KUNV 171200Z 27006KT 3SM -RA FG SCT015 BKN028 OVC035 01/M02 A3009 RMK SLPNO T00051023
UNV,1996-01-17 13:00,32.90,28.94,85.18,240.00,4.00,M,30.10,M,3.00,M,OVC,   ,   ,   ,2500.00,M,M,M,-DZ FG,M,M,M,M,M,M,28.47,KUNV 171300Z 24004KT 3SM -DZ FG OVC025 01/M02 A3010 RMK SLPNO T00051017
UNV,1996-01-17 14:00,33.98,29.84,84.62,230.00,4.00,M,30.12,M,4.00,M,OVC,   ,   ,   ,2100.00,M,M,M,FG,M,M,M,M,M,M,29.73,KUNV 171400Z 23004KT 4SM FG OVC021 01/M01 A3012 RMK SLPNO T00111012
UNV,1996-01-17 16:00,34.88,30.92,85.30,240.00,3.00,M,30.15,M,6.00,M,OVC,   ,   ,   ,2900.00,M,M,M,FG,M,M,M,M,M,M,31.98,KUNV 171600Z 24003KT 6SM FG OVC029 02/M01 A3015 RMK SLPNO T00161006
UNV,1996-01-17 17:00,35.96,32.00,85.37,0.00,0.00,M,30.14,M,6.00,M,BKN,OVC,   ,   ,3100.00,3800.00,M,M,FG,M,M,M,M,M,M,35.96,KUNV 171700Z 00000KT 6SM FG BKN031 OVC038 02/00 A3014 RMK SLPNO T00220000
UNV,1996-01-17 18:00,38.84,32.90,79.03,0.00,0.00,M,30.13,M,7.00,M,SCT,BKN,BKN,   ,3100.00,4300.00,7000.00,M,M,M,M,M,M,M,M,38.84,KUNV 171800Z 00000KT 7SM SCT031 BKN043 BKN070 04/01 A3013 RMK SLPNO T00380005
UNV,1996-01-17 19:00,39.92,32.90,75.77,0.00,0.00,M,30.13,M,7.00,M,SCT,SCT,BKN,   ,3500.00,7000.00,10000.00,M,M,M,M,M,M,M,M,39.92,KUNV 171900Z 00000KT 7SM SCT035 SCT070 BKN100 04/01 A3013 RMK SLPNO T00440005
UNV,1996-01-17 20:00,41.00,33.98,75.88,0.00,0.00,M,30.14,M,7.00,M,BKN,BKN,   ,   ,4200.00,12000.00,M,M,M,M,M,M,M,M,M,41.00,KUNV 172000Z 00000KT 7SM BKN042 BKN120 05/01 A3014 RMK SLPNO T00500011
UNV,1996-01-17 21:00,39.92,33.98,79.12,0.00,0.00,M,30.15,M,7.00,M,SCT,BKN,   ,   ,2500.00,8000.00,M,M,-DZ,M,M,M,M,M,M,39.92,KUNV 172100Z 00000KT 7SM -DZ SCT025 BKN080 04/01 A3015 RMK SLPNO T00440011
UNV,1996-01-17 22:00,37.94,32.00,78.96,0.00,0.00,M,30.17,M,10.00,M,SCT,OVC,   ,   ,3200.00,7000.00,M,M,M,M,M,M,M,M,M,37.94,KUNV 172200Z 00000KT 10SM SCT032 OVC070 03/00 A3017 RMK SLPNO T00330000
UNV,1996-01-17 23:00,35.96,32.00,85.37,60.00,3.00,M,30.19,M,10.00,M,BKN,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,33.22,KUNV 172300Z 06003KT 10SM BKN080 02/00 A3019 RMK SLPNO T00220000
UNV,1996-01-18 00:00,35.96,32.00,85.37,0.00,0.00,M,30.20,M,10.00,M,BKN,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,35.96,KUNV 180000Z 00000KT 10SM BKN080 02/00 A3020 RMK SLPNO T00220000
UNV,1996-01-18 01:00,34.88,30.92,85.30,50.00,3.00,M,30.21,M,7.00,M,BKN,OVC,   ,   ,5000.00,6000.00,M,M,M,M,M,M,M,M,M,31.98,KUNV 180100Z 05003KT 7SM BKN050 OVC060 02/M01 A3021 RMK SLPNO T00161006
UNV,1996-01-18 02:00,34.88,30.92,85.30,40.00,3.00,M,30.21,M,7.00,M,BKN,OVC,   ,   ,5000.00,6000.00,M,M,M,M,M,M,M,M,M,31.98,KUNV 180200Z 04003KT 7SM BKN050 OVC060 02/M01 A3021 RMK SLPNO T00161006
UNV,1996-01-18 03:00,33.98,29.84,84.62,0.00,0.00,M,30.21,M,5.00,M,OVC,   ,   ,   ,5000.00,M,M,M,FG,M,M,M,M,M,M,33.98,KUNV 180300Z 00000KT 5SM FG OVC050 01/M01 A3021 RMK SLPNO T00111012
UNV,1996-01-18 04:00,32.90,29.84,88.36,0.00,0.00,M,30.22,M,5.00,M,BKN,   ,   ,   ,15000.00,M,M,M,FG,M,M,M,M,M,M,32.90,KUNV 180400Z 00000KT 5SM FG BKN150 01/M01 A3022 RMK LAST; SLPNO T00051012
UNV,1996-01-18 10:00,32.00,28.94,88.32,0.00,0.00,M,30.20,M,1.50,M,OVC,OVC,   ,   ,M,2400.00,M,M,FG,M,M,M,M,M,M,32.00,KUNV 181000Z 00000KT 11/2SM FG OVC/// OVC024 00/M02 A3020 RMK F3; SLPNO T00001017
UNV,1996-01-18 11:00,32.90,29.84,88.36,0.00,0.00,M,30.20,M,1.50,M,OVC,BKN,OVC,   ,M,2600.00,8000.00,M,FG,M,M,M,M,M,M,32.90,KUNV 181100Z 00000KT 11/2SM FG OVC/// BKN026 OVC080 01/M01 A3020 RMK F3; SLPNO T00051012
UNV,1996-01-18 12:00,33.98,30.92,88.42,310.00,3.00,M,30.21,M,2.00,M,OVC,SCT,BKN,   ,M,1400.00,8000.00,M,FG,M,M,M,M,M,M,30.95,KUNV 181200Z 31003KT 2SM FG OVC/// SCT014 BKN080 01/M01 A3021 RMK F3; SLPNO T00111006
UNV,1996-01-18 13:00,33.98,30.92,88.42,310.00,3.00,M,30.21,M,2.50,M,OVC,OVC,   ,   ,M,1000.00,M,M,FG,M,M,M,M,M,M,30.95,KUNV 181300Z 31003KT 21/2SM FG OVC/// OVC010 01/M01 A3021 RMK F2; SLPNO T00111006
UNV,1996-01-18 14:00,38.84,34.88,85.54,240.00,7.00,M,30.22,M,2.50,M,OVC,OVC,   ,   ,M,600.00,M,M,FG,M,M,M,M,M,M,33.12,KUNV 181400Z 24007KT 21/2SM FG OVC/// OVC006 04/02 A3022 RMK F2; SLPNO T00380016
UNV,1996-01-18 15:00,41.90,37.94,85.72,260.00,5.00,M,30.22,M,2.50,M,OVC,OVC,   ,   ,M,400.00,M,M,FG,M,M,M,M,M,M,38.15,KUNV 181500Z 26005KT 21/2SM FG OVC/// OVC004 06/03 A3022 RMK F2; SLPNO T00550033
UNV,1996-01-18 17:00,43.88,39.92,85.84,200.00,6.00,M,30.18,M,1.50,M,OVC,OVC,   ,   ,M,300.00,M,M,FG,M,M,M,M,M,M,39.84,KUNV 181700Z 20006KT 11/2SM FG OVC/// OVC003 07/04 A3018 RMK F3; SLPNO T00660044
UNV,1996-01-18 17:11,M,M,M,220.00,5.00,M,30.17,M,0.50,M,OVC,OVC,   ,   ,M,200.00,M,M,FG,M,M,M,M,M,M,M,KUNV 181711Z 22005KT 1/2SM FG OVC/// OVC002 A3017 RMK F5; SLPNO
UNV,1996-01-18 18:00,41.90,38.84,88.80,250.00,4.00,M,30.15,M,0.50,M,OVC,OVC,   ,   ,M,200.00,M,M,FG,M,M,M,M,M,M,38.98,KUNV 181800Z 25004KT 1/2SM FG OVC/// OVC002 06/04 A3015 RMK F6 VSBY 1/4V3/4; SLPNO T00550038
UNV,1996-01-18 18:20,41.90,38.84,88.80,180.00,4.00,M,30.11,M,1.50,M,OVC,OVC,   ,   ,M,300.00,M,M,FG,M,M,M,M,M,M,38.98,KUNV 181820Z 18004KT 11/2SM FG OVC/// OVC003 06/04 A3011 RMK F5; SLPNO T00550038
UNV,1996-01-18 19:00,43.88,41.00,89.51,180.00,6.00,M,30.10,M,2.00,M,OVC,OVC,   ,   ,M,5000.00,M,M,FG,M,M,M,M,M,M,39.84,KUNV 181900Z 18006KT 2SM FG OVC/// OVC050 07/05 A3010 RMK F4; SLPNO T00660050
UNV,1996-01-18 20:00,45.86,42.98,89.60,210.00,9.00,M,30.07,M,1.50,M,OVC,OVC,   ,   ,M,800.00,M,M,FG,M,M,M,M,M,M,40.75,KUNV 182000Z 21009KT 11/2SM FG OVC/// OVC008 08/06 A3007 RMK F5; SLPNO T00770061
UNV,1996-01-18 21:00,45.86,41.90,85.96,0.00,0.00,M,30.03,M,4.00,M,OVC,   ,   ,   ,1200.00,M,M,M,FG,M,M,M,M,M,M,45.86,KUNV 182100Z 00000KT 4SM FG OVC012 08/06 A3003 RMK SLPNO T00770055
UNV,1996-01-18 22:00,46.94,41.90,82.52,180.00,5.00,M,30.00,M,4.00,M,OVC,   ,   ,   ,1400.00,M,M,M,FG,M,M,M,M,M,M,44.14,KUNV 182200Z 18005KT 4SM FG OVC014 08/06 A3000 RMK SLPNO T00830055
UNV,1996-01-18 23:00,47.84,42.98,83.15,180.00,7.00,M,30.00,M,4.00,15.00,OVC,   ,   ,   ,1000.00,M,M,M,FG,M,M,M,M,M,M,44.09,KUNV 182300Z 18007G15KT 4SM FG OVC010 09/06 A3000 RMK SLPNO T00880061
UNV,1996-01-19 00:00,46.94,41.90,82.52,170.00,10.00,M,29.99,M,4.00,14.00,OVC,   ,   ,   ,1000.00,M,M,M,FG,M,M,M,M,M,M,41.70,KUNV 190000Z 17010G14KT 4SM FG OVC010 08/06 A2999 RMK SLPNO T00830055
UNV,1996-01-19 01:00,45.86,41.90,85.96,100.00,10.00,M,29.95,M,4.00,M,OVC,   ,   ,   ,1000.00,M,M,M,FG,M,M,M,M,M,M,40.35,KUNV 190100Z 10010KT 4SM FG OVC010 08/06 A2995 RMK SLPNO T00770055
UNV,1996-01-19 02:00,47.84,43.88,86.07,160.00,7.00,M,29.89,M,4.00,M,OVC,   ,   ,   ,1200.00,M,M,M,-DZ FG,M,M,M,M,M,M,44.09,KUNV 190200Z 16007KT 4SM -DZ FG OVC012 09/07 A2989 RMK SLPNO T00880066
UNV,1996-01-19 03:00,50.00,44.96,82.73,120.00,5.00,M,29.84,M,4.00,M,OVC,   ,   ,   ,1400.00,M,M,M,-RA FG,M,M,M,M,M,M,47.77,KUNV 190300Z 12005KT 4SM -RA FG OVC014 10/07 A2984 RMK SLPNO T01000072
UNV,1996-01-19 04:00,50.90,45.86,82.79,170.00,11.00,M,29.79,M,6.00,17.00,OVC,   ,   ,   ,1400.00,M,M,M,-RA FG,M,M,M,M,M,M,50.90,KUNV 190400Z 17011G17KT 6SM -RA FG OVC014 11/08 A2979 RMK SLPNO T01050077
UNV,1996-01-19 05:00,51.98,46.94,82.87,170.00,12.00,M,29.72,M,6.00,24.00,OVC,   ,   ,   ,1200.00,M,M,M,-RA FG,M,M,M,M,M,M,51.98,KUNV 190500Z 17012G24KT 6SM -RA FG OVC012 11/08 A2972 RMK PPRESFR; SLPNO T01110083
UNV,1996-01-19 06:00,51.98,46.94,82.87,170.00,9.00,M,29.67,M,6.00,19.00,OVC,   ,   ,   ,1600.00,M,M,M,-RA FG,M,M,M,M,M,M,51.98,KUNV 190600Z 17009G19KT 6SM -RA FG OVC016 11/08 A2967 RMK SLPNO T01110083
UNV,1996-01-19 07:00,51.98,46.94,82.87,170.00,17.00,M,29.61,M,6.00,27.00,BKN,OVC,   ,   ,1400.00,2000.00,M,M,-RA FG,M,M,M,M,M,M,51.98,KUNV 190700Z 17017G27KT 6SM -RA FG BKN014 OVC020 11/08 A2961 RMK PRESFR ; SLPNO T01110083
UNV,1996-01-19 08:27,M,M,M,180.00,14.00,M,29.54,M,6.00,23.00,OVC,   ,   ,   ,1800.00,M,M,M,-RA FG,M,M,M,M,M,M,M,KUNV 190827Z 18014G23KT 6SM -RA FG OVC018 A2954 RMK PRESFR LAST; SLPNO
UNV,1996-01-19 10:00,53.96,48.92,83.00,160.00,15.00,M,29.45,M,5.00,21.00,BKN,OVC,   ,   ,1600.00,2400.00,M,M,-RA FG,M,M,M,M,M,M,53.96,KUNV 191000Z 16015G21KT 5SM -RA FG BKN016 OVC024 12/09 A2945 RMK SLPNO T01220094
UNV,1996-01-19 11:00,53.96,50.00,86.41,170.00,16.00,M,29.43,M,5.00,26.00,BKN,OVC,   ,   ,2600.00,3400.00,M,M,-RA FG,M,M,M,M,M,M,53.96,KUNV 191100Z 17016G26KT 5SM -RA FG BKN026 OVC034 12/10 A2943 RMK SLPNO T01220100
UNV,1996-01-19 12:00,50.00,39.92,68.15,250.00,10.00,M,29.45,M,0.50,29.00,OVC,SCT,BKN,OVC,M,300.00,1100.00,1800.00,TSRA FG,M,M,M,M,M,M,45.54,KUNV 191200Z 25010G29KT 1/2SM TSRA FG OVC/// SCT003 BKN011 OVC018 10/04 A2945 RMK T OVHD MOVG E; SLPNO T01000044
UNV,1996-01-19 13:00,47.84,44.96,89.69,130.00,4.00,M,29.43,M,0.12,M,OVC,   ,   ,   ,M,M,M,M,TSRA FG,M,M,M,M,M,M,45.92,KUNV 191300Z 13004KT 1/8SM TSRA FG OVC/// 09/07 A2943 RMK T OVHD LGTCGCC F7; SLPNO T00880072
UNV,1996-01-19 13:01,M,M,M,210.00,3.00,M,29.41,M,0.25,M,OVC,OVC,   ,   ,M,100.00,M,M,SHRA FG,M,M,M,M,M,M,M,KUNV 191301Z 21003KT 1/4SM SHRA FG OVC/// OVC001 A2941 RMK T MOVD E F7; SLPNO
UNV,1996-01-19 13:26,M,M,M,180.00,4.00,M,29.41,M,0.50,M,OVC,OVC,   ,   ,M,100.00,M,M,TSRA FG,M,M,M,M,M,M,M,KUNV 191326Z 18004KT 1/2SM TSRA FG OVC/// OVC001 A2941 RMK F7 T W MOVG E OCNL LGTCC; SLPNO
UNV,1996-01-19 16:00,41.90,37.94,85.72,270.00,19.00,M,29.44,M,2.50,27.00,OVC,SCT,BKN,OVC,M,100.00,1000.00,2100.00,-TSRA FG,M,M,M,M,M,M,32.53,KUNV 191600Z 27019G27KT 21/2SM -TSRA FG OVC/// SCT001 BKN010 OVC021 06/03 A2944 RMK F3 T OVHD OCNL LTGCCCG; SLPNO T00550033
UNV,1996-01-19 17:00,33.98,28.94,81.57,270.00,12.00,M,29.49,M,2.00,19.00,OVC,BKN,OVC,   ,M,1800.00,3000.00,M,SG FG,M,M,M,M,M,M,24.52,KUNV 191700Z 27012G19KT 2SM SG FG OVC/// BKN018 OVC030 01/M02 A2949 RMK F3 T MOVD E; SLPNO T00111017
UNV,1996-01-19 18:00,32.00,23.90,71.70,280.00,17.00,M,29.49,M,4.00,25.00,BKN,OVC,   ,   ,2000.00,2700.00,M,M,FZRA FG,M,M,M,M,M,M,20.08,KUNV 191800Z 28017G25KT 4SM FZRA FG BKN020 OVC027 00/M05 A2949 RMK SLPNO T00001045
UNV,1996-01-19 19:00,29.84,20.84,68.79,300.00,15.00,M,29.52,M,3.00,19.00,BKN,BKN,OVC,   ,2200.00,2900.00,3500.00,M,SG FG,M,M,M,M,M,M,17.98,KUNV 191900Z 30015G19KT 3SM SG FG BKN022 BKN029 OVC035 M01/M06 A2952 RMK SLPNO T10121062
UNV,1996-01-19 20:00,24.98,14.00,62.55,290.00,23.00,M,29.59,M,6.00,32.00,SCT,BKN,OVC,   ,2700.00,3500.00,5000.00,M,-SHSN,M,M,M,M,M,M,8.88,KUNV 192000Z 29023G32KT 6SM -SHSN SCT027 BKN035 OVC050 M04/M10 A2959 RMK SLPNO T10391100
UNV,1996-01-19 21:00,20.84,8.96,59.53,270.00,9.00,M,29.68,M,6.00,29.00,SCT,BKN,OVC,   ,2100.00,2800.00,3300.00,M,-SHSN,M,M,M,M,M,M,9.64,KUNV 192100Z 27009G29KT 6SM -SHSN SCT021 BKN028 OVC033 M06/M13 A2968 RMK BINOVC; SLPNO T10621128
UNV,1996-01-19 22:00,17.96,5.00,56.26,270.00,19.00,M,29.75,M,6.00,27.00,SCT,BKN,OVC,   ,1500.00,3100.00,4100.00,M,-SHSN,M,M,M,M,M,M,0.87,KUNV 192200Z 27019G27KT 6SM -SHSN SCT015 BKN031 OVC041 M08/M15 A2975 RMK PRESRR; SLPNO T10781150
UNV,1996-01-19 23:00,16.88,2.84,53.36,300.00,19.00,M,29.82,M,6.00,28.00,SCT,BKN,OVC,   ,3300.00,4100.00,5000.00,M,-SHSN,M,M,M,M,M,M,-0.56,KUNV 192300Z 30019G28KT 6SM -SHSN SCT033 BKN041 OVC050 M08/M16 A2982 RMK PRESRR; SLPNO T10841162
UNV,1996-01-20 00:00,15.98,3.92,58.32,290.00,18.00,M,29.88,M,6.00,24.00,SCT,BKN,OVC,   ,1900.00,3600.00,4900.00,M,-SHSN,M,M,M,M,M,M,-1.34,KUNV 200000Z 29018G24KT 6SM -SHSN SCT019 BKN036 OVC049 M09/M16 A2988 RMK PRESRR; SLPNO T10891156
UNV,1996-01-20 01:00,14.90,2.84,58.16,290.00,19.00,M,29.93,M,6.00,23.00,SCT,BKN,OVC,   ,2100.00,3400.00,4100.00,M,-SHSN,M,M,M,M,M,M,-3.18,KUNV 200100Z 29019G23KT 6SM -SHSN SCT021 BKN034 OVC041 M10/M16 A2993 RMK SLPNO T10951162
UNV,1996-01-20 02:00,14.00,1.94,58.02,270.00,15.00,M,30.00,M,6.00,21.00,SCT,BKN,OVC,   ,2400.00,3100.00,3900.00,M,SHSN,M,M,M,M,M,M,-2.56,KUNV 200200Z 27015G21KT 6SM SHSN SCT024 BKN031 OVC039 M10/M17 A3000 RMK PRESRR; SLPNO T11001167
UNV,1996-01-20 03:00,14.00,1.94,58.02,290.00,14.00,M,30.04,M,10.00,23.00,BKN,   ,   ,   ,3400.00,M,M,M,M,M,M,M,M,M,M,-2.04,KUNV 200300Z 29014G23KT 10SM BKN034 M10/M17 A3004 RMK SLPNO T11001167
UNV,1996-01-20 04:00,12.92,0.86,57.86,290.00,15.00,M,30.07,M,15.00,19.00,SCT,   ,   ,   ,3200.00,M,M,M,M,M,M,M,M,M,M,-3.96,KUNV 200400Z 29015G19KT 15SM SCT032 M11/M17 A3007 RMK LAST; SLPNO T11061173
UNV,1996-01-20 10:00,10.94,1.94,66.42,250.00,8.00,M,30.27,M,7.00,M,BKN,   ,   ,   ,1900.00,M,M,M,M,M,M,M,M,M,M,-1.83,KUNV 201000Z 25008KT 7SM BKN019 M12/M17 A3027 RMK SLPNO T11171167
UNV,1996-01-20 11:00,10.94,2.84,69.25,250.00,6.00,M,30.28,M,7.00,M,BKN,   ,   ,   ,1900.00,M,M,M,M,M,M,M,M,M,M,0.17,KUNV 201100Z 25006KT 7SM BKN019 M12/M16 A3028 RMK SLPNO T11171162
UNV,1996-01-20 12:00,9.86,2.84,72.67,300.00,7.00,M,30.30,M,7.00,M,SCT,   ,   ,   ,1900.00,M,M,M,M,M,M,M,M,M,M,-2.21,KUNV 201200Z 30007KT 7SM SCT019 M12/M16 A3030 RMK SLPNO T11231162
UNV,1996-01-20 13:00,9.86,1.94,69.69,290.00,5.00,M,30.34,M,15.00,M,SCT,BKN,   ,   ,1900.00,10000.00,M,M,M,M,M,M,M,M,M,0.10,KUNV 201300Z 29005KT 15SM SCT019 BKN100 M12/M17 A3034 RMK SLPNO T11231167
UNV,1996-01-20 14:00,11.84,3.92,69.94,290.00,6.00,M,30.36,M,15.00,M,OVC,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,1.25,KUNV 201400Z 29006KT 15SM OVC120 M11/M16 A3036 RMK BINOVC; SLPNO T11121156
UNV,1996-01-20 15:00,12.92,2.84,63.44,280.00,5.00,M,30.38,M,20.00,M,OVC,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,3.74,KUNV 201500Z 28005KT 20SM OVC150 M11/M16 A3038 RMK BINOOVC; SLPNO T11061162
UNV,1996-01-20 17:00,M,M,M,360.00,M,M,M,M,6.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,M,KUNV 201700Z /////KT 6SM CLR M/M A//// RMK BKN 17/6/0000/038; SLPNO T////////
UNV,1996-01-20 18:00,17.96,5.90,58.62,210.00,5.00,M,30.38,M,20.00,M,BKN,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,9.72,KUNV 201800Z 21005KT 20SM BKN150 M08/M15 A3038 RMK SLPNO T10781145
UNV,1996-01-20 20:00,19.94,6.98,56.56,170.00,5.00,M,30.38,M,20.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,12.07,KUNV 202000Z 17005KT 20SM SCT150 M07/M14 A3038 RMK SLPNO T10671139
UNV,1996-01-20 21:00,20.84,6.98,54.44,0.00,0.00,M,30.38,M,20.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,20.84,KUNV 202100Z 00000KT 20SM SCT110 M06/M14 A3038 RMK SLPNO T10621139
UNV,1996-01-20 22:00,19.94,6.98,56.56,0.00,0.00,M,30.39,M,20.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,19.94,KUNV 202200Z 00000KT 20SM BKN200 M07/M14 A3039 RMK SLPNO T10671139
UNV,1996-01-20 23:00,19.94,6.98,56.56,120.00,3.00,M,30.38,M,20.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,14.90,KUNV 202300Z 12003KT 20SM BKN200 M07/M14 A3038 RMK SLPNO T10671139
UNV,1996-01-21 00:00,18.86,5.90,56.40,0.00,0.00,M,30.39,M,20.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,18.86,KUNV 210000Z 00000KT 20SM BKN200 M07/M15 A3039 RMK SLPNO T10731145
UNV,1996-01-21 01:00,17.96,8.96,67.33,0.00,0.00,M,30.39,M,20.00,M,SCT,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,17.96,KUNV 210100Z 00000KT 20SM SCT200 M08/M13 A3039 RMK SLPNO T10781128
UNV,1996-01-21 02:00,16.88,7.88,67.19,0.00,0.00,M,30.37,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.88,KUNV 210200Z 00000KT 20SM CLR M08/M13 A3037 RMK SLPNO T10841134
UNV,1996-01-21 03:00,15.98,5.90,63.86,50.00,3.00,M,30.37,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,10.37,KUNV 210300Z 05003KT 20SM CLR M09/M15 A3037 RMK SLPNO T10891145
UNV,1996-01-21 04:00,14.90,6.98,70.30,0.00,0.00,M,30.36,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.90,KUNV 210400Z 00000KT 20SM CLR M10/M14 A3036 RMK SLPNO T10951139
UNV,1996-01-21 10:00,18.86,8.96,64.77,0.00,0.00,M,30.35,M,20.00,M,SCT,BKN,   ,   ,3400.00,4200.00,M,M,M,M,M,M,M,M,M,18.86,KUNV 211000Z 00000KT 20SM SCT034 BKN042 M07/M13 A3035 RMK SLPNO T10731128
UNV,1996-01-21 11:00,19.94,7.88,58.92,0.00,0.00,M,30.35,M,20.00,M,OVC,   ,   ,   ,3400.00,M,M,M,M,M,M,M,M,M,M,19.94,KUNV 211100Z 00000KT 20SM OVC034 M07/M13 A3035 RMK SLPNO T10671134
UNV,1996-01-21 12:00,20.84,7.88,56.70,160.00,3.00,M,30.35,M,20.00,M,OVC,   ,   ,   ,3700.00,M,M,M,M,M,M,M,M,M,M,15.93,KUNV 211200Z 16003KT 20SM OVC037 M06/M13 A3035 RMK SLPNO T10621134
UNV,1996-01-21 13:00,20.84,7.88,56.70,210.00,5.00,M,30.37,M,20.00,M,OVC,   ,   ,   ,7000.00,M,M,M,M,M,M,M,M,M,M,13.14,KUNV 211300Z 21005KT 20SM OVC070 M06/M13 A3037 RMK SLPNO T10621134
UNV,1996-01-21 14:00,20.84,8.96,59.53,210.00,4.00,M,30.37,M,20.00,M,OVC,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,14.39,KUNV 211400Z 21004KT 20SM OVC090 M06/M13 A3037 RMK BINOVC; SLPNO T10621128
UNV,1996-01-21 15:00,21.92,9.86,59.21,210.00,5.00,M,30.39,M,20.00,M,SCT,BKN,OVC,   ,3400.00,4300.00,6000.00,M,M,M,M,M,M,M,M,14.42,KUNV 211500Z 21005KT 20SM SCT034 BKN043 OVC060 M06/M12 A3039 RMK SLPNO T10561123
UNV,1996-01-21 16:00,23.00,9.86,56.57,200.00,5.00,M,30.38,M,20.00,M,SCT,BKN,OVC,   ,3200.00,3800.00,6000.00,M,M,M,M,M,M,M,M,15.71,KUNV 211600Z 20005KT 20SM SCT032 BKN038 OVC060 M05/M12 A3038 RMK SLPNO T10501123
UNV,1996-01-21 17:00,24.98,11.84,56.87,230.00,9.00,M,30.36,M,20.00,M,SCT,OVC,   ,   ,4300.00,5000.00,M,M,M,M,M,M,M,M,M,14.78,KUNV 211700Z 23009KT 20SM SCT043 OVC050 M04/M11 A3036 RMK SLPNO T10391112
UNV,1996-01-21 18:00,25.88,11.84,54.79,190.00,9.00,M,30.33,M,20.00,M,OVC,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,15.90,KUNV 211800Z 19009KT 20SM OVC033 M03/M11 A3033 RMK SLPNO T10341112
UNV,1996-01-21 19:00,26.96,12.92,54.95,230.00,6.00,M,30.32,M,20.00,M,SCT,BKN,OVC,   ,2800.00,4300.00,4900.00,M,M,M,M,M,M,M,M,19.46,KUNV 211900Z 23006KT 20SM SCT028 BKN043 OVC049 M03/M11 A3032 RMK SLPNO T10281106
UNV,1996-01-21 20:00,27.86,12.92,52.96,160.00,6.00,M,30.30,M,20.00,M,SCT,SCT,   ,   ,2800.00,6000.00,M,M,M,M,M,M,M,M,M,20.54,KUNV 212000Z 16006KT 20SM SCT028 SCT060 M02/M11 A3030 RMK SLPNO T10231106
UNV,1996-01-21 21:00,27.86,14.00,55.53,220.00,5.00,M,30.31,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.48,KUNV 212100Z 22005KT 20SM CLR M02/M10 A3031 RMK SLPNO T10231100
UNV,1996-01-21 22:00,26.96,12.92,54.95,0.00,0.00,M,30.32,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,26.96,KUNV 212200Z 00000KT 20SM CLR M03/M11 A3032 RMK SLPNO T10281106
UNV,1996-01-21 23:00,24.98,11.84,56.87,190.00,3.00,M,30.32,M,15.00,M,SCT,   ,   ,   ,3200.00,M,M,M,M,M,M,M,M,M,M,20.66,KUNV 212300Z 19003KT 15SM SCT032 M04/M11 A3032 RMK SLPNO T10391112
UNV,1996-01-22 00:00,23.00,11.84,61.79,190.00,4.00,M,30.34,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.91,KUNV 220000Z 19004KT 15SM CLR M05/M11 A3034 RMK SLPNO T10501112
UNV,1996-01-22 01:00,23.90,11.84,59.50,240.00,4.00,M,30.37,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,17.96,KUNV 220100Z 24004KT 15SM CLR M05/M11 A3037 RMK SLPNO T10451112
UNV,1996-01-22 02:00,20.84,11.84,67.69,220.00,3.00,M,30.37,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.93,KUNV 220200Z 22003KT 15SM CLR M06/M11 A3037 RMK SLPNO T10621112
UNV,1996-01-22 03:00,21.92,11.84,64.66,230.00,3.00,M,30.38,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,17.17,KUNV 220300Z 23003KT 15SM CLR M06/M11 A3038 RMK SLPNO T10561112
UNV,1996-01-22 04:00,M,M,M,M,0.00,M,30.15,M,15.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,M,KUNV 220400Z 00000KT 15SM CLR M11/M A3038 RMK LAST; SLP209 T1112////
UNV,1996-01-22 10:00,14.90,10.94,83.99,0.00,0.00,M,30.37,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.90,KUNV 221000Z 00000KT 10SM CLR M10/M12 A3037 RMK SLPNO T10951117
UNV,1996-01-22 11:00,14.90,10.94,83.99,0.00,0.00,M,30.37,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.90,KUNV 221100Z 00000KT 10SM CLR M10/M12 A3037 RMK SLPNO T10951117
UNV,1996-01-22 12:00,14.00,9.86,83.25,0.00,0.00,M,30.38,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.00,KUNV 221200Z 00000KT 15SM CLR M10/M12 A3038 RMK SLPNO T11001123
UNV,1996-01-22 13:00,14.90,10.94,83.99,220.00,4.00,M,30.39,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.45,KUNV 221300Z 22004KT 15SM CLR M10/M12 A3039 RMK SLPNO T10951117
UNV,1996-01-22 14:00,15.98,11.84,83.39,220.00,3.00,M,30.39,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,10.37,KUNV 221400Z 22003KT 10SM OVC250 M09/M11 A3039 RMK SLPNO T10891112
UNV,1996-01-22 15:00,19.94,14.90,80.46,0.00,0.00,M,30.39,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,19.94,KUNV 221500Z 00000KT 10SM OVC250 M07/M10 A3039 RMK SLPNO T10671095
UNV,1996-01-22 16:00,23.00,15.98,74.09,0.00,0.00,M,30.39,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,23.00,KUNV 221600Z 00000KT 10SM SCT250 M05/M09 A3039 RMK SLPNO T10501089
UNV,1996-01-22 17:00,27.86,17.96,65.95,0.00,0.00,M,30.36,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,27.86,KUNV 221700Z 00000KT 10SM SCT250 M02/M08 A3036 RMK SLPNO T10231078
UNV,1996-01-22 18:00,33.98,19.94,56.02,210.00,8.00,M,30.32,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,26.55,KUNV 221800Z 21008KT 15SM BKN250 01/M07 A3032 RMK SLPNO T00111067
UNV,1996-01-22 19:00,35.96,20.84,53.80,220.00,9.00,M,30.28,M,15.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,28.44,KUNV 221900Z 22009KT 15SM OVC250 02/M06 A3028 RMK SLPNO T00221062
UNV,1996-01-22 20:00,35.96,20.84,53.80,210.00,8.00,M,30.28,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,28.99,KUNV 222000Z 21008KT 15SM SCT250 02/M06 A3028 RMK SLPNO T00221062
UNV,1996-01-22 21:00,35.96,20.84,53.80,220.00,4.00,M,30.25,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,32.04,KUNV 222100Z 22004KT 20SM BKN250 02/M06 A3025 RMK SLPNO T00221062
UNV,1996-01-22 22:00,35.96,19.94,51.78,200.00,4.00,M,30.24,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,32.04,KUNV 222200Z 20004KT 20SM BKN250 02/M07 A3024 RMK SLPNO T00221067
UNV,1996-01-22 23:00,33.98,18.86,53.50,190.00,6.00,M,30.24,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,27.91,KUNV 222300Z 19006KT 20SM BKN250 01/M07 A3024 RMK SLPNO T00111073
UNV,1996-01-23 01:00,32.00,18.86,57.92,240.00,3.00,M,30.23,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,28.69,KUNV 230100Z 24003KT 20SM BKN250 00/M07 A3023 RMK SLPNO T00001073
UNV,1996-01-23 02:00,39.92,23.90,52.40,200.00,8.00,M,30.14,M,10.00,M,SCT,OVC,   ,   ,5000.00,25000.00,M,M,M,M,M,M,M,M,M,33.87,KUNV 230200Z 20008KT 10SM SCT050 OVC250 04/M05 A3014 RMK SLPNO T00441045
UNV,1996-01-23 03:00,30.92,18.86,60.50,230.00,5.00,M,30.19,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,25.11,KUNV 230300Z 23005KT 15SM BKN250 M01/M07 A3019 RMK SLPNO T10061073
UNV,1996-01-23 04:00,29.84,18.86,63.22,220.00,4.00,M,30.18,M,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,24.90,KUNV 230400Z 22004KT 15SM BKN200 M01/M07 A3018 RMK LAST; SLPNO T10121073
UNV,1996-01-23 10:00,27.86,18.86,68.55,260.00,5.00,M,30.08,M,10.00,M,BKN,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,21.48,KUNV 231000Z 26005KT 10SM BKN120 M02/M07 A3008 RMK SLPNO T10231073
UNV,1996-01-23 11:00,28.94,18.86,65.58,250.00,5.00,M,30.08,M,10.00,M,BKN,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,22.76,KUNV 231100Z 25005KT 10SM BKN120 M02/M07 A3008 RMK SLPNO T10171073
UNV,1996-01-23 12:00,27.86,19.94,71.79,0.00,0.00,M,30.06,M,10.00,M,BKN,BKN,   ,   ,3800.00,12000.00,M,M,M,M,M,M,M,M,M,27.86,KUNV 231200Z 00000KT 10SM BKN038 BKN120 M02/M07 A3006 RMK SLPNO T10231067
UNV,1996-01-23 13:00,27.86,19.94,71.79,260.00,6.00,M,30.08,M,15.00,M,BKN,BKN,   ,   ,3400.00,12000.00,M,M,M,M,M,M,M,M,M,20.54,KUNV 231300Z 26006KT 15SM BKN034 BKN120 M02/M07 A3008 RMK SLPNO T10231067
UNV,1996-01-23 14:00,29.84,21.92,72.01,220.00,5.00,M,30.08,M,15.00,M,OVC,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,23.83,KUNV 231400Z 22005KT 15SM OVC150 M01/M06 A3008 RMK SLPNO T10121056
UNV,1996-01-23 15:00,29.84,20.84,68.79,270.00,3.00,M,30.08,M,15.00,M,OVC,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,26.22,KUNV 231500Z 27003KT 15SM OVC150 M01/M06 A3008 RMK SLPNO T10121062
UNV,1996-01-23 16:00,32.00,21.92,65.97,180.00,3.00,M,30.09,M,15.00,M,BKN,OVC,   ,   ,6000.00,15000.00,M,M,M,M,M,M,M,M,M,28.69,KUNV 231600Z 18003KT 15SM BKN060 OVC150 00/M06 A3009 RMK SLPNO T00001056
UNV,1996-01-23 17:00,30.92,21.92,68.92,280.00,5.00,M,30.07,M,10.00,M,OVC,   ,   ,   ,4500.00,M,M,M,M,M,M,M,M,M,M,25.11,KUNV 231700Z 28005KT 10SM OVC045 M01/M06 A3007 RMK SLPNO T10061056
UNV,1996-01-23 17:14,M,M,M,220.00,6.00,M,30.06,M,1.50,M,OVC,SCT,BKN,OVC,M,1100.00,1600.00,4500.00,-SHSN,M,M,M,M,M,M,M,KUNV 231714Z 22006KT 11/2SM -SHSN OVC/// SCT011 BKN016 OVC045 A3006 RMK S3; SLPNO
UNV,1996-01-23 17:59,M,M,M,0.00,0.00,M,30.03,M,1.00,M,OVC,OVC,   ,   ,M,200.00,M,M,-SHSN,M,M,M,M,M,M,M,KUNV 231759Z 00000KT 1SM -SHSN OVC/// OVC002 A3003 RMK S4; SLPNO
UNV,1996-01-23 18:00,30.92,25.88,81.34,230.00,4.00,M,30.04,M,1.00,M,OVC,BKN,OVC,   ,M,100.00,1100.00,M,-SHSN,M,M,M,M,M,M,26.16,KUNV 231800Z 23004KT 1SM -SHSN OVC/// BKN001 OVC011 M01/M03 A3004 RMK S4; SLPNO T10061034
UNV,1996-01-23 19:00,32.00,27.86,84.49,0.00,0.00,M,30.00,M,2.00,M,OVC,OVC,   ,   ,M,500.00,M,M,-SHSN,M,M,M,M,M,M,32.00,KUNV 231900Z 00000KT 2SM -SHSN OVC/// OVC005 00/M02 A3000 RMK S3; SLPNO T00001023
UNV,1996-01-23 20:00,32.00,27.86,84.49,340.00,3.00,M,29.98,M,2.50,M,OVC,SCT,BKN,OVC,M,300.00,3300.00,4800.00,-SHSN FG,M,M,M,M,M,M,28.69,KUNV 232000Z 34003KT 21/2SM -SHSN FG OVC/// SCT003 BKN033 OVC048 00/M02 A2998 RMK S3; SLPNO T00001023
UNV,1996-01-23 21:00,32.00,27.86,84.49,0.00,0.00,M,29.98,M,2.00,M,OVC,SCT,BKN,OVC,M,600.00,1300.00,2700.00,FG,M,M,M,M,M,M,32.00,KUNV 232100Z 00000KT 2SM FG OVC/// SCT006 BKN013 OVC027 00/M02 A2998 RMK S3; SLPNO T00001023
UNV,1996-01-23 22:00,32.90,28.94,85.18,0.00,0.00,M,29.97,M,3.00,M,SCT,OVC,   ,   ,600.00,2300.00,M,M,FG,M,M,M,M,M,M,32.90,KUNV 232200Z 00000KT 3SM FG SCT006 OVC023 01/M02 A2997 RMK SLPNO T00051017
UNV,1996-01-23 23:00,32.00,27.86,84.49,10.00,3.00,M,29.97,M,4.00,M,SCT,BKN,OVC,   ,600.00,2300.00,3100.00,M,FG,M,M,M,M,M,M,28.69,KUNV 232300Z 01003KT 4SM FG SCT006 BKN023 OVC031 00/M02 A2997 RMK SLPNO T00001023
UNV,1996-01-23 23:24,M,M,M,0.00,0.00,M,29.96,M,1.50,M,OVC,BKN,OVC,   ,M,100.00,3100.00,M,FG,M,M,M,M,M,M,M,KUNV 232324Z 00000KT 11/2SM FG OVC/// BKN001 OVC031 A2996 RMK F3; SLPNO
UNV,1996-01-24 00:00,32.00,28.94,88.32,0.00,0.00,M,29.95,M,2.50,M,OVC,BKN,OVC,   ,M,100.00,1400.00,M,FG,M,M,M,M,M,M,32.00,KUNV 240000Z 00000KT 21/2SM FG OVC/// BKN001 OVC014 00/M02 A2995 RMK F3; SLPNO T00001017
UNV,1996-01-24 01:00,30.92,27.86,88.26,0.00,0.00,M,29.92,M,2.50,M,OVC,BKN,OVC,   ,M,700.00,2600.00,M,FG,M,M,M,M,M,M,30.92,KUNV 240100Z 00000KT 21/2SM FG OVC/// BKN007 OVC026 M01/M02 A2992 RMK F3; SLPNO T10061023
UNV,1996-01-24 02:00,30.92,27.86,88.26,0.00,0.00,M,29.88,M,3.00,M,BKN,OVC,   ,   ,2800.00,3500.00,M,M,FG,M,M,M,M,M,M,30.92,KUNV 240200Z 00000KT 3SM FG BKN028 OVC035 M01/M02 A2988 RMK SLPNO T10061023
UNV,1996-01-24 03:00,30.92,26.96,85.05,10.00,3.00,M,29.85,M,6.00,M,OVC,   ,   ,   ,15000.00,M,M,M,FG,M,M,M,M,M,M,27.45,KUNV 240300Z 01003KT 6SM FG OVC150 M01/M03 A2985 RMK SLPNO T10061028
UNV,1996-01-24 04:00,30.92,26.96,85.05,0.00,0.00,M,29.80,M,5.00,M,SCT,OVC,   ,   ,3200.00,15000.00,M,M,FG,M,M,M,M,M,M,30.92,KUNV 240400Z 00000KT 5SM FG SCT032 OVC150 M01/M03 A2980 RMK LAST; SLPNO T10061028
UNV,1996-01-24 10:30,34.88,30.92,85.30,230.00,8.00,M,29.61,M,3.00,M,OVC,   ,   ,   ,3500.00,M,M,M,FG,M,M,M,M,M,M,27.66,KUNV 241030Z 23008KT 3SM FG OVC035 02/M01 A2961 RMK SLPNO T00161006
UNV,1996-01-24 11:00,34.88,30.92,85.30,230.00,7.00,M,29.60,M,3.00,M,OVC,   ,   ,   ,3300.00,M,M,M,FG,M,M,M,M,M,M,28.29,KUNV 241100Z 23007KT 3SM FG OVC033 02/M01 A2960 RMK SLPNO T00161006
UNV,1996-01-24 12:00,34.88,30.92,85.30,240.00,5.00,M,29.56,M,3.00,M,SCT,BKN,OVC,   ,1500.00,2000.00,3800.00,M,-RA FG,M,M,M,M,M,M,29.82,KUNV 241200Z 24005KT 3SM -RA FG SCT015 BKN020 OVC038 02/M01 A2956 RMK SLPNO T00161006
UNV,1996-01-24 14:00,34.88,32.00,89.11,280.00,6.00,M,29.53,M,1.50,M,OVC,   ,   ,   ,700.00,M,M,M,-RA FG,M,M,M,M,M,M,29.00,KUNV 241400Z 28006KT 11/2SM -RA FG OVC007 02/00 A2953 RMK --X E7 OVC 11/2R-F 35/32/2806/953/ F3; SLPNO T00160000
UNV,1996-01-24 15:00,35.96,32.90,88.51,160.00,8.00,M,29.46,M,1.50,M,OVC,OVC,   ,   ,M,800.00,M,M,-RA FG,M,M,M,M,M,M,28.99,KUNV 241500Z 16008KT 11/2SM -RA FG OVC/// OVC008 02/01 A2946 RMK F3 PRESFR; SLPNO T00220005
UNV,1996-01-24 15:05,M,M,M,290.00,5.00,M,29.44,M,0.50,M,OVC,OVC,   ,   ,M,300.00,M,M,-RA FG,M,M,M,M,M,M,M,KUNV 241505Z 29005KT 1/2SM -RA FG OVC/// OVC003 A2944 RMK F4; SLPNO
UNV,1996-01-24 15:22,M,M,M,250.00,5.00,M,29.42,M,4.00,M,OVC,OVC,   ,   ,M,700.00,M,M,FG,M,M,M,M,M,M,M,KUNV 241522Z 25005KT 4SM FG OVC/// OVC007 A2942 RMK F2; SLPNO
UNV,1996-01-24 16:00,39.92,36.86,88.71,200.00,10.00,M,29.40,M,6.00,M,OVC,   ,   ,   ,1200.00,M,M,M,FG,M,M,M,M,M,M,32.90,KUNV 241600Z 20010KT 6SM FG OVC012 04/03 A2940 RMK SLPNO T00440027
UNV,1996-01-24 17:00,39.92,36.86,88.71,200.00,9.00,M,29.38,M,7.00,M,BKN,OVC,   ,   ,1000.00,1500.00,M,M,M,M,M,M,M,M,M,33.36,KUNV 241700Z 20009KT 7SM BKN010 OVC015 04/03 A2938 RMK SLPNO T00440027
UNV,1996-01-24 18:00,39.92,35.96,85.61,240.00,8.00,M,29.35,M,3.00,M,OVC,OVC,   ,   ,M,600.00,M,M,-RA FG,M,M,M,M,M,M,33.87,KUNV 241800Z 24008KT 3SM -RA FG OVC/// OVC006 04/02 A2935 RMK F2; SLPNO T00440022
UNV,1996-01-24 19:00,41.00,38.84,91.94,250.00,10.00,M,29.36,M,3.00,M,OVC,OVC,   ,   ,M,600.00,M,M,-RA FG,M,M,M,M,M,M,34.25,KUNV 241900Z 25010KT 3SM -RA FG OVC/// OVC006 05/04 A2936 RMK F2; SLPNO T00500038
UNV,1996-01-24 19:25,41.00,34.88,78.65,250.00,14.00,M,29.40,M,15.00,18.00,SCT,BKN,OVC,   ,1600.00,3100.00,7000.00,M,M,M,M,M,M,M,M,32.76,KUNV 241925Z 25014G18KT 15SM SCT016 BKN031 OVC070 05/02 A2940 RMK SLPNO T00500016
UNV,1996-01-24 20:00,41.00,33.98,75.88,270.00,22.00,M,29.42,M,15.00,29.00,SCT,OVC,   ,   ,2600.00,7000.00,M,M,M,M,M,M,M,M,M,30.63,KUNV 242000Z 27022G29KT 15SM SCT026 OVC070 05/01 A2942 RMK SLPNO T00500011
UNV,1996-01-24 21:10,M,M,M,270.00,16.00,M,29.51,M,15.00,22.00,SCT,BKN,OVC,   ,3100.00,3800.00,4600.00,M,M,M,M,M,M,M,M,M,KUNV 242110Z 27016G22KT 15SM SCT031 BKN038 OVC046 A2951 RMK SLPNO
UNV,1996-01-24 22:00,36.86,26.96,67.08,280.00,18.00,M,29.54,M,10.00,30.00,BKN,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,26.15,KUNV 242200Z 28018G30KT 10SM BKN029 03/M03 A2954 RMK SLPNO T00271028
UNV,1996-01-24 23:00,34.88,25.88,69.38,280.00,18.00,M,29.58,M,15.00,25.00,BKN,BKN,OVC,   ,2600.00,3100.00,3800.00,M,M,M,M,M,M,M,M,23.54,KUNV 242300Z 28018G25KT 15SM BKN026 BKN031 OVC038 02/M03 A2958 RMK SLPNO T00161034
UNV,1996-01-25 00:00,33.98,23.90,66.22,270.00,15.00,M,29.64,M,10.00,23.00,BKN,OVC,   ,   ,2600.00,4300.00,M,M,M,M,M,M,M,M,M,23.35,KUNV 250000Z 27015G23KT 10SM BKN026 OVC043 01/M05 A2964 RMK SLPNO T00111045
UNV,1996-01-25 02:00,28.94,15.98,57.92,290.00,18.00,M,29.76,M,15.00,31.00,BKN,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,15.72,KUNV 250200Z 29018G31KT 15SM BKN029 M02/M09 A2976 RMK SLPNO T10171089
UNV,1996-01-25 03:00,27.86,16.88,62.95,290.00,15.00,M,29.79,M,10.00,23.00,BKN,OVC,   ,   ,2500.00,3100.00,M,M,M,M,M,M,M,M,M,15.41,KUNV 250300Z 29015G23KT 10SM BKN025 OVC031 M02/M08 A2979 RMK SLPNO T10231084
UNV,1996-01-25 04:00,25.88,11.84,54.79,310.00,17.00,M,29.83,M,15.00,32.00,BKN,BKN,   ,   ,3100.00,4800.00,M,M,M,M,M,M,M,M,M,12.06,KUNV 250400Z 31017G32KT 15SM BKN031 BKN048 M03/M11 A2983 RMK LAST; SLPNO T10341112
UNV,1996-01-25 10:00,19.94,7.88,58.92,310.00,12.00,M,30.11,M,7.00,17.00,SCT,SCT,BKN,   ,1800.00,2400.00,4000.00,M,M,M,M,M,M,M,M,6.65,KUNV 251000Z 31012G17KT 7SM SCT018 SCT024 BKN040 M07/M13 A3011 RMK SLPNO T10671134
UNV,1996-01-25 11:00,19.94,7.88,58.92,300.00,10.00,M,30.12,M,7.00,M,SCT,BKN,   ,   ,3400.00,4200.00,M,M,M,M,M,M,M,M,M,7.84,KUNV 251100Z 30010KT 7SM SCT034 BKN042 M07/M13 A3012 RMK SLPNO T10671134
UNV,1996-01-25 12:00,19.94,5.90,53.85,320.00,15.00,M,30.14,M,7.00,21.00,SCT,BKN,   ,   ,3500.00,4400.00,M,M,M,M,M,M,M,M,M,5.15,KUNV 251200Z 32015G21KT 7SM SCT035 BKN044 M07/M15 A3014 RMK SLPNO T10671145
UNV,1996-01-25 13:00,18.86,5.00,54.13,300.00,7.00,M,30.19,M,15.00,M,SCT,SCT,   ,   ,2300.00,3400.00,M,M,M,M,M,M,M,M,M,8.76,KUNV 251300Z 30007KT 15SM SCT023 SCT034 M07/M15 A3019 RMK SLPNO T10731150
UNV,1996-01-25 14:00,18.86,5.90,56.40,300.00,6.00,M,30.23,M,20.00,M,SCT,   ,   ,   ,3200.00,M,M,M,M,M,M,M,M,M,M,9.70,KUNV 251400Z 30006KT 20SM SCT032 M07/M15 A3023 RMK SLPNO T10731145
UNV,1996-01-25 15:00,19.94,5.90,53.85,300.00,6.00,M,30.28,M,20.00,M,BKN,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,11.01,KUNV 251500Z 30006KT 20SM BKN026 M07/M15 A3028 RMK SLPNO T10671145
UNV,1996-01-25 16:00,20.84,6.98,54.44,300.00,9.00,M,30.29,M,20.00,M,BKN,   ,   ,   ,3600.00,M,M,M,M,M,M,M,M,M,M,9.64,KUNV 251600Z 30009KT 20SM BKN036 M06/M14 A3029 RMK SLPNO T10621139
UNV,1996-01-25 17:00,23.00,6.98,49.69,310.00,9.00,M,30.29,M,20.00,14.00,BKN,   ,   ,   ,3400.00,M,M,M,M,M,M,M,M,M,M,12.32,KUNV 251700Z 31009G14KT 20SM BKN034 M05/M14 A3029 RMK SLPNO T10501139
UNV,1996-01-25 18:00,23.90,5.90,45.56,320.00,11.00,M,30.28,M,20.00,14.00,SCT,   ,   ,   ,3600.00,M,M,M,M,M,M,M,M,M,M,12.23,KUNV 251800Z 32011G14KT 20SM SCT036 M05/M15 A3028 RMK SLPNO T10451145
UNV,1996-01-25 19:00,24.98,7.88,47.64,320.00,7.00,M,30.27,M,20.00,M,SCT,   ,   ,   ,3800.00,M,M,M,M,M,M,M,M,M,M,16.22,KUNV 251900Z 32007KT 20SM SCT038 M04/M13 A3027 RMK SLPNO T10391134
UNV,1996-01-25 20:00,24.98,7.88,47.64,320.00,7.00,M,30.28,M,20.00,M,SCT,BKN,   ,   ,4000.00,15000.00,M,M,M,M,M,M,M,M,M,16.22,KUNV 252000Z 32007KT 20SM SCT040 BKN150 M04/M13 A3028 RMK SLPNO T10391134
UNV,1996-01-25 21:00,25.88,6.98,44.06,0.00,0.00,M,30.30,M,20.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,25.88,KUNV 252100Z 00000KT 20SM SCT150 M03/M14 A3030 RMK SLPNO T10341139
UNV,1996-01-25 22:00,24.98,6.98,45.74,0.00,0.00,M,30.31,M,20.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,24.98,KUNV 252200Z 00000KT 20SM SCT150 M04/M14 A3031 RMK SLPNO T10391139
UNV,1996-01-25 23:00,23.90,6.98,47.85,0.00,0.00,M,30.32,M,20.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,23.90,KUNV 252300Z 00000KT 20SM SCT150 M05/M14 A3032 RMK SLPNO T10451139
UNV,1996-01-26 00:00,23.00,8.96,54.34,0.00,0.00,M,30.32,M,20.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,23.00,KUNV 260000Z 00000KT 20SM SCT150 M05/M13 A3032 RMK SLPNO T10501128
UNV,1996-01-26 01:00,21.92,9.86,59.21,0.00,0.00,M,30.33,M,20.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,21.92,KUNV 260100Z 00000KT 20SM SCT150 M06/M12 A3033 RMK SLPNO T10561123
UNV,1996-01-26 02:00,21.92,8.96,56.87,0.00,0.00,M,30.32,M,20.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,21.92,KUNV 260200Z 00000KT 20SM SCT100 M06/M13 A3032 RMK SLPNO T10561128
UNV,1996-01-26 03:00,20.84,8.96,59.53,0.00,0.00,M,30.32,M,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.84,KUNV 260300Z 00000KT 20SM CLR M06/M13 A3032 RMK SLPNO T10621128
UNV,1996-01-26 04:00,20.84,8.96,59.53,360.00,4.00,M,30.35,M,20.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,14.39,KUNV 260400Z 36004KT 20SM SCT110 M06/M13 A3035 RMK SLPNO T10621128
UNV,1996-01-26 11:00,23.90,9.86,54.48,200.00,8.00,M,30.35,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.14,KUNV 261100Z 20008KT 15SM CLR M05/M12 A3035 RMK SLPNO T10451123
UNV,1996-01-26 12:00,23.90,10.94,57.17,200.00,9.00,M,30.38,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.44,KUNV 261200Z 20009KT 15SM CLR M05/M12 A3038 RMK SLPNO T10451117
UNV,1996-01-26 13:00,23.90,12.92,62.41,210.00,9.00,M,30.38,M,20.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,13.44,KUNV 261300Z 21009KT 20SM SCT250 M05/M11 A3038 RMK SLPNO T10451106
UNV,1996-01-26 14:00,25.88,14.00,60.26,210.00,11.00,M,30.39,M,20.00,15.00,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,14.73,KUNV 261400Z 21011G15KT 20SM BKN250 M03/M10 A3039 RMK SLPNO T10341100
UNV,1996-01-26 15:00,26.96,15.98,62.83,190.00,12.00,M,30.40,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,15.59,KUNV 261500Z 19012KT 20SM BKN250 M03/M09 A3040 RMK SLPNO T10281089
UNV,1996-01-26 16:00,29.84,16.88,58.05,180.00,11.00,M,30.40,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,19.74,KUNV 261600Z 18011KT 20SM BKN250 M01/M08 A3040 RMK SLPNO T10121084
UNV,1996-01-26 17:00,32.90,17.96,53.74,190.00,8.00,M,30.39,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,25.22,KUNV 261700Z 19008KT 20SM BKN250 01/M08 A3039 RMK SLPNO T00051078
UNV,1996-01-26 18:00,33.98,17.96,51.47,200.00,8.00,M,30.33,M,20.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,26.55,KUNV 261800Z 20008KT 20SM BKN250 01/M08 A3033 RMK SLPNO T00111078
UNV,1996-01-26 20:00,34.88,18.86,51.61,150.00,7.00,M,30.33,M,20.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,28.29,KUNV 262000Z 15007KT 20SM OVC250 02/M07 A3033 RMK SLPNO T00161073
UNV,1996-01-26 21:00,34.88,18.86,51.61,170.00,8.00,M,30.34,M,20.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,27.66,KUNV 262100Z 17008KT 20SM OVC250 02/M07 A3034 RMK SLPNO T00161073
UNV,1996-01-26 22:00,33.98,19.94,56.02,150.00,10.00,M,30.34,M,20.00,14.00,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,25.45,KUNV 262200Z 15010G14KT 20SM OVC250 01/M07 A3034 RMK SLPNO T00111067
UNV,1996-01-26 23:00,33.98,20.84,58.21,120.00,3.00,M,30.31,M,20.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,30.95,KUNV 262300Z 12003KT 20SM OVC200 01/M06 A3031 RMK SLPNO T00111062
UNV,1996-01-27 01:00,33.98,23.00,63.77,120.00,10.00,M,30.28,M,15.00,M,OVC,   ,   ,   ,2200.00,M,M,M,M,M,M,M,M,M,M,25.45,KUNV 270100Z 12010KT 15SM OVC022 01/M05 A3028 RMK SLPNO T00111050
UNV,1996-01-27 01:10,M,M,M,130.00,7.00,M,30.26,M,6.00,15.00,OVC,   ,   ,   ,2200.00,M,M,M,-FZDZ,M,M,M,M,M,M,M,KUNV 270110Z 13007G15KT 6SM -FZDZ OVC022 A3026 RMK SLPNO
UNV,1996-01-27 02:00,32.90,25.88,75.09,160.00,10.00,M,30.26,M,6.00,M,OVC,   ,   ,   ,2400.00,M,M,M,-FZRA,M,M,M,M,M,M,24.10,KUNV 270200Z 16010KT 6SM -FZRA OVC024 01/M03 A3026 RMK SLPNO T00051034
UNV,1996-01-27 02:10,M,M,M,160.00,8.00,M,30.25,M,1.00,M,OVC,SCT,BKN,OVC,M,200.00,1000.00,2000.00,-SN FG,M,M,M,M,M,M,M,KUNV 270210Z 16008KT 1SM -SN FG OVC/// SCT002 BKN010 OVC020 A3025 RMK S6; SLPNO
UNV,1996-01-27 03:00,32.00,28.94,88.32,110.00,4.00,M,30.22,M,2.00,M,OVC,BKN,OVC,   ,M,600.00,1100.00,M,-SNPL FG,M,M,M,M,M,M,27.42,KUNV 270300Z 11004KT 2SM -SNPL FG OVC/// BKN006 OVC011 00/M02 A3022 RMK S6; SLPNO T00001017
UNV,1996-01-27 04:00,33.98,28.94,81.57,170.00,8.00,M,30.18,M,3.00,M,OVC,   ,   ,   ,1500.00,M,M,M,-FZRAPL,M,M,M,M,M,M,26.55,KUNV 270400Z 17008KT 3SM -FZRAPL OVC015 01/M02 A3018 RMK LAST; SLPNO T00111017
UNV,1996-01-27 10:00,43.88,38.84,82.30,180.00,10.00,M,29.83,M,4.00,19.00,BKN,OVC,   ,   ,1700.00,2300.00,M,M,SHRA,M,M,M,M,M,M,37.87,KUNV 271000Z 18010G19KT 4SM SHRA BKN017 OVC023 07/04 A2983 RMK FIRST; SLPNO T00660038
UNV,1996-01-27 11:00,44.96,39.92,82.38,170.00,15.00,M,29.76,M,4.00,22.00,BKN,OVC,   ,   ,1900.00,2600.00,M,M,SHRA FG,M,M,M,M,M,M,37.58,KUNV 271100Z 17015G22KT 4SM SHRA FG BKN019 OVC026 07/04 A2976 RMK PRESFR ; SLPNO T00720044
UNV,1996-01-27 12:00,46.94,41.00,79.70,170.00,16.00,M,29.72,M,4.00,28.00,BKN,OVC,   ,   ,1900.00,2500.00,M,M,RA FG,M,M,M,M,M,M,39.89,KUNV 271200Z 17016G28KT 4SM RA FG BKN019 OVC025 08/05 A2972 RMK SLPNO T00830050
UNV,1996-01-27 14:00,47.84,42.98,83.15,190.00,16.00,M,29.64,M,3.00,23.00,BKN,OVC,   ,   ,1600.00,2000.00,M,M,SHRA FG,M,M,M,M,M,M,41.06,KUNV 271400Z 19016G23KT 3SM SHRA FG BKN016 OVC020 09/06 A2964 RMK SLPNO T00880061
UNV,1996-01-27 15:00,47.84,43.88,86.07,190.00,18.00,M,29.58,M,15.00,28.00,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,40.60,KUNV 271500Z 19018G28KT 15SM OVC012 09/07 A2958 RMK OCNL RW- PRESFR ; SLPNO T00880066
UNV,1996-01-27 16:00,44.96,33.98,65.18,280.00,25.00,M,29.64,M,15.00,31.00,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,35.36,KUNV 271600Z 28025G31KT 15SM OVC014 07/01 A2964 RMK PRESRR OCNL RW-; SLPNO T00720011
UNV,1996-01-27 17:00,36.86,30.92,78.87,250.00,12.00,M,29.68,M,6.00,17.00,SCT,BKN,OVC,   ,1600.00,2500.00,4400.00,M,-SHRA FG,M,M,M,M,M,M,28.19,KUNV 271700Z 25012G17KT 6SM -SHRA FG SCT016 BKN025 OVC044 03/M01 A2968 RMK SLPNO T00271006
UNV,1996-01-27 17:07,M,M,M,240.00,16.00,M,29.68,M,15.00,23.00,SCT,BKN,OVC,   ,2100.00,2900.00,4900.00,M,PL,M,M,M,M,M,M,M,KUNV 271707Z 24016G23KT 15SM PL SCT021 BKN029 OVC049 A2968 RMK SLPNO
UNV,1996-01-27 18:00,37.94,27.86,66.71,260.00,19.00,M,29.68,M,20.00,27.00,SCT,BKN,OVC,   ,2900.00,3500.00,5000.00,M,M,M,M,M,M,M,M,27.29,KUNV 271800Z 26019G27KT 20SM SCT029 BKN035 OVC050 03/M02 A2968 RMK SLPNO T00331023
UNV,1996-01-27 19:00,36.86,23.00,56.88,280.00,19.00,M,29.68,M,20.00,29.00,SCT,BKN,   ,   ,3400.00,7000.00,M,M,M,M,M,M,M,M,M,25.86,KUNV 271900Z 28019G29KT 20SM SCT034 BKN070 03/M05 A2968 RMK SLPNO T00271050
UNV,1996-01-27 20:00,35.96,19.94,51.78,260.00,21.00,M,29.71,M,20.00,34.00,SCT,BKN,   ,   ,4100.00,7000.00,M,M,M,M,M,M,M,M,M,24.13,KUNV 272000Z 26021G34KT 20SM SCT041 BKN070 02/M07 A2971 RMK SLPNO T00221067
UNV,1996-01-27 21:00,32.00,17.96,55.72,270.00,22.00,M,29.75,M,20.00,29.00,SCT,BKN,   ,   ,3300.00,4100.00,M,M,M,M,M,M,M,M,M,18.58,KUNV 272100Z 27022G29KT 20SM SCT033 BKN041 00/M08 A2975 RMK SLPNO T00001078
UNV,1996-01-27 22:00,29.84,16.88,58.05,270.00,27.00,M,29.80,M,15.00,33.00,BKN,BKN,   ,   ,2100.00,4000.00,M,M,M,M,M,M,M,M,M,14.40,KUNV 272200Z 27027G33KT 15SM BKN021 BKN040 M01/M08 A2980 RMK OCNL SW-; SLPNO T10121084
UNV,1996-01-27 23:00,26.96,12.92,54.95,260.00,21.00,M,29.84,M,15.00,33.00,SCT,BKN,   ,   ,3900.00,4500.00,M,M,M,M,M,M,M,M,M,12.13,KUNV 272300Z 26021G33KT 15SM SCT039 BKN045 M03/M11 A2984 RMK SLPNO T10281106
