station,valid,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AVP,1996-01-13 00:00,26.96,26.06,96.35,320.00,4.00,0.08,29.59,1003.20,0.50,M,OVC,   ,   ,   ,400.00,M,M,M,SN FG,M,M,M,M,M,M,21.53,KAVP 130000Z 32004KT 1/2SM SN FG OVC004 M03/M03 A2959 RMK 4/028/ 6050/ 10029 20021/ /R04VR60+; SLP032 P0008 60002 T10281033 55080
AVP,1996-01-13 00:27,M,M,M,300.00,4.00,M,29.59,M,0.50,M,OVC,   ,   ,   ,1400.00,M,M,M,SN FG,M,M,M,M,M,M,M,KAVP 130027Z 30004KT 1/2SM SN FG OVC014 A2959 RMK R04VR60+; SLPNO
AVP,1996-01-13 00:40,M,M,M,300.00,5.00,M,29.59,M,3.00,M,OVC,   ,   ,   ,1400.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KAVP 130040Z 30005KT 3SM -SN FG OVC014 A2959 RMK SLPNO
AVP,1996-01-13 01:00,26.06,24.08,92.09,310.00,7.00,0.01,29.59,1003.20,3.00,M,OVC,   ,   ,   ,1300.00,M,M,M,-SN FG,M,M,M,M,M,M,17.54,KAVP 130100Z 31007KT 3SM -SN FG OVC013 M03/M04 A2959 RMK SLP032 P0001 T10331044
AVP,1996-01-13 01:40,M,M,M,350.00,7.00,M,29.59,M,3.00,M,OVC,   ,   ,   ,2000.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KAVP 130140Z 35007KT 3SM -SN FG OVC020 A2959 RMK SLPNO
AVP,1996-01-13 02:00,24.98,21.92,87.96,330.00,11.00,0.01,29.63,1003.40,3.00,M,OVC,   ,   ,   ,M,M,M,M,-SN FG,M,M,M,M,M,M,13.60,KAVP 130200Z 33011KT 3SM -SN FG OVC/// M04/M06 A//// RMK SLP034 P0001 T10391056
AVP,1996-01-13 03:00,26.06,21.92,84.10,350.00,6.00,0.01,29.59,1003.40,4.00,M,OVC,   ,   ,   ,2400.00,M,M,M,-SN FG,M,M,M,M,M,M,18.38,KAVP 130300Z 35006KT 4SM -SN FG OVC024 M03/M06 A2959 RMK 8/5/// 6030/; SLP034 P0001 T10331056 55030
AVP,1996-01-13 04:00,24.98,21.92,87.96,350.00,8.00,M,29.60,1003.60,2.00,M,OVC,   ,   ,   ,1300.00,M,M,M,-SN FG,M,M,M,M,M,M,15.47,KAVP 130400Z 35008KT 2SM -SN FG OVC013 M04/M06 A2960 RMK SLP036 T10391056
AVP,1996-01-13 04:18,M,M,M,0.00,0.00,M,29.60,M,2.00,M,OVC,   ,   ,   ,800.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KAVP 130418Z 00000KT 2SM -SN FG OVC008 A2960 RMK SLPNO
AVP,1996-01-13 04:32,M,M,M,350.00,11.00,M,29.60,M,2.00,M,OVC,   ,   ,   ,1600.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KAVP 130432Z 35011KT 2SM -SN FG OVC016 A2960 RMK SLPNO
AVP,1996-01-13 05:00,24.98,21.02,84.67,340.00,8.00,0.02,29.59,1003.40,4.00,M,OVC,   ,   ,   ,3300.00,M,M,M,-SN FG,M,M,M,M,M,M,15.47,KAVP 130500Z 34008KT 4SM -SN FG OVC033 M04/M06 A2959 RMK 400290016; SLP034 P0002 T10391061
AVP,1996-01-13 06:00,24.98,19.94,80.87,330.00,4.00,M,29.60,1003.70,7.00,M,SCT,OVC,   ,   ,1300.00,3300.00,M,M,M,M,M,M,M,M,M,19.22,KAVP 130600Z 33004KT 7SM SCT013 OVC033 M04/M07 A2960 RMK 4/029/ 52003 6005/ 10027 20025/ SE15; SLP037 600// T10391067 580/5
AVP,1996-01-13 06:07,M,M,M,320.00,9.00,M,29.60,M,7.00,16.00,BKN,OVC,   ,   ,1400.00,3300.00,M,M,-SN,M,M,M,M,M,M,M,KAVP 130607Z 32009G16KT 7SM -SN BKN014 OVC033 A2960 RMK SLPNO
AVP,1996-01-13 07:00,24.08,19.04,80.80,300.00,6.00,M,29.62,1004.40,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,15.99,KAVP 130700Z 30006KT 10SM OVC014 M04/M07 A2962 RMK SB05E30; SLP044 T10441072
AVP,1996-01-13 08:00,23.00,17.96,80.71,350.00,7.00,M,29.64,1005.00,7.00,M,OVC,   ,   ,   ,1400.00,M,M,M,-SN,M,M,M,M,M,M,13.81,KAVP 130800Z 35007KT 7SM -SN OVC014 M05/M08 A2964 RMK 98000/ SB10; SLP050 T10501078
AVP,1996-01-13 09:00,23.00,17.96,80.71,310.00,6.00,M,29.66,1005.60,5.00,M,OVC,   ,   ,   ,1400.00,M,M,M,-SN FG,M,M,M,M,M,M,14.69,KAVP 130900Z 31006KT 5SM -SN FG OVC014 M05/M08 A2966 RMK 8/5/// 6000/; SLP056 T10501078 55030
AVP,1996-01-13 10:00,23.00,19.04,84.54,320.00,8.00,M,29.67,1006.10,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,13.03,KAVP 131000Z 32008KT 7SM OVC010 M05/M07 A2967 RMK SE40; SLP061 T10501072
AVP,1996-01-13 11:00,23.00,17.96,80.71,320.00,8.00,M,29.69,1006.70,10.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,13.03,KAVP 131100Z 32008KT 10SM OVC012 M05/M08 A2969 RMK SLP067 T10501078
AVP,1996-01-13 11:31,M,M,M,350.00,13.00,M,29.70,M,10.00,18.00,OVC,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 131131Z 35013G18KT 10SM OVC016 A2970 RMK SLPNO
AVP,1996-01-13 12:00,21.92,15.98,77.54,320.00,8.00,M,29.71,1007.20,10.00,M,OVC,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,11.70,KAVP 131200Z 32008KT 10SM OVC016 M06/M09 A2971 RMK 4/029/ 53015 6000/ 70069 10025 20022; SLP072 600// 70071 T10561089 580/5
AVP,1996-01-13 13:00,19.94,14.00,77.35,290.00,4.00,M,29.74,1008.30,15.00,M,BKN,BKN,   ,   ,1800.00,2300.00,M,M,M,M,M,M,M,M,M,13.34,KAVP 131300Z 29004KT 15SM BKN018 BKN023 M07/M10 A2974 RMK SLP083 T10671100
AVP,1996-01-13 13:16,M,M,M,260.00,6.00,M,29.75,M,15.00,M,SCT,SCT,SCT,   ,1900.00,9000.00,20000.00,M,M,M,M,M,M,M,M,M,KAVP 131316Z 26006KT 15SM SCT019 SCT090 SCT200 A2975 RMK SLPNO
AVP,1996-01-13 14:00,19.04,14.00,80.38,240.00,4.00,M,29.74,1008.30,15.00,M,SCT,SCT,   ,   ,2000.00,9000.00,M,M,M,M,M,M,M,M,M,12.29,KAVP 131400Z 24004KT 15SM SCT020 SCT090 M07/M10 A2974 RMK SLP083 T10721100
AVP,1996-01-13 15:00,19.94,14.00,77.35,300.00,8.00,M,29.77,1009.40,15.00,M,SCT,SCT,BKN,BKN,1900.00,2600.00,9000.00,20000.00,M,M,M,M,M,M,M,9.26,KAVP 131500Z 30008KT 15SM SCT019 SCT026 BKN090 BKN200 M07/M10 A2977 RMK 8/571/ 52020; SLP094 T10671100
AVP,1996-01-13 15:14,M,M,M,320.00,9.00,M,29.77,M,15.00,M,BKN,OVC,   ,   ,2400.00,2900.00,M,M,M,M,M,M,M,M,M,M,KAVP 131514Z 32009KT 15SM BKN024 OVC029 A2977 RMK SLPNO
AVP,1996-01-13 16:00,21.92,14.00,71.12,310.00,6.00,M,29.80,1009.30,10.00,M,OVC,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.39,KAVP 131600Z 31006KT 10SM OVC/// M06/M10 A//// RMK SLP093 T10561100
AVP,1996-01-13 17:00,23.00,15.98,74.09,190.00,4.00,M,29.73,1007.90,10.00,M,OVC,   ,   ,   ,2100.00,M,M,M,M,M,M,M,M,M,M,16.91,KAVP 131700Z 19004KT 10SM OVC021 M05/M09 A2973 RMK SLP079 T10501089
AVP,1996-01-13 18:00,24.98,17.06,71.47,230.00,5.00,M,29.71,1007.20,10.00,M,OVC,   ,   ,   ,2200.00,M,M,M,M,M,M,M,M,M,M,18.06,KAVP 131800Z 23005KT 10SM OVC022 M04/M08 A2971 RMK 8/5/// 10025 20019; SLP072 60020 T10391083 55070
AVP,1996-01-13 19:00,24.98,17.96,74.29,250.00,7.00,M,29.70,1007.00,10.00,M,OVC,   ,   ,   ,2200.00,M,M,M,M,M,M,M,M,M,M,16.22,KAVP 131900Z 25007KT 10SM OVC022 M04/M08 A2970 RMK SLP070 T10391078
AVP,1996-01-13 19:20,M,M,M,240.00,7.00,M,29.70,M,10.00,M,BKN,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 131920Z 24007KT 10SM BKN060 A2970 RMK SLPNO
AVP,1996-01-13 20:00,26.06,19.04,74.41,240.00,7.00,M,29.71,1007.20,10.00,M,BKN,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,17.54,KAVP 132000Z 24007KT 10SM BKN030 M03/M07 A2971 RMK SLP072 T10331072
AVP,1996-01-13 21:00,26.06,19.04,74.41,250.00,7.00,M,29.73,1008.10,10.00,M,OVC,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,17.54,KAVP 132100Z 25007KT 10SM OVC026 M03/M07 A2973 RMK 8/5/// 53008; SLP081 T10331072
AVP,1996-01-13 22:00,26.96,19.94,74.50,230.00,4.00,M,29.73,1008.10,10.00,M,OVC,   ,   ,   ,2200.00,M,M,M,M,M,M,M,M,M,M,21.53,KAVP 132200Z 23004KT 10SM OVC022 M03/M07 A2973 RMK SLP081 T10281067
AVP,1996-01-13 23:00,26.96,19.94,74.50,260.00,5.00,M,29.76,1009.10,10.00,M,OVC,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,20.41,KAVP 132300Z 26005KT 10SM OVC026 M03/M07 A2976 RMK SLP091 T10281067
AVP,1996-01-14 00:00,26.96,21.02,78.00,210.00,6.00,M,29.77,1009.50,10.00,M,OVC,   ,   ,   ,2800.00,M,M,M,M,M,M,M,M,M,M,19.46,KAVP 140000Z 21006KT 10SM OVC028 M03/M06 A2977 RMK 4/029/ 51014 10027 20025; SLP095 600// T10281061 580/5
AVP,1996-01-14 01:00,26.96,21.02,78.00,210.00,8.00,M,29.80,1010.40,10.00,M,OVC,   ,   ,   ,3700.00,M,M,M,M,M,M,M,M,M,M,17.90,KAVP 140100Z 21008KT 10SM OVC037 M03/M06 A2980 RMK SLP104 T10281061
AVP,1996-01-14 02:00,28.04,21.92,77.50,210.00,6.00,M,29.82,1011.30,7.00,M,OVC,   ,   ,   ,5000.00,M,M,M,-SN,M,M,M,M,M,M,20.76,KAVP 140200Z 21006KT 7SM -SN OVC050 M02/M06 A2982 RMK SB04; SLP113 T10221056
AVP,1996-01-14 03:00,26.96,24.08,88.73,220.00,4.00,M,29.84,1012.00,4.00,M,OVC,   ,   ,   ,3000.00,M,M,M,-SN FG,M,M,M,M,M,M,21.53,KAVP 140300Z 22004KT 4SM -SN FG OVC030 M03/M04 A2984 RMK 8/5/// 6000/; SLP120 T10281044 55010
AVP,1996-01-14 04:00,26.96,24.08,88.73,220.00,5.00,M,29.90,1012.50,7.00,M,OVC,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.41,KAVP 140400Z 22005KT 7SM OVC/// M03/M04 A//// RMK SLP125 T10281044
AVP,1996-01-14 05:00,28.04,24.08,84.87,220.00,4.00,M,29.87,1012.90,10.00,M,OVC,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,22.80,KAVP 140500Z 22004KT 10SM OVC018 M02/M04 A2987 RMK 400280019; SLP129 T10221044
AVP,1996-01-14 06:00,28.04,24.08,84.87,200.00,6.00,M,29.87,1012.70,10.00,M,OVC,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,20.76,KAVP 140600Z 20006KT 10SM OVC020 M02/M04 A2987 RMK 8/5/// 6000/ 10029 20027; SLP127 60008 T10221044 55000
AVP,1996-01-14 07:00,28.04,24.08,84.87,240.00,6.00,M,29.89,1013.40,7.00,M,OVC,   ,   ,   ,2100.00,M,M,M,M,M,M,M,M,M,M,20.76,KAVP 140700Z 24006KT 7SM OVC021 M02/M04 A2989 RMK SLP134 T10221044
AVP,1996-01-14 08:00,28.04,24.08,84.87,220.00,7.00,M,29.89,1013.40,7.00,M,OVC,   ,   ,   ,2400.00,M,M,M,M,M,M,M,M,M,M,19.95,KAVP 140800Z 22007KT 7SM OVC024 M02/M04 A2989 RMK 98069; SLP134 T10221044
AVP,1996-01-14 09:00,28.04,23.00,81.11,230.00,5.00,M,29.90,1013.80,7.00,M,SCT,OVC,   ,   ,2400.00,3600.00,M,M,M,M,M,M,M,M,M,21.69,KAVP 140900Z 23005KT 7SM SCT024 OVC036 M02/M05 A2990 RMK 8/5/// 51010; SLP138 T10221050
AVP,1996-01-14 10:00,26.96,21.92,81.03,220.00,10.00,M,29.94,1013.90,7.00,M,SCT,OVC,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.65,KAVP 141000Z 22010KT 7SM SCT/// OVC/// M03/M06 A//// RMK SLP139 T10281056
AVP,1996-01-14 11:00,24.08,21.02,87.91,210.00,10.00,M,29.92,1014.30,7.00,M,SCT,   ,   ,   ,3600.00,M,M,M,M,M,M,M,M,M,M,13.04,KAVP 141100Z 21010KT 7SM SCT036 M04/M06 A2992 RMK SLP143 T10441061
AVP,1996-01-14 12:00,24.98,21.02,84.67,200.00,5.00,M,29.92,1014.30,7.00,M,SCT,   ,   ,   ,3600.00,M,M,M,M,M,M,M,M,M,M,18.06,KAVP 141200Z 20005KT 7SM SCT036 M04/M06 A2992 RMK 4/040/ 52005 10029 20024; SLP143 60000 T10391061 580/5
AVP,1996-01-14 13:00,24.08,21.92,91.32,230.00,7.00,M,29.91,1014.20,10.00,M,BKN,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,15.13,KAVP 141300Z 23007KT 10SM BKN015 M04/M06 A2991 RMK SLP142 T10441056
AVP,1996-01-14 13:27,M,M,M,250.00,7.00,M,29.91,M,10.00,M,SCT,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 141327Z 25007KT 10SM SCT015 A2991 RMK SLPNO
AVP,1996-01-14 14:00,26.96,23.00,84.80,220.00,8.00,M,29.91,1013.90,10.00,M,SCT,BKN,   ,   ,2000.00,20000.00,M,M,M,M,M,M,M,M,M,17.90,KAVP 141400Z 22008KT 10SM SCT020 BKN200 M03/M05 A2991 RMK SLP139 T10281050
AVP,1996-01-14 15:00,30.92,24.98,78.35,220.00,11.00,M,29.90,1013.50,10.00,19.00,SCT,BKN,   ,   ,2000.00,20000.00,M,M,M,M,M,M,M,M,M,21.10,KAVP 141500Z 22011G19KT 10SM SCT020 BKN200 M01/M04 A2990 RMK 8/508/ 58007; SLP135 T10061039
AVP,1996-01-14 16:00,32.00,26.06,78.45,230.00,16.00,M,29.89,1013.30,10.00,22.00,SCT,BKN,   ,   ,2000.00,20000.00,M,M,M,M,M,M,M,M,M,20.42,KAVP 141600Z 23016G22KT 10SM SCT020 BKN200 00/M03 A2989 RMK SLP133 T00001033
AVP,1996-01-14 17:00,32.00,26.06,78.45,240.00,6.00,M,29.84,1011.50,10.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,25.53,KAVP 141700Z 24006KT 10SM BKN200 00/M03 A2984 RMK SLP115 T00001033
AVP,1996-01-14 18:00,35.06,26.96,72.03,230.00,7.00,M,29.80,1010.20,10.00,M,SCT,OVC,   ,   ,15000.00,20000.00,M,M,M,M,M,M,M,M,M,28.51,KAVP 141800Z 23007KT 10SM SCT150 OVC200 02/M03 A2980 RMK 933025/ 58030 10035 20023; SLP102 60077 T00171028 580/0
AVP,1996-01-14 19:00,37.04,28.04,69.63,220.00,7.00,M,29.78,1009.30,10.00,M,BKN,OVC,   ,   ,15000.00,20000.00,M,M,M,M,M,M,M,M,M,30.92,KAVP 141900Z 22007KT 10SM BKN150 OVC200 03/M02 A2978 RMK SLP093 T00281022
AVP,1996-01-14 20:00,37.94,28.04,67.21,240.00,8.00,M,29.76,1008.80,10.00,M,BKN,OVC,   ,   ,15000.00,20000.00,M,M,M,M,M,M,M,M,M,31.43,KAVP 142000Z 24008KT 10SM BKN150 OVC200 03/M02 A2976 RMK SLP088 T00331022
AVP,1996-01-14 21:00,37.94,28.94,69.73,250.00,5.00,M,29.77,1009.10,10.00,M,SCT,OVC,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,33.45,KAVP 142100Z 25005KT 10SM SCT100 OVC200 03/M02 A2977 RMK 8/077/ 55010; SLP091 T00331017
AVP,1996-01-14 22:00,39.02,28.94,66.85,230.00,8.00,M,29.77,1009.10,10.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,32.76,KAVP 142200Z 23008KT 10SM BKN200 04/M02 A2977 RMK SLP091 T00391017
AVP,1996-01-14 23:00,37.04,28.04,69.63,330.00,4.00,M,29.79,1009.90,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,33.31,KAVP 142300Z 33004KT 15SM BKN200 03/M02 A2979 RMK SLP099 T00281022
AVP,1996-01-15 00:00,33.08,26.96,77.96,190.00,6.00,M,29.84,1010.50,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,26.83,KAVP 150000Z 19006KT 15SM CLR 01/M03 A//// RMK SLP105 T00061028
AVP,1996-01-15 01:00,35.06,26.06,69.40,240.00,5.00,M,29.82,1011.00,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,30.03,KAVP 150100Z 24005KT 15SM CLR 02/M03 A2982 RMK SLP110 T00171033
AVP,1996-01-15 02:00,32.00,26.06,78.45,230.00,8.00,M,29.84,1011.70,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,24.11,KAVP 150200Z 23008KT 15SM CLR 00/M03 A2984 RMK SLP117 T00001033
AVP,1996-01-15 03:00,33.98,26.06,72.45,220.00,9.00,M,29.85,1011.90,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,25.98,KAVP 150300Z 22009KT 15SM CLR 01/M03 A2985 RMK 51015; SLP119 T00111033
AVP,1996-01-15 04:00,32.00,24.98,75.00,220.00,5.00,M,29.86,1012.30,15.00,M,SCT,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,26.40,KAVP 150400Z 22005KT 15SM SCT120 00/M04 A2986 RMK SLP123 T00001039
AVP,1996-01-15 05:00,28.94,24.08,81.80,0.00,0.00,M,29.88,1012.90,15.00,M,SCT,   ,   ,   ,3400.00,M,M,M,M,M,M,M,M,M,M,28.94,KAVP 150500Z 00000KT 15SM SCT034 M02/M04 A2988 RMK 400390023; SLP129 T10171044
AVP,1996-01-15 06:00,33.08,26.06,75.11,230.00,5.00,M,29.89,1013.10,10.00,M,BKN,   ,   ,   ,3400.00,M,M,M,M,M,M,M,M,M,M,27.68,KAVP 150600Z 23005KT 10SM BKN034 01/M03 A2989 RMK 8/500/ 10036 20028; SLP131 60012 T00061033 55020
AVP,1996-01-15 07:00,33.08,26.96,77.96,240.00,6.00,M,29.91,1013.80,10.00,M,OVC,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,26.83,KAVP 150700Z 24006KT 10SM OVC033 01/M03 A2991 RMK SLP138 T00061028
AVP,1996-01-15 08:00,33.08,28.04,81.50,210.00,4.00,M,29.94,1014.60,10.00,M,SCT,OVC,   ,   ,2200.00,3000.00,M,M,M,M,M,M,M,M,M,28.68,KAVP 150800Z 21004KT 10SM SCT022 OVC030 01/M02 A2994 RMK 98224; SLP146 T00061022
AVP,1996-01-15 09:00,35.96,30.02,78.79,280.00,4.00,M,29.96,1015.20,5.00,M,SCT,OVC,   ,   ,2100.00,2500.00,M,M,FG,M,M,M,M,M,M,32.04,KAVP 150900Z 28004KT 5SM FG SCT021 OVC025 02/M01 A2996 RMK 8/5/// 51022; SLP152 T00221011
AVP,1996-01-15 10:00,35.06,30.02,81.65,310.00,6.00,M,29.98,1016.10,5.00,M,OVC,   ,   ,   ,2100.00,M,M,M,FG,M,M,M,M,M,M,29.22,KAVP 151000Z 31006KT 5SM FG OVC021 02/M01 A2998 RMK SLP161 T00171011
AVP,1996-01-15 11:00,33.98,28.94,81.57,320.00,12.00,M,30.02,1017.60,6.00,M,OVC,   ,   ,   ,1500.00,M,M,M,FG,M,M,M,M,M,M,24.52,KAVP 151100Z 32012KT 6SM FG OVC015 01/M02 A3002 RMK SLP176 T00111017
AVP,1996-01-15 11:56,M,M,M,340.00,10.00,M,30.08,M,7.00,M,BKN,OVC,   ,   ,1300.00,1500.00,M,M,M,M,M,M,M,M,M,M,KAVP 151156Z 34010KT 7SM BKN013 OVC015 A3008 RMK SLPNO
AVP,1996-01-15 12:00,33.08,28.04,81.50,350.00,10.00,M,30.08,1019.50,7.00,M,SCT,OVC,   ,   ,1200.00,1500.00,M,M,M,M,M,M,M,M,M,24.32,KAVP 151200Z 35010KT 7SM SCT012 OVC015 01/M02 A3008 RMK 4/021/ 53039 10036 20031; SLP195 600// T00061022 580/5
AVP,1996-01-15 13:00,30.02,24.08,78.27,360.00,10.00,M,30.13,1021.20,7.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,20.49,KAVP 151300Z 36010KT 7SM OVC014 M01/M04 A3013 RMK SLP212 T10111044
AVP,1996-01-15 14:00,26.96,21.02,78.00,350.00,13.00,M,30.19,1023.50,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,15.11,KAVP 151400Z 35013KT 10SM OVC014 M03/M06 A3019 RMK PRESRR; SLP235 T10281061
AVP,1996-01-15 14:16,M,M,M,350.00,13.00,M,30.21,M,10.00,21.00,OVC,   ,   ,   ,1800.00,M,M,M,-SN,M,M,M,M,M,M,M,KAVP 151416Z 35013G21KT 10SM -SN OVC018 A3021 RMK SLPNO
AVP,1996-01-15 15:00,26.06,17.06,68.33,350.00,12.00,M,30.24,1025.20,10.00,24.00,OVC,   ,   ,   ,2500.00,M,M,M,-SN,M,M,M,M,M,M,14.44,KAVP 151500Z 35012G24KT 10SM -SN OVC025 M03/M08 A3024 RMK 8/5/// 6000// SB10; SLP252 T10331083 55020
AVP,1996-01-15 15:20,M,M,M,340.00,7.00,M,30.27,M,10.00,18.00,SCT,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 151520Z 34007G18KT 10SM SCT026 A3027 RMK SLPNO
AVP,1996-01-15 16:00,26.96,15.08,60.41,320.00,6.00,M,30.31,1026.30,15.00,M,SCT,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.46,KAVP 151600Z 32006KT 15SM SCT/// M03/M09 A//// RMK SLP263 T10281094
AVP,1996-01-15 17:00,26.06,12.02,54.82,350.00,10.00,M,30.30,1027.30,15.00,M,SCT,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,15.52,KAVP 151700Z 35010KT 15SM SCT033 M03/M11 A3030 RMK SLP273 T10331111
AVP,1996-01-15 18:00,23.00,6.08,47.70,330.00,17.00,M,30.30,1027.40,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.28,KAVP 151800Z 33017KT 25SM CLR M05/M14 A3030 RMK 933021/ 10033 20023; SLP274 60020 T10501144 55010
AVP,1996-01-15 19:00,21.92,3.02,43.38,340.00,14.00,M,30.33,1028.50,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.17,KAVP 151900Z 34014KT 25SM CLR M06/M16 A3033 RMK SLP285 T10561161
AVP,1996-01-15 20:00,21.92,-0.04,37.62,350.00,12.00,M,30.36,1029.40,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,9.17,KAVP 152000Z 35012KT 25SM CLR M06/M18 A3036 RMK SLP294 T10561178
AVP,1996-01-15 21:00,19.94,-0.94,39.22,360.00,10.00,M,30.39,1030.40,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.84,KAVP 152100Z 36010KT 25SM CLR M07/M18 A3039 RMK 53029; SLP304 T10671183
AVP,1996-01-15 22:00,17.96,-0.94,42.69,350.00,8.00,M,30.44,1032.00,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,6.82,KAVP 152200Z 35008KT 25SM CLR M08/M18 A3044 RMK SLP320 T10781183
AVP,1996-01-15 23:00,15.98,-2.02,44.19,350.00,9.00,M,30.46,1033.00,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,3.59,KAVP 152300Z 35009KT 25SM CLR M09/M19 A3046 RMK SLP330 T10891189
AVP,1996-01-16 00:00,14.00,-4.00,43.85,30.00,7.00,M,30.50,1034.30,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,2.84,KAVP 160000Z 03007KT 25SM CLR M10/M20 A3050 RMK 4/021/ 10023 20014; SLP343 60036 T11001200 55020
AVP,1996-01-16 01:00,12.92,-4.00,45.98,20.00,8.00,M,30.52,1035.00,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,0.61,KAVP 160100Z 02008KT 25SM CLR M11/M20 A3052 RMK SLP350 T11061200
AVP,1996-01-16 02:00,10.94,-4.00,50.19,30.00,8.00,M,30.52,1035.30,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-1.83,KAVP 160200Z 03008KT 20SM CLR M12/M20 A3052 RMK SLP353 T11171200
AVP,1996-01-16 03:00,8.96,-2.92,57.74,50.00,9.00,M,30.58,1035.60,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-5.13,KAVP 160300Z 05009KT 20SM CLR M13/M19 A//// RMK SLP356 T11281194
AVP,1996-01-16 04:00,8.06,-5.08,54.22,50.00,8.00,M,30.58,1035.60,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-5.38,KAVP 160400Z 05008KT 20SM CLR M13/M21 A//// RMK SLP356 T11331206
AVP,1996-01-16 05:00,6.98,-4.00,59.96,0.00,0.00,M,30.53,1035.60,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,6.98,KAVP 160500Z 00000KT 20SM CLR M14/M20 A3053 RMK 400360006; SLP356 T11391200
AVP,1996-01-16 06:00,3.92,-5.08,65.48,0.00,0.00,M,30.54,1036.10,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,3.92,KAVP 160600Z 00000KT 15SM SCT080 M16/M21 A3054 RMK 8/070/ 10014 20002; SLP361 60003 T11561206 55030
AVP,1996-01-16 07:00,3.92,-7.96,56.95,0.00,0.00,M,30.52,1035.60,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,3.92,KAVP 160700Z 00000KT 15SM SCT080 M16/M22 A3052 RMK SLP356 T11561222
AVP,1996-01-16 08:00,3.92,-5.98,62.69,70.00,7.00,M,30.51,1035.10,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,-9.45,KAVP 160800Z 07007KT 15SM SCT080 M16/M21 A3051 RMK 98389; SLP351 T11561211
AVP,1996-01-16 09:00,3.02,-7.06,62.02,120.00,4.00,M,30.49,1034.60,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,-6.42,KAVP 160900Z 12004KT 15SM SCT080 M16/M22 A3049 RMK 8/070/ 57015; SLP346 T11611217
AVP,1996-01-16 10:00,1.04,-7.96,65.08,210.00,3.00,M,30.47,1033.90,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,-6.70,KAVP 161000Z 21003KT 15SM SCT080 M17/M22 A3047 RMK SLP339 T11721222
AVP,1996-01-16 11:00,1.94,-7.06,65.20,0.00,0.00,M,30.49,1034.80,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,1.94,KAVP 161100Z 00000KT 15SM CLR M17/M22 A3049 RMK SLP348 T11671217
AVP,1996-01-16 12:00,1.94,-7.06,65.20,0.00,0.00,M,30.52,1035.70,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,1.94,KAVP 161200Z 00000KT 15SM SCT080 M17/M22 A3052 RMK 4/021/ 52008 10010 20000; SLP357 60070 T11671217 580/0
AVP,1996-01-16 13:00,12.02,-11.02,33.99,70.00,8.00,M,30.53,1036.00,15.00,M,SCT,BKN,BKN,   ,5000.00,8000.00,20000.00,M,M,M,M,M,M,M,M,-0.50,KAVP 161300Z 07008KT 15SM SCT050 BKN080 BKN200 M11/M24 A3053 RMK SLP360 T11111239
AVP,1996-01-16 14:00,15.98,-4.00,40.22,100.00,8.00,M,30.59,1035.80,15.00,M,SCT,SCT,BKN,   ,M,M,M,M,M,M,M,M,M,M,M,4.38,KAVP 161400Z 10008KT 15SM SCT/// SCT/// BKN/// M09/M20 A//// RMK SLP358 T10891200
AVP,1996-01-16 15:00,19.04,6.98,58.78,300.00,5.00,M,30.52,1035.40,15.00,M,SCT,BKN,OVC,   ,2000.00,5000.00,8000.00,M,M,M,M,M,M,M,M,11.00,KAVP 161500Z 30005KT 15SM SCT020 BKN050 OVC080 M07/M14 A3052 RMK 8/57// 50000; SLP354 T10721139
AVP,1996-01-16 16:00,23.00,12.02,62.28,110.00,7.00,M,30.51,1035.10,15.00,M,BKN,OVC,   ,   ,1800.00,5000.00,M,M,M,M,M,M,M,M,M,13.81,KAVP 161600Z 11007KT 15SM BKN018 OVC050 M05/M11 A3051 RMK SLP351 T10501111
AVP,1996-01-16 17:00,23.00,12.02,62.28,0.00,0.00,M,30.48,1034.10,15.00,M,OVC,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,23.00,KAVP 161700Z 00000KT 15SM OVC018 M05/M11 A3048 RMK SLP341 T10501111
AVP,1996-01-16 18:00,26.06,19.04,74.41,100.00,5.00,M,30.43,1032.40,15.00,M,OVC,   ,   ,   ,1700.00,M,M,M,M,M,M,M,M,M,M,19.34,KAVP 161800Z 10005KT 15SM OVC017 M03/M07 A3043 RMK 933021/ 58029 10027 20002; SLP324 600// T10331072 580/5
AVP,1996-01-16 19:00,26.06,17.96,71.04,340.00,4.00,M,30.41,1031.70,15.00,M,OVC,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,20.48,KAVP 161900Z 34004KT 15SM OVC016 M03/M08 A3041 RMK SLP317 T10331078
AVP,1996-01-16 19:20,M,M,M,340.00,5.00,M,30.39,M,15.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 161920Z 34005KT 15SM OVC014 A3039 RMK SLPNO
AVP,1996-01-16 20:00,26.96,19.94,74.50,350.00,5.00,M,30.38,1030.80,10.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,20.41,KAVP 162000Z 35005KT 10SM OVC012 M03/M07 A3038 RMK SLP308 T10281067
AVP,1996-01-16 21:00,28.04,24.08,84.87,80.00,4.00,M,30.37,1030.20,7.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,22.80,KAVP 162100Z 08004KT 7SM OVC012 M02/M04 A3037 RMK 8/5/// 57020; SLP302 T10221044
AVP,1996-01-16 22:00,30.92,26.96,85.05,200.00,4.00,M,30.35,1029.50,10.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,26.16,KAVP 162200Z 20004KT 10SM OVC010 M01/M03 A3035 RMK SLP295 T10061028
AVP,1996-01-16 23:00,30.02,26.96,88.22,0.00,0.00,M,30.34,1029.30,10.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,30.02,KAVP 162300Z 00000KT 10SM OVC010 M01/M03 A3034 RMK SLP293 T10111028
AVP,1996-01-17 00:00,30.02,28.04,92.23,0.00,0.00,M,30.33,1029.00,10.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,30.02,KAVP 170000Z 00000KT 10SM OVC010 M01/M02 A3033 RMK 4/020/ 57012 10032 20025; SLP290 600// T10111022 580/5
AVP,1996-01-17 01:00,30.92,28.04,88.92,340.00,7.00,M,30.32,1028.40,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,23.46,KAVP 170100Z 34007KT 7SM OVC010 M01/M02 A3032 RMK SLP284 T10061022
AVP,1996-01-17 02:00,33.98,30.92,88.42,190.00,4.00,M,30.30,1027.50,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,29.73,KAVP 170200Z 19004KT 7SM OVC010 01/M01 A3030 RMK SLP275 T00111006
AVP,1996-01-17 03:00,33.98,30.92,88.42,260.00,4.00,M,30.27,1026.40,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,29.73,KAVP 170300Z 26004KT 7SM OVC010 01/M01 A3027 RMK SLP264 T00111006
AVP,1996-01-17 04:00,33.98,32.00,92.36,240.00,5.00,M,30.25,1025.60,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,28.75,KAVP 170400Z 24005KT 7SM OVC010 01/00 A3025 RMK SLP256 T00110000
AVP,1996-01-17 05:00,37.04,33.98,88.57,210.00,10.00,M,30.22,1024.70,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,29.29,KAVP 170500Z 21010KT 7SM OVC010 03/01 A3022 RMK 400370000; SLP247 T00280011
AVP,1996-01-17 06:00,35.96,33.98,92.43,250.00,4.00,M,30.19,1023.60,7.00,M,SCT,OVC,   ,   ,800.00,1000.00,M,M,M,M,M,M,M,M,M,32.04,KAVP 170600Z 25004KT 7SM SCT008 OVC010 02/01 A3019 RMK 8/6/// 10038 20030; SLP236 60025 T00220011 55070
AVP,1996-01-17 06:12,M,M,M,230.00,8.00,M,30.19,M,7.00,M,SCT,OVC,   ,   ,700.00,900.00,M,M,M,M,M,M,M,M,M,M,KAVP 170612Z 23008KT 7SM SCT007 OVC009 A3019 RMK SLPNO
AVP,1996-01-17 07:00,37.04,33.98,88.57,200.00,9.00,M,30.18,1023.00,7.00,M,SCT,OVC,   ,   ,700.00,900.00,M,M,M,M,M,M,M,M,M,29.78,KAVP 170700Z 20009KT 7SM SCT007 OVC009 03/01 A3018 RMK SLP230 T00280011
AVP,1996-01-17 08:00,37.04,33.98,88.57,200.00,14.00,M,30.16,1022.50,7.00,M,SCT,OVC,   ,   ,500.00,800.00,M,M,M,M,M,M,M,M,M,27.66,KAVP 170800Z 20014KT 7SM SCT005 OVC008 03/01 A3016 RMK 98002; SLP225 T00280011
AVP,1996-01-17 09:00,37.94,35.06,89.25,210.00,8.00,M,30.14,1021.60,7.00,M,SCT,OVC,   ,   ,500.00,800.00,M,M,M,M,M,M,M,M,M,31.43,KAVP 170900Z 21008KT 7SM SCT005 OVC008 03/02 A3014 RMK 8/6/// 58019; SLP216 T00330017
AVP,1996-01-17 10:00,37.04,35.06,92.46,240.00,6.00,M,30.14,1021.50,7.00,M,OVC,   ,   ,   ,600.00,M,M,M,M,M,M,M,M,M,M,31.60,KAVP 171000Z 24006KT 7SM OVC006 03/02 A3014 RMK SLP215 T00280017
AVP,1996-01-17 11:00,37.04,35.06,92.46,240.00,6.00,0.01,30.15,1022.10,7.00,M,OVC,   ,   ,   ,500.00,M,M,M,-RA,M,M,M,M,M,M,31.60,KAVP 171100Z 24006KT 7SM -RA OVC005 03/02 A3015 RMK RB31; SLP221 P0001 T00280017
AVP,1996-01-17 11:25,M,M,M,240.00,7.00,M,30.15,M,3.00,M,SCT,BKN,OVC,   ,400.00,1200.00,3200.00,M,-RA FG,M,M,M,M,M,M,M,KAVP 171125Z 24007KT 3SM -RA FG SCT004 BKN012 OVC032 A3015 RMK SLPNO
AVP,1996-01-17 11:32,M,M,M,250.00,6.00,M,30.15,M,3.00,M,SCT,BKN,OVC,   ,400.00,2000.00,3200.00,M,-RA FG,M,M,M,M,M,M,M,KAVP 171132Z 25006KT 3SM -RA FG SCT004 BKN020 OVC032 A3015 RMK SLPNO
AVP,1996-01-17 12:00,35.96,35.06,96.49,240.00,9.00,0.01,30.15,1021.90,3.00,M,SCT,BKN,OVC,   ,300.00,1600.00,3500.00,M,-RA FG,M,M,M,M,M,M,28.44,KAVP 171200Z 24009KT 3SM -RA FG SCT003 BKN016 OVC035 02/02 A3015 RMK 4/018/ 52003 6002/ 70002 10038 20036; SLP219 P0001 600// 70002 T00220017 580/5
AVP,1996-01-17 13:00,35.96,35.06,96.49,230.00,8.00,M,30.15,1022.10,3.00,M,SCT,SCT,OVC,   ,500.00,1600.00,2900.00,M,FG,M,M,M,M,M,M,28.99,KAVP 171300Z 23008KT 3SM FG SCT005 SCT016 OVC029 02/02 A3015 RMK RE38; SLP221 T00220017
AVP,1996-01-17 14:00,37.04,35.06,92.46,230.00,8.00,M,30.17,1022.50,3.00,M,BKN,BKN,OVC,   ,2900.00,5000.00,10000.00,M,FG,M,M,M,M,M,M,30.32,KAVP 171400Z 23008KT 3SM FG BKN029 BKN050 OVC100 03/02 A3017 RMK SLP225 T00280017
AVP,1996-01-17 15:00,37.04,33.98,88.57,220.00,6.00,M,30.19,1023.40,3.00,M,OVC,   ,   ,   ,2600.00,M,M,M,FG,M,M,M,M,M,M,31.60,KAVP 171500Z 22006KT 3SM FG OVC026 03/01 A3019 RMK 8/5/// 6000/; SLP234 T00280011 55030
AVP,1996-01-17 15:22,M,M,M,220.00,3.00,M,30.21,M,4.00,M,BKN,OVC,   ,   ,800.00,2800.00,M,M,FG,M,M,M,M,M,M,M,KAVP 171522Z 22003KT 4SM FG BKN008 OVC028 A3021 RMK SLPNO
AVP,1996-01-17 16:00,39.02,35.06,85.55,200.00,4.00,M,30.21,1024.00,4.00,M,BKN,BKN,OVC,   ,900.00,1800.00,2500.00,M,FG,M,M,M,M,M,M,35.62,KAVP 171600Z 20004KT 4SM FG BKN009 BKN018 OVC025 04/02 A3021 RMK SLP240 T00390017
AVP,1996-01-17 16:29,M,M,M,210.00,5.00,M,30.21,M,5.00,M,SCT,BKN,OVC,   ,900.00,2200.00,3800.00,M,FG,M,M,M,M,M,M,M,KAVP 171629Z 21005KT 5SM FG SCT009 BKN022 OVC038 A3021 RMK SLPNO
AVP,1996-01-17 17:00,39.92,35.06,82.60,210.00,5.00,M,30.19,1023.20,5.00,M,BKN,BKN,OVC,   ,2200.00,3200.00,5000.00,M,FG,M,M,M,M,M,M,35.80,KAVP 171700Z 21005KT 5SM FG BKN022 BKN032 OVC050 04/02 A3019 RMK SLP232 T00440017
AVP,1996-01-17 17:33,M,M,M,230.00,8.00,M,30.18,M,10.00,M,SCT,BKN,   ,   ,2200.00,5000.00,M,M,M,M,M,M,M,M,M,M,KAVP 171733Z 23008KT 10SM SCT022 BKN050 A3018 RMK SLPNO
AVP,1996-01-17 18:00,42.08,35.06,75.98,220.00,4.00,M,30.17,1022.30,10.00,M,BKN,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,39.19,KAVP 171800Z 22004KT 10SM BKN050 06/02 A3017 RMK 933013/ 57008 6000/ 10042 20036; SLP223 60000 T00560017 580/5
AVP,1996-01-17 19:00,44.06,35.96,72.98,230.00,5.00,M,30.18,1022.60,10.00,M,SCT,   ,   ,   ,15000.00,M,M,M,M,M,M,M,M,M,M,40.72,KAVP 171900Z 23005KT 10SM SCT150 07/02 A3018 RMK SLP226 T00670022
AVP,1996-01-17 20:00,46.04,37.04,70.64,210.00,4.00,M,30.18,1022.70,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,43.82,KAVP 172000Z 21004KT 10SM BKN250 08/03 A3018 RMK SLP227 T00780028
AVP,1996-01-17 21:00,46.04,37.04,70.64,210.00,5.00,M,30.20,1023.40,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,43.07,KAVP 172100Z 21005KT 10SM BKN250 08/03 A3020 RMK 8/001/ 53012; SLP234 T00780028
AVP,1996-01-17 22:00,44.06,35.96,72.98,220.00,4.00,M,30.22,1024.00,10.00,M,SCT,BKN,   ,   ,4100.00,11000.00,M,M,M,M,M,M,M,M,M,41.50,KAVP 172200Z 22004KT 10SM SCT041 BKN110 07/02 A3022 RMK SLP240 T00670022
AVP,1996-01-17 23:00,42.08,35.96,78.74,0.00,0.00,M,30.24,1024.60,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,42.08,KAVP 172300Z 00000KT 15SM SCT080 06/02 A3024 RMK SLP246 T00560022
AVP,1996-01-18 00:00,39.02,35.06,85.55,0.00,0.00,M,30.25,1025.20,15.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,39.02,KAVP 180000Z 00000KT 15SM SCT100 04/02 A3025 RMK 4/014/ 52015 10047 20036; SLP252 60020 T00390017 580/0
AVP,1996-01-18 01:00,39.02,35.06,85.55,0.00,0.00,M,30.26,1025.70,15.00,M,OVC,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,39.02,KAVP 180100Z 00000KT 15SM OVC100 04/02 A3026 RMK SLP257 T00390017
AVP,1996-01-18 02:00,37.04,33.98,88.57,0.00,0.00,M,30.27,1025.90,15.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,37.04,KAVP 180200Z 00000KT 15SM SCT110 03/01 A3027 RMK SLP259 T00280011
AVP,1996-01-18 03:00,35.96,33.98,92.43,100.00,4.00,M,30.27,1026.00,15.00,M,SCT,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,32.04,KAVP 180300Z 10004KT 15SM SCT120 02/01 A3027 RMK 8/020/ 51007; SLP260 T00220011
AVP,1996-01-18 04:00,35.96,35.06,96.49,0.00,0.00,M,30.28,1026.30,15.00,M,SCT,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,35.96,KAVP 180400Z 00000KT 15SM SCT120 02/02 A3028 RMK SLP263 T00220017
AVP,1996-01-18 05:00,35.96,33.98,92.43,0.00,0.00,M,30.29,1026.60,10.00,M,OVC,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,35.96,KAVP 180500Z 00000KT 10SM OVC120 02/01 A3029 RMK 400470035; SLP266 T00220011
AVP,1996-01-18 06:00,35.06,33.98,95.79,0.00,0.00,M,30.30,1026.70,6.00,M,OVC,   ,   ,   ,12000.00,M,M,M,FG,M,M,M,M,M,M,35.06,KAVP 180600Z 00000KT 6SM FG OVC120 02/01 A3030 RMK 8/02// 10041 20035; SLP267 60008 T00170011 55020
AVP,1996-01-18 07:00,35.96,33.98,92.43,0.00,0.00,M,30.30,1026.80,7.00,M,OVC,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,35.96,KAVP 180700Z 00000KT 7SM OVC120 02/01 A3030 RMK SLP268 T00220011
AVP,1996-01-18 08:00,35.96,33.08,89.16,0.00,0.00,M,30.30,1026.60,7.00,M,OVC,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,35.96,KAVP 180800Z 00000KT 7SM OVC120 02/01 A3030 RMK 98187; SLP266 T00220006
AVP,1996-01-18 09:00,37.04,33.98,88.57,0.00,0.00,M,30.29,1026.20,7.00,M,BKN,OVC,   ,   ,1800.00,12000.00,M,M,M,M,M,M,M,M,M,37.04,KAVP 180900Z 00000KT 7SM BKN018 OVC120 03/01 A3029 RMK 8/52// 58003; SLP262 T00280011
AVP,1996-01-18 10:00,39.02,35.96,88.66,50.00,5.00,M,30.28,1026.10,10.00,M,OVC,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,34.73,KAVP 181000Z 05005KT 10SM OVC015 04/02 A3028 RMK SLP261 T00390022
AVP,1996-01-18 11:00,39.02,35.06,85.55,70.00,7.00,M,30.29,1026.30,10.00,M,SCT,OVC,   ,   ,1500.00,10000.00,M,M,M,M,M,M,M,M,M,33.34,KAVP 181100Z 07007KT 10SM SCT015 OVC100 04/02 A3029 RMK SLP263 T00390017
AVP,1996-01-18 12:00,39.02,35.96,88.66,60.00,6.00,M,30.29,1026.40,10.00,M,BKN,BKN,   ,   ,8000.00,10000.00,M,M,M,M,M,M,M,M,M,33.98,KAVP 181200Z 06006KT 10SM BKN080 BKN100 04/02 A3029 RMK 4/011/ 55000 10042 20034; SLP264 60070 T00390022 580/0
AVP,1996-01-18 13:00,39.92,37.04,89.34,60.00,6.00,M,30.29,1026.50,7.00,M,BKN,BKN,   ,   ,8000.00,10000.00,M,M,M,M,M,M,M,M,M,35.07,KAVP 181300Z 06006KT 7SM BKN080 BKN100 04/03 A3029 RMK SLP265 T00440028
AVP,1996-01-18 13:59,M,M,M,260.00,6.00,M,30.30,M,7.00,M,BKN,OVC,   ,   ,1100.00,8000.00,M,M,M,M,M,M,M,M,M,M,KAVP 181359Z 26006KT 7SM BKN011 OVC080 A3030 RMK SLPNO
AVP,1996-01-18 14:00,42.98,37.94,82.24,260.00,7.00,M,30.30,1026.80,7.00,M,SCT,BKN,   ,   ,1400.00,8000.00,M,M,M,M,M,M,M,M,M,38.16,KAVP 181400Z 26007KT 7SM SCT014 BKN080 06/03 A3030 RMK SLP268 T00610033
AVP,1996-01-18 15:00,42.98,39.02,85.79,70.00,7.00,M,30.30,1026.90,7.00,M,BKN,BKN,   ,   ,1200.00,8000.00,M,M,M,M,M,M,M,M,M,38.16,KAVP 181500Z 07007KT 7SM BKN012 BKN080 06/04 A3030 RMK 8/570/ 52005; SLP269 T00610039
AVP,1996-01-18 16:00,46.04,42.08,85.97,260.00,4.00,M,30.30,1026.60,7.00,M,BKN,OVC,   ,   ,1000.00,1800.00,M,M,M,M,M,M,M,M,M,43.82,KAVP 181600Z 26004KT 7SM BKN010 OVC018 08/06 A3030 RMK SLP266 T00780056
AVP,1996-01-18 16:30,M,M,M,40.00,7.00,M,30.27,M,7.00,M,BKN,OVC,   ,   ,800.00,1200.00,M,M,M,M,M,M,M,M,M,M,KAVP 181630Z 04007KT 7SM BKN008 OVC012 A3027 RMK SLPNO
AVP,1996-01-18 17:00,46.94,42.98,86.02,0.00,0.00,M,30.25,1025.00,7.00,M,BKN,BKN,   ,   ,800.00,1200.00,M,M,M,M,M,M,M,M,M,46.94,KAVP 181700Z 00000KT 7SM BKN008 BKN012 08/06 A3025 RMK SLP250 T00830061
AVP,1996-01-18 17:13,M,M,M,0.00,0.00,M,30.24,M,7.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 181713Z 00000KT 7SM OVC013 A3024 RMK BINOVC; SLPNO
AVP,1996-01-18 18:00,53.96,48.92,83.00,180.00,15.00,M,30.22,1024.00,10.00,25.00,SCT,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,53.96,KAVP 181800Z 18015G25KT 10SM SCT060 12/09 A3022 RMK 933009/ 58025 10054 20038/ /WSHFT 50; SLP240 60000 T01220094 580/5
AVP,1996-01-18 18:37,M,M,M,180.00,10.00,M,30.22,M,10.00,M,BKN,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 181837Z 18010KT 10SM BKN016 A3022 RMK SLPNO
AVP,1996-01-18 19:00,51.98,48.02,86.30,220.00,4.00,M,30.21,1023.50,10.00,M,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,51.98,KAVP 181900Z 22004KT 10SM OVC011 11/09 A3021 RMK SLP235 T01110089
AVP,1996-01-18 20:00,51.98,48.02,86.30,180.00,13.00,M,30.18,1022.60,10.00,M,BKN,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,51.98,KAVP 182000Z 18013KT 10SM BKN011 11/09 A3018 RMK SLP226 T01110089
AVP,1996-01-18 20:15,M,M,M,190.00,10.00,M,30.18,M,10.00,16.00,BKN,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 182015Z 19010G16KT 10SM BKN020 A3018 RMK SLPNO
AVP,1996-01-18 21:00,50.00,46.94,89.17,160.00,16.00,M,30.16,1021.80,10.00,M,BKN,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,43.88,KAVP 182100Z 16016KT 10SM BKN013 10/08 A3016 RMK 8/500/ 57022; SLP218 T01000083
AVP,1996-01-18 21:30,M,M,M,170.00,15.00,M,30.15,M,7.00,23.00,BKN,   ,   ,   ,4800.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 182130Z 17015G23KT 7SM BKN048 A3015 RMK SLPNO
AVP,1996-01-18 22:00,50.00,46.04,86.19,170.00,15.00,M,30.14,1021.00,7.00,25.00,BKN,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,44.12,KAVP 182200Z 17015G25KT 7SM BKN060 10/08 A3014 RMK SLP210 T01000078
AVP,1996-01-18 23:00,50.00,46.94,89.17,140.00,10.00,M,30.12,1020.70,10.00,15.00,BKN,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,45.54,KAVP 182300Z 14010G15KT 10SM BKN060 10/08 A3012 RMK SLP207 T01000083
AVP,1996-01-19 00:00,51.08,48.02,89.22,140.00,12.00,M,30.12,1020.50,5.00,M,BKN,   ,   ,   ,4000.00,M,M,M,-RA,M,M,M,M,M,M,51.08,KAVP 190000Z 14012KT 5SM -RA BKN040 11/09 A3012 RMK 4/005/ 57012 6000/ 10054 20049/ RB45; SLP205 60000 T01060089 580/5
AVP,1996-01-19 00:25,M,M,M,150.00,8.00,M,30.12,M,7.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 190025Z 15008KT 7SM OVC013 A3012 RMK SLPNO
AVP,1996-01-19 01:00,51.98,48.02,86.30,150.00,10.00,M,30.10,1019.60,7.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,51.98,KAVP 190100Z 15010KT 7SM OVC012 11/09 A3010 RMK RE05; SLP196 T01110089
AVP,1996-01-19 02:00,53.06,48.92,85.78,180.00,14.00,M,30.05,1018.10,7.00,M,BKN,   ,   ,   ,4200.00,M,M,M,M,M,M,M,M,M,M,53.06,KAVP 190200Z 18014KT 7SM BKN042 12/09 A3005 RMK RB05E25B30E48; SLP181 T01170094
AVP,1996-01-19 02:20,M,M,M,170.00,21.00,M,30.02,M,7.00,30.00,BKN,   ,   ,   ,5000.00,M,M,M,-RA,M,M,M,M,M,M,M,KAVP 190220Z 17021G30KT 7SM -RA BKN050 A3002 RMK SLPNO
AVP,1996-01-19 02:55,M,M,M,150.00,19.00,M,30.00,M,7.00,28.00,BKN,   ,   ,   ,4500.00,M,M,M,-RA,M,M,M,M,M,M,M,KAVP 190255Z 15019G28KT 7SM -RA BKN045 A3000 RMK SLPNO
AVP,1996-01-19 03:00,51.98,48.92,89.26,170.00,20.00,M,30.00,1016.40,7.00,28.00,BKN,   ,   ,   ,4900.00,M,M,M,-RA,M,M,M,M,M,M,51.98,KAVP 190300Z 17020G28KT 7SM -RA BKN049 11/09 A3000 RMK 8/500/ 6000// RB00/PK WND 1731/35; SLP164 T01110094 55080
AVP,1996-01-19 03:10,M,M,M,150.00,20.00,M,29.98,M,7.00,28.00,BKN,   ,   ,   ,3700.00,M,M,M,-RA,M,M,M,M,M,M,M,KAVP 190310Z 15020G28KT 7SM -RA BKN037 A2998 RMK SLPNO
AVP,1996-01-19 03:37,M,M,M,150.00,20.00,M,29.97,M,5.00,29.00,BKN,   ,   ,   ,2800.00,M,M,M,-RA FG,M,M,M,M,M,M,M,KAVP 190337Z 15020G29KT 5SM -RA FG BKN028 A2997 RMK SLPNO
AVP,1996-01-19 04:00,53.96,50.00,86.41,150.00,24.00,M,29.96,1014.90,7.00,30.00,BKN,   ,   ,   ,2800.00,M,M,M,-RA,M,M,M,M,M,M,53.96,KAVP 190400Z 15024G30KT 7SM -RA BKN028 12/10 A2996 RMK SLP149 T01220100
AVP,1996-01-19 04:27,M,M,M,150.00,17.00,M,29.91,M,7.00,34.00,BKN,   ,   ,   ,2400.00,M,M,M,-RA,M,M,M,M,M,M,M,KAVP 190427Z 15017G34KT 7SM -RA BKN024 A2991 RMK SLPNO
AVP,1996-01-19 05:00,53.06,50.00,89.31,170.00,15.00,0.01,29.89,1012.20,7.00,29.00,BKN,   ,   ,   ,2700.00,M,M,M,-RA,M,M,M,M,M,M,53.06,KAVP 190500Z 17015G29KT 7SM -RA BKN027 12/10 A2989 RMK 400540034/ /PK WND 1736/33/ PRESFR; SLP122 P0001 T01170100
AVP,1996-01-19 06:00,53.96,50.00,86.41,160.00,20.00,0.02,29.83,1010.30,6.00,34.00,OVC,   ,   ,   ,2700.00,M,M,M,-RA,M,M,M,M,M,M,53.96,KAVP 190600Z 16020G34KT 6SM -RA OVC027 12/10 A2983 RMK 4/003/ 57056 6003/ 10054 20051/ PK WND 1745/22; SLP103 P0002 600// T01220100 580/5
AVP,1996-01-19 07:00,57.02,51.98,83.21,160.00,25.00,0.01,29.79,1008.90,6.00,36.00,BKN,OVC,   ,   ,2700.00,3700.00,M,M,-RA,M,M,M,M,M,M,57.02,KAVP 190700Z 16025G36KT 6SM -RA BKN027 OVC037 14/11 A2979 RMK PK WND 1638/38; SLP089 P0001 T01390111
AVP,1996-01-19 08:00,55.94,51.98,86.52,160.00,19.00,0.09,29.76,1007.90,5.00,35.00,BKN,OVC,   ,   ,2500.00,3700.00,M,M,-RA,M,M,M,M,M,M,55.94,KAVP 190800Z 16019G35KT 5SM -RA BKN025 OVC037 13/11 A2976 RMK 98094/ PK WND 1636/23; SLP079 P0009 T01330111
AVP,1996-01-19 09:00,55.94,51.98,86.52,160.00,14.00,0.01,29.71,1006.30,5.00,33.00,BKN,OVC,   ,   ,3000.00,3700.00,M,M,-RA,M,M,M,M,M,M,55.94,KAVP 190900Z 16014G33KT 5SM -RA BKN030 OVC037 13/11 A2971 RMK 8/5/// 6011// PK WND 1634/36; SLP063 P0001 T01330111 55070
AVP,1996-01-19 09:06,M,M,M,170.00,20.00,M,29.71,M,7.00,34.00,BKN,OVC,   ,   ,1700.00,3300.00,M,M,-RA,M,M,M,M,M,M,M,KAVP 190906Z 17020G34KT 7SM -RA BKN017 OVC033 A2971 RMK SLPNO
AVP,1996-01-19 09:41,M,M,M,170.00,14.00,M,29.68,M,5.00,31.00,OVC,   ,   ,   ,3300.00,M,M,M,-RA,M,M,M,M,M,M,M,KAVP 190941Z 17014G31KT 5SM -RA OVC033 A2968 RMK SLPNO
AVP,1996-01-19 10:00,55.94,51.98,86.52,170.00,24.00,0.03,29.67,1004.90,5.00,34.00,OVC,   ,   ,   ,3300.00,M,M,M,-RA,M,M,M,M,M,M,55.94,KAVP 191000Z 17024G34KT 5SM -RA OVC033 13/11 A2967 RMK PK WND 1734/45; SLP049 P0003 T01330111
AVP,1996-01-19 11:00,57.92,53.06,83.82,170.00,24.00,0.01,29.63,1003.50,5.00,32.00,OVC,   ,   ,   ,3300.00,M,M,M,-RA,M,M,M,M,M,M,57.92,KAVP 191100Z 17024G32KT 5SM -RA OVC033 14/12 A2963 RMK PK WND 1743/11; SLP035 P0001 T01440117
AVP,1996-01-19 12:00,57.02,53.06,86.58,160.00,14.00,0.01,29.60,1002.30,6.00,32.00,OVC,   ,   ,   ,3300.00,M,M,M,-RA,M,M,M,M,M,M,57.02,KAVP 191200Z 16014G32KT 6SM -RA OVC033 14/12 A2960 RMK 8/5/// 6016/ 70019 10058 20053/ PK WND 1634/03; SLP023 P0001 60039 70020 T01390117 55070
AVP,1996-01-19 13:00,59.00,53.96,83.34,160.00,24.00,M,29.54,1000.30,7.00,36.00,OVC,   ,   ,   ,3000.00,M,M,M,-RA,M,M,M,M,M,M,59.00,KAVP 191300Z 16024G36KT 7SM -RA OVC030 15/12 A2954 RMK PK WND 1636/45; SLP003 T01500122
AVP,1996-01-19 13:18,M,M,M,170.00,21.00,M,29.53,M,2.00,34.00,OVC,   ,   ,   ,1400.00,M,M,M,+RA FG,M,M,M,M,M,M,M,KAVP 191318Z 17021G34KT 2SM +RA FG OVC014 A2953 RMK SLPNO
AVP,1996-01-19 14:00,57.02,53.06,86.58,170.00,18.00,0.17,29.51,999.30,2.00,M,OVC,   ,   ,   ,M,M,M,M,-RA FG,M,M,M,M,M,M,57.02,KAVP 191400Z 17018KT 2SM -RA FG OVC/// 14/12 A//// RMK SLP993 P0017 T01390117
AVP,1996-01-19 15:00,59.00,53.96,83.34,180.00,25.00,0.03,29.46,997.50,5.00,M,SCT,OVC,   ,   ,M,M,M,M,-RA FG,M,M,M,M,M,M,59.00,KAVP 191500Z 18025KT 5SM -RA FG SCT/// OVC/// 15/12 A//// RMK SLP975 P0003 T01500122
AVP,1996-01-19 16:00,60.08,55.04,83.41,190.00,23.00,0.01,29.40,995.70,7.00,34.00,BKN,OVC,   ,   ,2800.00,4000.00,M,M,-RA,M,M,M,M,M,M,60.08,KAVP 191600Z 19023G34KT 7SM -RA BKN028 OVC040 16/13 A2940 RMK PK WND 1642/01; SLP957 P0001 T01560128
AVP,1996-01-19 17:00,60.98,55.94,83.47,170.00,32.00,0.02,29.31,992.30,7.00,45.00,BKN,OVC,   ,   ,2600.00,5000.00,M,M,-RA,M,M,M,M,M,M,60.98,KAVP 191700Z 17032G45KT 7SM -RA BKN026 OVC050 16/13 A2931 RMK PK WND 1745/44 PRESFR; SLP923 P0002 T01610133
AVP,1996-01-19 17:12,M,M,M,230.00,26.00,M,29.40,M,1.00,52.00,SCT,OVC,   ,   ,800.00,2200.00,M,M,+RA,M,M,M,M,M,M,M,KAVP 191712Z 23026G52KT 1SM +RA SCT008 OVC022 A2940 RMK R04VR60 WSHFT FROPA; SLPNO
AVP,1996-01-19 18:00,51.08,48.92,92.28,230.00,6.00,1.02,29.35,993.70,1.00,M,SCT,OVC,   ,   ,500.00,1100.00,M,M,+RA FG,M,M,M,M,M,M,51.08,KAVP 191800Z 23006KT 1SM +RA FG SCT005 OVC011 11/09 A2935 RMK R04VR35/ 8/5/// 6125/ 10062 20051/ WSHFT 10 FROPA PK WND 2352/10; SLP937 P0102 60037 T01060094 55050
AVP,1996-01-19 18:10,M,M,M,250.00,8.00,M,29.35,M,1.00,M,SCT,OVC,   ,   ,500.00,2400.00,M,M,TSRA FG,M,M,M,M,M,M,M,KAVP 191810Z 25008KT 1SM TSRA FG SCT005 OVC024 A2935 RMK R04VR60+ TB05 VCNTY STN SW MOVG E; SLPNO
AVP,1996-01-19 18:32,M,M,M,330.00,4.00,M,29.32,M,1.00,M,SCT,OVC,   ,   ,500.00,2200.00,M,M,+RA FG,M,M,M,M,M,M,M,KAVP 191832Z 33004KT 1SM +RA FG SCT005 OVC022 A2932 RMK R04VR35 TB05E30 MOVD E; SLPNO
AVP,1996-01-19 19:00,48.92,48.92,100.00,0.00,0.00,0.47,29.31,992.70,1.00,M,SCT,OVC,   ,   ,500.00,1800.00,M,M,+RA FG,M,M,M,M,M,M,48.92,KAVP 191900Z 00000KT 1SM +RA FG SCT005 OVC018 09/09 A2931 RMK R04VR40 TB05E30 MOVD E; SLP927 P0047 T00940094
AVP,1996-01-19 20:00,39.92,37.94,92.56,230.00,20.00,0.10,29.42,996.50,1.00,34.00,SCT,OVC,   ,   ,500.00,2000.00,M,M,-RA FG,M,M,M,M,M,M,29.66,KAVP 192000Z 23020G34KT 1SM -RA FG SCT005 OVC020 04/03 A2942 RMK R04VR60+ PK WND 46PRESRR; SLP965 P0010 7334/ T00440033 52033
AVP,1996-01-19 20:06,M,M,M,230.00,17.00,M,29.44,M,4.00,24.00,SCT,OVC,   ,   ,900.00,2200.00,M,M,-RA FG,M,M,M,M,M,M,M,KAVP 192006Z 23017G24KT 4SM -RA FG SCT009 OVC022 A2944 RMK SLPNO
AVP,1996-01-19 21:00,35.96,33.08,89.16,220.00,16.00,0.04,29.50,999.10,5.00,26.00,OVC,   ,   ,   ,2400.00,M,M,M,-RA FG,M,M,M,M,M,M,25.58,KAVP 192100Z 22016G26KT 5SM -RA FG OVC024 02/01 A2950 RMK 8/5/// 6061// PK WND 2326/43 PRESRR; SLP991 P0004 T00220006 55020
AVP,1996-01-19 21:35,M,M,M,240.00,16.00,M,29.55,M,2.00,20.00,OVC,   ,   ,   ,1300.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KAVP 192135Z 24016G20KT 2SM -SN FG OVC013 A2955 RMK SLPNO
AVP,1996-01-19 21:40,M,M,M,250.00,16.00,M,29.55,M,1.00,22.00,OVC,   ,   ,   ,1300.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KAVP 192140Z 25016G22KT 1SM -SN FG OVC013 A2955 RMK R04VR35; SLPNO
AVP,1996-01-19 22:00,33.08,30.92,91.66,250.00,14.00,0.01,29.57,1001.60,1.00,24.00,OVC,   ,   ,   ,1300.00,M,M,M,-SN FG,M,M,M,M,M,M,22.55,KAVP 192200Z 25014G24KT 1SM -SN FG OVC013 01/M01 A2957 RMK R04VR50/RE10SB10/PRESRR; SLP016 P0001 T00061006
AVP,1996-01-19 22:14,M,M,M,250.00,10.00,M,29.59,M,1.00,22.00,OVC,   ,   ,   ,800.00,M,M,M,-SN FG,M,M,M,M,M,M,M,KAVP 192214Z 25010G22KT 1SM -SN FG OVC008 A2959 RMK R04VR60+; SLPNO
AVP,1996-01-19 22:56,M,M,M,250.00,14.00,M,29.64,M,5.00,18.00,OVC,   ,   ,   ,2100.00,M,M,M,-SN,M,M,M,M,M,M,M,KAVP 192256Z 25014G18KT 5SM -SN OVC021 A2964 RMK SLPNO
AVP,1996-01-19 23:00,28.94,24.98,84.93,250.00,11.00,0.01,29.63,1003.90,1.00,22.00,OVC,   ,   ,   ,2100.00,M,M,M,-SN FG,M,M,M,M,M,M,18.60,KAVP 192300Z 25011G22KT 1SM -SN FG OVC021 M02/M04 A2963 RMK R04VR60+/PRESRR; SLP039 P0001 T10171039
AVP,1996-01-20 00:00,28.94,21.02,71.91,290.00,10.00,M,29.71,1006.70,15.00,18.00,OVC,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,19.13,KAVP 200000Z 29010G18KT 15SM OVC026 M02/M06 A2971 RMK 8/5/// 6002/ 10051 20028/ SE07/PRESRR; SLP067 60073 T10171061 55030
AVP,1996-01-20 00:47,M,M,M,310.00,20.00,M,29.81,M,15.00,M,OVC,   ,   ,   ,3700.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 200047Z 31020KT 15SM OVC037 A2981 RMK SLPNO
AVP,1996-01-20 01:00,23.00,12.02,62.28,340.00,17.00,M,29.83,1010.30,15.00,M,OVC,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.28,KAVP 200100Z 34017KT 15SM OVC/// M05/M11 A//// RMK SLP103 T10501111
AVP,1996-01-20 01:13,M,M,M,340.00,20.00,M,29.85,M,15.00,35.00,OVC,   ,   ,   ,4100.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 200113Z 34020G35KT 15SM OVC041 A2985 RMK SLPNO
AVP,1996-01-20 02:00,21.02,8.06,56.73,320.00,15.00,M,29.90,1013.20,15.00,24.00,OVC,   ,   ,   ,4100.00,M,M,M,M,M,M,M,M,M,M,6.55,KAVP 200200Z 32015G24KT 15SM OVC041 M06/M13 A2990 RMK PRESRR; SLP132 T10611133
AVP,1996-01-20 03:00,21.02,6.08,51.86,290.00,18.00,M,29.97,1015.40,15.00,28.00,OVC,   ,   ,   ,4500.00,M,M,M,M,M,M,M,M,M,M,5.29,KAVP 200300Z 29018G28KT 15SM OVC045 M06/M14 A2997 RMK 8/5/// 6000// PK WND 2130/27/PRESRR; SLP154 T10611144 55030
AVP,1996-01-20 03:29,M,M,M,290.00,16.00,M,29.99,M,15.00,34.00,OVC,   ,   ,   ,4500.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 200329Z 29016G34KT 15SM OVC045 A2999 RMK SLPNO
AVP,1996-01-20 04:00,21.02,5.00,49.37,290.00,15.00,M,30.02,1017.20,15.00,29.00,BKN,   ,   ,   ,4800.00,M,M,M,M,M,M,M,M,M,M,6.55,KAVP 200400Z 29015G29KT 15SM BKN048 M06/M15 A3002 RMK PK WND 2929/50; SLP172 T10611150
AVP,1996-01-20 05:00,19.94,6.08,54.30,300.00,10.00,M,30.05,1018.20,15.00,M,BKN,   ,   ,   ,4300.00,M,M,M,M,M,M,M,M,M,M,7.84,KAVP 200500Z 30010KT 15SM BKN043 M07/M14 A3005 RMK 400620020; SLP182 T10671144
AVP,1996-01-20 06:00,19.04,6.98,58.78,320.00,14.00,M,30.08,1019.70,15.00,M,BKN,   ,   ,   ,3600.00,M,M,M,M,M,M,M,M,M,M,4.46,KAVP 200600Z 32014KT 15SM BKN036 M07/M14 A3008 RMK 8/500/ 6000/ 10029 20019/ PK WND 3027/13; SLP197 60039 T10721139 55020
AVP,1996-01-20 07:00,17.96,3.92,53.54,350.00,17.00,M,30.11,1020.50,20.00,M,SCT,   ,   ,   ,3600.00,M,M,M,M,M,M,M,M,M,M,1.68,KAVP 200700Z 35017KT 20SM SCT036 M08/M16 A3011 RMK PK WND 3437/37; SLP205 T10781156
AVP,1996-01-20 08:00,17.06,3.92,55.66,330.00,15.00,M,30.14,1021.80,20.00,M,SCT,   ,   ,   ,3600.00,M,M,M,M,M,M,M,M,M,M,1.41,KAVP 200800Z 33015KT 20SM SCT036 M08/M16 A3014 RMK 98000; SLP218 T10831156
AVP,1996-01-20 09:00,17.06,5.00,58.49,340.00,10.00,M,30.18,1023.40,15.00,15.00,SCT,SCT,   ,   ,2500.00,8000.00,M,M,M,M,M,M,M,M,M,4.23,KAVP 200900Z 34010G15KT 15SM SCT025 SCT080 M08/M15 A3018 RMK 8/570/ 53032; SLP234 T10831150
AVP,1996-01-20 10:00,17.06,5.00,58.49,320.00,12.00,M,30.21,1024.50,15.00,23.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,2.99,KAVP 201000Z 32012G23KT 15SM CLR M08/M15 A3021 RMK SLP245 T10831150
AVP,1996-01-20 11:00,17.06,6.08,61.44,300.00,10.00,M,30.27,1026.40,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,4.23,KAVP 201100Z 30010KT 15SM CLR M08/M14 A3027 RMK PRESRR; SLP264 T10831144
AVP,1996-01-20 12:00,17.06,6.08,61.44,350.00,7.00,M,30.29,1027.10,15.00,M,SCT,SCT,   ,   ,3500.00,8000.00,M,M,M,M,M,M,M,M,M,6.57,KAVP 201200Z 35007KT 15SM SCT035 SCT080 M08/M14 A3029 RMK 8/570/ 70127 10020 20017; SLP271 60034 70126 T10831144 55020
AVP,1996-01-20 13:00,17.06,6.08,61.44,360.00,9.00,M,30.33,1028.60,15.00,M,SCT,SCT,FEW,   ,3500.00,8000.00,20000.00,M,M,M,M,M,M,M,M,4.94,KAVP 201300Z 36009KT 15SM SCT035 SCT080 FEW200 M08/M14 A3033 RMK SLP286 T10831144
AVP,1996-01-20 14:00,17.96,6.08,59.10,350.00,10.00,M,30.37,1030.00,15.00,15.00,SCT,SCT,FEW,   ,3500.00,8000.00,20000.00,M,M,M,M,M,M,M,M,5.36,KAVP 201400Z 35010G15KT 15SM SCT035 SCT080 FEW200 M08/M14 A3037 RMK SLP300 T10781144
AVP,1996-01-20 15:00,19.94,6.98,56.56,350.00,9.00,M,30.39,1030.70,15.00,M,SCT,SCT,BKN,   ,3500.00,9000.00,20000.00,M,M,M,M,M,M,M,M,8.52,KAVP 201500Z 35009KT 15SM SCT035 SCT090 BKN200 M07/M14 A3039 RMK 8/571/ 51034; SLP307 T10671139
AVP,1996-01-20 16:00,19.94,6.98,56.56,350.00,8.00,M,30.45,1031.20,15.00,M,SCT,SCT,BKN,   ,M,M,M,M,M,M,M,M,M,M,M,9.26,KAVP 201600Z 35008KT 15SM SCT/// SCT/// BKN/// M07/M14 A//// RMK SLP312 T10671139
AVP,1996-01-20 17:00,21.02,6.08,51.86,330.00,11.00,M,30.39,1030.90,15.00,M,SCT,BKN,   ,   ,9000.00,20000.00,M,M,M,M,M,M,M,M,M,8.59,KAVP 201700Z 33011KT 15SM SCT090 BKN200 M06/M14 A3039 RMK SLP309 T10611144
AVP,1996-01-20 18:00,23.00,8.06,52.18,250.00,7.00,M,30.39,1030.80,15.00,M,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,13.81,KAVP 201800Z 25007KT 15SM SCT090 M05/M13 A3039 RMK 8/070/ 10023 20017; SLP308 60002 T10501133 55010
AVP,1996-01-20 19:00,24.98,8.06,48.03,290.00,4.00,M,30.39,1030.60,15.00,M,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,19.22,KAVP 201900Z 29004KT 15SM SCT090 M04/M13 A3039 RMK SLP306 T10391133
AVP,1996-01-20 20:00,24.98,6.98,45.74,280.00,6.00,M,30.40,1031.20,15.00,M,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,17.08,KAVP 202000Z 28006KT 15SM SCT090 M04/M14 A3040 RMK SLP312 T10391139
AVP,1996-01-20 21:00,24.98,6.98,45.74,360.00,4.00,M,30.42,1031.70,15.00,M,BKN,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,19.22,KAVP 202100Z 36004KT 15SM BKN090 M04/M14 A3042 RMK 8/070/ 53008; SLP317 T10391139
AVP,1996-01-20 22:00,24.98,6.98,45.74,10.00,3.00,M,30.42,1031.70,15.00,M,BKN,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,20.66,KAVP 202200Z 01003KT 15SM BKN090 M04/M14 A3042 RMK SLP317 T10391139
AVP,1996-01-20 23:00,24.08,10.04,54.51,0.00,0.00,M,30.43,1032.30,15.00,M,BKN,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,24.08,KAVP 202300Z 00000KT 15SM BKN090 M04/M12 A3043 RMK SLP323 T10441122
AVP,1996-01-21 00:00,21.92,10.94,62.13,130.00,5.00,M,30.44,1032.70,15.00,M,BKN,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,14.42,KAVP 210000Z 13005KT 15SM BKN110 M06/M12 A3044 RMK 8/070/ 10026 20022; SLP327 60008 T10561117 55010
AVP,1996-01-21 01:00,21.02,10.04,62.00,0.00,0.00,M,30.46,1033.20,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.02,KAVP 210100Z 00000KT 15SM CLR M06/M12 A3046 RMK SLP332 T10611122
AVP,1996-01-21 02:00,19.94,12.02,70.89,120.00,5.00,M,30.46,1033.20,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.07,KAVP 210200Z 12005KT 15SM CLR M07/M11 A3046 RMK SLP332 T10671111
AVP,1996-01-21 03:00,19.04,12.02,73.67,120.00,6.00,M,30.45,1032.80,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,9.92,KAVP 210300Z 12006KT 15SM CLR M07/M11 A3045 RMK 51002; SLP328 T10721111
AVP,1996-01-21 04:00,17.96,10.94,73.56,100.00,10.00,M,30.44,1032.70,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,5.36,KAVP 210400Z 10010KT 15SM CLR M08/M12 A3044 RMK SLP327 T10781117
AVP,1996-01-21 05:00,17.06,8.96,69.99,100.00,6.00,M,30.43,1032.30,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.54,KAVP 210500Z 10006KT 15SM CLR M08/M13 A3043 RMK 400290017; SLP323 T10831128
AVP,1996-01-21 06:00,17.06,8.96,69.99,90.00,7.00,M,30.48,1032.30,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,6.57,KAVP 210600Z 09007KT 15SM CLR M08/M13 A//// RMK SLP323 T10831128
AVP,1996-01-21 07:00,17.06,8.96,69.99,80.00,7.00,M,30.46,1033.10,15.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,6.57,KAVP 210700Z 08007KT 15SM SCT110 M08/M13 A3046 RMK SLP331 T10831128
AVP,1996-01-21 08:00,19.04,8.06,61.72,100.00,6.00,M,30.46,1032.90,15.00,M,BKN,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,9.92,KAVP 210800Z 10006KT 15SM BKN110 M07/M13 A3046 RMK 98346; SLP329 T10721133
AVP,1996-01-21 09:00,19.94,10.94,67.58,30.00,7.00,M,30.45,1032.50,15.00,M,BKN,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,10.08,KAVP 210900Z 03007KT 15SM BKN110 M07/M12 A3045 RMK 8/070/ 50003; SLP325 T10671117
AVP,1996-01-21 10:00,19.94,12.02,70.89,20.00,5.00,M,30.47,1033.20,15.00,M,BKN,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,12.07,KAVP 211000Z 02005KT 15SM BKN110 M07/M11 A3047 RMK SLP332 T10671111
AVP,1996-01-21 11:00,19.94,12.02,70.89,100.00,7.00,M,30.46,1032.90,15.00,M,BKN,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,10.08,KAVP 211100Z 10007KT 15SM BKN110 M07/M11 A3046 RMK SLP329 T10671111
AVP,1996-01-21 12:00,21.92,12.02,65.18,40.00,4.00,M,30.46,1033.10,15.00,M,SCT,BKN,   ,   ,3100.00,11000.00,M,M,M,M,M,M,M,M,M,15.65,KAVP 211200Z 04004KT 15SM SCT031 BKN110 M06/M11 A3046 RMK 8/570/ 10022 20016; SLP331 60005 T10561111 55010
AVP,1996-01-21 13:00,23.00,10.94,59.37,70.00,4.00,M,30.44,1032.60,15.00,M,OVC,   ,   ,   ,3100.00,M,M,M,M,M,M,M,M,M,M,16.91,KAVP 211300Z 07004KT 15SM OVC031 M05/M12 A3044 RMK SLP326 T10501117
AVP,1996-01-21 13:06,M,M,M,80.00,7.00,M,30.44,M,15.00,M,OVC,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 211306Z 08007KT 15SM OVC029 A3044 RMK SLPNO
AVP,1996-01-21 14:00,24.08,10.94,56.74,120.00,6.00,M,30.45,1032.70,15.00,M,OVC,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,15.99,KAVP 211400Z 12006KT 15SM OVC029 M04/M12 A3045 RMK SLP327 T10441117
AVP,1996-01-21 14:59,M,M,M,140.00,4.00,M,30.45,M,15.00,M,OVC,   ,   ,   ,3100.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 211459Z 14004KT 15SM OVC031 A3045 RMK SLPNO
AVP,1996-01-21 15:00,26.06,12.92,57.04,150.00,5.00,M,30.45,1032.70,15.00,M,OVC,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,19.34,KAVP 211500Z 15005KT 15SM OVC029 M03/M11 A3045 RMK 8/5/// 55003; SLP327 T10331106
AVP,1996-01-21 16:00,26.96,15.98,62.83,220.00,5.00,M,30.45,1032.50,15.00,M,SCT,OVC,   ,   ,2600.00,3300.00,M,M,M,M,M,M,M,M,M,20.41,KAVP 211600Z 22005KT 15SM SCT026 OVC033 M03/M09 A3045 RMK SLP325 T10281089
AVP,1996-01-21 16:05,M,M,M,230.00,5.00,M,30.44,M,15.00,M,BKN,OVC,   ,   ,2400.00,3300.00,M,M,M,M,M,M,M,M,M,M,KAVP 211605Z 23005KT 15SM BKN024 OVC033 A3044 RMK SLPNO
AVP,1996-01-21 17:00,26.96,17.06,65.84,300.00,4.00,M,30.42,1031.90,15.00,M,BKN,OVC,   ,   ,2400.00,2900.00,M,M,M,M,M,M,M,M,M,21.53,KAVP 211700Z 30004KT 15SM BKN024 OVC029 M03/M08 A3042 RMK SLP319 T10281083
AVP,1996-01-21 17:39,M,M,M,80.00,3.00,M,30.40,M,15.00,M,SCT,OVC,   ,   ,2200.00,3400.00,M,M,M,M,M,M,M,M,M,M,KAVP 211739Z 08003KT 15SM SCT022 OVC034 A3040 RMK SLPNO
AVP,1996-01-21 18:00,28.94,19.04,66.09,130.00,5.00,M,30.39,1030.80,15.00,M,SCT,OVC,   ,   ,2200.00,3700.00,M,M,M,M,M,M,M,M,M,22.76,KAVP 211800Z 13005KT 15SM SCT022 OVC037 M02/M07 A3039 RMK 8/5/// 6000/ 10029 20022/SB05E18; SLP308 60019 T10171072 55080
AVP,1996-01-21 19:00,28.94,19.94,68.68,230.00,4.00,M,30.37,1030.10,15.00,M,BKN,OVC,   ,   ,2300.00,3200.00,M,M,M,M,M,M,M,M,M,23.85,KAVP 211900Z 23004KT 15SM BKN023 OVC032 M02/M07 A3037 RMK SB15E36; SLP301 T10171067
AVP,1996-01-21 19:15,M,M,M,270.00,4.00,M,30.36,M,15.00,M,SCT,OVC,   ,   ,2300.00,3200.00,M,M,M,M,M,M,M,M,M,M,KAVP 211915Z 27004KT 15SM SCT023 OVC032 A3036 RMK SLPNO
AVP,1996-01-21 19:40,M,M,M,280.00,5.00,M,30.37,M,15.00,M,BKN,OVC,   ,   ,2400.00,3200.00,M,M,M,M,M,M,M,M,M,M,KAVP 211940Z 28005KT 15SM BKN024 OVC032 A3037 RMK SLPNO
AVP,1996-01-21 20:00,30.02,21.02,68.81,280.00,5.00,M,30.37,1029.80,15.00,M,BKN,OVC,   ,   ,2500.00,3200.00,M,M,M,M,M,M,M,M,M,24.04,KAVP 212000Z 28005KT 15SM BKN025 OVC032 M01/M06 A3037 RMK SLP298 T10111061
AVP,1996-01-21 21:00,30.02,21.92,71.48,200.00,4.00,M,30.36,1029.60,15.00,M,BKN,OVC,   ,   ,2500.00,7000.00,M,M,M,M,M,M,M,M,M,25.11,KAVP 212100Z 20004KT 15SM BKN025 OVC070 M01/M06 A3036 RMK 8/57// 6000/; SLP296 T10111056 55060
AVP,1996-01-21 21:19,M,M,M,230.00,5.00,M,30.37,M,25.00,M,SCT,OVC,   ,   ,2500.00,7000.00,M,M,M,M,M,M,M,M,M,M,KAVP 212119Z 23005KT 25SM SCT025 OVC070 A3037 RMK BINOVC S-W; SLPNO
AVP,1996-01-21 22:00,30.92,23.00,72.12,220.00,4.00,M,30.36,1029.60,25.00,M,SCT,BKN,BKN,   ,2500.00,7000.00,20000.00,M,M,M,M,M,M,M,M,26.16,KAVP 212200Z 22004KT 25SM SCT025 BKN070 BKN200 M01/M05 A3036 RMK SLP296 T10061050
AVP,1996-01-21 23:00,28.04,21.92,77.50,0.00,0.00,M,30.38,1030.20,25.00,M,SCT,BKN,   ,   ,2500.00,8000.00,M,M,M,M,M,M,M,M,M,28.04,KAVP 212300Z 00000KT 25SM SCT025 BKN080 M02/M06 A3038 RMK SLP302 T10221056
AVP,1996-01-22 00:00,26.96,21.92,81.03,0.00,0.00,M,30.38,1030.40,20.00,M,SCT,BKN,   ,   ,2500.00,8000.00,M,M,M,M,M,M,M,M,M,26.96,KAVP 220000Z 00000KT 20SM SCT025 BKN080 M03/M06 A3038 RMK 8/570/ 6000/ 10031 20027; SLP304 60007 T10281056 55030
AVP,1996-01-22 01:00,26.96,21.92,81.03,290.00,6.00,M,30.40,1031.00,20.00,M,SCT,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,19.46,KAVP 220100Z 29006KT 20SM SCT030 M03/M06 A3040 RMK SLP310 T10281056
AVP,1996-01-22 02:00,26.06,21.92,84.10,0.00,0.00,M,30.43,1032.10,15.00,M,SCT,   ,   ,   ,3500.00,M,M,M,M,M,M,M,M,M,M,26.06,KAVP 220200Z 00000KT 15SM SCT035 M03/M06 A3043 RMK SLP321 T10331056
AVP,1996-01-22 03:00,24.98,21.92,87.96,180.00,4.00,M,30.43,1032.10,15.00,M,BKN,   ,   ,   ,2100.00,M,M,M,M,M,M,M,M,M,M,19.22,KAVP 220300Z 18004KT 15SM BKN021 M04/M06 A3043 RMK 8/500/ 51017; SLP321 T10391056
AVP,1996-01-22 04:00,24.98,21.02,84.67,0.00,0.00,M,30.43,1032.00,15.00,M,BKN,   ,   ,   ,2100.00,M,M,M,M,M,M,M,M,M,M,24.98,KAVP 220400Z 00000KT 15SM BKN021 M04/M06 A3043 RMK SLP320 T10391061
AVP,1996-01-22 04:10,M,M,M,0.00,0.00,M,30.43,M,15.00,M,SCT,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 220410Z 00000KT 15SM SCT025 A3043 RMK SLPNO
AVP,1996-01-22 05:00,21.92,19.94,91.94,0.00,0.00,M,30.42,1031.60,10.00,M,SCT,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,21.92,KAVP 220500Z 00000KT 10SM SCT025 M06/M07 A3042 RMK 400310016; SLP316 T10561067
AVP,1996-01-22 06:00,21.92,19.04,88.47,0.00,0.00,M,30.41,1031.00,10.00,M,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,21.92,KAVP 220600Z 00000KT 10SM SCT090 M06/M07 A3041 RMK 8/070/ 10028 20021; SLP310 60010 T10561072 55080
AVP,1996-01-22 07:00,21.02,17.96,87.75,0.00,0.00,M,30.42,1031.40,10.00,M,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,21.02,KAVP 220700Z 00000KT 10SM SCT090 M06/M08 A3042 RMK SLP314 T10611078
AVP,1996-01-22 08:00,19.94,17.06,88.37,0.00,0.00,M,30.41,1031.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.94,KAVP 220800Z 00000KT 10SM CLR M07/M08 A3041 RMK 98000; SLP310 T10671083
AVP,1996-01-22 09:00,19.04,17.06,91.84,110.00,3.00,M,30.39,1030.70,10.00,M,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,13.87,KAVP 220900Z 11003KT 10SM SCT090 M07/M08 A3039 RMK 8/070/ 58003; SLP307 T10721083
AVP,1996-01-22 10:00,19.04,15.08,84.27,110.00,7.00,M,30.40,1031.00,10.00,M,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,8.98,KAVP 221000Z 11007KT 10SM SCT090 M07/M09 A3040 RMK SLP310 T10721094
AVP,1996-01-22 11:00,15.98,14.00,91.72,180.00,4.00,M,30.42,1031.90,10.00,M,SCT,SCT,   ,   ,200.00,9000.00,M,M,M,M,M,M,M,M,M,8.71,KAVP 221100Z 18004KT 10SM SCT002 SCT090 M09/M10 A3042 RMK SLP319 T10891100
AVP,1996-01-22 11:11,M,M,M,0.00,0.00,M,30.43,M,1.00,M,OVC,OVC,   ,   ,M,100.00,M,M,FG,M,M,M,M,M,M,M,KAVP 221111Z 00000KT 1SM FG OVC/// OVC001 A3043 RMK R04VR60+/ F3; SLPNO
AVP,1996-01-22 11:31,M,M,M,0.00,0.00,M,30.44,M,1.00,M,OVC,SCT,OVC,   ,M,100.00,500.00,M,FG,M,M,M,M,M,M,M,KAVP 221131Z 00000KT 1SM FG OVC/// SCT001 OVC005 A3044 RMK R04VR14/ F3; SLPNO
AVP,1996-01-22 12:00,15.98,14.00,91.72,100.00,5.00,M,30.44,1032.20,3.00,M,OVC,SCT,SCT,SCT,M,100.00,500.00,20000.00,FG,M,M,M,M,M,M,7.37,KAVP 221200Z 10005KT 3SM FG OVC/// SCT001 SCT005 SCT200 M09/M10 A3044 RMK F1/ 8/601/ 10022 20016; SLP322 60014 T10891100 55030
AVP,1996-01-22 12:36,M,M,M,100.00,5.00,M,30.44,M,0.50,M,OVC,   ,   ,   ,100.00,M,M,M,FG,M,M,M,M,M,M,M,KAVP 221236Z 10005KT 1/2SM FG OVC001 A3044 RMK R04VR18V60+; SLPNO
AVP,1996-01-22 13:00,15.98,15.08,96.16,110.00,5.00,M,30.44,1032.40,0.50,M,OVC,BKN,   ,   ,M,100.00,M,M,FG,M,M,M,M,M,M,7.37,KAVP 221300Z 11005KT 1/2SM FG OVC/// BKN001 M09/M09 A3044 RMK R04VR30V60+/ F8; SLP324 T10891094
AVP,1996-01-22 13:32,M,M,M,70.00,5.00,M,30.44,M,1.00,M,OVC,SCT,SCT,   ,M,100.00,20000.00,M,FG,M,M,M,M,M,M,M,KAVP 221332Z 07005KT 1SM FG OVC/// SCT001 SCT200 A3044 RMK R04VR60+/ F3; SLPNO
AVP,1996-01-22 14:00,17.96,15.98,91.80,50.00,5.00,M,30.45,1032.70,5.00,M,OVC,SCT,SCT,   ,M,100.00,20000.00,M,FG,M,M,M,M,M,M,9.72,KAVP 221400Z 05005KT 5SM FG OVC/// SCT001 SCT200 M08/M09 A3045 RMK F1 VSBY W-N1; SLP327 T10781089
AVP,1996-01-22 14:40,M,M,M,360.00,3.00,M,30.45,M,1.00,M,OVC,SCT,SCT,   ,M,100.00,20000.00,M,FG,M,M,M,M,M,M,M,KAVP 221440Z 36003KT 1SM FG OVC/// SCT001 SCT200 A3045 RMK R04VR60+/ F2; SLPNO
AVP,1996-01-22 15:00,21.92,19.94,91.94,0.00,0.00,M,30.46,1032.90,4.00,M,OVC,SCT,SCT,   ,M,100.00,20000.00,M,FG,M,M,M,M,M,M,21.92,KAVP 221500Z 00000KT 4SM FG OVC/// SCT001 SCT200 M06/M07 A3046 RMK F1/ 8/601/ 53007; SLP329 T10561067
AVP,1996-01-22 16:00,24.08,21.02,87.91,330.00,4.00,M,30.44,1032.10,6.00,M,SCT,SCT,BKN,   ,200.00,9000.00,20000.00,M,FG,M,M,M,M,M,M,18.17,KAVP 221600Z 33004KT 6SM FG SCT002 SCT090 BKN200 M04/M06 A3044 RMK SLP321 T10441061
AVP,1996-01-22 17:00,28.94,21.92,74.70,240.00,3.00,M,30.39,1030.70,6.00,M,SCT,BKN,   ,   ,9000.00,20000.00,M,M,FG,M,M,M,M,M,M,25.19,KAVP 221700Z 24003KT 6SM FG SCT090 BKN200 M02/M06 A3039 RMK SLP307 T10171056
AVP,1996-01-22 18:00,30.92,23.00,72.12,0.00,0.00,M,30.37,1029.70,8.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,30.92,KAVP 221800Z 00000KT 8SM BKN200 M01/M05 A3037 RMK 8/008/ 10032 20016; SLP297 60029 T10061050 55080
AVP,1996-01-22 19:00,35.96,23.00,58.94,250.00,7.00,M,30.33,1028.40,10.00,M,FEW,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,29.61,KAVP 221900Z 25007KT 10SM FEW200 02/M05 A3033 RMK SLP284 T00221050
AVP,1996-01-22 20:00,35.96,23.00,58.94,250.00,8.00,M,30.32,1028.10,10.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,28.99,KAVP 222000Z 25008KT 10SM BKN200 02/M05 A3032 RMK SLP281 T00221050
AVP,1996-01-22 21:00,37.94,21.92,52.09,240.00,7.00,M,30.32,1028.10,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,32.02,KAVP 222100Z 24007KT 15SM BKN200 03/M06 A3032 RMK 8/008/ 56015; SLP281 T00331056
AVP,1996-01-22 22:00,35.96,23.00,58.94,210.00,5.00,M,30.31,1027.80,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,31.10,KAVP 222200Z 21005KT 15SM BKN200 02/M05 A3031 RMK SLP278 T00221050
AVP,1996-01-22 23:00,33.98,19.94,56.02,200.00,6.00,M,30.32,1028.10,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,27.91,KAVP 222300Z 20006KT 15SM BKN200 01/M07 A3032 RMK SLP281 T00111067
AVP,1996-01-23 00:00,33.08,19.04,55.89,180.00,9.00,M,30.31,1027.90,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,24.86,KAVP 230000Z 18009KT 15SM BKN200 01/M07 A3031 RMK 8/008/ 10038 20031; SLP279 60003 T00061072 55080
AVP,1996-01-23 01:00,32.00,21.02,63.51,200.00,8.00,M,30.31,1027.90,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,24.11,KAVP 230100Z 20008KT 15SM BKN200 00/M06 A3031 RMK SLP279 T00001061
AVP,1996-01-23 02:00,30.92,21.92,68.92,200.00,7.00,M,30.29,1027.00,15.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,23.46,KAVP 230200Z 20007KT 15SM BKN200 M01/M06 A3029 RMK SLP270 T10061056
AVP,1996-01-23 03:00,30.92,21.92,68.92,210.00,7.00,M,30.27,1026.20,10.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,23.46,KAVP 230300Z 21007KT 10SM OVC200 M01/M06 A3027 RMK 8/007/ 58015; SLP262 T10061056
AVP,1996-01-23 04:00,30.92,21.02,66.34,220.00,9.00,M,30.22,1024.80,10.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,22.17,KAVP 230400Z 22009KT 10SM OVC200 M01/M06 A3022 RMK SLP248 T10061061
AVP,1996-01-23 05:00,30.02,21.02,68.81,240.00,5.00,M,30.24,1025.20,10.00,M,BKN,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,24.04,KAVP 230500Z 24005KT 10SM BKN200 M01/M06 A3024 RMK 400380016; SLP252 T10111061
AVP,1996-01-23 06:00,30.02,21.02,68.81,210.00,8.00,M,30.22,1024.50,10.00,M,SCT,OVC,   ,   ,12000.00,20000.00,M,M,M,M,M,M,M,M,M,21.67,KAVP 230600Z 21008KT 10SM SCT120 OVC200 M01/M06 A3022 RMK 8/078/ 10033 20030; SLP245 60015 T10111061 55050
AVP,1996-01-23 07:00,30.92,21.02,66.34,220.00,8.00,M,30.19,1023.50,10.00,M,SCT,OVC,   ,   ,12000.00,20000.00,M,M,M,M,M,M,M,M,M,22.78,KAVP 230700Z 22008KT 10SM SCT120 OVC200 M01/M06 A3019 RMK SLP235 T10061061
AVP,1996-01-23 08:00,30.02,21.92,71.48,210.00,9.00,M,30.18,1023.10,10.00,M,SCT,OVC,   ,   ,12000.00,20000.00,M,M,M,M,M,M,M,M,M,21.05,KAVP 230800Z 21009KT 10SM SCT120 OVC200 M01/M06 A3018 RMK 98387; SLP231 T10111056
AVP,1996-01-23 09:00,30.02,21.92,71.48,200.00,13.00,M,30.18,1022.90,10.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,19.03,KAVP 230900Z 20013KT 10SM OVC200 M01/M06 A3018 RMK 8/007/ 56014; SLP229 T10111056
AVP,1996-01-23 10:00,28.04,21.92,77.50,200.00,10.00,M,30.16,1022.50,10.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,18.00,KAVP 231000Z 20010KT 10SM OVC200 M02/M06 A3016 RMK SLP225 T10221056
AVP,1996-01-23 11:00,28.04,21.92,77.50,190.00,8.00,M,30.17,1022.70,10.00,M,SCT,SCT,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,19.24,KAVP 231100Z 19008KT 10SM SCT100 SCT200 M02/M06 A3017 RMK SLP227 T10221056
AVP,1996-01-23 12:00,28.04,21.92,77.50,180.00,5.00,M,30.16,1022.40,10.00,M,SCT,SCT,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,21.69,KAVP 231200Z 18005KT 10SM SCT100 SCT200 M02/M06 A3016 RMK 8/071/ 10031 20028; SLP224 60007 T10221056 55070
AVP,1996-01-23 13:00,28.04,21.92,77.50,0.00,0.00,M,30.15,1022.10,7.00,M,SCT,BKN,   ,   ,12000.00,20000.00,M,M,M,M,M,M,M,M,M,28.04,KAVP 231300Z 00000KT 7SM SCT120 BKN200 M02/M06 A3015 RMK SLP221 T10221056
AVP,1996-01-23 14:00,28.94,23.00,78.18,150.00,4.00,M,30.19,1022.20,7.00,M,BKN,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,23.85,KAVP 231400Z 15004KT 7SM BKN/// M02/M05 A//// RMK SLP222 T10171050
AVP,1996-01-23 15:00,30.02,24.08,78.27,320.00,3.00,M,30.16,1022.60,7.00,M,OVC,   ,   ,   ,7000.00,M,M,M,M,M,M,M,M,M,M,26.43,KAVP 231500Z 32003KT 7SM OVC070 M01/M04 A3016 RMK 8/07// 53002; SLP226 T10111044
AVP,1996-01-23 16:00,32.00,24.08,72.24,0.00,0.00,M,30.15,1022.00,7.00,M,OVC,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,32.00,KAVP 231600Z 00000KT 7SM OVC110 00/M04 A3015 RMK SLP220 T00001044
AVP,1996-01-23 17:00,32.00,24.08,72.24,270.00,4.00,M,30.12,1021.00,7.00,M,OVC,   ,   ,   ,7000.00,M,M,M,M,M,M,M,M,M,M,27.42,KAVP 231700Z 27004KT 7SM OVC070 00/M04 A3012 RMK SLP210 T00001044
AVP,1996-01-23 18:00,33.08,24.98,71.82,240.00,5.00,M,30.08,1019.70,10.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,27.68,KAVP 231800Z 24005KT 10SM OVC080 01/M04 A3008 RMK 8/07// 10034 20028; SLP197 60027 T00061039 55080
AVP,1996-01-23 19:00,33.08,24.98,71.82,250.00,5.00,M,30.07,1019.30,10.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,27.68,KAVP 231900Z 25005KT 10SM OVC050 01/M04 A3007 RMK SLP193 T00061039
AVP,1996-01-23 20:00,33.98,26.96,75.20,0.00,0.00,M,30.06,1019.00,5.00,M,OVC,   ,   ,   ,2500.00,M,M,M,-SN,M,M,M,M,M,M,33.98,KAVP 232000Z 00000KT 5SM -SN OVC025 01/M03 A3006 RMK SB58; SLP190 T00111028
AVP,1996-01-23 21:00,33.08,28.94,84.56,0.00,0.00,M,30.06,1019.00,4.00,M,OVC,   ,   ,   ,1700.00,M,M,M,-SN FG,M,M,M,M,M,M,33.08,KAVP 232100Z 00000KT 4SM -SN FG OVC017 01/M02 A3006 RMK 8/5/// 6000// SE01B09; SLP190 T00061017 55060
AVP,1996-01-23 22:00,33.08,30.02,88.37,0.00,0.00,M,30.05,1018.50,7.00,M,BKN,OVC,   ,   ,1700.00,4500.00,M,M,M,M,M,M,M,M,M,33.08,KAVP 232200Z 00000KT 7SM BKN017 OVC045 01/M01 A3005 RMK SE30; SLP185 T00061011
AVP,1996-01-23 23:00,33.08,30.02,88.37,60.00,5.00,M,30.03,1018.00,7.00,M,BKN,OVC,   ,   ,2200.00,5000.00,M,M,M,M,M,M,M,M,M,27.68,KAVP 232300Z 06005KT 7SM BKN022 OVC050 01/M01 A3003 RMK SLP180 T00061011
AVP,1996-01-23 23:17,M,M,M,30.00,4.00,M,30.01,M,7.00,M,SCT,OVC,   ,   ,2500.00,5000.00,M,M,M,M,M,M,M,M,M,M,KAVP 232317Z 03004KT 7SM SCT025 OVC050 A3001 RMK SLPNO
AVP,1996-01-24 00:00,33.08,30.02,88.37,0.00,0.00,M,30.03,1018.00,7.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,33.08,KAVP 240000Z 00000KT 7SM OVC050 01/M01 A3003 RMK 8/5/// 6000/ 10034 20033; SLP180 60010 T00061011 55060
AVP,1996-01-24 01:00,33.08,30.02,88.37,270.00,5.00,M,30.01,1017.50,7.00,M,SCT,OVC,   ,   ,2000.00,4500.00,M,M,M,M,M,M,M,M,M,27.68,KAVP 240100Z 27005KT 7SM SCT020 OVC045 01/M01 A3001 RMK SLP175 T00061011
AVP,1996-01-24 02:00,33.08,30.02,88.37,0.00,0.00,M,29.98,1016.40,7.00,M,OVC,   ,   ,   ,4200.00,M,M,M,M,M,M,M,M,M,M,33.08,KAVP 240200Z 00000KT 7SM OVC042 01/M01 A2998 RMK SLP164 T00061011
AVP,1996-01-24 03:00,33.08,30.02,88.37,0.00,0.00,M,29.95,1015.30,7.00,M,OVC,   ,   ,   ,4200.00,M,M,M,M,M,M,M,M,M,M,33.08,KAVP 240300Z 00000KT 7SM OVC042 01/M01 A2995 RMK 8/5/// 58025; SLP153 T00061011
AVP,1996-01-24 04:00,33.98,28.04,78.62,0.00,0.00,M,29.94,1014.70,7.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,33.98,KAVP 240400Z 00000KT 7SM OVC050 01/M02 A2994 RMK SLP147 T00111022
AVP,1996-01-24 05:00,33.08,28.94,84.56,20.00,4.00,M,29.88,1012.60,7.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,28.68,KAVP 240500Z 02004KT 7SM OVC050 01/M02 A2988 RMK 400340028; SLP126 T00061017
AVP,1996-01-24 06:00,35.96,30.02,78.79,240.00,4.00,M,29.84,1011.50,7.00,M,SCT,OVC,   ,   ,2200.00,5000.00,M,M,-RA,M,M,M,M,M,M,32.04,KAVP 240600Z 24004KT 7SM -RA SCT022 OVC050 02/M01 A2984 RMK INTMT R-/ 8/5/// 6000/ 10037 20033/ RB05; SLP115 60036 T00221011 55070
AVP,1996-01-24 06:18,M,M,M,210.00,4.00,M,29.84,M,7.00,M,SCT,OVC,   ,   ,2200.00,5000.00,M,M,-RAPL,M,M,M,M,M,M,M,KAVP 240618Z 21004KT 7SM -RAPL SCT022 OVC050 A2984 RMK IPB18; SLPNO
AVP,1996-01-24 06:39,M,M,M,190.00,10.00,M,29.83,M,7.00,16.00,SCT,OVC,   ,   ,2200.00,5000.00,M,M,-RA,M,M,M,M,M,M,M,KAVP 240639Z 19010G16KT 7SM -RA SCT022 OVC050 A2983 RMK IPB18E39; SLPNO
AVP,1996-01-24 07:00,37.04,30.92,78.31,190.00,9.00,0.01,29.83,1010.90,7.00,M,SCT,OVC,   ,   ,2200.00,6000.00,M,M,-RA,M,M,M,M,M,M,29.78,KAVP 240700Z 19009KT 7SM -RA SCT022 OVC060 03/M01 A2983 RMK IPB18E39; SLP109 P0001 T00281006
AVP,1996-01-24 08:00,37.94,30.92,75.58,180.00,6.00,0.01,29.75,1008.30,7.00,M,SCT,OVC,   ,   ,2200.00,6000.00,M,M,-RA,M,M,M,M,M,M,32.68,KAVP 240800Z 18006KT 7SM -RA SCT022 OVC060 03/M01 A2975 RMK 98000/ PRESFR; SLP083 P0001 T00331006
AVP,1996-01-24 09:00,37.94,33.08,82.46,210.00,12.00,0.01,29.72,1007.40,7.00,M,OVC,   ,   ,   ,6000.00,M,M,M,-RA,M,M,M,M,M,M,29.56,KAVP 240900Z 21012KT 7SM -RA OVC060 03/01 A2972 RMK 8/5/// 6003// PK WND 1826/0751; SLP074 P0001 T00330006 55070
AVP,1996-01-24 10:00,37.94,33.98,85.49,200.00,14.00,0.02,29.67,1005.70,7.00,M,OVC,   ,   ,   ,6000.00,M,M,M,-RA,M,M,M,M,M,M,28.82,KAVP 241000Z 20014KT 7SM -RA OVC060 03/01 A2967 RMK SLP057 P0002 T00330011
AVP,1996-01-24 10:29,M,M,M,210.00,10.00,M,29.68,M,7.00,M,BKN,OVC,   ,   ,1800.00,6000.00,M,M,-RA,M,M,M,M,M,M,M,KAVP 241029Z 21010KT 7SM -RA BKN018 OVC060 A2968 RMK SLPNO
AVP,1996-01-24 11:00,39.02,35.06,85.55,210.00,11.00,0.02,29.67,1005.60,7.00,M,BKN,OVC,   ,   ,1600.00,6000.00,M,M,-RA,M,M,M,M,M,M,31.34,KAVP 241100Z 21011KT 7SM -RA BKN016 OVC060 04/02 A2967 RMK SLP056 P0002 T00390017
AVP,1996-01-24 12:00,39.92,35.96,85.61,190.00,7.00,0.03,29.66,1005.10,6.00,M,BKN,OVC,   ,   ,1600.00,2300.00,M,M,-RA FG,M,M,M,M,M,M,34.43,KAVP 241200Z 19007KT 6SM -RA FG BKN016 OVC023 04/02 A2966 RMK 8/5/// 6010/ 70010 10040 20036; SLP051 P0003 60022 70012 T00440022 55070
AVP,1996-01-24 13:00,39.02,37.04,92.53,170.00,4.00,0.06,29.63,1004.10,5.00,M,SCT,BKN,OVC,   ,1600.00,4500.00,6000.00,M,-RA FG,M,M,M,M,M,M,35.62,KAVP 241300Z 17004KT 5SM -RA FG SCT016 BKN045 OVC060 04/03 A2963 RMK SLP041 P0006 T00390028
AVP,1996-01-24 13:29,M,M,M,220.00,9.00,M,29.62,M,5.00,M,BKN,OVC,   ,   ,2200.00,3600.00,M,M,-RA FG,M,M,M,M,M,M,M,KAVP 241329Z 22009KT 5SM -RA FG BKN022 OVC036 A2962 RMK SLPNO
AVP,1996-01-24 14:00,41.00,37.94,88.76,230.00,10.00,0.09,29.61,1003.30,5.00,M,BKN,OVC,   ,   ,2500.00,4200.00,M,M,-RA FG,M,M,M,M,M,M,34.25,KAVP 241400Z 23010KT 5SM -RA FG BKN025 OVC042 05/03 A2961 RMK SLP033 P0009 T00500033
AVP,1996-01-24 14:14,M,M,M,220.00,8.00,M,29.60,M,5.00,M,SCT,BKN,OVC,   ,2400.00,3300.00,4300.00,M,-RA FG,M,M,M,M,M,M,M,KAVP 241414Z 22008KT 5SM -RA FG SCT024 BKN033 OVC043 A2960 RMK SLPNO
AVP,1996-01-24 15:00,41.00,39.02,92.59,220.00,6.00,0.14,29.58,1002.40,5.00,M,SCT,BKN,OVC,   ,1500.00,3400.00,4700.00,M,-RA FG,M,M,M,M,M,M,36.37,KAVP 241500Z 22006KT 5SM -RA FG SCT015 BKN034 OVC047 05/04 A2958 RMK 8/5/// 6029/; SLP024 P0014 T00500039 55070
AVP,1996-01-24 15:13,M,M,M,210.00,8.00,M,29.57,M,5.00,M,SCT,OVC,   ,   ,1500.00,2600.00,M,M,-RA FG,M,M,M,M,M,M,M,KAVP 241513Z 21008KT 5SM -RA FG SCT015 OVC026 A2957 RMK SLPNO
AVP,1996-01-24 16:00,44.06,41.00,88.90,220.00,10.00,0.09,29.54,1001.10,5.00,M,SCT,BKN,OVC,   ,1500.00,2700.00,4000.00,M,RA FG,M,M,M,M,M,M,38.09,KAVP 241600Z 22010KT 5SM RA FG SCT015 BKN027 OVC040 07/05 A2954 RMK SLP011 P0009 T00670050
AVP,1996-01-24 17:00,44.06,41.00,88.90,230.00,7.00,0.11,29.50,999.40,5.00,M,BKN,BKN,OVC,   ,1600.00,2700.00,4000.00,M,-RA FG,M,M,M,M,M,M,39.48,KAVP 241700Z 23007KT 5SM -RA FG BKN016 BKN027 OVC040 07/05 A2950 RMK SLP994 P0011 T00670050
AVP,1996-01-24 17:40,M,M,M,230.00,7.00,M,29.42,M,7.00,M,SCT,BKN,OVC,   ,2200.00,4200.00,5000.00,M,-RA,M,M,M,M,M,M,M,KAVP 241740Z 23007KT 7SM -RA SCT022 BKN042 OVC050 A2942 RMK PRESFR; SLPNO
AVP,1996-01-24 18:00,46.04,42.08,85.97,220.00,8.00,0.09,29.41,996.50,7.00,M,SCT,BKN,OVC,   ,2200.00,4200.00,5000.00,M,-RA,M,M,M,M,M,M,41.41,KAVP 241800Z 22008KT 7SM -RA SCT022 BKN042 OVC050 08/06 A2941 RMK 8/5/// 6058/ 10046 20039/ PRESFR; SLP965 P0009 60056 T00780056 55080
AVP,1996-01-24 19:00,48.02,42.98,82.59,240.00,10.00,0.04,29.36,994.60,15.00,16.00,SCT,SCT,OVC,   ,1300.00,9000.00,20000.00,M,M,M,M,M,M,M,M,43.06,KAVP 241900Z 24010G16KT 15SM SCT013 SCT090 OVC200 09/06 A2936 RMK RE10; SLP946 P0004 T00890061
AVP,1996-01-24 20:00,48.02,42.98,82.59,210.00,9.00,0.01,29.39,995.70,10.00,M,SCT,BKN,OVC,   ,1300.00,2600.00,6000.00,M,-RA,M,M,M,M,M,M,43.43,KAVP 242000Z 21009KT 10SM -RA SCT013 BKN026 OVC060 09/06 A2939 RMK RB13; SLP957 P0001 T00890061
AVP,1996-01-24 21:00,48.02,44.06,86.08,230.00,11.00,0.04,29.39,995.70,10.00,M,SCT,OVC,   ,   ,2000.00,2700.00,M,M,-RA,M,M,M,M,M,M,42.71,KAVP 242100Z 23011KT 10SM -RA SCT020 OVC027 09/07 A2939 RMK 8/5/// 6005/; SLP957 P0004 T00890067 55060
AVP,1996-01-24 22:00,44.06,39.92,85.25,220.00,12.00,0.06,29.46,998.20,10.00,20.00,SCT,OVC,   ,   ,2500.00,6000.00,M,M,M,M,M,M,M,M,M,37.35,KAVP 242200Z 22012G20KT 10SM SCT025 OVC060 07/04 A2946 RMK RE15 PK WND 2229/08 PRESRR; SLP982 P0006 T00670044
AVP,1996-01-24 23:00,42.98,37.94,82.24,240.00,9.00,M,29.48,998.70,10.00,M,SCT,OVC,   ,   ,3000.00,6000.00,M,M,M,M,M,M,M,M,M,37.17,KAVP 242300Z 24009KT 10SM SCT030 OVC060 06/03 A2948 RMK SLP987 T00610033
AVP,1996-01-25 00:00,41.00,33.08,73.19,250.00,12.00,M,29.56,1001.60,10.00,M,SCT,OVC,   ,   ,3000.00,4200.00,M,M,M,M,M,M,M,M,M,33.46,KAVP 250000Z 25012KT 10SM SCT030 OVC042 05/01 A2956 RMK 8/5/// 6015/ 10048 20041/ PRESRR; SLP016 60056 T00500006 55020
AVP,1996-01-25 01:00,39.02,30.92,72.46,260.00,8.00,M,29.59,1002.70,10.00,M,OVC,   ,   ,   ,4200.00,M,M,M,M,M,M,M,M,M,M,32.76,KAVP 250100Z 26008KT 10SM OVC042 04/M01 A2959 RMK SLP027 T00391006
AVP,1996-01-25 02:00,37.94,26.96,64.29,270.00,11.00,M,29.64,1004.20,10.00,20.00,SCT,OVC,   ,   ,3000.00,4500.00,M,M,-SHRA,M,M,M,M,M,M,29.97,KAVP 250200Z 27011G20KT 10SM -SHRA SCT030 OVC045 03/M03 A2964 RMK RB20; SLP042 T00331028
AVP,1996-01-25 03:00,37.94,21.02,50.14,300.00,20.00,M,29.68,1005.60,15.00,32.00,BKN,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,27.03,KAVP 250300Z 30020G32KT 15SM BKN050 03/M06 A2968 RMK 8/500/ 6000// RE05 PK WND 3032/52; SLP056 T00331061 55030
AVP,1996-01-25 04:00,32.00,21.92,65.97,310.00,14.00,M,29.74,1007.80,15.00,22.00,OVC,   ,   ,   ,4500.00,M,M,M,M,M,M,M,M,M,M,21.16,KAVP 250400Z 31014G22KT 15SM OVC045 00/M06 A2974 RMK PRESRR; SLP078 T00001056
AVP,1996-01-25 05:00,30.92,17.96,58.21,300.00,12.00,M,29.78,1009.20,15.00,22.00,BKN,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,20.63,KAVP 250500Z 30012G22KT 15SM BKN040 M01/M08 A2978 RMK 400480031; SLP092 T10061078
AVP,1996-01-25 06:00,28.94,17.06,60.69,330.00,14.00,M,29.84,1011.00,15.00,20.00,BKN,   ,   ,   ,4400.00,M,M,M,M,M,M,M,M,M,M,17.22,KAVP 250600Z 33014G20KT 15SM BKN044 M02/M08 A2984 RMK 8/500/ 10041 20029; SLP110 60051 T10171083 55020
AVP,1996-01-25 07:00,28.94,14.00,53.13,310.00,14.00,M,29.88,1012.40,15.00,20.00,OVC,   ,   ,   ,4600.00,M,M,M,M,M,M,M,M,M,M,17.22,KAVP 250700Z 31014G20KT 15SM OVC046 M02/M10 A2988 RMK SLP124 T10171100
AVP,1996-01-25 08:00,26.06,12.02,54.82,310.00,17.00,M,29.93,1014.40,15.00,M,SCT,   ,   ,   ,3700.00,M,M,M,M,M,M,M,M,M,M,12.29,KAVP 250800Z 31017KT 15SM SCT037 M03/M11 A2993 RMK 98000; SLP144 T10331111
AVP,1996-01-25 09:00,26.06,8.96,47.82,310.00,20.00,M,29.98,1015.90,15.00,27.00,OVC,   ,   ,   ,4200.00,M,M,M,M,M,M,M,M,M,M,11.25,KAVP 250900Z 31020G27KT 15SM OVC042 M03/M13 A2998 RMK 8/5/// 52047/ /PK WND 3127/46; SLP159 T10331128
AVP,1996-01-25 10:00,24.08,8.96,51.93,330.00,14.00,M,30.03,1018.00,15.00,M,OVC,   ,   ,   ,4100.00,M,M,M,M,M,M,M,M,M,M,10.95,KAVP 251000Z 33014KT 15SM OVC041 M04/M13 A3003 RMK SLP180 T10441128
AVP,1996-01-25 11:00,23.00,5.00,45.41,300.00,10.00,M,30.06,1018.90,15.00,24.00,BKN,   ,   ,   ,4600.00,M,M,M,M,M,M,M,M,M,M,11.68,KAVP 251100Z 30010G24KT 15SM BKN046 M05/M15 A3006 RMK SLP189 T10501150
AVP,1996-01-25 12:00,23.00,6.08,47.70,290.00,18.00,M,30.10,1020.40,15.00,25.00,BKN,   ,   ,   ,4600.00,M,M,M,M,M,M,M,M,M,M,7.90,KAVP 251200Z 29018G25KT 15SM BKN046 M05/M14 A3010 RMK 8/500/ 70083 10029 20023; SLP204 60041 70083 T10501144 55020
AVP,1996-01-25 13:00,21.92,6.98,52.01,310.00,12.00,M,30.14,1021.70,15.00,M,BKN,   ,   ,   ,4200.00,M,M,M,M,M,M,M,M,M,M,9.17,KAVP 251300Z 31012KT 15SM BKN042 M06/M14 A3014 RMK SLP217 T10561139
AVP,1996-01-25 14:00,21.02,12.92,70.46,330.00,12.00,M,30.20,1023.80,7.00,M,BKN,   ,   ,   ,3700.00,M,M,M,-SN,M,M,M,M,M,M,8.03,KAVP 251400Z 33012KT 7SM -SN BKN037 M06/M11 A3020 RMK SB38 PRESRR ; SLP238 T10611106
AVP,1996-01-25 15:00,21.92,10.94,62.13,310.00,14.00,M,30.24,1025.00,15.00,M,BKN,   ,   ,   ,3300.00,M,M,M,-SN,M,M,M,M,M,M,8.17,KAVP 251500Z 31014KT 15SM -SN BKN033 M06/M12 A3024 RMK 8/500/ 6000/; SLP250 T10561117 55020
AVP,1996-01-25 16:00,24.08,10.04,54.51,310.00,11.00,M,30.28,1026.50,15.00,18.00,OVC,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,12.46,KAVP 251600Z 31011G18KT 15SM OVC033 M04/M12 A3028 RMK SE05; SLP265 T10441122
AVP,1996-01-25 17:00,23.00,6.98,49.69,340.00,16.00,M,30.29,1026.90,15.00,M,BKN,   ,   ,   ,4100.00,M,M,M,M,M,M,M,M,M,M,8.69,KAVP 251700Z 34016KT 15SM BKN041 M05/M14 A3029 RMK SB54E15; SLP269 T10501139
AVP,1996-01-25 18:00,24.08,8.96,51.93,310.00,12.00,M,30.30,1027.30,20.00,M,BKN,   ,   ,   ,3700.00,M,M,M,M,M,M,M,M,M,M,11.92,KAVP 251800Z 31012KT 20SM BKN037 M04/M13 A3030 RMK 8/500/ 6000/ 10024 20021; SLP273 60020 T10441128 55010
AVP,1996-01-25 19:00,26.06,8.96,47.82,310.00,11.00,M,30.29,1026.90,25.00,M,BKN,   ,   ,   ,4200.00,M,M,M,M,M,M,M,M,M,M,14.96,KAVP 251900Z 31011KT 25SM BKN042 M03/M13 A3029 RMK SLP269 T10331128
AVP,1996-01-25 20:00,24.98,8.06,48.03,350.00,12.00,M,30.32,1028.20,25.00,M,SCT,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,13.07,KAVP 252000Z 35012KT 25SM SCT040 M04/M13 A3032 RMK SLP282 T10391133
AVP,1996-01-25 21:00,24.98,6.08,43.91,320.00,10.00,M,30.33,1028.60,25.00,M,SCT,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,14.16,KAVP 252100Z 32010KT 25SM SCT040 M04/M14 A3033 RMK 8/500/ 51012; SLP286 T10391144
AVP,1996-01-25 22:00,24.08,6.08,45.59,310.00,8.00,M,30.36,1029.70,25.00,M,FEW,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,14.36,KAVP 252200Z 31008KT 25SM FEW200 M04/M14 A3036 RMK SLP297 T10441144
AVP,1996-01-25 23:00,23.00,6.98,49.69,20.00,4.00,M,30.39,1030.60,25.00,M,FEW,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,16.91,KAVP 252300Z 02004KT 25SM FEW200 M05/M14 A3039 RMK SLP306 T10501139
AVP,1996-01-26 00:00,21.92,6.98,52.01,120.00,8.00,M,30.39,1030.80,25.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.70,KAVP 260000Z 12008KT 25SM CLR M06/M14 A3039 RMK 10026 20021; SLP308 60020 T10561139 55020
AVP,1996-01-26 01:00,19.94,8.06,59.40,120.00,6.00,M,30.40,1031.00,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.01,KAVP 260100Z 12006KT 20SM CLR M07/M13 A3040 RMK SLP310 T10671133
AVP,1996-01-26 02:00,19.94,8.96,61.85,110.00,9.00,M,30.42,1031.60,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.52,KAVP 260200Z 11009KT 20SM CLR M07/M13 A3042 RMK SLP316 T10671128
AVP,1996-01-26 03:00,19.04,8.06,61.72,70.00,6.00,M,30.43,1032.10,20.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,9.92,KAVP 260300Z 07006KT 20SM CLR M07/M13 A3043 RMK 52012; SLP321 T10721133
AVP,1996-01-26 04:00,19.04,8.96,64.28,100.00,10.00,M,30.42,1031.90,20.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,6.72,KAVP 260400Z 10010KT 20SM SCT100 M07/M13 A3042 RMK SLP319 T10721128
AVP,1996-01-26 05:00,19.94,8.06,59.40,30.00,4.00,M,30.45,1032.80,20.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,13.34,KAVP 260500Z 03004KT 20SM SCT110 M07/M13 A3045 RMK 400310018; SLP328 T10671133
AVP,1996-01-26 06:00,19.94,8.06,59.40,90.00,6.00,M,30.45,1032.70,20.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,11.01,KAVP 260600Z 09006KT 20SM SCT110 M07/M13 A3045 RMK 8/070/ 10022 20018; SLP327 60007 T10671133 55030
AVP,1996-01-26 07:00,21.02,6.98,54.03,120.00,7.00,M,30.45,1032.70,20.00,M,BKN,   ,   ,   ,13000.00,M,M,M,M,M,M,M,M,M,M,11.40,KAVP 260700Z 12007KT 20SM BKN130 M06/M14 A3045 RMK SLP327 T10611139
AVP,1996-01-26 08:00,21.92,6.08,49.92,100.00,3.00,M,30.42,1031.80,15.00,M,BKN,   ,   ,   ,13000.00,M,M,M,M,M,M,M,M,M,M,17.17,KAVP 260800Z 10003KT 15SM BKN130 M06/M14 A3042 RMK 98301; SLP318 T10561144
AVP,1996-01-26 09:00,21.92,6.08,49.92,180.00,7.00,M,30.45,1032.70,15.00,M,SCT,BKN,   ,   ,8000.00,13000.00,M,M,M,M,M,M,M,M,M,12.49,KAVP 260900Z 18007KT 15SM SCT080 BKN130 M06/M14 A3045 RMK 8/070/ 55000; SLP327 T10561144
AVP,1996-01-26 10:00,21.92,5.00,47.52,0.00,0.00,M,30.45,1032.70,15.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,21.92,KAVP 261000Z 00000KT 15SM SCT100 M06/M15 A3045 RMK SLP327 T10561150
AVP,1996-01-26 11:00,21.92,6.08,49.92,160.00,7.00,M,30.53,1033.90,15.00,M,SCT,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.49,KAVP 261100Z 16007KT 15SM SCT/// M06/M14 A//// RMK SLP339 T10561144
AVP,1996-01-26 12:00,21.92,6.98,52.01,240.00,4.00,M,30.49,1034.00,15.00,M,SCT,FEW,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,15.65,KAVP 261200Z 24004KT 15SM SCT100 FEW200 M06/M14 A3049 RMK 8/071/ 10022 20020; SLP340 60012 T10561139 55020
AVP,1996-01-26 13:00,23.00,6.98,49.69,230.00,6.00,M,30.52,1035.00,15.00,M,SCT,BKN,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,14.69,KAVP 261300Z 23006KT 15SM SCT100 BKN200 M05/M14 A3052 RMK SLP350 T10501139
AVP,1996-01-26 14:00,24.98,8.96,50.02,200.00,10.00,M,30.52,1035.20,15.00,M,SCT,BKN,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,14.16,KAVP 261400Z 20010KT 15SM SCT100 BKN200 M04/M13 A3052 RMK SLP352 T10391128
AVP,1996-01-26 15:00,28.04,12.02,50.52,200.00,13.00,M,30.52,1035.10,15.00,18.00,SCT,OVC,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,16.50,KAVP 261500Z 20013G18KT 15SM SCT100 OVC200 M02/M11 A3052 RMK 8/071/ 51012; SLP351 T10221111
AVP,1996-01-26 16:00,30.02,14.00,50.84,200.00,15.00,M,30.53,1035.40,15.00,23.00,SCT,OVC,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,18.21,KAVP 261600Z 20015G23KT 15SM SCT100 OVC200 M01/M10 A3053 RMK SLP354 T10111100
AVP,1996-01-26 17:00,32.00,15.08,49.19,200.00,15.00,M,30.50,1034.20,15.00,24.00,SCT,OVC,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,20.78,KAVP 261700Z 20015G24KT 15SM SCT100 OVC200 00/M09 A3050 RMK SLP342 T00001094
AVP,1996-01-26 18:00,33.08,17.06,51.33,220.00,16.00,M,30.49,1034.00,15.00,M,SCT,OVC,   ,   ,10000.00,20000.00,M,M,M,M,M,M,M,M,M,21.83,KAVP 261800Z 22016KT 15SM SCT100 OVC200 01/M08 A3049 RMK 8/071/ 10034 20020; SLP340 60010 T00061083 55080
AVP,1996-01-26 19:00,35.06,17.96,49.30,200.00,11.00,M,30.44,1032.30,15.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,26.33,KAVP 261900Z 20011KT 15SM OVC200 02/M08 A3044 RMK SLP323 T00171078
AVP,1996-01-26 20:00,35.06,17.96,49.30,200.00,9.00,M,30.43,1031.80,15.00,M,OVC,   ,   ,   ,20000.00,M,M,M,M,M,M,M,M,M,M,27.32,KAVP 262000Z 20009KT 15SM OVC200 02/M08 A3043 RMK SLP318 T00171078
AVP,1996-01-26 21:00,35.06,17.96,49.30,180.00,7.00,M,30.45,1032.50,15.00,M,SCT,OVC,   ,   ,4800.00,20000.00,M,M,M,M,M,M,M,M,M,28.51,KAVP 262100Z 18007KT 15SM SCT048 OVC200 02/M08 A3045 RMK 8/501/ 55014; SLP325 T00171078
AVP,1996-01-26 22:00,33.98,19.94,56.02,120.00,8.00,M,30.46,1032.80,15.00,M,OVC,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,26.55,KAVP 262200Z 12008KT 15SM OVC060 01/M07 A3046 RMK SLP328 T00111067
AVP,1996-01-26 23:00,35.06,21.02,56.18,100.00,6.00,M,30.47,1033.20,15.00,M,OVC,   ,   ,   ,3400.00,M,M,M,M,M,M,M,M,M,M,29.22,KAVP 262300Z 10006KT 15SM OVC034 02/M06 A3047 RMK SLP332 T00171061
AVP,1996-01-27 00:00,35.06,21.92,58.37,50.00,4.00,M,30.45,1032.50,15.00,M,OVC,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,30.99,KAVP 270000Z 05004KT 15SM OVC033 02/M06 A3045 RMK 8/5/// 10036 20033; SLP325 60000 T00171056 55000
AVP,1996-01-27 00:14,M,M,M,60.00,3.00,M,30.45,M,15.00,M,OVC,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 270014Z 06003KT 15SM OVC029 A3045 RMK SLPNO
AVP,1996-01-27 01:00,35.96,21.92,56.32,120.00,7.00,M,30.43,1031.90,15.00,M,OVC,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,29.61,KAVP 270100Z 12007KT 15SM OVC026 02/M06 A3043 RMK SLP319 T00221056
AVP,1996-01-27 01:41,M,M,M,90.00,6.00,M,30.39,M,15.00,M,OVC,   ,   ,   ,2400.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 270141Z 09006KT 15SM OVC024 A3039 RMK SLPNO
AVP,1996-01-27 02:00,35.96,26.06,66.97,20.00,7.00,M,30.39,1030.10,15.00,M,OVC,   ,   ,   ,2200.00,M,M,M,M,M,M,M,M,M,M,29.61,KAVP 270200Z 02007KT 15SM OVC022 02/M03 A3039 RMK SLP301 T00221033
AVP,1996-01-27 02:37,M,M,M,150.00,16.00,M,30.35,M,15.00,26.00,OVC,   ,   ,   ,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAVP 270237Z 15016G26KT 15SM OVC070 A3035 RMK WSHFT 35; SLPNO
AVP,1996-01-27 03:00,37.94,30.92,75.58,150.00,21.00,M,30.33,1028.10,10.00,32.00,OVC,   ,   ,   ,7000.00,M,M,M,M,M,M,M,M,M,M,26.78,KAVP 270300Z 15021G32KT 10SM OVC070 03/M01 A3033 RMK 8/5/// 58041/PK WND 1532/50; SLP281 T00331006
AVP,1996-01-27 04:00,39.02,33.98,81.95,120.00,19.00,M,30.29,1026.80,10.00,28.00,OVC,   ,   ,   ,7000.00,M,M,M,M,M,M,M,M,M,M,28.72,KAVP 270400Z 12019G28KT 10SM OVC070 04/01 A3029 RMK PK WND 1228/49; SLP268 T00390011
AVP,1996-01-27 05:00,39.92,35.06,82.60,150.00,21.00,M,30.26,1025.60,10.00,28.00,OVC,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,29.42,KAVP 270500Z 15021G28KT 10SM OVC090 04/02 A3026 RMK 400400018/ PK WND 1528/48; SLP256 T00440017
AVP,1996-01-27 05:36,M,M,M,160.00,15.00,M,30.23,M,10.00,26.00,BKN,OVC,   ,   ,2000.00,9000.00,M,M,-RA,M,M,M,M,M,M,M,KAVP 270536Z 16015G26KT 10SM -RA BKN020 OVC090 A3023 RMK SLPNO
AVP,1996-01-27 06:00,42.98,37.94,82.24,160.00,20.00,M,30.23,1024.50,6.00,29.00,SCT,BKN,OVC,   ,2000.00,3600.00,9000.00,M,-RA,M,M,M,M,M,M,33.72,KAVP 270600Z 16020G29KT 6SM -RA SCT020 BKN036 OVC090 06/03 A3023 RMK 8/57// 6000/ 10043 20035/ RB03 PK WND 1629/47; SLP245 60032 T00610033 55070
AVP,1996-01-27 07:00,44.96,39.02,79.54,150.00,20.00,0.01,30.19,1023.20,6.00,29.00,SCT,BKN,OVC,   ,2000.00,3600.00,5000.00,M,-RA,M,M,M,M,M,M,36.35,KAVP 270700Z 15020G29KT 6SM -RA SCT020 BKN036 OVC050 07/04 A3019 RMK PK WND 1529/36; SLP232 P0001 T00720039
AVP,1996-01-27 08:00,44.96,39.92,82.38,130.00,17.00,0.01,30.15,1021.70,6.00,32.00,SCT,OVC,   ,   ,4400.00,9000.00,M,M,-RA,M,M,M,M,M,M,37.05,KAVP 270800Z 13017G32KT 6SM -RA SCT044 OVC090 07/04 A3015 RMK 98118/ PK WND 1432/37; SLP217 P0001 T00720044
AVP,1996-01-27 09:00,46.04,39.92,79.07,170.00,21.00,0.01,30.10,1020.00,7.00,M,SCT,OVC,   ,   ,3800.00,10000.00,M,M,-RA,M,M,M,M,M,M,37.58,KAVP 270900Z 17021KT 7SM -RA SCT038 OVC100 08/04 A3010 RMK 8/57// 6003// PK WND 1730/41; SLP200 P0001 T00780044 55070
AVP,1996-01-27 10:00,46.94,42.08,83.09,150.00,21.00,0.07,30.03,1017.50,6.00,40.00,SCT,OVC,   ,   ,3800.00,5000.00,M,M,-RA FG,M,M,M,M,M,M,38.78,KAVP 271000Z 15021G40KT 6SM -RA FG SCT038 OVC050 08/06 A3003 RMK PK WND 1540/41/ PRESFR; SLP175 P0007 T00830056
AVP,1996-01-27 11:00,46.94,42.08,83.09,150.00,17.00,0.07,29.98,1015.90,6.00,28.00,SCT,OVC,   ,   ,4500.00,5000.00,M,M,-RA FG,M,M,M,M,M,M,39.65,KAVP 271100Z 15017G28KT 6SM -RA FG SCT045 OVC050 08/06 A2998 RMK PK WND 1536/03; SLP159 P0007 T00830056
AVP,1996-01-27 12:00,50.00,44.06,79.94,150.00,25.00,0.16,29.92,1013.60,6.00,45.00,SCT,OVC,   ,   ,4800.00,5000.00,M,M,RA,M,M,M,M,M,M,42.18,KAVP 271200Z 15025G45KT 6SM RA SCT048 OVC050 10/07 A2992 RMK 8/5/// 6030/ 70030 10050 20043/ PK WND 1545/49 PRESFR; SLP136 P0016 60061 70031 T01000067 55070
AVP,1996-01-27 12:04,M,M,M,150.00,31.00,M,29.89,M,6.00,55.00,SCT,OVC,   ,   ,4800.00,5000.00,M,M,RA,M,M,M,M,M,M,M,KAVP 271204Z 15031G55KT 6SM RA SCT048 OVC050 A2989 RMK SLPNO
AVP,1996-01-27 13:00,50.00,44.96,82.73,170.00,25.00,0.21,29.85,1010.80,4.00,M,BKN,OVC,   ,   ,M,M,M,M,RA FG,M,M,M,M,M,M,42.18,KAVP 271300Z 17025KT 4SM RA FG BKN/// OVC/// 10/07 A//// RMK SLP108 P0021 T01000072
AVP,1996-01-27 14:00,51.08,44.96,79.48,160.00,25.00,0.18,29.75,1007.90,4.00,42.00,OVC,   ,   ,   ,4400.00,M,M,M,RA FG,M,M,M,M,M,M,51.08,KAVP 271400Z 16025G42KT 4SM RA FG OVC044 11/07 A2975 RMK PK WND 1643/08 PRESFR; SLP079 P0018 T01060072
AVP,1996-01-27 15:00,51.98,46.94,82.87,160.00,23.00,0.11,29.74,1007.40,4.00,44.00,OVC,   ,   ,   ,3000.00,M,M,M,RA FG,M,M,M,M,M,M,51.98,KAVP 271500Z 16023G44KT 4SM RA FG OVC030 11/08 A2974 RMK 8/5/// 6052// PL WND 1646/04; SLP074 P0011 T01110083 55070
AVP,1996-01-27 16:00,53.96,48.02,80.25,160.00,23.00,0.01,29.65,1004.50,5.00,49.00,OVC,   ,   ,   ,3000.00,M,M,M,RA FG,M,M,M,M,M,M,53.96,KAVP 271600Z 16023G49KT 5SM RA FG OVC030 12/09 A2965 RMK PK WND 1649/50 PRESFR; SLP045 P0001 T01220089
AVP,1996-01-27 17:00,53.96,48.92,83.00,160.00,25.00,0.02,29.60,1002.50,6.00,48.00,OVC,   ,   ,   ,3000.00,M,M,M,RA FG,M,M,M,M,M,M,53.96,KAVP 271700Z 16025G48KT 6SM RA FG OVC030 12/09 A2960 RMK PK WND 1648/34; SLP025 P0002 T01220094
AVP,1996-01-27 18:00,51.98,48.92,89.26,180.00,14.00,0.06,29.57,1001.80,5.00,44.00,OVC,   ,   ,   ,4100.00,M,M,M,-RA FG,M,M,M,M,M,M,51.98,KAVP 271800Z 18014G44KT 5SM -RA FG OVC041 11/09 A2957 RMK 8/5/// 6062/ 10054 20043/ PK WND 1844/05; SLP018 P0006 60052 T01110094 55080
AVP,1996-01-27 18:21,M,M,M,230.00,22.00,M,29.60,M,2.00,32.00,OVC,   ,   ,   ,3700.00,M,M,M,RA FG,M,M,M,M,M,M,M,KAVP 271821Z 23022G32KT 2SM RA FG OVC037 A2960 RMK WSHFT/20; SLPNO
AVP,1996-01-27 18:34,M,M,M,240.00,12.00,M,29.65,M,4.00,40.00,OVC,   ,   ,   ,3300.00,M,M,M,RA FG,M,M,M,M,M,M,M,KAVP 271834Z 24012G40KT 4SM RA FG OVC033 A2965 RMK SLPNO
AVP,1996-01-27 18:41,M,M,M,240.00,20.00,M,29.66,M,4.00,30.00,OVC,   ,   ,   ,2900.00,M,M,M,RA FG,M,M,M,M,M,M,M,KAVP 271841Z 24020G30KT 4SM RA FG OVC029 A2966 RMK SLPNO
AVP,1996-01-27 19:00,39.92,35.96,85.61,230.00,12.00,0.16,29.67,1005.30,6.00,20.00,OVC,   ,   ,   ,3000.00,M,M,M,RA FG,M,M,M,M,M,M,32.08,KAVP 271900Z 23012G20KT 6SM RA FG OVC030 04/02 A2967 RMK PRESRR; SLP053 P0016 T00440022
AVP,1996-01-27 19:17,M,M,M,220.00,9.00,M,29.67,M,7.00,18.00,OVC,   ,   ,   ,3500.00,M,M,M,-RA,M,M,M,M,M,M,M,KAVP 271917Z 22009G18KT 7SM -RA OVC035 A2967 RMK IPB00E10; SLPNO
AVP,1996-01-27 20:00,37.04,33.08,85.43,230.00,15.00,0.01,29.68,1005.60,7.00,M,OVC,   ,   ,   ,2900.00,M,M,M,-RASN,M,M,M,M,M,M,27.31,KAVP 272000Z 23015KT 7SM -RASN OVC029 03/01 A2968 RMK SLP056 P0001 T00280006
AVP,1996-01-27 20:13,M,M,M,230.00,11.00,M,29.69,M,7.00,M,OVC,   ,   ,   ,5000.00,M,M,M,-SN,M,M,M,M,M,M,M,KAVP 272013Z 23011KT 7SM -SN OVC050 A2969 RMK SLPNO
AVP,1996-01-27 21:00,37.04,32.00,81.80,230.00,9.00,M,29.70,1006.10,15.00,M,SCT,OVC,   ,   ,3000.00,6000.00,M,M,M,M,M,M,M,M,M,29.78,KAVP 272100Z 23009KT 15SM SCT030 OVC060 03/00 A2970 RMK 8/5/// 6017// RE07SB45E16; SLP061 T00280000 55030
AVP,1996-01-27 22:00,35.96,30.02,78.79,250.00,12.00,M,29.71,1006.40,15.00,M,BKN,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,27.04,KAVP 272200Z 25012KT 15SM BKN090 02/M01 A2971 RMK SB16E30; SLP064 T00221011
AVP,1996-01-27 23:00,35.06,21.92,58.37,250.00,14.00,M,29.76,1008.20,15.00,31.00,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,25.11,KAVP 272300Z 25014G31KT 15SM SCT090 02/M06 A2976 RMK PK WND 2531/42; SLP082 T00171056
