station,valid,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AGC,1996-01-13 00:00,23.90,19.94,84.60,310.00,5.00,M,29.78,M,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,-SN,M,M,M,M,M,M,16.78,KAGC 130000Z 31005KT 7SM -SN OVC010 M05/M07 A2978 RMK PCPN VRY LGT; SLPNO T10451067
AGC,1996-01-13 01:00,23.90,20.84,87.90,300.00,6.00,M,29.79,M,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,-SN,M,M,M,M,M,M,15.77,KAGC 130100Z 30006KT 7SM -SN OVC010 M05/M06 A2979 RMK PCPN VRY LGT; SLPNO T10451062
AGC,1996-01-13 03:00,23.00,19.94,87.85,300.00,10.00,M,29.79,M,7.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,11.68,KAGC 130300Z 30010KT 7SM OVC014 M05/M07 A2979 RMK SLPNO T10501067
AGC,1996-01-13 04:00,23.00,19.94,87.85,290.00,10.00,M,29.79,M,7.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,11.68,KAGC 130400Z 29010KT 7SM OVC014 M05/M07 A2979 RMK SLPNO T10501067
AGC,1996-01-13 05:00,23.00,19.94,87.85,280.00,8.00,M,29.80,M,7.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,13.03,KAGC 130500Z 28008KT 7SM OVC014 M05/M07 A2980 RMK SLPNO T10501067
AGC,1996-01-13 06:00,21.92,18.86,87.79,290.00,12.00,M,29.80,M,6.00,M,OVC,   ,   ,   ,1000.00,M,M,M,FG,M,M,M,M,M,M,9.17,KAGC 130600Z 29012KT 6SM FG OVC010 M06/M07 A2980 RMK SLPNO T10561073
AGC,1996-01-13 07:00,21.92,17.96,84.47,280.00,12.00,M,29.81,M,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,9.17,KAGC 130700Z 28012KT 7SM OVC010 M06/M08 A2981 RMK SLPNO T10561078
AGC,1996-01-13 08:00,21.92,18.86,87.79,290.00,12.00,M,29.82,M,7.00,M,OVC,   ,   ,   ,1000.00,M,M,M,M,M,M,M,M,M,M,9.17,KAGC 130800Z 29012KT 7SM OVC010 M06/M07 A2982 RMK SLPNO T10561073
AGC,1996-01-13 09:00,19.94,16.88,87.69,270.00,12.00,M,29.82,M,6.00,M,OVC,   ,   ,   ,1000.00,M,M,M,SG FG,M,M,M,M,M,M,6.65,KAGC 130900Z 27012KT 6SM SG FG OVC010 M07/M08 A2982 RMK SB40; SLPNO T10671084
AGC,1996-01-13 10:00,19.94,16.88,87.69,270.00,13.00,M,29.83,M,6.00,M,OVC,   ,   ,   ,1000.00,M,M,M,SG FG,M,M,M,M,M,M,6.12,KAGC 131000Z 27013KT 6SM SG FG OVC010 M07/M08 A2983 RMK SLPNO T10671084
AGC,1996-01-13 11:00,19.94,17.96,91.87,250.00,10.00,M,29.83,M,5.00,M,OVC,   ,   ,   ,1000.00,M,M,M,SG FG,M,M,M,M,M,M,7.84,KAGC 131100Z 25010KT 5SM SG FG OVC010 M07/M08 A2983 RMK SLPNO T10671078
AGC,1996-01-13 12:00,19.94,17.96,91.87,250.00,14.00,M,29.84,M,5.00,M,OVC,   ,   ,   ,1000.00,M,M,M,SG FG,M,M,M,M,M,M,5.62,KAGC 131200Z 25014KT 5SM SG FG OVC010 M07/M08 A2984 RMK /70010; SLPNO 60018 70012 T10671078 411781633 540/0
AGC,1996-01-13 13:00,20.84,18.86,91.90,230.00,10.00,M,29.84,M,1.00,M,OVC,OVC,   ,   ,M,600.00,M,M,SG FG,M,M,M,M,M,M,8.97,KAGC 131300Z 23010KT 1SM SG FG OVC/// OVC006 M06/M07 A2984 RMK R28VR 60+ SF3; SLPNO T10621073
AGC,1996-01-13 14:00,20.84,19.94,96.24,240.00,12.00,M,29.85,M,1.00,M,OVC,OVC,   ,   ,M,600.00,M,M,FG,M,M,M,M,M,M,7.80,KAGC 131400Z 24012KT 1SM FG OVC/// OVC006 M06/M07 A2985 RMK R28VR40/ F3 SGE40; SLPNO T10621067
AGC,1996-01-13 15:00,21.92,19.94,91.94,240.00,10.00,M,29.87,M,1.00,M,OVC,OVC,   ,   ,M,500.00,M,M,-SN FG,M,M,M,M,M,M,10.33,KAGC 131500Z 24010KT 1SM -SN FG OVC/// OVC005 M06/M07 A2987 RMK R28VR60+ SF4 SB45; SLPNO T10561067
AGC,1996-01-13 16:00,23.00,21.92,95.55,230.00,10.00,M,29.87,M,1.00,M,OVC,OVC,   ,   ,M,500.00,M,M,-SN FG,M,M,M,M,M,M,11.68,KAGC 131600Z 23010KT 1SM -SN FG OVC/// OVC005 M05/M06 A2987 RMK R28VR60+ SF4; SLPNO T10501056
AGC,1996-01-13 17:00,24.98,21.92,87.96,210.00,8.00,M,29.84,M,1.00,M,OVC,OVC,   ,   ,M,500.00,M,M,-SN FG,M,M,M,M,M,M,15.47,KAGC 131700Z 21008KT 1SM -SN FG OVC/// OVC005 M04/M06 A2984 RMK R28VR60+ F3; SLPNO T10391056
AGC,1996-01-13 18:00,25.88,23.90,92.08,240.00,10.00,M,29.82,M,1.00,M,OVC,   ,   ,   ,500.00,M,M,M,-SN FG,M,M,M,M,M,M,15.29,KAGC 131800Z 24010KT 1SM -SN FG OVC005 M03/M05 A2982 RMK R28VR60+; SLPNO T10341045
AGC,1996-01-13 19:00,25.88,23.00,88.67,250.00,13.00,M,29.82,M,1.00,M,OVC,   ,   ,   ,500.00,M,M,M,-SN FG,M,M,M,M,M,M,13.73,KAGC 131900Z 25013KT 1SM -SN FG OVC005 M03/M05 A2982 RMK R28VR60+; SLPNO T10341050
AGC,1996-01-13 19:20,M,M,M,240.00,15.00,M,29.81,M,2.00,M,OVC,   ,   ,   ,900.00,M,M,M,FG,M,M,M,M,M,M,M,KAGC 131920Z 24015KT 2SM FG OVC009 A2981 RMK SE10; SLPNO
AGC,1996-01-13 21:00,26.96,23.90,88.06,250.00,15.00,M,29.84,M,2.00,M,OVC,   ,   ,   ,900.00,M,M,M,FG,M,M,M,M,M,M,14.25,KAGC 132100Z 25015KT 2SM FG OVC009 M03/M05 A2984 RMK SLPNO T10281045
AGC,1996-01-13 22:00,27.86,23.90,84.86,250.00,12.00,M,29.85,M,2.00,M,OVC,   ,   ,   ,900.00,M,M,M,FG,M,M,M,M,M,M,16.73,KAGC 132200Z 25012KT 2SM FG OVC009 M02/M05 A2985 RMK SLPNO T10231045
AGC,1996-01-13 23:00,27.86,24.98,88.77,210.00,10.00,M,29.86,M,2.00,M,OVC,   ,   ,   ,500.00,M,M,M,FG,M,M,M,M,M,M,17.78,KAGC 132300Z 21010KT 2SM FG OVC005 M02/M04 A2986 RMK SLPNO T10231039
AGC,1996-01-14 00:00,27.86,25.88,92.15,240.00,10.00,M,29.87,M,1.00,M,OVC,   ,   ,   ,500.00,M,M,M,FG,M,M,M,M,M,M,17.78,KAGC 140000Z 24010KT 1SM FG OVC005 M02/M03 A2987 RMK R28VR60+; SLPNO T10231034
AGC,1996-01-14 01:00,27.86,25.88,92.15,250.00,12.00,M,29.89,M,1.00,M,OVC,   ,   ,   ,500.00,M,M,M,FG,M,M,M,M,M,M,16.73,KAGC 140100Z 25012KT 1SM FG OVC005 M02/M03 A2989 RMK R28VR60+; SLPNO T10231034
AGC,1996-01-14 02:00,27.86,26.96,96.36,260.00,10.00,M,29.90,M,1.00,M,OVC,   ,   ,   ,500.00,M,M,M,FG,M,M,M,M,M,M,17.78,KAGC 140200Z 26010KT 1SM FG OVC005 M02/M03 A2990 RMK R28VR60; SLPNO T10231028
AGC,1996-01-14 03:00,28.94,26.96,92.19,260.00,10.00,M,29.93,M,2.00,M,OVC,   ,   ,   ,500.00,M,M,M,FG,M,M,M,M,M,M,19.13,KAGC 140300Z 26010KT 2SM FG OVC005 M02/M03 A2993 RMK SLPNO T10171028
AGC,1996-01-14 04:00,28.94,25.88,88.16,240.00,9.00,M,29.94,M,2.00,M,OVC,   ,   ,   ,500.00,M,M,M,-SHSN FG,M,M,M,M,M,M,19.71,KAGC 140400Z 24009KT 2SM -SHSN FG OVC005 M02/M03 A2994 RMK SB30; SLPNO T10171034
AGC,1996-01-14 05:00,28.94,25.88,88.16,240.00,7.00,M,29.93,M,2.00,M,OVC,   ,   ,   ,500.00,M,M,M,-FZDZ FG,M,M,M,M,M,M,21.05,KAGC 140500Z 24007KT 2SM -FZDZ FG OVC005 M02/M03 A2993 RMK SEZLB48; SLPNO T10171034
AGC,1996-01-14 06:00,28.94,26.96,92.19,240.00,7.00,M,29.93,M,2.00,M,OVC,   ,   ,   ,500.00,M,M,M,-FZDZ FG,M,M,M,M,M,M,21.05,KAGC 140600Z 24007KT 2SM -FZDZ FG OVC005 M02/M03 A2993 RMK SLPNO T10171028
AGC,1996-01-14 06:27,M,M,M,220.00,10.00,M,29.92,M,1.00,M,OVC,   ,   ,   ,500.00,M,M,M,-FZDZ FG,M,M,M,M,M,M,M,KAGC 140627Z 22010KT 1SM -FZDZ FG OVC005 A2992 RMK R28VR60+; SLPNO
AGC,1996-01-14 07:00,28.94,27.86,95.67,220.00,8.00,M,29.91,M,1.00,M,OVC,OVC,   ,   ,M,400.00,M,M,-FZDZ FG,M,M,M,M,M,M,20.34,KAGC 140700Z 22008KT 1SM -FZDZ FG OVC/// OVC004 M02/M02 A2991 RMK R28VR60+ F2; SLPNO T10171023
AGC,1996-01-14 08:00,28.94,27.86,95.67,210.00,9.00,M,29.90,M,1.00,M,OVC,OVC,   ,   ,M,400.00,M,M,-FZDZ FG,M,M,M,M,M,M,19.71,KAGC 140800Z 21009KT 1SM -FZDZ FG OVC/// OVC004 M02/M02 A2990 RMK R28VR60+ F2; SLPNO T10171023
AGC,1996-01-14 09:00,28.94,27.86,95.67,210.00,10.00,M,29.91,M,1.00,M,OVC,OVC,   ,   ,M,400.00,M,M,-FZDZ FG,M,M,M,M,M,M,19.13,KAGC 140900Z 21010KT 1SM -FZDZ FG OVC/// OVC004 M02/M02 A2991 RMK R28VR60+ F2; SLPNO T10171023
AGC,1996-01-14 11:00,29.84,27.86,92.22,220.00,8.00,M,29.90,M,1.00,M,OVC,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,21.45,KAGC 141100Z 22008KT 1SM FG OVC004 M01/M02 A2990 RMK SLPNO T10121023
AGC,1996-01-14 12:00,29.84,27.86,92.22,210.00,10.00,M,29.90,M,1.00,M,OVC,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,20.26,KAGC 141200Z 21010KT 1SM FG OVC004 M01/M02 A2990 RMK R28VR60; SLPNO T10121023
AGC,1996-01-14 13:00,29.84,28.94,96.39,210.00,10.00,M,29.90,M,1.00,M,OVC,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,20.26,KAGC 141300Z 21010KT 1SM FG OVC004 M01/M02 A2990 RMK R28VR60+; SLPNO T10121017
AGC,1996-01-14 13:29,M,M,M,210.00,10.00,M,29.90,M,4.00,M,OVC,   ,   ,   ,600.00,M,M,M,FG,M,M,M,M,M,M,M,KAGC 141329Z 21010KT 4SM FG OVC006 A2990 RMK SLPNO
AGC,1996-01-14 14:00,30.92,28.94,92.26,200.00,11.00,M,29.89,M,4.00,M,OVC,   ,   ,   ,600.00,M,M,M,FG,M,M,M,M,M,M,21.10,KAGC 141400Z 20011KT 4SM FG OVC006 M01/M02 A2989 RMK SLPNO T10061017
AGC,1996-01-14 15:00,32.90,29.84,88.36,220.00,10.00,M,29.88,M,5.00,M,OVC,   ,   ,   ,700.00,M,M,M,FG,M,M,M,M,M,M,24.10,KAGC 141500Z 22010KT 5SM FG OVC007 01/M01 A2988 RMK SLPNO T00051012
AGC,1996-01-14 16:00,36.00,30.90,81.53,205.00,13.04,M,29.86,M,6.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,26.68,KAGC 141600Z 21013KT 6SM FGDZ SCT007 BKN250 02/M01 A2986 RMK SLPNO T00221006
AGC,1996-01-14 17:00,39.92,32.00,73.08,210.00,9.00,M,29.82,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,33.36,KAGC 141700Z 21009KT 10SM BKN250 04/00 A2982 RMK SLPNO T00440000
AGC,1996-01-14 18:00,44.96,32.90,62.42,190.00,8.00,M,29.78,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,40.08,KAGC 141800Z 19008KT 10SM BKN250 07/01 A2978 RMK SLPNO T00720005
AGC,1996-01-14 19:00,47.84,29.84,49.47,220.00,11.00,M,29.76,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,42.48,KAGC 141900Z 22011KT 10SM BKN250 09/M01 A2976 RMK SLPNO T00881012
AGC,1996-01-14 20:00,50.00,32.90,51.64,230.00,14.00,M,29.77,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,44.36,KAGC 142000Z 23014KT 15SM BKN250 10/01 A2977 RMK SLPNO T01000005
AGC,1996-01-14 21:00,50.00,30.92,47.68,240.00,9.00,M,29.79,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,45.90,KAGC 142100Z 24009KT 15SM BKN250 10/M01 A2979 RMK SLPNO T01001006
AGC,1996-01-14 22:00,50.00,32.00,49.81,230.00,13.00,M,29.80,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,44.63,KAGC 142200Z 23013KT 15SM BKN250 10/00 A2980 RMK SLPNO T01000000
AGC,1996-01-14 23:00,46.94,30.92,53.47,220.00,8.00,M,29.81,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,42.52,KAGC 142300Z 22008KT 15SM BKN250 08/M01 A2981 RMK SLPNO T00831006
AGC,1996-01-15 00:00,44.96,30.92,57.63,250.00,8.00,M,29.85,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,40.08,KAGC 150000Z 25008KT 10SM SCT250 07/M01 A2985 RMK SLPNO T00721006
AGC,1996-01-15 01:00,43.88,29.84,57.48,270.00,6.00,M,29.88,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,39.84,KAGC 150100Z 27006KT 10SM SCT250 07/M01 A2988 RMK SLPNO T00661012
AGC,1996-01-15 02:00,41.90,30.92,64.79,280.00,7.00,M,29.91,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,36.85,KAGC 150200Z 28007KT 10SM SCT250 06/M01 A2991 RMK SLPNO T00551006
AGC,1996-01-15 03:00,39.92,30.92,69.96,260.00,8.00,M,29.92,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,33.87,KAGC 150300Z 26008KT 10SM SCT250 04/M01 A2992 RMK SLPNO T00441006
AGC,1996-01-15 04:00,38.84,30.92,72.97,280.00,6.00,M,29.94,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,33.77,KAGC 150400Z 28006KT 10SM BKN250 04/M01 A2994 RMK SLPNO T00381006
AGC,1996-01-15 05:00,37.94,30.92,75.58,290.00,5.00,M,29.96,M,10.00,M,SCT,OVC,   ,   ,4000.00,12000.00,M,M,M,M,M,M,M,M,M,33.45,KAGC 150500Z 29005KT 10SM SCT040 OVC120 03/M01 A2996 RMK SLPNO T00331006
AGC,1996-01-15 07:00,36.86,30.92,78.87,350.00,6.00,M,30.00,M,7.00,M,OVC,   ,   ,   ,3500.00,M,M,M,M,M,M,M,M,M,M,31.38,KAGC 150700Z 35006KT 7SM OVC035 03/M01 A3000 RMK SLPNO T00271006
AGC,1996-01-15 08:00,35.96,29.84,78.21,340.00,9.00,M,30.02,M,7.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,28.44,KAGC 150800Z 34009KT 7SM OVC030 02/M01 A3002 RMK SLPNO T00221012
AGC,1996-01-15 09:00,34.88,29.84,81.64,360.00,10.00,M,30.04,M,7.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,26.58,KAGC 150900Z 36010KT 7SM OVC030 02/M01 A3004 RMK SLPNO T00161012
AGC,1996-01-15 10:00,33.98,28.94,81.57,350.00,8.00,M,30.07,M,6.00,M,BKN,OVC,   ,   ,1400.00,3500.00,M,M,FG,M,M,M,M,M,M,26.55,KAGC 151000Z 35008KT 6SM FG BKN014 OVC035 01/M02 A3007 RMK SLPNO T00111017
AGC,1996-01-15 11:00,33.98,27.86,78.04,340.00,10.00,M,30.10,M,7.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,25.45,KAGC 151100Z 34010KT 7SM OVC012 01/M02 A3010 RMK SLPNO T00111023
AGC,1996-01-15 12:00,32.00,24.98,75.00,360.00,11.00,M,30.15,M,10.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,22.47,KAGC 151200Z 36011KT 10SM OVC013 00/M04 A3015 RMK SLPNO T00001039
AGC,1996-01-15 13:00,29.84,23.90,78.26,20.00,12.00,M,30.20,M,10.00,M,BKN,OVC,   ,   ,1400.00,2500.00,M,M,M,M,M,M,M,M,M,19.25,KAGC 151300Z 02012KT 10SM BKN014 OVC025 M01/M05 A3020 RMK SLPNO T10121045
AGC,1996-01-15 14:00,28.94,23.90,81.18,350.00,10.00,M,30.23,M,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,19.13,KAGC 151400Z 35010KT 10SM OVC014 M02/M05 A3023 RMK SLPNO T10171045
AGC,1996-01-15 15:00,27.86,21.92,78.08,350.00,8.00,M,30.27,M,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,19.01,KAGC 151500Z 35008KT 10SM OVC014 M02/M06 A3027 RMK SLPNO T10231056
AGC,1996-01-15 15:35,M,M,M,360.00,7.00,M,30.28,M,10.00,M,OVC,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,M,KAGC 151535Z 36007KT 10SM OVC016 A3028 RMK SLPNO
AGC,1996-01-15 17:00,27.86,19.94,71.79,360.00,8.00,M,30.32,M,10.00,M,OVC,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,19.01,KAGC 151700Z 36008KT 10SM OVC020 M02/M07 A3032 RMK SLPNO T10231067
AGC,1996-01-15 18:00,29.84,17.96,60.82,340.00,7.00,M,30.32,M,10.00,M,BKN,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,22.15,KAGC 151800Z 34007KT 10SM BKN020 M01/M08 A3032 RMK SLPNO T10121078
AGC,1996-01-15 18:11,M,M,M,350.00,7.00,M,30.32,M,10.00,M,SCT,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,M,KAGC 151811Z 35007KT 10SM SCT020 A3032 RMK SLPNO
AGC,1996-01-15 19:00,29.84,17.96,60.82,320.00,5.00,M,30.33,M,10.00,M,SCT,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,23.83,KAGC 151900Z 32005KT 10SM SCT020 M01/M08 A3033 RMK SLPNO T10121078
AGC,1996-01-15 20:00,30.92,15.98,53.44,300.00,6.00,M,30.34,M,10.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,24.23,KAGC 152000Z 30006KT 10SM SCT250 M01/M09 A3034 RMK FEW CU; SLPNO T10061089
AGC,1996-01-15 21:00,29.84,14.90,53.27,330.00,5.00,M,30.35,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,23.83,KAGC 152100Z 33005KT 15SM CLR M01/M10 A3035 RMK SLPNO T10121095
AGC,1996-01-15 22:00,28.94,14.00,53.13,10.00,6.00,M,30.37,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.84,KAGC 152200Z 01006KT 15SM CLR M02/M10 A3037 RMK SLPNO T10171100
AGC,1996-01-15 23:00,25.88,14.00,60.26,360.00,5.00,M,30.37,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.13,KAGC 152300Z 36005KT 15SM CLR M03/M10 A3037 RMK SLPNO T10341100
AGC,1996-01-16 01:00,23.90,12.92,62.41,40.00,6.00,M,30.38,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,15.77,KAGC 160100Z 04006KT 15SM SCT250 M05/M11 A3038 RMK SLPNO T10451106
AGC,1996-01-16 02:00,23.00,12.92,64.81,50.00,4.00,M,30.38,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.91,KAGC 160200Z 05004KT 15SM CLR M05/M11 A3038 RMK SLPNO T10501106
AGC,1996-01-16 03:00,21.92,11.84,64.66,70.00,5.00,M,30.36,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.42,KAGC 160300Z 07005KT 15SM CLR M06/M11 A3036 RMK SLPNO T10561112
AGC,1996-01-16 05:00,20.84,10.94,65.04,90.00,9.00,M,30.31,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,9.64,KAGC 160500Z 09009KT 10SM CLR M06/M12 A3031 RMK SLPNO T10621117
AGC,1996-01-16 06:00,21.92,11.84,64.66,80.00,7.00,M,30.29,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.49,KAGC 160600Z 08007KT 10SM CLR M06/M11 A3029 RMK SLPNO T10561112
AGC,1996-01-16 07:00,19.94,11.84,70.33,70.00,5.00,M,30.27,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.07,KAGC 160700Z 07005KT 10SM CLR M07/M11 A3027 RMK SLPNO T10671112
AGC,1996-01-16 08:00,21.92,14.00,71.12,100.00,6.00,M,30.25,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.39,KAGC 160800Z 10006KT 10SM CLR M06/M10 A3025 RMK SLPNO T10561100
AGC,1996-01-16 09:00,21.92,14.00,71.12,120.00,5.00,M,30.24,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.42,KAGC 160900Z 12005KT 10SM CLR M06/M10 A3024 RMK SLPNO T10561100
AGC,1996-01-16 10:00,23.00,16.88,77.04,130.00,8.00,M,30.21,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.03,KAGC 161000Z 13008KT 10SM CLR M05/M08 A3021 RMK SLPNO T10501084
AGC,1996-01-16 11:00,24.98,17.96,74.29,150.00,7.00,M,30.22,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.22,KAGC 161100Z 15007KT 10SM CLR M04/M08 A3022 RMK SLPNO T10391078
AGC,1996-01-16 12:00,24.98,18.86,77.22,130.00,8.00,M,30.22,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.47,KAGC 161200Z 13008KT 10SM CLR M04/M07 A3022 RMK 4/010; SLPNO T10391073
AGC,1996-01-16 13:00,26.96,20.84,77.41,140.00,7.00,M,30.23,M,10.00,M,BKN,BKN,   ,   ,1500.00,25000.00,M,M,M,M,M,M,M,M,M,18.64,KAGC 161300Z 14007KT 10SM BKN015 BKN250 M03/M06 A3023 RMK SLPNO T10281062
AGC,1996-01-16 14:00,30.92,23.90,74.90,140.00,9.00,M,30.22,M,10.00,M,OVC,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,22.17,KAGC 161400Z 14009KT 10SM OVC025 M01/M05 A3022 RMK SLPNO T10061045
AGC,1996-01-16 14:30,M,M,M,150.00,10.00,M,30.22,M,10.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,M,KAGC 161430Z 15010KT 10SM OVC030 A3022 RMK SLPNO
AGC,1996-01-16 15:00,33.98,25.88,71.92,160.00,9.00,M,30.23,M,10.00,M,SCT,OVC,   ,   ,1000.00,3000.00,M,M,M,M,M,M,M,M,M,25.98,KAGC 161500Z 16009KT 10SM SCT010 OVC030 01/M03 A3023 RMK SLPNO T00111034
AGC,1996-01-16 16:00,35.96,27.86,72.13,160.00,10.00,M,30.22,M,10.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,27.93,KAGC 161600Z 16010KT 10SM OVC030 02/M02 A3022 RMK SLPNO T00221023
AGC,1996-01-16 17:00,38.84,27.86,64.40,170.00,8.00,M,30.19,M,10.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,32.54,KAGC 161700Z 17008KT 10SM OVC030 04/M02 A3019 RMK SLPNO T00381023
AGC,1996-01-16 18:00,41.90,28.94,59.78,170.00,7.00,M,30.16,M,10.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,36.85,KAGC 161800Z 17007KT 10SM OVC030 06/M02 A3016 RMK SLPNO T00551017
AGC,1996-01-16 19:00,42.98,27.86,54.86,170.00,8.00,M,30.14,M,10.00,M,SCT,OVC,   ,   ,2000.00,4000.00,M,M,M,M,M,M,M,M,M,37.64,KAGC 161900Z 17008KT 10SM SCT020 OVC040 06/M02 A3014 RMK SLPNO T00611023
AGC,1996-01-16 20:00,44.96,28.94,53.17,160.00,6.00,M,30.11,M,10.00,M,SCT,OVC,   ,   ,2000.00,4000.00,M,M,M,M,M,M,M,M,M,41.14,KAGC 162000Z 16006KT 10SM SCT020 OVC040 07/M02 A3011 RMK OCNL RW-; SLPNO T00721017
AGC,1996-01-16 21:00,44.96,30.92,57.63,160.00,8.00,M,30.10,M,10.00,M,SCT,OVC,   ,   ,2000.00,4000.00,M,M,M,M,M,M,M,M,M,40.08,KAGC 162100Z 16008KT 10SM SCT020 OVC040 07/M01 A3010 RMK BINOVC VCNTY STN; SLPNO T00721006
AGC,1996-01-16 22:00,45.86,30.92,55.69,170.00,7.00,M,30.09,M,10.00,M,SCT,OVC,   ,   ,2000.00,4000.00,M,M,M,M,M,M,M,M,M,41.67,KAGC 162200Z 17007KT 10SM SCT020 OVC040 08/M01 A3009 RMK SLPNO T00771006
AGC,1996-01-16 23:00,46.94,30.92,53.47,180.00,9.00,M,30.08,M,10.00,M,SCT,OVC,   ,   ,2000.00,4500.00,M,M,M,M,M,M,M,M,M,42.09,KAGC 162300Z 18009KT 10SM SCT020 OVC045 08/M01 A3008 RMK SLPNO T00831006
AGC,1996-01-17 00:00,47.84,32.00,53.99,180.00,8.00,M,30.08,M,10.00,M,BKN,OVC,   ,   ,3500.00,8000.00,M,M,M,M,M,M,M,M,M,43.63,KAGC 170000Z 18008KT 10SM BKN035 OVC080 09/00 A3008 RMK SLPNO T00880000
AGC,1996-01-17 01:00,46.94,32.00,55.85,190.00,12.00,M,30.07,M,10.00,M,BKN,OVC,   ,   ,3000.00,8000.00,M,M,M,M,M,M,M,M,M,41.02,KAGC 170100Z 19012KT 10SM BKN030 OVC080 08/00 A3007 RMK SLPNO T00830000
AGC,1996-01-17 02:00,46.94,32.00,55.85,180.00,10.00,M,30.05,M,15.00,M,BKN,OVC,   ,   ,3500.00,8000.00,M,M,M,M,M,M,M,M,M,41.70,KAGC 170200Z 18010KT 15SM BKN035 OVC080 08/00 A3005 RMK SLPNO T00830000
AGC,1996-01-17 03:00,46.94,30.92,53.47,180.00,10.00,M,30.03,M,15.00,M,BKN,OVC,   ,   ,3500.00,8000.00,M,M,M,M,M,M,M,M,M,41.70,KAGC 170300Z 18010KT 15SM BKN035 OVC080 08/M01 A3003 RMK SLPNO T00831006
AGC,1996-01-17 04:00,47.84,32.00,53.99,200.00,12.00,M,30.02,M,15.00,M,BKN,OVC,   ,   ,3500.00,8000.00,M,M,M,M,M,M,M,M,M,42.16,KAGC 170400Z 20012KT 15SM BKN035 OVC080 09/00 A3002 RMK SLPNO T00880000
AGC,1996-01-17 05:00,47.84,32.00,53.99,210.00,10.00,M,30.01,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,42.83,KAGC 170500Z 21010KT 15SM OVC080 09/00 A3001 RMK SLPNO T00880000
AGC,1996-01-17 06:00,47.84,37.94,68.38,210.00,10.00,M,30.02,M,7.00,M,OVC,   ,   ,   ,6000.00,M,M,M,-SHRA,M,M,M,M,M,M,42.83,KAGC 170600Z 21010KT 7SM -SHRA OVC060 09/03 A3002 RMK RB45; SLPNO T00880033
AGC,1996-01-17 07:00,46.94,37.94,70.74,210.00,10.00,M,30.01,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,41.70,KAGC 170700Z 21010KT 15SM OVC080 08/03 A3001 RMK RE10; SLPNO T00830033
AGC,1996-01-17 08:00,46.94,38.84,73.28,210.00,10.00,M,30.01,M,15.00,M,BKN,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,41.70,KAGC 170800Z 21010KT 15SM BKN080 08/04 A3001 RMK SLPNO T00830038
AGC,1996-01-17 09:00,45.86,39.92,79.61,220.00,8.00,M,30.01,M,7.00,M,OVC,   ,   ,   ,4000.00,M,M,M,-SHRA,M,M,M,M,M,M,41.19,KAGC 170900Z 22008KT 7SM -SHRA OVC040 08/04 A3001 RMK RB38; SLPNO T00770044
AGC,1996-01-17 10:00,45.86,39.92,79.61,210.00,10.00,M,30.01,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,40.35,KAGC 171000Z 21010KT 15SM OVC080 08/04 A3001 RMK RE05; SLPNO T00770044
AGC,1996-01-17 11:00,45.86,39.92,79.61,200.00,10.00,M,30.03,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,40.35,KAGC 171100Z 20010KT 15SM OVC080 08/04 A3003 RMK SLPNO T00770044
AGC,1996-01-17 12:00,45.86,41.00,83.02,200.00,10.00,M,30.04,M,15.00,M,BKN,OVC,   ,   ,4000.00,8000.00,M,M,M,M,M,M,M,M,M,40.35,KAGC 171200Z 20010KT 15SM BKN040 OVC080 08/05 A3004 RMK /70004; SLPNO 60005 70004 T00770050 411781706 540/0
AGC,1996-01-17 13:00,44.96,41.90,88.94,200.00,10.00,M,30.06,M,6.00,M,BKN,OVC,   ,   ,4000.00,8000.00,M,M,FG,M,M,M,M,M,M,39.22,KAGC 171300Z 20010KT 6SM FG BKN040 OVC080 07/06 A3006 RMK SLPNO T00720055
AGC,1996-01-17 14:00,45.86,42.98,89.60,200.00,10.00,M,30.08,M,6.00,M,BKN,OVC,   ,   ,4000.00,8000.00,M,M,FG,M,M,M,M,M,M,40.35,KAGC 171400Z 20010KT 6SM FG BKN040 OVC080 08/06 A3008 RMK SLPNO T00770061
AGC,1996-01-17 15:00,46.94,42.98,86.02,220.00,8.00,M,30.10,M,10.00,M,BKN,OVC,   ,   ,4000.00,8000.00,M,M,M,M,M,M,M,M,M,42.52,KAGC 171500Z 22008KT 10SM BKN040 OVC080 08/06 A3010 RMK SLPNO T00830061
AGC,1996-01-17 17:00,48.92,44.96,86.13,190.00,10.00,M,30.10,M,10.00,M,BKN,OVC,   ,   ,4500.00,10000.00,M,M,M,M,M,M,M,M,M,44.19,KAGC 171700Z 19010KT 10SM BKN045 OVC100 09/07 A3010 RMK RE15; SLPNO T00940072
AGC,1996-01-17 18:00,50.90,43.88,76.79,210.00,8.00,M,30.08,M,10.00,M,BKN,OVC,   ,   ,4500.00,10000.00,M,M,M,M,M,M,M,M,M,50.90,KAGC 171800Z 21008KT 10SM BKN045 OVC100 11/07 A3008 RMK SLPNO T01050066
AGC,1996-01-17 20:00,53.96,44.96,71.49,180.00,6.00,M,30.08,M,15.00,M,SCT,SCT,OVC,   ,4500.00,10000.00,25000.00,M,M,M,M,M,M,M,M,53.96,KAGC 172000Z 18006KT 15SM SCT045 SCT100 OVC250 12/07 A3008 RMK SLPNO T01220072
AGC,1996-01-17 21:00,52.88,44.96,74.38,180.00,7.00,M,30.10,M,15.00,M,SCT,BKN,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,52.88,KAGC 172100Z 18007KT 15SM SCT120 BKN250 12/07 A3010 RMK SLPNO T01160072
AGC,1996-01-17 23:00,52.88,43.88,71.38,160.00,5.00,M,30.11,M,15.00,M,SCT,OVC,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,52.88,KAGC 172300Z 16005KT 15SM SCT120 OVC250 12/07 A3011 RMK SLPNO T01160066
AGC,1996-01-18 00:00,51.98,43.88,73.78,160.00,5.00,M,30.11,M,15.00,M,BKN,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,51.98,KAGC 180000Z 16005KT 15SM BKN100 11/07 A3011 RMK SLPNO T01110066
AGC,1996-01-18 01:00,51.98,44.96,76.88,160.00,5.00,M,30.11,M,10.00,M,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,51.98,KAGC 180100Z 16005KT 10SM SCT100 BKN250 11/07 A3011 RMK SLPNO T01110072
AGC,1996-01-18 02:00,50.00,42.98,76.71,170.00,7.00,M,30.11,M,15.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,46.72,KAGC 180200Z 17007KT 15SM OVC250 10/06 A3011 RMK BINOVC; SLPNO T01000061
AGC,1996-01-18 03:00,46.94,41.00,79.70,140.00,8.00,M,30.11,M,15.00,M,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,42.52,KAGC 180300Z 14008KT 15SM SCT100 BKN250 08/05 A3011 RMK SLPNO T00830050
AGC,1996-01-18 04:00,47.84,41.90,79.77,160.00,7.00,M,30.11,M,15.00,M,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,44.09,KAGC 180400Z 16007KT 15SM SCT100 BKN250 09/06 A3011 RMK SLPNO T00880055
AGC,1996-01-18 05:00,48.92,41.00,73.99,160.00,8.00,M,30.11,M,15.00,M,SCT,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,44.96,KAGC 180500Z 16008KT 15SM SCT040 09/05 A3011 RMK SLPNO T00940050
AGC,1996-01-18 06:00,48.92,39.92,70.95,180.00,8.00,M,30.10,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,44.96,KAGC 180600Z 18008KT 15SM CLR 09/04 A3010 RMK SLPNO T00940044
AGC,1996-01-18 07:00,48.92,41.00,73.99,180.00,10.00,M,30.10,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,44.19,KAGC 180700Z 18010KT 15SM CLR 09/05 A3010 RMK SLPNO T00940050
AGC,1996-01-18 08:00,50.00,42.98,76.71,170.00,10.00,M,30.10,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,45.54,KAGC 180800Z 17010KT 15SM SCT250 10/06 A3010 RMK SLPNO T01000061
AGC,1996-01-18 09:00,50.00,42.98,76.71,160.00,10.00,M,30.08,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,45.54,KAGC 180900Z 16010KT 15SM CLR 10/06 A3008 RMK SLPNO T01000061
AGC,1996-01-18 10:00,51.98,43.88,73.78,180.00,10.00,M,30.07,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,51.98,KAGC 181000Z 18010KT 15SM CLR 11/07 A3007 RMK SLPNO T01110066
AGC,1996-01-18 11:00,48.92,42.98,79.86,150.00,10.00,M,30.07,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,44.19,KAGC 181100Z 15010KT 15SM CLR 09/06 A3007 RMK SLPNO T00940061
AGC,1996-01-18 12:00,47.84,41.90,79.77,160.00,10.00,M,30.08,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,42.83,KAGC 181200Z 16010KT 15SM BKN250 09/06 A3008 RMK /70003; SLPNO 60002 70004 T00880055 411781722 540/0
AGC,1996-01-18 13:00,47.84,41.90,79.77,150.00,10.00,M,30.07,M,10.00,M,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,42.83,KAGC 181300Z 15010KT 10SM SCT100 BKN250 09/06 A3007 RMK SLPNO T00880055
AGC,1996-01-18 14:00,48.92,42.98,79.86,160.00,10.00,M,30.06,M,8.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,44.19,KAGC 181400Z 16010KT 8SM BKN250 09/06 A3006 RMK SLPNO T00940061
AGC,1996-01-18 16:00,54.86,45.86,71.59,160.00,7.00,M,30.02,M,15.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,54.86,KAGC 181600Z 16007KT 15SM OVC250 13/08 A3002 RMK SLPNO T01270077
AGC,1996-01-18 17:00,59.00,47.84,66.43,150.00,12.00,M,29.97,M,15.00,M,SCT,OVC,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,59.00,KAGC 181700Z 15012KT 15SM SCT120 OVC250 15/09 A2997 RMK SLPNO T01500088
AGC,1996-01-18 18:00,59.90,45.86,59.70,160.00,11.00,M,29.91,M,15.00,M,SCT,BKN,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,59.90,KAGC 181800Z 16011KT 15SM SCT120 BKN250 16/08 A2991 RMK PRESFR ; SLPNO T01550077
AGC,1996-01-18 19:00,61.88,45.86,55.65,180.00,15.00,M,29.88,M,15.00,M,SCT,SCT,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,61.88,KAGC 181900Z 18015KT 15SM SCT120 SCT250 17/08 A2988 RMK SLPNO T01660077
AGC,1996-01-18 20:00,62.96,45.86,53.57,170.00,13.00,M,29.82,M,15.00,M,SCT,SCT,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,62.96,KAGC 182000Z 17013KT 15SM SCT100 SCT250 17/08 A2982 RMK PRESFR ; SLPNO T01720077
AGC,1996-01-18 21:00,59.90,48.92,66.99,160.00,16.00,M,29.81,M,15.00,23.00,SCT,BKN,   ,   ,2500.00,25000.00,M,M,M,M,M,M,M,M,M,59.90,KAGC 182100Z 16016G23KT 15SM SCT025 BKN250 16/09 A2981 RMK SLPNO T01550094
AGC,1996-01-18 22:00,59.00,47.84,66.43,180.00,17.00,M,29.79,M,15.00,23.00,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,59.00,KAGC 182200Z 18017G23KT 15SM BKN250 15/09 A2979 RMK SLPNO T01500088
AGC,1996-01-18 23:00,56.84,47.84,71.79,180.00,17.00,M,29.75,M,15.00,22.00,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,56.84,KAGC 182300Z 18017G22KT 15SM BKN250 14/09 A2975 RMK SLPNO T01380088
AGC,1996-01-19 00:00,56.84,48.92,74.76,180.00,12.00,M,29.72,M,15.00,20.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,56.84,KAGC 190000Z 18012G20KT 15SM CLR 14/09 A2972 RMK E250 57/49/1812G20/972; SLPNO T01380094
AGC,1996-01-19 01:00,55.94,47.84,74.17,160.00,14.00,M,29.68,M,15.00,20.00,BKN,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,55.94,KAGC 190100Z 16014G20KT 15SM BKN100 BKN250 13/09 A2968 RMK SLPNO T01330088
AGC,1996-01-19 02:00,57.92,48.92,71.90,180.00,15.00,M,29.63,M,15.00,22.00,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,57.92,KAGC 190200Z 18015G22KT 15SM SCT100 BKN250 14/09 A2963 RMK SLPNO T01440094
AGC,1996-01-19 03:00,56.84,50.00,77.83,150.00,10.00,M,29.59,M,15.00,18.00,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,56.84,KAGC 190300Z 15010G18KT 15SM SCT100 BKN250 14/10 A2959 RMK SLPNO T01380100
AGC,1996-01-19 04:00,56.84,50.00,77.83,160.00,10.00,M,29.55,M,15.00,20.00,BKN,SCT,   ,   ,1200.00,5000.00,M,M,M,M,M,M,M,M,M,56.84,KAGC 190400Z 16010G20KT 15SM BKN012 SCT050 14/10 A2955 RMK SLPNO T01380100
AGC,1996-01-19 05:00,57.92,50.90,77.40,160.00,14.00,M,29.50,M,15.00,22.00,SCT,BKN,   ,   ,5000.00,12000.00,M,M,M,M,M,M,M,M,M,57.92,KAGC 190500Z 16014G22KT 15SM SCT050 BKN120 14/11 A2950 RMK SLPNO T01440105
AGC,1996-01-19 06:00,59.00,51.98,77.49,160.00,10.00,M,29.45,M,15.00,16.00,SCT,BKN,   ,   ,5000.00,12000.00,M,M,M,M,M,M,M,M,M,59.00,KAGC 190600Z 16010G16KT 15SM SCT050 BKN120 15/11 A2945 RMK SLPNO T01500111
AGC,1996-01-19 07:00,57.92,52.88,83.27,160.00,15.00,M,29.40,M,15.00,M,BKN,OVC,   ,   ,5000.00,8000.00,M,M,-RA,M,M,M,M,M,M,57.92,KAGC 190700Z 16015KT 15SM -RA BKN050 OVC080 14/12 A2940 RMK RB05; SLPNO T01440116
AGC,1996-01-19 08:00,50.90,48.92,92.90,280.00,10.00,M,29.43,M,5.00,M,SCT,OVC,   ,   ,1500.00,3000.00,M,M,-RA FG,M,M,M,M,M,M,50.90,KAGC 190800Z 28010KT 5SM -RA FG SCT015 OVC030 11/09 A2943 RMK WND SHFT 1740; SLPNO T01050094
AGC,1996-01-19 08:30,M,M,M,270.00,8.00,M,29.44,M,4.00,M,BKN,OVC,   ,   ,2000.00,3000.00,M,M,-RA FG,M,M,M,M,M,M,M,KAGC 190830Z 27008KT 4SM -RA FG BKN020 OVC030 A2944 RMK SLPNO
AGC,1996-01-19 09:00,50.00,47.84,92.24,240.00,6.00,M,29.42,M,6.00,M,SCT,BKN,OVC,   ,1200.00,2000.00,3000.00,M,-RA FG,M,M,M,M,M,M,47.21,KAGC 190900Z 24006KT 6SM -RA FG SCT012 BKN020 OVC030 10/09 A2942 RMK SLPNO T01000088
AGC,1996-01-19 10:00,48.92,47.84,96.03,220.00,10.00,M,29.44,M,6.00,M,SCT,BKN,OVC,   ,1200.00,2000.00,3000.00,M,-RA FG,M,M,M,M,M,M,44.19,KAGC 191000Z 22010KT 6SM -RA FG SCT012 BKN020 OVC030 09/09 A2944 RMK SLPNO T00940088
AGC,1996-01-19 11:00,48.92,46.94,92.84,240.00,14.00,M,29.42,M,4.00,M,SCT,BKN,OVC,   ,1200.00,2000.00,3000.00,M,-RA FG,M,M,M,M,M,M,42.97,KAGC 191100Z 24014KT 4SM -RA FG SCT012 BKN020 OVC030 09/08 A2942 RMK SLPNO T00940083
AGC,1996-01-19 12:00,45.86,43.88,92.74,270.00,20.00,M,29.43,M,5.00,M,SCT,BKN,OVC,   ,1200.00,2000.00,3000.00,M,-RA FG,M,M,M,M,M,M,37.55,KAGC 191200Z 27020KT 5SM -RA FG SCT012 BKN020 OVC030 08/07 A2943 RMK 70111; SLPNO 70110 T00770066
AGC,1996-01-19 12:30,M,M,M,290.00,14.00,M,29.47,M,10.00,M,BKN,OVC,   ,   ,600.00,2000.00,M,M,-RA FG,M,M,M,M,M,M,M,KAGC 191230Z 29014KT 10SM -RA FG BKN006 OVC020 A2947 RMK SLPNO
AGC,1996-01-19 13:15,M,M,M,290.00,16.00,M,29.53,M,2.00,M,BKN,OVC,   ,   ,600.00,1500.00,M,M,-SN FG,M,M,M,M,M,M,M,KAGC 191315Z 29016KT 2SM -SN FG BKN006 OVC015 A2953 RMK VSBY 1V3 SB05; SLPNO
AGC,1996-01-19 16:00,23.90,19.94,84.60,270.00,15.00,M,29.64,M,2.00,23.00,BKN,OVC,   ,   ,800.00,2000.00,M,M,-SHSN FG,M,M,M,M,M,M,10.28,KAGC 191600Z 27015G23KT 2SM -SHSN FG BKN008 OVC020 M05/M07 A2964 RMK VSBY 1V3; SLPNO T10451067
AGC,1996-01-19 17:00,20.84,15.98,81.17,280.00,17.00,M,29.69,M,2.00,27.00,BKN,OVC,   ,   ,800.00,2500.00,M,M,-SHSN,M,M,M,M,M,M,5.45,KAGC 191700Z 28017G27KT 2SM -SHSN BKN008 OVC025 M06/M09 A2969 RMK VSBY 1V3 PK WND 2734/1622; SLPNO T10621089
AGC,1996-01-19 17:31,M,M,M,260.00,15.00,M,29.70,M,2.00,23.00,SCT,OVC,   ,   ,700.00,2000.00,M,M,-SHSN,M,M,M,M,M,M,M,KAGC 191731Z 26015G23KT 2SM -SHSN SCT007 OVC020 A2970 RMK VSBY 1V3; SLPNO
AGC,1996-01-19 18:00,17.96,14.00,84.20,280.00,16.00,M,29.71,M,0.50,24.00,OVC,   ,   ,   ,600.00,M,M,M,SHSN -BLSN,M,M,M,M,M,M,2.12,KAGC 191800Z 28016G24KT 1/2SM SHSN -BLSN OVC006 M08/M10 A2971 RMK R28VR40; SLPNO T10781100
AGC,1996-01-19 18:30,M,M,M,260.00,14.00,M,29.74,M,4.00,25.00,BKN,BKN,   ,   ,1500.00,4500.00,M,M,-SHSN,M,M,M,M,M,M,M,KAGC 191830Z 26014G25KT 4SM -SHSN BKN015 BKN045 A2974 RMK SLPNO
AGC,1996-01-19 19:00,15.98,8.96,73.34,270.00,15.00,M,29.75,M,6.00,21.00,BKN,BKN,BKN,   ,1500.00,4500.00,10000.00,M,-SHSN,M,M,M,M,M,M,0.01,KAGC 191900Z 27015G21KT 6SM -SHSN BKN015 BKN045 BKN100 M09/M13 A2975 RMK SLPNO T10891128
AGC,1996-01-19 20:00,15.98,3.92,58.32,250.00,14.00,M,29.79,M,10.00,20.00,BKN,BKN,   ,   ,1500.00,10000.00,M,M,-SHSN,M,M,M,M,M,M,0.51,KAGC 192000Z 25014G20KT 10SM -SHSN BKN015 BKN100 M09/M16 A2979 RMK SLPNO T10891156
AGC,1996-01-19 21:00,14.00,3.92,63.59,270.00,18.00,M,29.87,M,15.00,25.00,BKN,OVC,   ,   ,1500.00,10000.00,M,M,M,M,M,M,M,M,M,-3.95,KAGC 192100Z 27018G25KT 15SM BKN015 OVC100 M10/M16 A2987 RMK PRESRR SE05; SLPNO T11001156
AGC,1996-01-19 22:00,14.00,5.90,69.62,270.00,16.00,M,29.94,M,7.00,22.00,BKN,OVC,   ,   ,1500.00,10000.00,M,M,-SHSN,M,M,M,M,M,M,-3.04,KAGC 192200Z 27016G22KT 7SM -SHSN BKN015 OVC100 M10/M15 A2994 RMK SB30 PRESRR; SLPNO T11001145
AGC,1996-01-19 23:00,12.92,2.84,63.44,270.00,15.00,M,29.99,M,10.00,21.00,BKN,BKN,   ,   ,1500.00,10000.00,M,M,M,M,M,M,M,M,M,-3.96,KAGC 192300Z 27015G21KT 10SM BKN015 BKN100 M11/M16 A2999 RMK SE10; SLPNO T11061162
AGC,1996-01-20 00:00,11.84,1.94,63.82,260.00,15.00,M,30.05,M,10.00,24.00,BKN,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,-5.36,KAGC 200000Z 26015G24KT 10SM BKN015 M11/M17 A3005 RMK PRERR; SLPNO T11121167
AGC,1996-01-20 01:00,11.84,1.94,63.82,270.00,13.00,M,30.11,M,7.00,M,BKN,   ,   ,   ,1500.00,M,M,M,-SHSN,M,M,M,M,M,M,-4.26,KAGC 200100Z 27013KT 7SM -SHSN BKN015 M11/M17 A3011 RMK SB15 PRESRR; SLPNO T11121167
AGC,1996-01-20 02:00,10.94,3.92,72.79,260.00,13.00,M,30.14,M,4.00,M,BKN,   ,   ,   ,1500.00,M,M,M,-SHSN,M,M,M,M,M,M,-5.41,KAGC 200200Z 26013KT 4SM -SHSN BKN015 M12/M16 A3014 RMK SLPNO T11171156
AGC,1996-01-20 03:00,10.94,2.84,69.25,280.00,15.00,M,30.17,M,10.00,M,BKN,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,-6.52,KAGC 200300Z 28015KT 10SM BKN015 M12/M16 A3017 RMK SLPNO T11171162
AGC,1996-01-20 04:00,9.86,3.92,76.38,250.00,10.00,M,30.19,M,7.00,M,BKN,   ,   ,   ,2500.00,M,M,M,-SHSN,M,M,M,M,M,M,-4.80,KAGC 200400Z 25010KT 7SM -SHSN BKN025 M12/M16 A3019 RMK SB20; SLPNO T11231156
AGC,1996-01-20 05:00,9.86,2.84,72.67,300.00,10.00,M,30.20,M,7.00,M,BKN,   ,   ,   ,1800.00,M,M,M,-SHSN,M,M,M,M,M,M,-4.80,KAGC 200500Z 30010KT 7SM -SHSN BKN018 M12/M16 A3020 RMK SLPNO T11231162
AGC,1996-01-20 06:00,9.86,1.94,69.69,290.00,10.00,M,30.22,M,10.00,M,BKN,   ,   ,   ,1800.00,M,M,M,-SHSN,M,M,M,M,M,M,-4.80,KAGC 200600Z 29010KT 10SM -SHSN BKN018 M12/M17 A3022 RMK SLPNO T11231167
AGC,1996-01-20 07:00,7.88,1.94,76.18,250.00,8.00,M,30.24,M,15.00,M,SCT,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,-5.60,KAGC 200700Z 25008KT 15SM SCT018 M13/M17 A3024 RMK SE35; SLPNO T11341167
AGC,1996-01-20 08:00,8.96,0.86,69.00,270.00,10.00,M,30.27,M,15.00,M,SCT,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,-5.92,KAGC 200800Z 27010KT 15SM SCT018 M13/M17 A3027 RMK SLPNO T11281173
AGC,1996-01-20 09:00,7.88,1.94,76.18,260.00,12.00,M,30.30,M,15.00,M,SCT,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,-8.70,KAGC 200900Z 26012KT 15SM SCT018 M13/M17 A3030 RMK SLPNO T11341167
AGC,1996-01-20 10:00,7.88,1.94,76.18,260.00,6.00,M,30.30,M,15.00,M,SCT,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,-3.52,KAGC 201000Z 26006KT 15SM SCT018 M13/M17 A3030 RMK SLPNO T11341167
AGC,1996-01-20 11:00,8.96,2.84,75.66,240.00,6.00,M,30.34,M,15.00,M,SCT,BKN,   ,   ,1800.00,3000.00,M,M,-SHSN,M,M,M,M,M,M,-2.22,KAGC 201100Z 24006KT 15SM -SHSN SCT018 BKN030 M13/M16 A3034 RMK SB10; SLPNO T11281162
AGC,1996-01-20 12:00,7.88,1.94,76.18,270.00,6.00,M,30.36,M,15.00,M,SCT,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,-3.52,KAGC 201200Z 27006KT 15SM SCT030 M13/M17 A3036 RMK SE05/ 70001; SLPNO 70001 T11341167
AGC,1996-01-20 13:00,8.96,1.94,72.56,230.00,4.00,M,30.37,M,15.00,M,SCT,BKN,   ,   ,3000.00,8000.00,M,M,M,M,M,M,M,M,M,0.52,KAGC 201300Z 23004KT 15SM SCT030 BKN080 M13/M17 A3037 RMK SLPNO T11281167
AGC,1996-01-20 14:00,8.96,2.84,75.66,240.00,5.00,M,30.40,M,15.00,M,SCT,OVC,   ,   ,3000.00,8000.00,M,M,M,M,M,M,M,M,M,-0.97,KAGC 201400Z 24005KT 15SM SCT030 OVC080 M13/M16 A3040 RMK SLPNO T11281162
AGC,1996-01-20 15:00,10.94,3.92,72.79,240.00,4.00,M,30.41,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,2.83,KAGC 201500Z 24004KT 15SM OVC080 M12/M16 A3041 RMK SLPNO T11171156
AGC,1996-01-20 17:00,16.88,5.90,61.42,180.00,3.00,M,30.41,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,11.40,KAGC 201700Z 18003KT 15SM OVC080 M08/M15 A3041 RMK BINOVC; SLPNO T10841145
AGC,1996-01-20 18:00,18.86,7.88,61.70,150.00,5.00,M,30.39,M,15.00,M,SCT,BKN,   ,   ,8000.00,25000.00,M,M,M,M,M,M,M,M,M,10.79,KAGC 201800Z 15005KT 15SM SCT080 BKN250 M07/M13 A3039 RMK SLPNO T10731134
AGC,1996-01-20 19:00,19.94,7.88,58.92,120.00,5.00,M,30.39,M,15.00,M,SCT,BKN,   ,   ,8000.00,25000.00,M,M,M,M,M,M,M,M,M,12.07,KAGC 201900Z 12005KT 15SM SCT080 BKN250 M07/M13 A3039 RMK SLPNO T10671134
AGC,1996-01-20 20:00,21.92,8.96,56.87,160.00,4.00,M,30.37,M,15.00,M,SCT,SCT,   ,   ,8000.00,25000.00,M,M,M,M,M,M,M,M,M,15.65,KAGC 202000Z 16004KT 15SM SCT080 SCT250 M06/M13 A3037 RMK SLPNO T10561128
AGC,1996-01-20 21:00,23.90,9.86,54.48,100.00,6.00,M,30.35,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,15.77,KAGC 202100Z 10006KT 15SM SCT250 M05/M12 A3035 RMK SLPNO T10451123
AGC,1996-01-20 22:00,23.00,8.96,54.34,90.00,5.00,M,30.35,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,15.71,KAGC 202200Z 09005KT 15SM SCT250 M05/M13 A3035 RMK SLPNO T10501128
AGC,1996-01-20 23:00,19.94,8.96,61.85,90.00,6.00,M,30.33,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,11.01,KAGC 202300Z 09006KT 15SM SCT250 M07/M13 A3033 RMK SLPNO T10671128
AGC,1996-01-21 00:00,18.86,7.88,61.70,80.00,7.00,M,30.32,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.76,KAGC 210000Z 08007KT 15SM CLR M07/M13 A3032 RMK SLPNO T10731134
AGC,1996-01-21 01:00,19.94,9.86,64.40,80.00,8.00,M,30.28,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,9.26,KAGC 210100Z 08008KT 15SM SCT250 M07/M12 A3028 RMK SLPNO T10671123
AGC,1996-01-21 02:00,18.86,9.86,67.44,90.00,6.00,M,30.28,M,15.00,M,SCT,SCT,   ,   ,4000.00,25000.00,M,M,M,M,M,M,M,M,M,9.70,KAGC 210200Z 09006KT 15SM SCT040 SCT250 M07/M12 A3028 RMK SLPNO T10731123
AGC,1996-01-21 03:00,20.84,10.94,65.04,90.00,6.00,M,30.27,M,15.00,M,SCT,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,12.09,KAGC 210300Z 09006KT 15SM SCT040 M06/M12 A3027 RMK SLPNO T10621117
AGC,1996-01-21 04:00,21.92,11.84,64.66,80.00,6.00,M,30.28,M,15.00,M,SCT,   ,   ,   ,4000.00,M,M,M,M,M,M,M,M,M,M,13.39,KAGC 210400Z 08006KT 15SM SCT040 M06/M11 A3028 RMK SLPNO T10561112
AGC,1996-01-21 05:00,23.90,8.96,52.33,140.00,10.00,M,30.23,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,12.81,KAGC 210500Z 14010KT 15SM OVC080 M05/M13 A3023 RMK SLPNO T10451128
AGC,1996-01-21 07:00,25.88,8.96,48.18,140.00,6.00,M,30.23,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,18.16,KAGC 210700Z 14006KT 15SM OVC080 M03/M13 A3023 RMK SLPNO T10341128
AGC,1996-01-21 08:00,25.88,10.94,52.64,130.00,10.00,M,30.22,M,15.00,M,SCT,OVC,   ,   ,5000.00,8000.00,M,M,M,M,M,M,M,M,M,15.29,KAGC 210800Z 13010KT 15SM SCT050 OVC080 M03/M12 A3022 RMK SLPNO T10341117
AGC,1996-01-21 09:00,26.96,10.94,50.34,180.00,6.00,M,30.23,M,15.00,M,SCT,OVC,   ,   ,5000.00,8000.00,M,M,M,M,M,M,M,M,M,19.46,KAGC 210900Z 18006KT 15SM SCT050 OVC080 M03/M12 A3023 RMK SLPNO T10281117
AGC,1996-01-21 10:00,27.86,9.86,46.23,180.00,10.00,M,30.23,M,15.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,17.78,KAGC 211000Z 18010KT 15SM OVC050 M02/M12 A3023 RMK SLPNO T10231123
AGC,1996-01-21 11:00,26.96,11.84,52.39,150.00,8.00,M,30.24,M,15.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,17.90,KAGC 211100Z 15008KT 15SM OVC050 M03/M11 A3024 RMK SLPNO T10281112
AGC,1996-01-21 12:00,27.86,14.00,55.53,230.00,3.00,M,30.26,M,15.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,23.96,KAGC 211200Z 23003KT 15SM OVC050 M02/M10 A3026 RMK SLPNO T10231100
AGC,1996-01-21 13:00,28.94,14.00,53.13,240.00,10.00,M,30.29,M,15.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,19.13,KAGC 211300Z 24010KT 15SM OVC050 M02/M10 A3029 RMK SLPNO T10171100
AGC,1996-01-21 13:35,M,M,M,240.00,10.00,M,30.30,M,2.00,M,BKN,OVC,   ,   ,1000.00,5000.00,M,M,-SHSN,M,M,M,M,M,M,M,KAGC 211335Z 24010KT 2SM -SHSN BKN010 OVC050 A3030 RMK SB15 VSBY 1V3; SLPNO
AGC,1996-01-21 14:00,27.86,19.94,71.79,210.00,10.00,M,30.30,M,2.00,M,BKN,OVC,   ,   ,1000.00,5000.00,M,M,-SHSN,M,M,M,M,M,M,17.78,KAGC 211400Z 21010KT 2SM -SHSN BKN010 OVC050 M02/M07 A3030 RMK SB15 VSBY 1V3; SLPNO T10231067
AGC,1996-01-21 14:43,M,M,M,180.00,5.00,M,30.29,M,4.00,M,OVC,SCT,OVC,   ,M,1000.00,2500.00,M,-SHSN,M,M,M,M,M,M,M,KAGC 211443Z 18005KT 4SM -SHSN OVC/// SCT010 OVC025 A3029 RMK S2; SLPNO
AGC,1996-01-21 15:00,27.86,21.92,78.08,210.00,6.00,M,30.30,M,10.00,M,BKN,OVC,   ,   ,2500.00,5000.00,M,M,-SHSN,M,M,M,M,M,M,20.54,KAGC 211500Z 21006KT 10SM -SHSN BKN025 OVC050 M02/M06 A3030 RMK SLPNO T10231056
AGC,1996-01-21 16:00,29.84,21.92,72.01,240.00,11.00,M,30.33,M,15.00,M,BKN,OVC,   ,   ,2000.00,5000.00,M,M,M,M,M,M,M,M,M,19.74,KAGC 211600Z 24011KT 15SM BKN020 OVC050 M01/M06 A3033 RMK SE10; SLPNO T10121056
AGC,1996-01-21 16:36,M,M,M,210.00,11.00,M,30.32,M,15.00,M,SCT,BKN,   ,   ,2000.00,5000.00,M,M,M,M,M,M,M,M,M,M,KAGC 211636Z 21011KT 15SM SCT020 BKN050 A3032 RMK SLPNO
AGC,1996-01-21 17:00,30.92,21.92,68.92,230.00,12.00,M,30.31,M,15.00,M,SCT,BKN,   ,   ,2000.00,5000.00,M,M,M,M,M,M,M,M,M,20.63,KAGC 211700Z 23012KT 15SM SCT020 BKN050 M01/M06 A3031 RMK SLPNO T10061056
AGC,1996-01-21 18:00,32.90,21.92,63.63,240.00,10.00,M,30.29,M,15.00,M,SCT,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,24.10,KAGC 211800Z 24010KT 15SM SCT020 01/M06 A3029 RMK SLPNO T00051056
AGC,1996-01-21 19:00,34.88,21.92,58.78,210.00,8.00,M,30.26,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,27.66,KAGC 211900Z 21008KT 15SM CLR 02/M06 A3026 RMK FEW SC; SLPNO T00161056
AGC,1996-01-21 20:00,35.96,20.84,53.80,250.00,12.00,M,30.28,M,15.00,M,SCT,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,27.04,KAGC 212000Z 25012KT 15SM SCT025 02/M06 A3028 RMK SLPNO T00221062
AGC,1996-01-21 21:00,35.96,19.94,51.78,240.00,11.00,M,30.28,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,27.47,KAGC 212100Z 24011KT 15SM CLR 02/M07 A3028 RMK FEW SC; SLPNO T00221067
AGC,1996-01-21 22:00,34.88,19.94,54.05,240.00,8.00,M,30.30,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,27.66,KAGC 212200Z 24008KT 15SM CLR 02/M07 A3030 RMK SLPNO T00161067
AGC,1996-01-21 23:00,32.90,19.94,58.50,250.00,6.00,M,30.33,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,26.61,KAGC 212300Z 25006KT 15SM CLR 01/M07 A3033 RMK SLPNO T00051067
AGC,1996-01-22 00:00,29.84,19.94,66.20,260.00,5.00,M,30.36,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,23.83,KAGC 220000Z 26005KT 15SM CLR M01/M07 A3036 RMK SLPNO T10121067
AGC,1996-01-22 01:00,30.92,18.86,60.50,230.00,5.00,M,30.38,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,25.11,KAGC 220100Z 23005KT 15SM CLR M01/M07 A3038 RMK SLPNO T10061073
AGC,1996-01-22 02:00,29.84,19.94,66.20,220.00,5.00,M,30.39,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,23.83,KAGC 220200Z 22005KT 15SM CLR M01/M07 A3039 RMK SLPNO T10121067
AGC,1996-01-22 03:00,28.94,19.94,68.68,220.00,6.00,M,30.39,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.84,KAGC 220300Z 22006KT 15SM CLR M02/M07 A3039 RMK SLPNO T10171067
AGC,1996-01-22 04:00,28.94,19.94,68.68,200.00,6.00,M,30.39,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.84,KAGC 220400Z 20006KT 15SM CLR M02/M07 A3039 RMK SLPNO T10171067
AGC,1996-01-22 05:00,27.86,20.84,74.59,210.00,7.00,M,30.40,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.73,KAGC 220500Z 21007KT 15SM CLR M02/M06 A3040 RMK SLPNO T10231062
AGC,1996-01-22 06:00,25.88,21.92,84.73,200.00,8.00,M,30.37,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.57,KAGC 220600Z 20008KT 15SM CLR M03/M06 A3037 RMK SLPNO T10341056
AGC,1996-01-22 07:00,25.88,23.00,88.67,210.00,10.00,M,30.36,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.29,KAGC 220700Z 21010KT 10SM CLR M03/M05 A3036 RMK SLPNO T10341050
AGC,1996-01-22 08:00,25.88,23.00,88.67,220.00,10.00,M,30.37,M,8.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.29,KAGC 220800Z 22010KT 8SM CLR M03/M05 A3037 RMK SLPNO T10341050
AGC,1996-01-22 09:00,24.98,21.92,87.96,200.00,7.00,M,30.35,M,8.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.22,KAGC 220900Z 20007KT 8SM CLR M04/M06 A3035 RMK SLPNO T10391056
AGC,1996-01-22 10:00,24.98,21.92,87.96,180.00,6.00,M,30.35,M,5.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,17.08,KAGC 221000Z 18006KT 5SM FG CLR M04/M06 A3035 RMK SLPNO T10391056
AGC,1996-01-22 11:00,23.90,21.92,92.01,170.00,6.00,M,30.35,M,5.00,M,CLR,   ,   ,   ,M,M,M,M,FG,M,M,M,M,M,M,15.77,KAGC 221100Z 17006KT 5SM FG CLR M05/M06 A3035 RMK SLPNO T10451056
AGC,1996-01-22 12:00,23.90,23.00,96.30,190.00,6.00,M,30.37,M,6.00,M,SCT,   ,   ,   ,25000.00,M,M,M,FG,M,M,M,M,M,M,15.77,KAGC 221200Z 19006KT 6SM FG SCT250 M05/M05 A3037 RMK SLPNO T10451050
AGC,1996-01-22 13:00,23.90,21.92,92.01,170.00,7.00,M,30.36,M,5.00,M,SCT,   ,   ,   ,25000.00,M,M,M,FG,M,M,M,M,M,M,14.91,KAGC 221300Z 17007KT 5SM FG SCT250 M05/M06 A3036 RMK SLPNO T10451056
AGC,1996-01-22 14:00,25.88,24.98,96.33,180.00,6.00,M,30.35,M,4.00,M,SCT,   ,   ,   ,25000.00,M,M,M,FG,M,M,M,M,M,M,18.16,KAGC 221400Z 18006KT 4SM FG SCT250 M03/M04 A3035 RMK SLPNO T10341039
AGC,1996-01-22 15:00,29.84,24.98,81.86,200.00,8.00,M,30.35,M,7.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,21.45,KAGC 221500Z 20008KT 7SM BKN250 M01/M04 A3035 RMK SLPNO T10121039
AGC,1996-01-22 16:00,32.90,24.98,72.34,210.00,10.00,M,30.35,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,24.10,KAGC 221600Z 21010KT 10SM BKN250 01/M04 A3035 RMK SLPNO T00051039
AGC,1996-01-22 17:00,36.86,26.96,67.08,190.00,7.00,M,30.31,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,30.70,KAGC 221700Z 19007KT 10SM BKN250 03/M03 A3031 RMK SLPNO T00271028
AGC,1996-01-22 18:00,41.00,26.96,57.06,170.00,8.00,M,30.26,M,10.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,35.20,KAGC 221800Z 17008KT 10SM BKN250 05/M03 A3026 RMK SLPNO T00501028
AGC,1996-01-22 19:00,42.98,24.98,48.70,200.00,10.00,M,30.24,M,15.00,M,SCT,BKN,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,36.74,KAGC 221900Z 20010KT 15SM SCT120 BKN250 06/M04 A3024 RMK SLPNO T00611039
AGC,1996-01-22 20:00,44.96,24.98,45.15,210.00,8.00,M,30.21,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,40.08,KAGC 222000Z 21008KT 15SM BKN250 07/M04 A3021 RMK SLPNO T00721039
AGC,1996-01-22 21:00,43.88,23.90,44.98,180.00,7.00,M,30.19,M,15.00,M,SCT,OVC,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,39.26,KAGC 222100Z 18007KT 15SM SCT120 OVC250 07/M05 A3019 RMK SLPNO T00661045
AGC,1996-01-22 22:00,42.98,23.90,46.55,190.00,8.00,M,30.17,M,15.00,M,SCT,OVC,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,37.64,KAGC 222200Z 19008KT 15SM SCT100 OVC250 06/M05 A3017 RMK SLPNO T00611045
AGC,1996-01-22 23:00,41.90,23.90,48.53,210.00,10.00,M,30.17,M,10.00,M,SCT,OVC,   ,   ,5000.00,15000.00,M,M,M,M,M,M,M,M,M,35.38,KAGC 222300Z 21010KT 10SM SCT050 OVC150 06/M05 A3017 RMK SLPNO T00551045
AGC,1996-01-23 00:00,41.00,23.00,48.39,180.00,9.00,M,30.16,M,10.00,M,BKN,OVC,   ,   ,12000.00,25000.00,M,M,M,M,M,M,M,M,M,34.70,KAGC 230000Z 18009KT 10SM BKN120 OVC250 05/M05 A3016 RMK SLPNO T00501050
AGC,1996-01-23 01:00,39.92,23.90,52.40,190.00,7.00,M,30.15,M,10.00,M,BKN,OVC,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,34.43,KAGC 230100Z 19007KT 10SM BKN100 OVC250 04/M05 A3015 RMK SLPNO T00441045
AGC,1996-01-23 02:00,39.92,23.90,52.40,200.00,8.00,M,30.14,M,10.00,M,SCT,OVC,   ,   ,5000.00,25000.00,M,M,M,M,M,M,M,M,M,33.87,KAGC 230200Z 20008KT 10SM SCT050 OVC250 04/M05 A3014 RMK SLPNO T00441045
AGC,1996-01-23 04:00,39.92,24.98,54.81,210.00,7.00,M,30.12,M,10.00,M,SCT,OVC,   ,   ,4000.00,25000.00,M,M,M,M,M,M,M,M,M,34.43,KAGC 230400Z 21007KT 10SM SCT040 OVC250 04/M04 A3012 RMK SLPNO T00441039
AGC,1996-01-23 05:00,39.92,23.90,52.40,220.00,9.00,M,30.11,M,10.00,M,SCT,OVC,   ,   ,4000.00,25000.00,M,M,M,M,M,M,M,M,M,33.36,KAGC 230500Z 22009KT 10SM SCT040 OVC250 04/M05 A3011 RMK SLPNO T00441045
AGC,1996-01-23 06:00,38.84,23.00,52.63,200.00,8.00,M,30.08,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,32.54,KAGC 230600Z 20008KT 10SM OVC250 04/M05 A3008 RMK SLPNO T00381050
AGC,1996-01-23 07:00,39.92,21.92,48.21,200.00,9.00,M,30.09,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,33.36,KAGC 230700Z 20009KT 10SM OVC250 04/M06 A3009 RMK SLPNO T00441056
AGC,1996-01-23 08:00,39.92,21.92,48.21,210.00,8.00,M,30.08,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,33.87,KAGC 230800Z 21008KT 10SM OVC250 04/M06 A3008 RMK SLPNO T00441056
AGC,1996-01-23 09:00,39.92,21.92,48.21,200.00,7.00,M,30.06,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,34.43,KAGC 230900Z 20007KT 10SM OVC250 04/M06 A3006 RMK SLPNO T00441056
AGC,1996-01-23 10:00,M,M,M,180.00,6.00,M,30.05,M,40.00,M,   ,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,M,KAGC 231000Z 19006KT 40SM SCT100 OVC250 M/M A3005 RMK 40//22/1906/005; SLPNO T////////
AGC,1996-01-23 11:00,38.84,21.92,50.29,200.00,6.00,M,30.03,M,10.00,M,SCT,OVC,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,33.77,KAGC 231100Z 20006KT 10SM SCT100 OVC250 04/M06 A3003 RMK SLPNO T00381056
AGC,1996-01-23 12:00,39.92,21.92,48.21,210.00,7.00,M,30.04,M,10.00,M,BKN,OVC,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,34.43,KAGC 231200Z 21007KT 10SM BKN100 OVC250 04/M06 A3004 RMK SLPNO T00441056
AGC,1996-01-23 13:00,38.84,21.92,50.29,180.00,5.00,M,30.05,M,10.00,M,BKN,OVC,   ,   ,4000.00,10000.00,M,M,M,M,M,M,M,M,M,34.52,KAGC 231300Z 18005KT 10SM BKN040 OVC100 04/M06 A3005 RMK SLPNO T00381056
AGC,1996-01-23 14:18,M,M,M,220.00,10.00,M,30.06,M,2.00,M,BKN,OVC,   ,   ,4000.00,8000.00,M,M,-SHSN,M,M,M,M,M,M,M,KAGC 231418Z 22010KT 2SM -SHSN BKN040 OVC080 A3006 RMK VSBY 1V3; SLPNO
AGC,1996-01-23 15:00,33.98,30.92,88.42,190.00,5.00,M,30.06,M,2.00,M,OVC,OVC,   ,   ,M,3500.00,M,M,-SHSN FG,M,M,M,M,M,M,28.75,KAGC 231500Z 19005KT 2SM -SHSN FG OVC/// OVC035 01/M01 A3006 RMK S5 VSBY 1V3; SLPNO T00111006
AGC,1996-01-23 15:03,M,M,M,180.00,5.00,M,30.06,M,0.75,M,OVC,OVC,   ,   ,M,3500.00,M,M,-SHSN FG,M,M,M,M,M,M,M,KAGC 231503Z 18005KT 3/4SM -SHSN FG OVC/// OVC035 A3006 RMK R28VR40 S5 VSBY 1/2V1; SLPNO
AGC,1996-01-23 16:00,32.90,30.92,92.32,170.00,4.00,M,30.05,M,0.75,M,OVC,OVC,   ,   ,M,3500.00,M,M,-SHSN FG,M,M,M,M,M,M,28.47,KAGC 231600Z 17004KT 3/4SM -SHSN FG OVC/// OVC035 01/M01 A3005 RMK R28VR35/ S4 VSBY 1/2V1; SLPNO T00051006
AGC,1996-01-23 17:00,32.90,32.00,96.44,160.00,8.00,M,30.02,M,0.75,M,OVC,OVC,   ,   ,M,3000.00,M,M,-SHSN FG,M,M,M,M,M,M,25.22,KAGC 231700Z 16008KT 3/4SM -SHSN FG OVC/// OVC030 01/00 A3002 RMK R28VR30 S2 VSBY 1/2V1; SLPNO T00050000
AGC,1996-01-23 18:00,33.98,32.90,95.77,200.00,5.00,M,30.00,M,7.00,M,OVC,   ,   ,   ,3000.00,M,M,M,-SHRA,M,M,M,M,M,M,28.75,KAGC 231800Z 20005KT 7SM -SHRA OVC030 01/01 A3000 RMK SERB45; SLPNO T00110005
AGC,1996-01-23 19:00,34.88,33.98,96.48,180.00,5.00,M,29.96,M,7.00,M,OVC,   ,   ,   ,3500.00,M,M,M,M,M,M,M,M,M,M,29.82,KAGC 231900Z 18005KT 7SM OVC035 02/01 A2996 RMK RE10; SLPNO T00160011
AGC,1996-01-23 20:00,35.96,33.98,92.43,170.00,5.00,M,29.94,M,10.00,M,BKN,OVC,   ,   ,2000.00,3500.00,M,M,M,M,M,M,M,M,M,31.10,KAGC 232000Z 17005KT 10SM BKN020 OVC035 02/01 A2994 RMK SLPNO T00220011
AGC,1996-01-23 21:00,36.86,34.88,92.46,160.00,5.00,M,29.93,M,10.00,M,BKN,OVC,   ,   ,2000.00,3500.00,M,M,M,M,M,M,M,M,M,32.17,KAGC 232100Z 16005KT 10SM BKN020 OVC035 03/02 A2993 RMK SLPNO T00270016
AGC,1996-01-23 22:00,38.84,35.96,89.29,180.00,7.00,M,29.91,M,10.00,M,OVC,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,33.12,KAGC 232200Z 18007KT 10SM OVC020 04/02 A2991 RMK SLPNO T00380022
AGC,1996-01-23 23:00,38.84,35.96,89.29,190.00,6.00,M,29.90,M,10.00,M,OVC,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,33.77,KAGC 232300Z 19006KT 10SM OVC020 04/02 A2990 RMK SLPNO T00380022
AGC,1996-01-24 00:00,38.84,35.96,89.29,180.00,9.00,M,29.86,M,10.00,M,OVC,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,32.02,KAGC 240000Z 18009KT 10SM OVC020 04/02 A2986 RMK SLPNO T00380022
AGC,1996-01-24 01:00,38.84,35.96,89.29,170.00,7.00,M,29.82,M,10.00,M,OVC,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,33.12,KAGC 240100Z 17007KT 10SM OVC016 04/02 A2982 RMK SLPNO T00380022
AGC,1996-01-24 02:00,39.92,35.96,85.61,170.00,10.00,M,29.75,M,10.00,M,BKN,OVC,   ,   ,1600.00,4000.00,M,M,M,M,M,M,M,M,M,32.90,KAGC 240200Z 17010KT 10SM BKN016 OVC040 04/02 A2975 RMK PRESFR ; SLPNO T00440022
AGC,1996-01-24 03:00,39.92,35.96,85.61,180.00,8.00,M,29.72,M,10.00,M,BKN,OVC,   ,   ,1600.00,4000.00,M,M,M,M,M,M,M,M,M,33.87,KAGC 240300Z 18008KT 10SM BKN016 OVC040 04/02 A2972 RMK SLPNO T00440022
AGC,1996-01-24 04:00,41.90,36.86,82.16,180.00,9.00,M,29.69,M,5.00,M,OVC,   ,   ,   ,1000.00,M,M,M,-SHRA FG,M,M,M,M,M,M,35.82,KAGC 240400Z 18009KT 5SM -SHRA FG OVC010 06/03 A2969 RMK RB20; SLPNO T00550027
AGC,1996-01-24 04:24,M,M,M,190.00,11.00,M,29.68,M,4.00,M,OVC,   ,   ,   ,700.00,M,M,M,-SHRA FG,M,M,M,M,M,M,M,KAGC 240424Z 19011KT 4SM -SHRA FG OVC007 A2968 RMK RW- OCNL RW; SLPNO
AGC,1996-01-24 04:35,M,M,M,180.00,10.00,M,29.68,M,5.00,M,SCT,OVC,   ,   ,500.00,1500.00,M,M,-SHRA FG,M,M,M,M,M,M,M,KAGC 240435Z 18010KT 5SM -SHRA FG SCT005 OVC015 A2968 RMK SLPNO
AGC,1996-01-24 05:00,41.00,38.84,91.94,190.00,9.00,M,29.66,M,6.00,M,SCT,BKN,OVC,   ,500.00,1500.00,4000.00,M,-SHRA FG,M,M,M,M,M,M,34.70,KAGC 240500Z 19009KT 6SM -SHRA FG SCT005 BKN015 OVC040 05/04 A2966 RMK SLPNO T00500038
AGC,1996-01-24 06:00,41.90,41.00,96.58,180.00,7.00,M,29.62,M,6.00,M,SCT,OVC,BKN,   ,500.00,4000.00,15000.00,M,-SHRA FG,M,M,M,M,M,M,36.85,KAGC 240600Z 18007KT 6SM -SHRA FG SCT005 OVC040 BKN150 06/05 A2962 RMK SLPNO T00550050
AGC,1996-01-24 07:00,42.98,41.90,95.93,200.00,9.00,M,29.59,M,6.00,M,SCT,BKN,OVC,   ,500.00,1500.00,4000.00,M,-SHRA FG,M,M,M,M,M,M,37.17,KAGC 240700Z 20009KT 6SM -SHRA FG SCT005 BKN015 OVC040 06/06 A2959 RMK SLPNO T00610055
AGC,1996-01-24 08:00,43.88,41.90,92.68,210.00,8.00,M,29.57,M,7.00,M,OVC,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,38.75,KAGC 240800Z 21008KT 7SM OVC020 07/06 A2957 RMK RE08; SLPNO T00660055
AGC,1996-01-24 09:00,42.98,41.00,92.65,210.00,9.00,M,29.55,M,7.00,M,OVC,   ,   ,   ,2000.00,M,M,M,-SHRA,M,M,M,M,M,M,37.17,KAGC 240900Z 21009KT 7SM -SHRA OVC020 06/05 A2955 RMK RB17; SLPNO T00610050
AGC,1996-01-24 10:00,42.98,41.00,92.65,200.00,9.00,M,29.53,M,5.00,M,SCT,OVC,   ,   ,500.00,2000.00,M,M,-SHRA FG,M,M,M,M,M,M,37.17,KAGC 241000Z 20009KT 5SM -SHRA FG SCT005 OVC020 06/05 A2953 RMK SLPNO T00610050
AGC,1996-01-24 11:00,42.98,41.90,95.93,210.00,8.00,M,29.51,M,4.00,M,BKN,OVC,   ,   ,500.00,2000.00,M,M,-SHRA FG,M,M,M,M,M,M,37.64,KAGC 241100Z 21008KT 4SM -SHRA FG BKN005 OVC020 06/06 A2951 RMK SLPNO T00610055
AGC,1996-01-24 11:21,M,M,M,180.00,7.00,M,29.49,M,2.00,M,OVC,   ,   ,   ,300.00,M,M,M,-SHRA FG,M,M,M,M,M,M,M,KAGC 241121Z 18007KT 2SM -SHRA FG OVC003 A2949 RMK SLPNO
AGC,1996-01-24 12:00,42.98,41.90,95.93,170.00,9.00,M,29.46,M,2.00,M,OVC,   ,   ,   ,200.00,M,M,M,-SHRA FG,M,M,M,M,M,M,37.17,KAGC 241200Z 17009KT 2SM -SHRA FG OVC002 06/06 A2946 RMK CIG RGD / 70076; SLPNO 70075 T00610055
AGC,1996-01-24 12:33,M,M,M,190.00,12.00,M,29.43,M,4.00,M,SCT,OVC,   ,   ,300.00,1200.00,M,M,-SHRA,M,M,M,M,M,M,M,KAGC 241233Z 19012KT 4SM -SHRA SCT003 OVC012 A2943 RMK SLPNO
AGC,1996-01-24 13:00,44.96,43.88,95.97,180.00,12.00,M,29.39,M,5.00,M,SCT,OVC,   ,   ,300.00,1200.00,M,M,-SHRA FG,M,M,M,M,M,M,38.50,KAGC 241300Z 18012KT 5SM -SHRA FG SCT003 OVC012 07/07 A2939 RMK PRESFR ; SLPNO T00720066
AGC,1996-01-24 13:11,M,M,M,190.00,11.00,M,29.41,M,10.00,M,BKN,OVC,   ,   ,1500.00,3500.00,M,M,M,M,M,M,M,M,M,M,KAGC 241311Z 19011KT 10SM BKN015 OVC035 A2941 RMK SLPNO
AGC,1996-01-24 14:00,46.94,43.88,89.03,190.00,12.00,M,29.39,M,10.00,M,SCT,OVC,   ,   ,2000.00,3500.00,M,M,M,M,M,M,M,M,M,41.02,KAGC 241400Z 19012KT 10SM SCT020 OVC035 08/07 A2939 RMK RE04; SLPNO T00830066
AGC,1996-01-24 14:29,M,M,M,220.00,11.00,M,29.38,M,15.00,M,BKN,OVC,   ,   ,2000.00,3500.00,M,M,M,M,M,M,M,M,M,M,KAGC 241429Z 22011KT 15SM BKN020 OVC035 A2938 RMK SLPNO
AGC,1996-01-24 15:00,46.94,43.88,89.03,220.00,10.00,M,29.36,M,15.00,M,BKN,OVC,   ,   ,2000.00,3500.00,M,M,M,M,M,M,M,M,M,41.70,KAGC 241500Z 22010KT 15SM BKN020 OVC035 08/07 A2936 RMK SLPNO T00830066
AGC,1996-01-24 15:30,M,M,M,240.00,10.00,M,29.38,M,5.00,M,BKN,OVC,   ,   ,800.00,2000.00,M,M,-SHRA FG,M,M,M,M,M,M,M,KAGC 241530Z 24010KT 5SM -SHRA FG BKN008 OVC020 A2938 RMK SLPNO
AGC,1996-01-24 16:00,46.94,43.88,89.03,240.00,15.00,M,29.38,M,7.00,20.00,OVC,   ,   ,   ,800.00,M,M,M,-SHRA,M,M,M,M,M,M,40.15,KAGC 241600Z 24015G20KT 7SM -SHRA OVC008 08/07 A2938 RMK RB24; SLPNO T00830066
AGC,1996-01-24 17:00,43.88,41.90,92.68,270.00,14.00,M,29.43,M,7.00,20.00,BKN,OVC,   ,   ,900.00,3000.00,M,M,-SHRA,M,M,M,M,M,M,36.48,KAGC 241700Z 27014G20KT 7SM -SHRA BKN009 OVC030 07/06 A2943 RMK SLPNO T00660055
AGC,1996-01-24 18:00,41.00,36.86,85.07,280.00,13.00,M,29.46,M,15.00,25.00,OVC,   ,   ,   ,900.00,M,M,M,M,M,M,M,M,M,M,33.10,KAGC 241800Z 28013G25KT 15SM OVC009 05/03 A2946 RMK RE05; SLPNO T00500027
AGC,1996-01-24 18:25,M,M,M,270.00,12.00,M,29.50,M,15.00,20.00,SCT,OVC,   ,   ,900.00,2000.00,M,M,M,M,M,M,M,M,M,M,KAGC 241825Z 27012G20KT 15SM SCT009 OVC020 A2950 RMK SLPNO
AGC,1996-01-24 19:00,36.86,32.00,82.38,260.00,14.00,M,29.54,M,15.00,22.00,SCT,OVC,   ,   ,900.00,2000.00,M,M,M,M,M,M,M,M,M,27.43,KAGC 241900Z 26014G22KT 15SM SCT009 OVC020 03/00 A2954 RMK PRESRR ; SLPNO T00270000
AGC,1996-01-24 20:00,33.98,30.92,88.42,270.00,12.00,M,29.60,M,10.00,22.00,OVC,   ,   ,   ,2000.00,M,M,M,SG,M,M,M,M,M,M,24.52,KAGC 242000Z 27012G22KT 10SM SG OVC020 01/M01 A2960 RMK SB30 PRESRR; SLPNO T00111006
AGC,1996-01-24 20:25,M,M,M,270.00,16.00,M,29.63,M,2.00,M,OVC,   ,   ,   ,1300.00,M,M,M,SG FG,M,M,M,M,M,M,M,KAGC 242025Z 27016KT 2SM SG FG OVC013 A2963 RMK VSBY 1V3; SLPNO
AGC,1996-01-24 21:00,32.00,29.84,91.62,270.00,14.00,M,29.65,M,2.00,M,OVC,   ,   ,   ,1000.00,M,M,M,-SHSN FG,M,M,M,M,M,M,21.16,KAGC 242100Z 27014KT 2SM -SHSN FG OVC010 00/M01 A2965 RMK VSBY 1V3; SLPNO T00001012
AGC,1996-01-24 22:00,32.00,28.94,88.32,260.00,11.00,M,29.70,M,2.00,M,OVC,OVC,   ,   ,M,1000.00,M,M,-SHSN FG,M,M,M,M,M,M,22.47,KAGC 242200Z 26011KT 2SM -SHSN FG OVC/// OVC010 00/M02 A2970 RMK S4 VSBY 1V3; SLPNO T00001017
AGC,1996-01-24 23:00,29.84,25.88,84.98,270.00,14.00,M,29.75,M,2.00,19.00,OVC,OVC,   ,   ,M,1000.00,M,M,-SN FG,M,M,M,M,M,M,18.38,KAGC 242300Z 27014G19KT 2SM -SN FG OVC/// OVC010 M01/M03 A2975 RMK S2 VSBY 1V3; SLPNO T10121034
AGC,1996-01-24 23:37,M,M,M,300.00,15.00,M,29.80,M,6.00,M,SCT,OVC,   ,   ,1200.00,2000.00,M,M,-SHSN,M,M,M,M,M,M,M,KAGC 242337Z 30015KT 6SM -SHSN SCT012 OVC020 A2980 RMK SLPNO
AGC,1996-01-25 00:00,28.94,23.00,78.18,310.00,14.00,M,29.81,M,7.00,M,SCT,OVC,   ,   ,1200.00,2500.00,M,M,-SHSN,M,M,M,M,M,M,17.22,KAGC 250000Z 31014KT 7SM -SHSN SCT012 OVC025 M02/M05 A2981 RMK SLPNO T10171050
AGC,1996-01-25 00:34,M,M,M,280.00,8.00,M,29.84,M,3.00,M,OVC,BKN,OVC,   ,M,900.00,2500.00,M,-SHSN,M,M,M,M,M,M,M,KAGC 250034Z 28008KT 3SM -SHSN OVC/// BKN009 OVC025 A2984 RMK S2; SLPNO
AGC,1996-01-25 01:00,27.86,24.98,88.77,290.00,10.00,M,29.85,M,3.00,M,OVC,BKN,OVC,   ,M,900.00,2500.00,M,-SHSN,M,M,M,M,M,M,17.78,KAGC 250100Z 29010KT 3SM -SHSN OVC/// BKN009 OVC025 M02/M04 A2985 RMK S2; SLPNO T10231039
AGC,1996-01-25 03:00,24.98,20.84,84.03,300.00,15.00,M,29.93,M,5.00,M,SCT,OVC,   ,   ,500.00,1500.00,M,M,-SHSN,M,M,M,M,M,M,11.68,KAGC 250300Z 30015KT 5SM -SHSN SCT005 OVC015 M04/M06 A2993 RMK SLPNO T10391062
AGC,1996-01-25 04:00,23.90,18.86,80.78,310.00,14.00,M,29.96,M,7.00,22.00,BKN,   ,   ,   ,1800.00,M,M,M,-SHSN,M,M,M,M,M,M,10.72,KAGC 250400Z 31014G22KT 7SM -SHSN BKN018 M05/M07 A2996 RMK SLPNO T10451073
AGC,1996-01-25 05:00,23.90,17.96,77.72,320.00,17.00,M,29.99,M,10.00,M,BKN,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,9.46,KAGC 250500Z 32017KT 10SM BKN025 M05/M08 A2999 RMK SE36; SLPNO T10451078
AGC,1996-01-25 06:00,23.90,17.96,77.72,300.00,14.00,M,30.02,M,10.00,M,BKN,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,10.72,KAGC 250600Z 30014KT 10SM BKN025 M05/M08 A3002 RMK SLPNO T10451078
AGC,1996-01-25 07:00,23.90,18.86,80.78,310.00,15.00,M,30.06,M,6.00,23.00,SCT,OVC,   ,   ,1000.00,2000.00,M,M,-SHSN,M,M,M,M,M,M,10.28,KAGC 250700Z 31015G23KT 6SM -SHSN SCT010 OVC020 M05/M07 A3006 RMK SB29; SLPNO T10451073
AGC,1996-01-25 08:00,23.00,15.98,74.09,300.00,14.00,M,30.10,M,10.00,22.00,SCT,OVC,   ,   ,1000.00,2500.00,M,M,-SHSN,M,M,M,M,M,M,9.56,KAGC 250800Z 30014G22KT 10SM -SHSN SCT010 OVC025 M05/M09 A3010 RMK SLPNO T10501089
AGC,1996-01-25 09:00,21.92,14.90,73.98,290.00,16.00,M,30.14,M,10.00,M,OVC,   ,   ,   ,1800.00,M,M,M,-SHSN,M,M,M,M,M,M,7.28,KAGC 250900Z 29016KT 10SM -SHSN OVC018 M06/M10 A3014 RMK SLPNO T10561095
AGC,1996-01-25 10:00,21.92,14.00,71.12,330.00,15.00,M,30.17,M,10.00,M,OVC,   ,   ,   ,2500.00,M,M,M,M,M,M,M,M,M,M,7.71,KAGC 251000Z 33015KT 10SM OVC025 M06/M10 A3017 RMK SE42; SLPNO T10561100
AGC,1996-01-25 11:00,20.84,14.00,74.45,300.00,13.00,M,30.21,M,10.00,M,SCT,OVC,   ,   ,1800.00,3500.00,M,M,M,M,M,M,M,M,M,7.27,KAGC 251100Z 30013KT 10SM SCT018 OVC035 M06/M10 A3021 RMK SLPNO T10621100
AGC,1996-01-25 12:00,19.94,14.00,77.35,270.00,12.00,M,30.24,M,10.00,M,SCT,OVC,   ,   ,2000.00,4000.00,M,M,M,M,M,M,M,M,M,6.65,KAGC 251200Z 27012KT 10SM SCT020 OVC040 M07/M10 A3024 RMK 70012; SLPNO 70012 T10671100
AGC,1996-01-25 13:00,19.94,15.98,84.33,260.00,10.00,M,30.27,M,10.00,M,SCT,OVC,   ,   ,1500.00,4000.00,M,M,M,M,M,M,M,M,M,7.84,KAGC 251300Z 26010KT 10SM SCT015 OVC040 M07/M09 A3027 RMK SLPNO T10671089
AGC,1996-01-25 14:00,19.94,11.84,70.33,270.00,10.00,M,30.30,M,10.00,M,SCT,SCT,   ,   ,1500.00,4000.00,M,M,M,M,M,M,M,M,M,7.84,KAGC 251400Z 27010KT 10SM SCT015 SCT040 M07/M11 A3030 RMK SLPNO T10671112
AGC,1996-01-25 15:00,20.84,11.84,67.69,260.00,9.00,M,30.32,M,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,9.64,KAGC 251500Z 26009KT 10SM CLR M06/M11 A3032 RMK FEW CU; SLPNO T10621112
AGC,1996-01-25 16:00,21.92,10.94,62.13,270.00,9.00,M,30.33,M,15.00,M,SCT,   ,   ,   ,2000.00,M,M,M,M,M,M,M,M,M,M,10.98,KAGC 251600Z 27009KT 15SM SCT020 M06/M12 A3033 RMK SLPNO T10561117
AGC,1996-01-25 17:00,23.90,11.84,59.50,260.00,8.00,M,30.33,M,15.00,M,SCT,SCT,   ,   ,2000.00,25000.00,M,M,M,M,M,M,M,M,M,14.14,KAGC 251700Z 26008KT 15SM SCT020 SCT250 M05/M11 A3033 RMK SLPNO T10451112
AGC,1996-01-25 18:00,23.90,12.92,62.41,270.00,7.00,M,30.31,M,15.00,M,SCT,SCT,   ,   ,2000.00,25000.00,M,M,M,M,M,M,M,M,M,14.91,KAGC 251800Z 27007KT 15SM SCT020 SCT250 M05/M11 A3031 RMK SLPNO T10451106
AGC,1996-01-25 19:00,25.88,12.92,57.46,250.00,7.00,M,30.30,M,15.00,M,SCT,BKN,   ,   ,2500.00,25000.00,M,M,M,M,M,M,M,M,M,17.32,KAGC 251900Z 25007KT 15SM SCT025 BKN250 M03/M11 A3030 RMK SLPNO T10341106
AGC,1996-01-25 20:00,25.88,12.92,57.46,230.00,10.00,M,30.29,M,15.00,M,SCT,BKN,   ,   ,2500.00,25000.00,M,M,M,M,M,M,M,M,M,15.29,KAGC 252000Z 23010KT 15SM SCT025 BKN250 M03/M11 A3029 RMK SLPNO T10341106
AGC,1996-01-25 21:00,26.96,14.00,57.63,190.00,8.00,M,30.28,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,17.90,KAGC 252100Z 19008KT 15SM SCT250 M03/M10 A3028 RMK SLPNO T10281100
AGC,1996-01-25 22:00,25.88,14.00,60.26,180.00,7.00,M,30.29,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,17.32,KAGC 252200Z 18007KT 15SM BKN250 M03/M10 A3029 RMK SLPNO T10341100
AGC,1996-01-25 23:00,24.98,14.00,62.55,160.00,8.00,M,30.29,M,15.00,M,SCT,SCT,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,15.47,KAGC 252300Z 16008KT 15SM SCT100 SCT250 M04/M10 A3029 RMK SLPNO T10391100
AGC,1996-01-26 00:00,24.98,14.00,62.55,170.00,8.00,M,30.28,M,15.00,M,BKN,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,15.47,KAGC 260000Z 17008KT 15SM BKN080 M04/M10 A3028 RMK SLPNO T10391100
AGC,1996-01-26 01:00,24.98,14.00,62.55,180.00,5.00,M,30.28,M,10.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,18.06,KAGC 260100Z 18005KT 10SM SCT080 M04/M10 A3028 RMK SLPNO T10391100
AGC,1996-01-26 02:00,23.90,14.90,68.07,150.00,8.00,M,30.23,M,15.00,M,SCT,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,14.14,KAGC 260200Z 15008KT 15SM SCT080 M05/M10 A3023 RMK SLPNO T10451095
AGC,1996-01-26 03:00,23.90,14.90,68.07,90.00,4.00,M,30.26,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,17.96,KAGC 260300Z 09004KT 15SM OVC080 M05/M10 A3026 RMK SLPNO T10451095
AGC,1996-01-26 04:00,23.90,15.98,71.34,120.00,7.00,M,30.25,M,15.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,14.91,KAGC 260400Z 12007KT 15SM OVC080 M05/M09 A3025 RMK SLPNO T10451089
AGC,1996-01-26 05:00,23.00,14.90,70.69,130.00,8.00,M,30.23,M,15.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,13.03,KAGC 260500Z 13008KT 15SM SCT100 M05/M10 A3023 RMK SLPNO T10501095
AGC,1996-01-26 06:00,23.00,14.90,70.69,140.00,10.00,M,30.20,M,15.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,11.68,KAGC 260600Z 14010KT 15SM SCT100 M05/M10 A3020 RMK SLPNO T10501095
AGC,1996-01-26 07:00,24.98,14.90,65.07,150.00,7.00,M,30.21,M,15.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,16.22,KAGC 260700Z 15007KT 15SM SCT100 M04/M10 A3021 RMK SLPNO T10391095
AGC,1996-01-26 08:00,25.88,14.00,60.26,150.00,10.00,M,30.20,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.29,KAGC 260800Z 15010KT 15SM CLR M03/M10 A3020 RMK SLPNO T10341100
AGC,1996-01-26 09:00,25.88,14.00,60.26,160.00,8.00,M,30.21,M,15.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.57,KAGC 260900Z 16008KT 15SM CLR M03/M10 A3021 RMK SLPNO T10341100
AGC,1996-01-26 10:00,26.96,14.00,57.63,180.00,7.00,M,30.22,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,18.64,KAGC 261000Z 18007KT 15SM SCT250 M03/M10 A3022 RMK SLPNO T10281100
AGC,1996-01-26 12:00,26.96,15.98,62.83,160.00,8.00,M,30.24,M,15.00,M,SCT,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,17.90,KAGC 261200Z 16008KT 15SM SCT250 M03/M09 A3024 RMK SLPNO T10281089
AGC,1996-01-26 13:00,27.86,14.00,55.53,180.00,8.00,M,30.26,M,15.00,M,BKN,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,19.01,KAGC 261300Z 18008KT 15SM BKN250 M02/M10 A3026 RMK SLPNO T10231100
AGC,1996-01-26 15:00,33.98,16.88,49.12,160.00,7.00,M,30.27,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,27.19,KAGC 261500Z 16007KT 10SM OVC250 01/M08 A3027 RMK SLPNO T00111084
AGC,1996-01-26 16:00,37.94,17.96,44.00,160.00,7.00,M,30.26,M,10.00,M,OVC,   ,   ,   ,25000.00,M,M,M,M,M,M,M,M,M,M,32.02,KAGC 261600Z 16007KT 10SM OVC250 03/M08 A3026 RMK SLPNO T00331078
AGC,1996-01-26 17:00,41.00,19.94,42.51,180.00,6.00,M,30.27,M,10.00,M,SCT,OVC,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,36.37,KAGC 261700Z 18006KT 10SM SCT100 OVC250 05/M07 A3027 RMK SLPNO T00501067
AGC,1996-01-26 18:00,45.86,24.98,43.64,170.00,6.00,M,30.19,M,15.00,M,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,42.22,KAGC 261800Z 17006KT 15SM SCT100 BKN250 08/M04 A3019 RMK SLPNO T00771039
AGC,1996-01-26 19:00,46.94,20.84,35.20,210.00,12.00,M,30.20,M,15.00,M,SCT,BKN,   ,   ,10000.00,25000.00,M,M,M,M,M,M,M,M,M,41.02,KAGC 261900Z 21012KT 15SM SCT100 BKN250 08/M06 A3020 RMK SLPNO T00831062
AGC,1996-01-26 20:00,44.96,21.92,39.72,140.00,10.00,M,30.19,M,15.00,M,SCT,SCT,OVC,   ,2000.00,10000.00,25000.00,M,M,M,M,M,M,M,M,39.22,KAGC 262000Z 14010KT 15SM SCT020 SCT100 OVC250 07/M06 A3019 RMK SLPNO T00721056
AGC,1996-01-26 21:00,44.96,21.92,39.72,160.00,12.00,M,30.17,M,15.00,M,BKN,OVC,   ,   ,2000.00,25000.00,M,M,M,M,M,M,M,M,M,38.50,KAGC 262100Z 16012KT 15SM BKN020 OVC250 07/M06 A3017 RMK SLPNO T00721056
AGC,1996-01-26 21:28,M,M,M,130.00,11.00,M,30.15,M,15.00,M,SCT,OVC,   ,   ,2000.00,4500.00,M,M,M,M,M,M,M,M,M,M,KAGC 262128Z 13011KT 15SM SCT020 OVC045 A3015 RMK SLPNO
AGC,1996-01-26 22:00,42.98,23.00,44.83,120.00,10.00,M,30.13,M,15.00,M,OVC,   ,   ,   ,4500.00,M,M,M,M,M,M,M,M,M,M,36.74,KAGC 262200Z 12010KT 15SM OVC045 06/M05 A3013 RMK SLPNO T00611050
AGC,1996-01-26 23:00,42.98,25.88,50.56,140.00,10.00,M,30.12,M,10.00,M,SCT,OVC,   ,   ,2000.00,4500.00,M,M,-RA,M,M,M,M,M,M,36.74,KAGC 262300Z 14010KT 10SM -RA SCT020 OVC045 06/M03 A3012 RMK RB40; SLPNO T00611034
AGC,1996-01-27 00:00,39.92,33.98,79.12,130.00,11.00,M,30.09,M,10.00,M,SCT,OVC,   ,   ,2000.00,4500.00,M,M,-RA,M,M,M,M,M,M,32.48,KAGC 270000Z 13011KT 10SM -RA SCT020 OVC045 04/01 A3009 RMK SLPNO T00440011
AGC,1996-01-27 01:00,39.92,36.86,88.71,120.00,10.00,M,30.05,M,10.00,M,OVC,   ,   ,   ,4500.00,M,M,M,-RA,M,M,M,M,M,M,32.90,KAGC 270100Z 12010KT 10SM -RA OVC045 04/03 A3005 RMK SLPNO T00440027
AGC,1996-01-27 02:00,41.90,36.86,82.16,150.00,10.00,M,30.02,M,10.00,18.00,OVC,   ,   ,   ,4500.00,M,M,M,-RA,M,M,M,M,M,M,35.38,KAGC 270200Z 15010G18KT 10SM -RA OVC045 06/03 A3002 RMK SLPNO T00550027
AGC,1996-01-27 03:00,41.90,35.96,79.29,160.00,12.00,M,29.98,M,10.00,20.00,OVC,   ,   ,   ,4500.00,M,M,M,-RA,M,M,M,M,M,M,34.60,KAGC 270300Z 16012G20KT 10SM -RA OVC045 06/02 A2998 RMK SLPNO T00550022
AGC,1996-01-27 04:00,41.90,36.86,82.16,140.00,14.00,M,29.92,M,15.00,20.00,OVC,   ,   ,   ,4500.00,M,M,M,M,M,M,M,M,M,M,33.92,KAGC 270400Z 14014G20KT 15SM OVC045 06/03 A2992 RMK RE30 PRESFR; SLPNO T00550027
AGC,1996-01-27 05:00,42.98,36.86,78.82,150.00,14.00,M,29.88,M,15.00,20.00,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,35.32,KAGC 270500Z 15014G20KT 15SM OVC050 06/03 A2988 RMK SLPNO T00610027
AGC,1996-01-27 06:00,43.88,36.86,76.15,140.00,10.00,M,29.84,M,15.00,15.00,SCT,OVC,   ,   ,3000.00,5000.00,M,M,M,M,M,M,M,M,M,37.87,KAGC 270600Z 14010G15KT 15SM SCT030 OVC050 07/03 A2984 RMK SLPNO T00660027
AGC,1996-01-27 07:00,43.88,37.94,79.45,150.00,10.00,M,29.80,M,10.00,18.00,OVC,   ,   ,   ,5000.00,M,M,M,-SHRA,M,M,M,M,M,M,37.87,KAGC 270700Z 15010G18KT 10SM -SHRA OVC050 07/03 A2980 RMK RB40; SLPNO T00660033
AGC,1996-01-27 08:00,45.86,39.92,79.61,140.00,20.00,M,29.67,M,10.00,32.00,SCT,OVC,   ,   ,3000.00,5000.00,M,M,-SHRA,M,M,M,M,M,M,37.55,KAGC 270800Z 14020G32KT 10SM -SHRA SCT030 OVC050 08/04 A2967 RMK PRESFR ; SLPNO T00770044
AGC,1996-01-27 09:00,46.94,41.00,79.70,160.00,13.00,M,29.64,M,10.00,20.00,OVC,   ,   ,   ,5000.00,M,M,M,-SHRA,M,M,M,M,M,M,40.71,KAGC 270900Z 16013G20KT 10SM -SHRA OVC050 08/05 A2964 RMK SLPNO T00830050
AGC,1996-01-27 10:00,48.92,42.98,79.86,170.00,12.00,M,29.60,M,8.00,20.00,OVC,   ,   ,   ,4500.00,M,M,M,-SHRA,M,M,M,M,M,M,43.54,KAGC 271000Z 17012G20KT 8SM -SHRA OVC045 09/06 A2960 RMK SLPNO T00940061
AGC,1996-01-27 11:00,48.92,42.98,79.86,180.00,13.00,M,29.57,M,10.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,43.25,KAGC 271100Z 18013KT 10SM OVC050 09/06 A2957 RMK RE32; SLPNO T00940061
AGC,1996-01-27 12:00,50.00,43.88,79.39,180.00,8.00,M,29.56,M,15.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,46.29,KAGC 271200Z 18008KT 15SM OVC050 10/07 A2956 RMK 70035; SLPNO 70035 T01000066
AGC,1996-01-27 14:00,36.86,32.90,85.42,290.00,20.00,M,29.64,M,8.00,30.00,BKN,OVC,   ,   ,2500.00,5000.00,M,M,-SHRA,M,M,M,M,M,M,25.59,KAGC 271400Z 29020G30KT 8SM -SHRA BKN025 OVC050 03/01 A2964 RMK PRESRR ; SLPNO T00270005
AGC,1996-01-27 14:15,M,M,M,260.00,24.00,M,29.65,M,15.00,M,SCT,OVC,   ,   ,2500.00,5000.00,M,M,M,M,M,M,M,M,M,M,KAGC 271415Z 26024KT 15SM SCT025 OVC050 A2965 RMK RE05; SLPNO
AGC,1996-01-27 15:00,35.96,26.96,69.51,270.00,20.00,M,29.72,M,15.00,M,SCT,OVC,   ,   ,2500.00,5000.00,M,M,M,M,M,M,M,M,M,24.40,KAGC 271500Z 27020KT 15SM SCT025 OVC050 02/M03 A2972 RMK RE05 PRESRR; SLPNO T00221028
AGC,1996-01-27 16:00,32.90,23.90,69.15,260.00,18.00,M,29.79,M,15.00,28.00,BKN,BKN,   ,   ,3000.00,5000.00,M,M,M,M,M,M,M,M,M,20.93,KAGC 271600Z 26018G28KT 15SM BKN030 BKN050 01/M05 A2979 RMK PRESRR ; SLPNO T00051045
AGC,1996-01-27 17:00,32.90,20.84,60.78,250.00,20.00,M,29.81,M,15.00,M,OVC,   ,   ,   ,3000.00,M,M,M,M,M,M,M,M,M,M,20.33,KAGC 271700Z 25020KT 15SM OVC030 01/M06 A2981 RMK SLPNO T00051062
AGC,1996-01-27 18:00,29.84,23.00,75.36,250.00,15.00,M,29.82,M,15.00,M,SCT,OVC,   ,   ,2000.00,3000.00,M,M,M,M,M,M,M,M,M,17.98,KAGC 271800Z 25015KT 15SM SCT020 OVC030 M01/M05 A2982 RMK SLPNO T10121050
AGC,1996-01-27 19:00,28.94,17.96,63.10,260.00,20.00,M,29.82,M,15.00,M,SCT,OVC,   ,   ,2500.00,3000.00,M,M,M,M,M,M,M,M,M,15.07,KAGC 271900Z 26020KT 15SM SCT025 OVC030 M02/M08 A2982 RMK BINOVC ; SLPNO T10171078
AGC,1996-01-27 20:00,27.86,17.96,65.95,260.00,14.00,M,29.85,M,10.00,24.00,SCT,OVC,   ,   ,2500.00,3000.00,M,M,M,M,M,M,M,M,M,15.83,KAGC 272000Z 26014G24KT 10SM SCT025 OVC030 M02/M08 A2985 RMK BINOVC ; SLPNO T10231078
AGC,1996-01-27 21:00,25.88,16.88,68.31,260.00,12.00,M,29.89,M,7.00,20.00,SCT,OVC,   ,   ,2500.00,3000.00,M,M,-SHSN,M,M,M,M,M,M,14.21,KAGC 272100Z 26012G20KT 7SM -SHSN SCT025 OVC030 M03/M08 A2989 RMK SB10; SLPNO T10341084
AGC,1996-01-27 21:30,M,M,M,250.00,15.00,M,29.92,M,3.00,30.00,BKN,OVC,   ,   ,2000.00,3000.00,M,M,-SHSN,M,M,M,M,M,M,M,KAGC 272130Z 25015G30KT 3SM -SHSN BKN020 OVC030 A2992 RMK SLPNO
AGC,1996-01-27 22:00,24.98,15.98,68.20,280.00,10.00,M,29.93,M,7.00,22.00,BKN,BKN,   ,   ,2000.00,3000.00,M,M,M,M,M,M,M,M,M,14.16,KAGC 272200Z 28010G22KT 7SM BKN020 BKN030 M04/M09 A2993 RMK SE45; SLPNO T10391089
AGC,1996-01-27 23:00,24.98,15.98,68.20,250.00,14.00,M,29.95,M,10.00,26.00,BKN,OVC,   ,   ,2000.00,3000.00,M,M,M,M,M,M,M,M,M,12.11,KAGC 272300Z 25014G26KT 10SM BKN020 OVC030 M04/M09 A2995 RMK SLPNO T10391089
