station,valid,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
BGM,1996-01-13 00:00,23.00,21.02,91.98,360.00,14.00,M,29.60,1004.80,0.50,M,OVC,   ,   ,   ,300.00,M,M,M,SN FG,M,M,M,M,M,M,9.56,METAR KBGM 130000Z 36014KT 1/2SM SN FG OVC003 M05/M06 A2960 RMK SNOINCR 56013 6027/ 10023 20020; SLP048 60019 8//19 T10501061 411781628 540/0
BGM,1996-01-13 01:00,23.00,21.02,91.98,360.00,14.00,M,29.67,1004.60,0.75,M,BKN,OVC,   ,   ,1000.00,1900.00,M,M,-SN FG,M,M,M,M,M,M,9.56,METAR KBGM 130100Z 36014KT 3/4SM -SN FG BKN010 OVC019 M05/M06 A//// RMK SLP046 T10501061
BGM,1996-01-13 01:20,23.00,20.84,91.28,360.00,13.00,M,29.59,1004.50,0.75,M,BKN,BKN,OVC,   ,1500.00,2200.00,2600.00,M,-SN FG,M,M,M,M,M,M,10.04,METAR KBGM 130120Z 36013KT 3/4SM -SN FG BKN015 BKN022 OVC026 M05/M06 A2959 RMK SLP045 T10501062
BGM,1996-01-13 02:00,23.00,21.02,91.98,360.00,12.00,M,29.65,1004.20,0.50,M,OVC,   ,   ,   ,1100.00,M,M,M,-SN FG,M,M,M,M,M,M,10.55,METAR KBGM 130200Z 36012KT 1/2SM -SN FG OVC011 M05/M06 A//// RMK SLP042 T10501061
BGM,1996-01-13 03:00,21.92,21.02,96.26,320.00,12.00,M,29.58,1004.20,0.50,M,SCT,BKN,OVC,   ,700.00,1500.00,2500.00,M,SN FG,M,M,M,M,M,M,9.17,METAR KBGM 130300Z 32012KT 1/2SM SN FG SCT007 BKN015 OVC025 M06/M06 A2958 RMK SNOINCR 6010/; SLP042 8//20 T10561061 55060
BGM,1996-01-13 04:00,19.94,19.04,96.23,320.00,14.00,M,29.57,1003.70,0.50,M,SCT,OVC,   ,   ,700.00,1900.00,M,M,-SN FG,M,M,M,M,M,M,5.62,METAR KBGM 130400Z 32014KT 1/2SM -SN FG SCT007 OVC019 M07/M07 A2957 RMK SLP037 T10671072
BGM,1996-01-13 04:20,19.94,17.96,91.87,320.00,13.00,M,29.56,1003.40,2.50,M,BKN,BKN,OVC,   ,2100.00,4300.00,6000.00,M,-SN FG,M,M,M,M,M,M,6.12,METAR KBGM 130420Z 32013KT 21/2SM -SN FG BKN021 BKN043 OVC060 M07/M08 A2956 RMK BKN V OVC; SLP034 T10671078
BGM,1996-01-13 05:00,19.04,17.06,91.84,310.00,12.00,M,29.55,1003.20,0.75,M,OVC,   ,   ,   ,1900.00,M,M,M,-SN FG,M,M,M,M,M,M,5.51,METAR KBGM 130500Z 31012KT 3/4SM -SN FG OVC019 M07/M08 A2955 RMK 400230014; SLP032 T10721083
BGM,1996-01-13 06:00,19.04,17.06,91.84,320.00,13.00,M,29.57,1003.60,3.00,M,SCT,OVC,   ,   ,800.00,1900.00,M,M,-SN FG,M,M,M,M,M,M,4.97,METAR KBGM 130600Z 32013KT 3SM -SN FG SCT008 OVC019 M07/M08 A2957 RMK AO2A 8 SCT M19 OVC 3S-F 036/19/17/3213/957/ 55005 6012/ 10023 20019; SLP036 60020 T10721083 411781622 540/0
BGM,1996-01-13 07:00,19.04,17.96,95.47,330.00,9.00,M,29.58,1004.00,2.00,M,OVC,   ,   ,   ,400.00,M,M,M,-SN FG,M,M,M,M,M,M,7.40,METAR KBGM 130700Z 33009KT 2SM -SN FG OVC004 M07/M08 A2958 RMK SLP040 T10721078
BGM,1996-01-13 08:00,19.94,17.96,91.87,320.00,10.00,M,29.60,1004.80,0.75,M,OVC,   ,   ,   ,200.00,M,M,M,FG,M,M,M,M,M,M,7.84,METAR KBGM 130800Z 32010KT 3/4SM FG OVC002 M07/M08 A2960 RMK SE35; SLP048 T10671078
BGM,1996-01-13 09:00,19.04,17.96,95.47,330.00,14.00,M,29.60,1004.70,5.00,23.00,OVC,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,4.46,METAR KBGM 130900Z 33014G23KT 5SM FG OVC004 M07/M08 A2960 RMK 6001/ CIG 3V7; SLP047 T10721078 55010
BGM,1996-01-13 10:00,19.04,15.08,84.27,320.00,9.00,M,29.62,1005.30,4.00,16.00,OVC,   ,   ,   ,1100.00,M,M,M,FG,M,M,M,M,M,M,7.40,METAR KBGM 131000Z 32009G16KT 4SM FG OVC011 M07/M09 A2962 RMK SLP053 T10721094
BGM,1996-01-13 10:30,17.96,14.00,84.20,330.00,10.00,M,29.62,1005.50,7.00,M,SCT,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,5.36,METAR KBGM 131030Z 33010KT 7SM SCT013 M08/M10 A2962 RMK SLP055 T10781100
BGM,1996-01-13 11:00,17.06,14.00,87.53,330.00,8.00,M,29.64,1006.10,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,5.71,METAR KBGM 131100Z 33008KT 7SM CLR/// M08/M10 A2964 RMK CLR BLO SLP061 T10831100 51020
BGM,1996-01-13 12:00,15.08,12.92,90.96,310.00,3.00,M,29.65,1006.70,5.00,M,OVC,   ,   ,   ,900.00,M,M,M,FG,M,M,M,M,M,M,9.35,METAR KBGM 131200Z 31003KT 5SM FG OVC009 M09/M11 A2965 RMK 53016 6001/ 70040 10020 20015; SLP067 60020 70039 T10941106 411781622 540/0
BGM,1996-01-13 13:00,15.08,12.92,90.96,300.00,4.00,0.01,29.66,1007.10,5.00,M,BKN,OVC,   ,   ,900.00,1500.00,M,M,FG,M,M,M,M,M,M,7.66,METAR KBGM 131300Z 30004KT 5SM FG BKN009 OVC015 M09/M11 A2966 RMK CIG 7V11 PCPN 0001; SLP071 P0001 T10941106
BGM,1996-01-13 14:00,15.98,14.00,91.72,270.00,4.00,M,29.67,1007.20,4.00,M,SCT,OVC,   ,   ,700.00,2000.00,M,M,FG,M,M,M,M,M,M,8.71,METAR KBGM 131400Z 27004KT 4SM FG SCT007 OVC020 M09/M10 A2967 RMK SLP072 T10891100
BGM,1996-01-13 15:00,17.06,15.08,91.76,260.00,6.00,M,29.67,1007.10,4.00,M,OVC,   ,   ,   ,1200.00,M,M,M,FG,M,M,M,M,M,M,7.54,METAR KBGM 131500Z 26006KT 4SM FG OVC012 M08/M09 A2967 RMK 50004; SLP071 T10831094
BGM,1996-01-13 16:00,19.04,15.08,84.27,240.00,7.00,M,29.73,1006.80,3.00,M,OVC,   ,   ,   ,1400.00,M,M,M,FG,M,M,M,M,M,M,8.98,METAR KBGM 131600Z 24007KT 3SM FG OVC014 M07/M09 A//// RMK SLP068 T10721094
BGM,1996-01-13 17:00,19.94,17.06,88.37,250.00,7.00,M,29.64,1006.20,5.00,M,OVC,   ,   ,   ,1400.00,M,M,M,FG,M,M,M,M,M,M,10.08,METAR KBGM 131700Z 25007KT 5SM FG OVC014 M07/M08 A2964 RMK SLP062 T10671083
BGM,1996-01-13 18:00,21.92,17.06,81.25,270.00,7.00,M,29.64,1005.90,7.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,12.49,METAR KBGM 131800Z 27007KT 7SM OVC012 M06/M08 A2964 RMK 933032 10022 20014; SLP059 60010 T10561083 55080
BGM,1996-01-13 19:00,23.00,17.96,80.71,290.00,4.00,M,29.63,1005.60,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,16.91,METAR KBGM 131900Z 29004KT 10SM OVC014 M05/M08 A2963 RMK SLP056 T10501078
BGM,1996-01-13 20:00,24.08,19.04,80.80,280.00,6.00,M,29.64,1005.90,10.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,15.99,METAR KBGM 132000Z 28006KT 10SM OVC012 M04/M07 A2964 RMK SLP059 T10441072
BGM,1996-01-13 21:00,24.08,19.94,83.96,240.00,5.00,M,29.66,1006.50,10.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,16.99,METAR KBGM 132100Z 24005KT 10SM OVC012 M04/M07 A2966 RMK 53007; SLP065 T10441067
BGM,1996-01-13 22:00,24.98,19.94,80.87,0.00,0.00,M,29.68,1007.20,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,24.98,METAR KBGM 132200Z 00000KT 10SM OVC014 M04/M07 A2968 RMK SLP072 T10391067
BGM,1996-01-13 23:00,24.98,21.02,84.67,320.00,4.00,M,29.70,1007.90,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,19.22,METAR KBGM 132300Z 32004KT 10SM OVC014 M04/M06 A2970 RMK SLP079 T10391061
BGM,1996-01-14 00:00,24.98,21.02,84.67,290.00,5.00,M,29.71,1008.40,5.00,M,BKN,OVC,   ,   ,1400.00,3100.00,M,M,FG,M,M,M,M,M,M,18.06,METAR KBGM 140000Z 29005KT 5SM FG BKN014 OVC031 M04/M06 A2971 RMK 6000/ 10025 20022 SB43E53 PCPN 0000; SLP084 60015 T10391061 55010
BGM,1996-01-14 01:00,24.08,21.92,91.32,280.00,5.00,M,29.71,1008.60,7.00,M,SCT,BKN,OVC,   ,1700.00,3500.00,5500.00,M,M,M,M,M,M,M,M,16.99,METAR KBGM 140100Z 28005KT 7SM SCT017 BKN035 OVC055 M04/M06 A2971 RMK SB00E11 PCPN 0000; SLP086 T10441056
BGM,1996-01-14 02:00,24.98,23.00,92.05,250.00,4.00,M,29.74,1009.60,7.00,M,OVC,   ,   ,   ,1500.00,M,M,M,M,M,M,M,M,M,M,19.22,METAR KBGM 140200Z 25004KT 7SM OVC015 M04/M05 A2974 RMK SLP096 T10391050
BGM,1996-01-14 03:00,24.98,21.92,87.96,260.00,7.00,M,29.76,1010.30,7.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,16.22,METAR KBGM 140300Z 26007KT 7SM OVC013 M04/M06 A2976 RMK 6000/; SLP103 T10391056 55030
BGM,1996-01-14 04:00,26.06,23.00,88.01,270.00,8.00,M,29.79,1010.90,7.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,16.80,METAR KBGM 140400Z 27008KT 7SM OVC013 M03/M05 A2979 RMK SLP109 T10331050
BGM,1996-01-14 05:00,26.06,23.00,88.01,260.00,7.00,M,29.78,1010.70,7.00,M,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,17.54,METAR KBGM 140500Z 26007KT 7SM OVC011 M03/M05 A2978 RMK 400260014; SLP107 T10331050
BGM,1996-01-14 06:00,26.06,23.00,88.01,250.00,6.00,M,29.79,1011.10,7.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,18.38,METAR KBGM 140600Z 25006KT 7SM OVC013 M03/M05 A2979 RMK 51008 6000/ 10026 20024; SLP111 60020 T10331050 411781622 540/0
BGM,1996-01-14 07:00,26.06,23.00,88.01,230.00,8.00,M,29.80,1011.30,7.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,16.80,METAR KBGM 140700Z 23008KT 7SM OVC013 M03/M05 A2980 RMK SLP113 T10331050
BGM,1996-01-14 08:00,26.06,23.00,88.01,230.00,5.00,M,29.81,1011.60,10.00,M,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,19.34,METAR KBGM 140800Z 23005KT 10SM OVC011 M03/M05 A2981 RMK SLP116 T10331050
BGM,1996-01-14 09:00,26.06,23.00,88.01,230.00,5.00,M,29.81,1011.60,10.00,M,OVC,   ,   ,   ,1100.00,M,M,M,M,M,M,M,M,M,M,19.34,METAR KBGM 140900Z 23005KT 10SM OVC011 M03/M05 A2981 RMK 50005; SLP116 T10331050
BGM,1996-01-14 10:00,26.06,23.00,88.01,200.00,6.00,M,29.87,1011.40,10.00,M,OVC,   ,   ,   ,1300.00,M,M,M,M,M,M,M,M,M,M,18.38,METAR KBGM 141000Z 20006KT 10SM OVC013 M03/M05 A//// RMK SLP114 T10331050
BGM,1996-01-14 11:00,24.98,21.92,87.96,210.00,8.00,M,29.80,1011.30,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.47,METAR KBGM 141100Z 21008KT 10SM CLR/// M04/M06 A2980 RMK CLR BLO SLP113 T10391056 51020
BGM,1996-01-14 12:00,24.08,21.02,87.91,210.00,7.00,M,29.80,1011.30,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.13,METAR KBGM 141200Z 21007KT 10SM CLR/// M04/M06 A2980 RMK CLR BLO AO2A CLR BLO 120 10+ 113/24/21/2107/980/ 4/020 57001 70001 10027 20024; SLP113 T10441061 51020
BGM,1996-01-14 13:00,23.00,21.92,95.55,190.00,8.00,M,29.78,1010.70,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.03,METAR KBGM 141300Z 19008KT 7SM CLR/// M05/M06 A2978 RMK CLR BLO SLP107 T10501056 51020
BGM,1996-01-14 14:00,26.06,21.92,84.10,190.00,10.00,M,29.77,1010.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.52,METAR KBGM 141400Z 19010KT 10SM CLR/// M03/M06 A2977 RMK CLR BLO SLP100 T10331056 51020
BGM,1996-01-14 15:00,28.04,23.00,81.11,190.00,12.00,M,29.75,1009.50,10.00,17.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.96,METAR KBGM 141500Z 19012G17KT 10SM CLR/// M02/M05 A2975 RMK CLR BLO 56015; SLP095 T10221050 51020
BGM,1996-01-14 16:00,28.94,24.08,81.80,190.00,9.00,M,29.74,1009.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.71,METAR KBGM 141600Z 19009KT 10SM CLR/// M02/M04 A2974 RMK CLR BLO SLP090 T10171044 51020
BGM,1996-01-14 17:00,30.92,24.98,78.35,200.00,9.00,M,29.71,1008.00,10.00,M,SCT,   ,   ,   ,8500.00,M,M,M,M,M,M,M,M,M,M,22.17,METAR KBGM 141700Z 20009KT 10SM SCT085 M01/M04 A2971 RMK SLP080 T10061039
BGM,1996-01-14 18:00,33.08,26.06,75.11,210.00,9.00,M,29.67,1006.30,10.00,17.00,SCT,   ,   ,   ,6500.00,M,M,M,M,M,M,M,M,M,M,24.86,METAR KBGM 141800Z 21009G17KT 10SM SCT065 01/M03 A2967 RMK 10033 20023; SLP063 60027 T00061033 55080
BGM,1996-01-14 19:00,35.06,26.96,72.03,220.00,13.00,M,29.66,1005.80,10.00,17.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,25.49,METAR KBGM 141900Z 22013G17KT 10SM CLR/// 02/M03 A2966 RMK CLR BLO SLP058 T00171028 51020
BGM,1996-01-14 20:00,35.96,26.96,69.51,200.00,9.00,M,29.65,1005.80,10.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,28.44,METAR KBGM 142000Z 20009KT 10SM SCT100 02/M03 A2965 RMK SLP058 T00221028
BGM,1996-01-14 21:00,35.96,28.04,72.66,200.00,9.00,M,29.67,1006.20,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,28.44,METAR KBGM 142100Z 20009KT 10SM CLR/// 02/M02 A2967 RMK CLR BLO 55000; SLP062 T00221022 51020
BGM,1996-01-14 22:00,35.96,28.04,72.66,210.00,8.00,M,29.69,1007.00,10.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,28.99,METAR KBGM 142200Z 21008KT 10SM SCT100 02/M02 A2969 RMK SLP070 T00221022
BGM,1996-01-14 23:00,35.96,28.04,72.66,220.00,7.00,M,29.71,1007.80,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,29.61,METAR KBGM 142300Z 22007KT 10SM CLR/// 02/M02 A2971 RMK CLR BLO SLP078 T00221022 51020
BGM,1996-01-15 00:00,35.06,28.94,78.13,230.00,7.00,M,29.74,1008.70,10.00,M,BKN,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,28.51,METAR KBGM 150000Z 23007KT 10SM BKN033 02/M02 A2974 RMK 53020 10037 20033; SLP087 60018 T00171017 411781633 540/0
BGM,1996-01-15 01:00,35.96,28.94,75.39,230.00,5.00,M,29.77,1009.80,10.00,M,OVC,   ,   ,   ,2700.00,M,M,M,M,M,M,M,M,M,M,31.10,METAR KBGM 150100Z 23005KT 10SM OVC027 02/M02 A2977 RMK SLP098 T00221017
BGM,1996-01-15 02:00,35.06,30.02,81.65,240.00,6.00,M,29.78,1010.00,10.00,M,OVC,   ,   ,   ,2700.00,M,M,M,M,M,M,M,M,M,M,29.22,METAR KBGM 150200Z 24006KT 10SM OVC027 02/M01 A2978 RMK SLP100 T00171011
BGM,1996-01-15 03:00,35.06,30.02,81.65,260.00,7.00,M,29.80,1010.70,10.00,M,OVC,   ,   ,   ,2700.00,M,M,M,M,M,M,M,M,M,M,28.51,METAR KBGM 150300Z 26007KT 10SM OVC027 02/M01 A2980 RMK $; SLP107 T00171011 55010
BGM,1996-01-15 04:00,35.06,30.92,84.69,320.00,8.00,M,29.83,1011.60,7.00,M,OVC,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,27.88,METAR KBGM 150400Z 32008KT 7SM OVC016 02/M01 A2983 RMK $; SLP116 T00171006
BGM,1996-01-15 05:00,33.98,30.02,85.24,320.00,9.00,M,29.84,1012.10,7.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,25.98,METAR KBGM 150500Z 32009KT 7SM OVC014 01/M01 A2984 RMK 400370023 $; SLP121 T00111011
BGM,1996-01-15 06:00,33.08,28.94,84.56,300.00,7.00,M,29.86,1012.70,10.00,M,OVC,   ,   ,   ,1400.00,M,M,M,M,M,M,M,M,M,M,26.10,METAR KBGM 150600Z 30007KT 10SM OVC014 01/M02 A2986 RMK 51020 10036 20033 $; SLP127 60018 T00061017 411781633 540/0
BGM,1996-01-15 07:00,32.00,28.94,88.32,310.00,9.00,M,29.88,1013.40,7.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,23.51,METAR KBGM 150700Z 31009KT 7SM OVC012 00/M02 A2988 RMK $; SLP134 T00001017
BGM,1996-01-15 08:00,30.02,28.04,92.23,320.00,11.00,M,29.92,1014.60,10.00,17.00,BKN,OVC,   ,   ,400.00,900.00,M,M,M,M,M,M,M,M,M,19.96,METAR KBGM 150800Z 32011G17KT 10SM BKN004 OVC009 M01/M02 A2992 RMK $; SLP146 T10111022
BGM,1996-01-15 09:00,28.04,26.06,92.16,310.00,9.00,M,29.94,1015.40,10.00,M,OVC,   ,   ,   ,400.00,M,M,M,M,M,M,M,M,M,M,18.59,METAR KBGM 150900Z 31009KT 10SM OVC004 M02/M03 A2994 RMK $; SLP154 T10221033 55030
BGM,1996-01-15 10:00,24.98,23.00,92.05,330.00,13.00,M,29.98,1016.90,10.00,M,OVC,   ,   ,   ,400.00,M,M,M,M,M,M,M,M,M,M,12.57,METAR KBGM 151000Z 33013KT 10SM OVC004 M04/M05 A2998 RMK $; SLP169 T10391050
BGM,1996-01-15 11:00,21.92,21.02,96.26,320.00,13.00,M,30.03,1019.00,10.00,M,OVC,   ,   ,   ,400.00,M,M,M,M,M,M,M,M,M,M,8.65,METAR KBGM 151100Z 32013KT 10SM OVC004 M06/M06 A3003 RMK $; SLP190 T10561061
BGM,1996-01-15 12:00,19.94,17.96,91.87,330.00,10.00,M,30.09,1020.80,10.00,M,OVC,   ,   ,   ,400.00,M,M,M,M,M,M,M,M,M,M,7.84,METAR KBGM 151200Z 33010KT 10SM OVC004 M07/M08 A3009 RMK 53046 10033 20020 $; SLP208 60018 T10671078 411781633 540/0
BGM,1996-01-15 13:00,17.96,15.08,88.27,350.00,12.00,M,30.13,1022.40,0.50,M,SCT,SCT,OVC,   ,800.00,1200.00,2600.00,M,-SN FG,M,M,M,M,M,M,4.13,METAR KBGM 151300Z 35012KT 1/2SM -SN FG SCT008 SCT012 OVC026 M08/M09 A3013 RMK SB42 $; SLP224 T10781094
BGM,1996-01-15 13:20,16.88,14.00,88.21,350.00,11.00,M,30.15,1023.10,1.50,M,SCT,SCT,OVC,   ,1000.00,2000.00,2400.00,M,-SN FG,M,M,M,M,M,M,3.36,METAR KBGM 151320Z 35011KT 11/2SM -SN FG SCT010 SCT020 OVC024 M08/M10 A3015 RMK PCPN 0000 $; SLP231 T10841100
BGM,1996-01-15 14:00,15.08,10.94,83.33,330.00,12.00,M,30.18,1024.30,0.50,M,SCT,OVC,   ,   ,1200.00,2200.00,M,M,-SN FG,M,M,M,M,M,M,0.47,METAR KBGM 151400Z 33012KT 1/2SM -SN FG SCT012 OVC022 M09/M12 A3018 RMK SFC VSBY 2 $; SLP243 T10941117
BGM,1996-01-15 15:00,12.92,5.00,70.07,310.00,12.00,M,30.22,1025.90,10.00,18.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-2.28,METAR KBGM 151500Z 31012G18KT 10SM CLR/// M11/M15 A3022 RMK CLR BLO 6000/ 51044 SE23 $; SLP259 T11061150 51020
BGM,1996-01-15 16:00,12.92,3.02,63.97,320.00,11.00,M,30.33,1027.20,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-1.65,METAR KBGM 151600Z 32011KT 10SM CLR/// M11/M16 A//// RMK SLP272 T11061161
BGM,1996-01-15 17:00,12.92,1.94,60.84,330.00,11.00,M,30.28,1027.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-1.65,METAR KBGM 151700Z 33011KT 10SM CLR/// M11/M17 A3028 RMK CLR BLO $; SLP279 T11061167 51020
BGM,1996-01-15 18:00,14.00,1.04,55.64,340.00,9.00,M,30.30,1028.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,1.13,METAR KBGM 151800Z 34009KT 10SM CLR M10/M17 A3030 RMK CLR BLO 933031 4/018 51025 6000/ 10020 20012 $; SLP284 60000 T11001172 51020
BGM,1996-01-15 19:00,12.92,-0.04,55.47,340.00,12.00,M,30.31,1029.00,10.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,-2.28,METAR KBGM 151900Z 34012KT 10SM SCT100 M11/M18 A3031 RMK $; SLP290 T11061178
BGM,1996-01-15 20:00,12.92,-2.02,50.52,330.00,10.00,M,30.33,1029.80,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-0.96,METAR KBGM 152000Z 33010KT 10SM CLR/// M11/M19 A3033 RMK CLR BLO $; SLP298 T11061189 51020
BGM,1996-01-15 21:00,12.02,-2.02,52.57,340.00,8.00,M,30.36,1030.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-0.50,METAR KBGM 152100Z 34008KT 10SM CLR/// M11/M19 A3036 RMK CLR BLO 53019 $; SLP307 T11111189 51020
BGM,1996-01-15 22:00,8.96,-2.02,60.26,320.00,6.00,M,30.39,1032.20,10.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,-2.22,METAR KBGM 152200Z 32006KT 10SM SCT110 M13/M19 A3039 RMK $; SLP322 T11281189
BGM,1996-01-15 23:00,6.98,-2.02,65.89,340.00,6.00,M,30.41,1033.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-4.60,METAR KBGM 152300Z 34006KT 10SM CLR/// M14/M19 A3041 RMK CLR BLO $; SLP331 T11391189 51020
BGM,1996-01-16 00:00,6.08,-2.02,68.64,330.00,6.00,M,30.44,1034.30,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-5.69,METAR KBGM 160000Z 33006KT 10SM CLR M14/M19 A3044 RMK CLR BLO 51029 10014 20006 $; SLP343 T11441189 51020
BGM,1996-01-16 01:00,3.92,-2.02,75.78,360.00,5.00,M,30.44,1034.30,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-6.95,METAR KBGM 160100Z 36005KT 10SM CLR/// M16/M19 A3044 RMK CLR BLO $; SLP343 T11561189 51020
BGM,1996-01-16 02:00,5.00,-0.94,75.89,300.00,3.00,M,30.45,1035.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-2.18,METAR KBGM 160200Z 30003KT 10SM CLR/// M15/M18 A3045 RMK CLR BLO $; SLP350 T11501183 51020
BGM,1996-01-16 03:00,5.00,-0.94,75.89,350.00,3.00,M,30.56,1035.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-2.18,METAR KBGM 160300Z 35003KT 10SM CLR/// M15/M18 A//// RMK SLP350 T11501183
BGM,1996-01-16 04:00,6.08,-2.02,68.64,350.00,5.00,M,30.57,1035.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-4.39,METAR KBGM 160400Z 35005KT 10SM CLR/// M14/M19 A//// RMK SLP351 T11441189
BGM,1996-01-16 05:00,1.94,-2.02,83.04,50.00,3.00,M,30.44,1034.50,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-5.68,METAR KBGM 160500Z 05003KT 10SM CLR/// M17/M19 A3044 RMK CLR BLO 400340002 $; SLP345 T11671189 51020
BGM,1996-01-16 06:00,1.04,-4.00,78.80,120.00,5.00,M,30.42,1033.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-10.37,METAR KBGM 160600Z 12005KT 10SM CLR M17/M20 A3042 RMK CLR BLO 58008 10006 20001 $; SLP339 T11721200 51020
BGM,1996-01-16 07:00,1.04,-5.08,74.83,120.00,6.00,M,30.42,1034.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-11.76,METAR KBGM 160700Z 12006KT 10SM CLR/// M17/M21 A3042 RMK CLR BLO $; SLP340 T11721206 51020
BGM,1996-01-16 08:00,-0.04,-5.08,78.70,120.00,5.00,M,30.42,1034.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-11.66,METAR KBGM 160800Z 12005KT 10SM CLR/// M18/M21 A3042 RMK CLR BLO $; SLP341 T11781206 51020
BGM,1996-01-16 09:00,-0.04,-5.98,75.36,100.00,8.00,M,30.38,1032.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-15.35,METAR KBGM 160900Z 10008KT 10SM CLR/// M18/M21 A3038 RMK CLR BLO 58011 $; SLP329 T11781211 51020
BGM,1996-01-16 10:00,-0.94,-7.96,71.41,130.00,7.00,M,30.37,1032.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-15.37,METAR KBGM 161000Z 13007KT 10SM CLR/// M18/M22 A3037 RMK CLR BLO $; SLP324 T11831222 51020
BGM,1996-01-16 11:00,1.04,-9.94,59.06,150.00,10.00,M,30.37,1032.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-15.86,METAR KBGM 161100Z 15010KT 10SM CLR/// M17/M23 A3037 RMK CLR BLO $; SLP327 T11721233 51020
BGM,1996-01-16 12:00,6.08,-11.92,42.44,150.00,11.00,M,30.38,1032.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-10.29,METAR KBGM 161200Z 15011KT 10SM CLR M14/M24 A3038 RMK CLR BLO 55003 10006 21002 $; SLP329 T11441244 411781633 51020
BGM,1996-01-16 13:00,6.98,-11.92,40.74,150.00,8.00,M,30.39,1033.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-6.71,METAR KBGM 161300Z 15008KT 10SM CLR/// M14/M24 A3039 RMK CLR BLO $; SLP331 T11391244 51020
BGM,1996-01-16 14:00,10.94,-9.94,37.61,150.00,12.00,M,30.38,1032.60,10.00,M,OVC,   ,   ,   ,2400.00,M,M,M,M,M,M,M,M,M,M,-4.80,METAR KBGM 161400Z 15012KT 10SM OVC024 M12/M23 A3038 RMK SLP326 T11171233
BGM,1996-01-16 15:00,15.08,-0.04,50.46,160.00,8.00,M,30.38,1032.60,10.00,16.00,OVC,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,3.27,METAR KBGM 161500Z 16008G16KT 10SM OVC026 M09/M18 A3038 RMK 55000; SLP326 T10941178
BGM,1996-01-16 16:00,19.04,8.96,64.28,160.00,13.00,M,30.37,1031.90,10.00,18.00,OVC,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,4.97,METAR KBGM 161600Z 16013G18KT 10SM OVC029 M07/M13 A3037 RMK SLP319 T10721128
BGM,1996-01-16 17:00,21.92,15.08,74.56,160.00,9.00,M,30.44,1030.80,10.00,M,OVC,   ,   ,   ,3100.00,M,M,M,M,M,M,M,M,M,M,10.98,METAR KBGM 161700Z 16009KT 10SM OVC031 M06/M09 A//// RMK SLP308 T10561094
BGM,1996-01-16 18:00,23.00,17.06,77.64,190.00,12.00,M,30.31,1029.90,10.00,M,SCT,OVC,   ,   ,1700.00,3300.00,M,M,M,M,M,M,M,M,M,10.55,METAR KBGM 161800Z 19012KT 10SM SCT017 OVC033 M05/M08 A3031 RMK 58021 10023 20006; SLP299 60016 T10501083 411781644 540/0
BGM,1996-01-16 19:00,24.08,17.96,77.14,160.00,9.00,M,30.28,1028.80,10.00,M,BKN,OVC,   ,   ,3300.00,4600.00,M,M,M,M,M,M,M,M,M,13.67,METAR KBGM 161900Z 16009KT 10SM BKN033 OVC046 M04/M08 A3028 RMK SLP288 T10441078
BGM,1996-01-16 20:00,24.98,19.94,80.87,170.00,11.00,M,30.26,1028.00,10.00,M,BKN,OVC,   ,   ,3500.00,5000.00,M,M,M,M,M,M,M,M,M,13.60,METAR KBGM 162000Z 17011KT 10SM BKN035 OVC050 M04/M07 A3026 RMK BKN V SCT; SLP280 T10391067
BGM,1996-01-16 21:00,26.96,21.92,81.03,180.00,12.00,M,30.25,1027.50,10.00,19.00,BKN,OVC,   ,   ,1500.00,3500.00,M,M,M,M,M,M,M,M,M,15.59,METAR KBGM 162100Z 18012G19KT 10SM BKN015 OVC035 M03/M06 A3025 RMK 56023; SLP275 T10281056
BGM,1996-01-16 22:00,26.96,24.08,88.73,160.00,9.00,M,30.24,1027.20,10.00,M,OVC,   ,   ,   ,900.00,M,M,M,M,M,M,M,M,M,M,17.25,METAR KBGM 162200Z 16009KT 10SM OVC009 M03/M04 A3024 RMK SLP272 T10281044
BGM,1996-01-16 23:00,28.04,26.96,95.65,160.00,9.00,M,30.23,1026.80,7.00,M,OVC,   ,   ,   ,300.00,M,M,M,M,M,M,M,M,M,M,18.59,METAR KBGM 162300Z 16009KT 7SM OVC003 M02/M03 A3023 RMK SLP268 T10221028
BGM,1996-01-17 00:00,28.04,28.04,100.00,140.00,9.00,M,30.21,1026.00,0.50,M,OVC,   ,   ,   ,100.00,M,M,M,FG,M,M,M,M,M,M,18.59,METAR KBGM 170000Z 14009KT 1/2SM FG OVC001 M02/M02 A3021 RMK 58011 10028 20023 SFC VSBY 13/4; SLP260 60016 T10221022 411781644 540/0
BGM,1996-01-17 01:00,28.04,28.04,100.00,160.00,6.00,M,30.22,1026.20,0.50,M,OVC,   ,   ,   ,100.00,M,M,M,FG,M,M,M,M,M,M,20.76,METAR KBGM 170100Z 16006KT 1/2SM FG OVC001 M02/M02 A3022 RMK SFC VSBY 3/4; SLP262 T10221022
BGM,1996-01-17 02:00,30.92,30.92,100.00,160.00,15.00,M,30.16,1024.00,1.00,24.00,OVC,   ,   ,   ,100.00,M,M,M,FG,M,M,M,M,M,M,19.38,METAR KBGM 170200Z 16015G24KT 1SM FG OVC001 M01/M01 A3016 RMK SFC VSBY 2 PRESFR; SLP240 T10061006
BGM,1996-01-17 03:00,32.00,32.00,100.00,170.00,15.00,M,30.14,1022.90,5.00,21.00,OVC,   ,   ,   ,100.00,M,M,M,FG,M,M,M,M,M,M,20.78,METAR KBGM 170300Z 17015G21KT 5SM FG OVC001 00/00 A3014 RMK 58025; SLP229 T00000000
BGM,1996-01-17 04:00,33.08,33.08,100.00,200.00,15.00,M,30.12,1022.20,5.00,20.00,OVC,   ,   ,   ,300.00,M,M,M,FG,M,M,M,M,M,M,22.18,METAR KBGM 170400Z 20015G20KT 5SM FG OVC003 01/01 A3012 RMK SLP222 T00060006
BGM,1996-01-17 05:00,33.98,33.08,96.46,190.00,13.00,M,30.08,1020.70,7.00,21.00,OVC,   ,   ,   ,300.00,M,M,M,M,M,M,M,M,M,M,24.11,METAR KBGM 170500Z 19013G21KT 7SM OVC003 01/01 A3008 RMK 400341002; SLP207 T00110006
BGM,1996-01-17 06:00,35.06,33.08,92.40,190.00,15.00,M,30.05,1019.40,7.00,22.00,OVC,   ,   ,   ,500.00,M,M,M,M,M,M,M,M,M,M,24.75,METAR KBGM 170600Z 19015G22KT 7SM OVC005 02/01 A3005 RMK 10035 20028 CIG 4V9; SLP194 60028 T00170006 55080
BGM,1996-01-17 07:00,35.06,33.98,95.79,180.00,16.00,M,30.03,1018.70,7.00,25.00,OVC,   ,   ,   ,500.00,M,M,M,M,M,M,M,M,M,M,24.41,METAR KBGM 170700Z 18016G25KT 7SM OVC005 02/01 A3003 RMK SLP187 T00170011
BGM,1996-01-17 08:00,35.96,33.98,92.43,200.00,14.00,M,30.03,1018.70,7.00,20.00,BKN,OVC,   ,   ,1100.00,1400.00,M,M,M,M,M,M,M,M,M,26.27,METAR KBGM 170800Z 20014G20KT 7SM BKN011 OVC014 02/01 A3003 RMK CIG 8V12 WND 18V26 PRESRR; SLP187 T00220011
BGM,1996-01-17 09:00,35.96,33.98,92.43,200.00,17.00,M,30.03,1018.50,7.00,22.00,OVC,   ,   ,   ,700.00,M,M,M,M,M,M,M,M,M,M,25.26,METAR KBGM 170900Z 20017G22KT 7SM OVC007 02/01 A3003 RMK 7P- 185/36/34/2017G22/003/ OVC V BKN PB56 PCPN 0000; SLP185 T00220011 55060
BGM,1996-01-17 10:00,37.04,35.06,92.46,210.00,10.00,M,30.02,1018.40,7.00,M,BKN,OVC,   ,   ,900.00,4800.00,M,M,-RA,M,M,M,M,M,M,29.29,METAR KBGM 171000Z 21010KT 7SM -RA BKN009 OVC048 03/02 A3002 RMK CIG 6V12 PE31RB53; SLP184 T00280017
BGM,1996-01-17 10:20,36.86,34.88,92.46,190.00,11.00,M,30.02,1018.30,7.00,17.00,SCT,OVC,   ,   ,1100.00,3500.00,M,M,M,M,M,M,M,M,M,28.61,METAR KBGM 171020Z 19011G17KT 7SM SCT011 OVC035 03/02 A3002 RMK OVC V BKN; SLP183 T00270016
BGM,1996-01-17 11:00,35.96,35.06,96.49,180.00,10.00,M,30.02,1018.20,5.00,M,SCT,BKN,OVC,   ,500.00,2600.00,5500.00,M,FG,M,M,M,M,M,M,27.93,METAR KBGM 171100Z 18010KT 5SM FG SCT005 BKN026 OVC055 02/02 A3002 RMK RE0958PB0958E06RB06E12PB23E30RB30E40 PCPN 0000; SLP182 T00220017
BGM,1996-01-17 12:00,37.04,35.96,95.82,180.00,10.00,M,30.03,1018.60,5.00,M,SCT,BKN,OVC,   ,600.00,1200.00,6000.00,M,FG,M,M,M,M,M,M,29.29,METAR KBGM 171200Z 18010KT 5SM FG SCT006 BKN012 OVC060 03/02 A3003 RMK 70001 53003 6001/ 10037 20035 PB19E29RB29E30; SLP186 60015 70001 T00280022 411781650 540/0
BGM,1996-01-17 13:00,37.04,35.96,95.82,190.00,8.00,M,30.06,1019.40,0.50,M,OVC,   ,   ,   ,800.00,M,M,M,FG,M,M,M,M,M,M,30.32,METAR KBGM 171300Z 19008KT 1/2SM FG OVC008 03/02 A3006 RMK CIG 3V12 RB1157E07PB07E18; SLP194 T00280022
BGM,1996-01-17 13:20,36.86,35.96,96.51,180.00,8.00,M,30.05,1019.30,2.50,M,SCT,OVC,   ,   ,1000.00,1900.00,M,M,FG,M,M,M,M,M,M,30.10,METAR KBGM 171320Z 18008KT 21/2SM FG SCT010 OVC019 03/02 A3005 RMK SLP193 T00270022
BGM,1996-01-17 14:00,37.04,35.96,95.82,180.00,8.00,M,30.11,1019.70,3.00,M,OVC,   ,   ,   ,1700.00,M,M,M,FG,M,M,M,M,M,M,30.32,METAR KBGM 171400Z 18008KT 3SM FG OVC017 03/02 A//// RMK SLP197 T00280022
BGM,1996-01-17 15:00,37.94,37.04,96.52,190.00,8.00,M,30.09,1020.40,5.00,M,OVC,   ,   ,   ,1300.00,M,M,M,FG,M,M,M,M,M,M,31.43,METAR KBGM 171500Z 19008KT 5SM FG OVC013 03/03 A3009 RMK 6000/; SLP204 T00330028 55030
BGM,1996-01-17 16:00,39.02,37.04,92.53,210.00,10.00,M,30.11,1020.90,5.00,M,OVC,   ,   ,   ,1000.00,M,M,M,FG,M,M,M,M,M,M,31.77,METAR KBGM 171600Z 21010KT 5SM FG OVC010 04/03 A3011 RMK SLP209 T00390028
BGM,1996-01-17 17:00,39.92,37.94,92.56,210.00,8.00,M,30.10,1020.50,5.00,M,OVC,   ,   ,   ,800.00,M,M,M,FG,M,M,M,M,M,M,33.87,METAR KBGM 171700Z 21008KT 5SM FG OVC008 04/03 A3010 RMK CIG 8V11; SLP205 T00440033
BGM,1996-01-17 18:00,42.08,39.02,88.81,220.00,10.00,M,30.08,1019.90,7.00,M,OVC,   ,   ,   ,1200.00,M,M,M,M,M,M,M,M,M,M,35.61,METAR KBGM 171800Z 22010KT 7SM OVC012 06/04 A3008 RMK 933031 58002 6000/ 10042 20036; SLP199 60014 T00560039 411781656 540/0
BGM,1996-01-17 19:00,44.06,39.92,85.25,220.00,10.00,M,30.09,1019.90,7.00,M,BKN,OVC,   ,   ,1600.00,4200.00,M,M,M,M,M,M,M,M,M,38.09,METAR KBGM 171900Z 22010KT 7SM BKN016 OVC042 07/04 A3009 RMK BKN V OVC; SLP199 T00670044
BGM,1996-01-17 19:30,44.96,39.92,82.38,210.00,6.00,M,30.10,1020.20,10.00,M,BKN,BKN,OVC,   ,1600.00,4900.00,10000.00,M,M,M,M,M,M,M,M,41.14,METAR KBGM 171930Z 21006KT 10SM BKN016 BKN049 OVC100 07/04 A3010 RMK SLP202 T00720044
BGM,1996-01-17 20:00,44.96,39.92,82.38,230.00,6.00,M,30.11,1020.60,10.00,M,OVC,   ,   ,   ,1600.00,M,M,M,M,M,M,M,M,M,M,41.14,METAR KBGM 172000Z 23006KT 10SM OVC016 07/04 A3011 RMK OVC V BKN; SLP206 T00720044
BGM,1996-01-17 21:00,46.04,39.92,79.07,200.00,6.00,M,30.13,1021.20,10.00,M,SCT,SCT,OVC,   ,1600.00,4600.00,6500.00,M,M,M,M,M,M,M,M,42.44,METAR KBGM 172100Z 20006KT 10SM SCT016 SCT046 OVC065 08/04 A3013 RMK 53014; SLP212 T00780044
BGM,1996-01-17 22:00,44.96,41.00,85.90,190.00,5.00,M,30.15,1021.90,10.00,M,SCT,OVC,   ,   ,1800.00,7000.00,M,M,M,M,M,M,M,M,M,41.79,METAR KBGM 172200Z 19005KT 10SM SCT018 OVC070 07/05 A3015 RMK SLP219 T00720050
BGM,1996-01-17 23:00,44.06,41.00,88.90,180.00,6.00,M,30.17,1022.80,10.00,M,BKN,OVC,   ,   ,2000.00,10000.00,M,M,M,M,M,M,M,M,M,40.05,METAR KBGM 172300Z 18006KT 10SM BKN020 OVC100 07/05 A3017 RMK SLP228 T00670050
BGM,1996-01-17 23:20,43.88,39.92,85.84,160.00,5.00,M,30.17,1022.70,10.00,M,SCT,BKN,OVC,   ,2000.00,7000.00,10000.00,M,M,M,M,M,M,M,M,40.50,METAR KBGM 172320Z 16005KT 10SM SCT020 BKN070 OVC100 07/04 A3017 RMK BKN V SCT; SLP227 T00660044
BGM,1996-01-18 00:00,42.08,39.92,91.98,150.00,6.00,M,30.17,1022.90,10.00,M,SCT,OVC,   ,   ,8000.00,10000.00,M,M,M,M,M,M,M,M,M,37.67,METAR KBGM 180000Z 15006KT 10SM SCT080 OVC100 06/04 A3017 RMK 51015 10046 20042; SLP229 60013 T00560044 411781661 540/0
BGM,1996-01-18 01:00,42.08,39.92,91.98,150.00,4.00,M,30.19,1023.60,10.00,M,BKN,OVC,   ,   ,7000.00,11000.00,M,M,M,M,M,M,M,M,M,39.19,METAR KBGM 180100Z 15004KT 10SM BKN070 OVC110 06/04 A3019 RMK SLP236 T00560044
BGM,1996-01-18 02:00,41.00,37.94,88.76,150.00,5.00,M,30.20,1024.10,7.00,M,OVC,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,37.08,METAR KBGM 180200Z 15005KT 7SM OVC110 05/03 A3020 RMK SLP241 T00500033
BGM,1996-01-18 03:00,41.00,37.94,88.76,140.00,4.00,M,30.22,1024.50,7.00,M,OVC,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,37.93,METAR KBGM 180300Z 14004KT 7SM OVC100 05/03 A3022 RMK 51014; SLP245 T00500033
BGM,1996-01-18 04:00,39.02,37.04,92.53,140.00,7.00,M,30.21,1024.30,5.00,M,SCT,   ,   ,   ,10000.00,M,M,M,FG,M,M,M,M,M,M,33.34,METAR KBGM 180400Z 14007KT 5SM FG SCT100 04/03 A3021 RMK SLP243 T00390028
BGM,1996-01-18 05:00,39.92,37.94,92.56,150.00,6.00,M,30.21,1024.30,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,35.07,METAR KBGM 180500Z 15006KT 7SM CLR/// 04/03 A3021 RMK CLR BLO 400460034; SLP243 T00440033 51020
BGM,1996-01-18 06:00,41.00,39.02,92.59,150.00,8.00,M,30.21,1024.00,10.00,M,BKN,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,35.20,METAR KBGM 180600Z 15008KT 10SM BKN100 05/04 A3021 RMK 10044 20038; SLP240 60002 T00500039 55060
BGM,1996-01-18 07:00,42.08,37.94,85.13,150.00,8.00,M,30.20,1023.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,36.53,METAR KBGM 180700Z 15008KT 10SM CLR/// 06/03 A3020 RMK CLR BLO SLP237 T00560033 51020
BGM,1996-01-18 08:00,39.92,37.04,89.34,170.00,4.00,M,30.21,1023.90,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,36.67,METAR KBGM 180800Z 17004KT 7SM CLR/// 04/03 A3021 RMK CLR BLO SLP239 T00440028 51020
BGM,1996-01-18 09:00,39.02,37.04,92.53,150.00,6.00,M,30.20,1023.80,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,33.98,METAR KBGM 180900Z 15006KT 7SM CLR/// 04/03 A3020 RMK CLR BLO 55001; SLP238 T00390028 51020
BGM,1996-01-18 10:00,39.02,35.96,88.66,150.00,9.00,M,30.20,1023.70,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,32.24,METAR KBGM 181000Z 15009KT 7SM CLR/// 04/02 A3020 RMK CLR BLO SLP237 T00390022 51020
BGM,1996-01-18 11:00,39.92,37.04,89.34,160.00,5.00,M,30.21,1024.20,7.00,M,SCT,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,35.80,METAR KBGM 181100Z 16005KT 7SM SCT060 04/03 A3021 RMK SLP242 T00440028
BGM,1996-01-18 12:00,44.06,42.08,92.69,170.00,8.00,M,30.22,1024.30,5.00,15.00,OVC,   ,   ,   ,600.00,M,M,M,FG,M,M,M,M,M,M,38.97,METAR KBGM 181200Z 17008G15KT 5SM FG OVC006 07/06 A3022 RMK 53005 10044 20039 CIG 5V10; SLP243 60012 T00670056 411781667 540/0
BGM,1996-01-18 12:20,42.98,41.90,95.93,170.00,10.00,M,30.22,1024.30,5.00,M,SCT,OVC,   ,   ,800.00,1300.00,M,M,FG,M,M,M,M,M,M,36.74,METAR KBGM 181220Z 17010KT 5SM FG SCT008 OVC013 06/06 A3022 RMK SLP243 T00610055
BGM,1996-01-18 13:00,42.08,39.92,91.98,160.00,8.00,M,30.23,1024.70,4.00,M,SCT,BKN,OVC,   ,1300.00,2100.00,8000.00,M,FG,M,M,M,M,M,M,36.53,METAR KBGM 181300Z 16008KT 4SM FG SCT013 BKN021 OVC080 06/04 A3023 RMK BKN V SCT; SLP247 T00560044
BGM,1996-01-18 14:00,44.06,41.00,88.90,160.00,8.00,M,30.22,1024.50,7.00,M,SCT,OVC,   ,   ,7000.00,8000.00,M,M,M,M,M,M,M,M,M,38.97,METAR KBGM 181400Z 16008KT 7SM SCT070 OVC080 07/05 A3022 RMK SLP245 T00670050
BGM,1996-01-18 15:00,46.04,42.98,88.99,180.00,11.00,M,30.23,1024.50,10.00,M,SCT,SCT,   ,   ,1200.00,8000.00,M,M,M,M,M,M,M,M,M,40.21,METAR KBGM 181500Z 18011KT 10SM SCT012 SCT080 08/06 A3023 RMK 50002; SLP245 T00780061
BGM,1996-01-18 16:00,48.02,44.06,86.08,180.00,13.00,M,30.21,1024.00,7.00,20.00,SCT,SCT,   ,   ,1200.00,6000.00,M,M,M,M,M,M,M,M,M,42.09,METAR KBGM 181600Z 18013G20KT 7SM SCT012 SCT060 09/07 A3021 RMK SLP240 T00890067
BGM,1996-01-18 17:00,48.02,44.06,86.08,170.00,13.00,M,30.20,1023.40,7.00,18.00,BKN,OVC,   ,   ,1000.00,1600.00,M,M,M,M,M,M,M,M,M,42.09,METAR KBGM 181700Z 17013G18KT 7SM BKN010 OVC016 09/07 A3020 RMK SLP234 T00890067
BGM,1996-01-18 18:00,46.94,44.96,92.78,160.00,11.00,M,30.16,1022.30,7.00,18.00,OVC,   ,   ,   ,800.00,M,M,M,M,M,M,M,M,M,M,41.35,METAR KBGM 181800Z 16011G18KT 7SM OVC008 08/07 A3016 RMK 933033 10049 20042 CIG 7V12; SLP223 60019 T00830072 55080
BGM,1996-01-18 19:00,46.94,44.96,92.78,170.00,11.00,M,30.13,1021.00,5.00,M,OVC,   ,   ,   ,600.00,M,M,M,FG,M,M,M,M,M,M,41.35,METAR KBGM 181900Z 17011KT 5SM FG OVC006 08/07 A3013 RMK SLP210 T00830072
BGM,1996-01-18 20:00,48.02,46.94,96.02,170.00,14.00,M,30.10,1020.00,5.00,20.00,BKN,OVC,   ,   ,600.00,1000.00,M,M,FG,M,M,M,M,M,M,41.81,METAR KBGM 182000Z 17014G20KT 5SM FG BKN006 OVC010 09/08 A3010 RMK CIG 5V8; SLP200 T00890083
BGM,1996-01-18 21:00,48.92,46.94,92.84,170.00,18.00,M,30.07,1019.00,7.00,22.00,BKN,OVC,   ,   ,800.00,1200.00,M,M,M,M,M,M,M,M,M,42.02,METAR KBGM 182100Z 17018G22KT 7SM BKN008 OVC012 09/08 A3007 RMK CIG 6V10 PK WND 1926/2046; SLP190 T00940083 55060
BGM,1996-01-18 22:00,48.92,46.94,92.84,170.00,16.00,M,30.06,1018.90,10.00,22.00,OVC,   ,   ,   ,800.00,M,M,M,M,M,M,M,M,M,M,42.47,METAR KBGM 182200Z 17016G22KT 10SM OVC008 09/08 A3006 RMK CIG 7V13; SLP189 T00940083
BGM,1996-01-18 23:00,48.02,46.04,92.81,160.00,14.00,M,30.04,1018.00,7.00,25.00,BKN,OVC,   ,   ,800.00,1600.00,M,M,M,M,M,M,M,M,M,41.81,METAR KBGM 182300Z 16014G25KT 7SM BKN008 OVC016 09/08 A3004 RMK CIG 7V13 PK WND 1627/2237; SLP180 T00890078
BGM,1996-01-19 00:00,48.02,46.04,92.81,160.00,12.00,M,30.04,1018.00,10.00,21.00,BKN,OVC,   ,   ,1000.00,1300.00,M,M,M,M,M,M,M,M,M,42.39,METAR KBGM 190000Z 16012G21KT 10SM BKN010 OVC013 09/08 A3004 RMK 10049 20046; SLP180 60009 T00890078 55050
BGM,1996-01-19 01:00,48.02,46.04,92.81,160.00,18.00,M,30.01,1016.90,10.00,22.00,BKN,OVC,   ,   ,1500.00,5500.00,M,M,M,M,M,M,M,M,M,40.84,METAR KBGM 190100Z 16018G22KT 10SM BKN015 OVC055 09/08 A3001 RMK SLP169 T00890078
BGM,1996-01-19 02:00,48.92,46.94,92.84,150.00,17.00,M,29.98,1015.80,10.00,26.00,OVC,   ,   ,   ,800.00,M,M,M,M,M,M,M,M,M,M,42.24,METAR KBGM 190200Z 15017G26KT 10SM OVC008 09/08 A2998 RMK PK WND 1426/0156; SLP158 T00940083
BGM,1996-01-19 03:00,48.02,46.94,96.02,150.00,14.00,M,29.94,1014.40,5.00,21.00,OVC,   ,   ,   ,600.00,M,M,M,FG,M,M,M,M,M,M,41.81,METAR KBGM 190300Z 15014G21KT 5SM FG OVC006 09/08 A2994 RMK 58031; SLP144 T00890083
BGM,1996-01-19 04:00,46.94,46.04,96.66,140.00,19.00,M,29.89,1012.50,5.00,27.00,OVC,   ,   ,   ,400.00,M,M,M,FG,M,M,M,M,M,M,39.19,METAR KBGM 190400Z 14019G27KT 5SM FG OVC004 08/08 A2989 RMK PK WND 1527/0356 PRESFR; SLP125 T00830078
BGM,1996-01-19 05:00,48.02,48.02,100.00,150.00,19.00,M,29.82,1010.10,7.00,29.00,OVC,   ,   ,   ,400.00,M,M,M,M,M,M,M,M,M,M,40.62,METAR KBGM 190500Z 15019G29KT 7SM OVC004 09/09 A2982 RMK 400490039 CIG 1V10 RB07E18 PK WND 1629/0456 PRESFR; SLP101 T00890089
BGM,1996-01-19 06:00,50.00,48.92,96.05,150.00,21.00,M,29.75,1007.60,5.00,33.00,OVC,   ,   ,   ,700.00,M,M,M,FG,M,M,M,M,M,M,42.86,METAR KBGM 190600Z 15021G33KT 5SM FG OVC007 10/09 A2975 RMK 6000/ 10050 20046 PK WND 1533/0521 PRESFR; SLP076 60061 T01000094 55080
BGM,1996-01-19 07:00,50.00,48.92,96.05,150.00,18.00,0.01,29.72,1006.80,5.00,29.00,OVC,   ,   ,   ,900.00,M,M,M,-RA FG,M,M,M,M,M,M,43.44,METAR KBGM 190700Z 15018G29KT 5SM -RA FG OVC009 10/09 A2972 RMK CIG 6V13 RB43 PCPN 0001 PK WND 1530/0558 PRESFR; SLP068 P0001 T01000094
BGM,1996-01-19 08:00,50.00,50.00,100.00,150.00,18.00,0.05,29.67,1005.20,10.00,25.00,OVC,   ,   ,   ,700.00,M,M,M,M,M,M,M,M,M,M,43.44,METAR KBGM 190800Z 15018G25KT 10SM OVC007 10/10 A2967 RMK CIG 5V11 RE41 PCPN 0005 PK WND 1529/0705 PRESFR; SLP052 P0005 T01000100
BGM,1996-01-19 09:00,51.08,51.08,100.00,150.00,12.00,0.01,29.63,1003.80,4.00,26.00,OVC,   ,   ,   ,700.00,M,M,M,FG,M,M,M,M,M,M,51.08,METAR KBGM 190900Z 15012G26KT 4SM FG OVC007 11/11 A2963 RMK 6007/ CIG 5V11 RB26E44 PCPN 0001 PK WND 1626/0846; SLP038 P0001 T01060106 55060
BGM,1996-01-19 10:00,51.98,51.08,96.73,160.00,14.00,M,29.59,1002.00,7.00,27.00,OVC,   ,   ,   ,900.00,M,M,M,M,M,M,M,M,M,M,51.98,METAR KBGM 191000Z 16014G27KT 7SM OVC009 11/11 A2959 RMK CIG 6V11 PK WND 1628/0921; SLP020 T01110106
BGM,1996-01-19 11:00,51.98,51.08,96.73,160.00,19.00,M,29.54,1000.60,7.00,27.00,OVC,   ,   ,   ,700.00,M,M,M,M,M,M,M,M,M,M,51.98,METAR KBGM 191100Z 16019G27KT 7SM OVC007 11/11 A2954 RMK CIG 5V11 PK WND 1627/1053 PRESFR; SLP006 T01110106
BGM,1996-01-19 12:00,53.06,51.98,96.10,160.00,14.00,M,29.50,999.00,5.00,24.00,OVC,   ,   ,   ,700.00,M,M,M,-RA FG,M,M,M,M,M,M,53.06,METAR KBGM 191200Z 16014G24KT 5SM -RA FG OVC007 12/11 A2950 RMK 56044 6007/ 70007 10053 20049 CIG 5V10 RB50 PCPN 0000 PK WND 1633/1058; SLP990 60001 70008 T01170111 411781728 540/0
BGM,1996-01-19 13:00,53.96,51.98,92.99,160.00,17.00,M,29.45,997.30,10.00,32.00,BKN,OVC,   ,   ,900.00,1300.00,M,M,M,M,M,M,M,M,M,53.96,METAR KBGM 191300Z 16017G32KT 10SM BKN009 OVC013 12/11 A2945 RMK CIG 8V11 RE1157B17E43 PCPN 0000 PK WND 1532/1247 PRESFR; SLP973 T01220111
BGM,1996-01-19 14:00,55.04,53.06,93.02,170.00,21.00,M,29.44,997.10,10.00,M,OVC,   ,   ,   ,1300.00,M,M,M,-RA,M,M,M,M,M,M,55.04,METAR KBGM 191400Z 17021KT 10SM -RA OVC013 13/12 A//// RMK SLP971 T01280117
BGM,1996-01-19 15:00,53.06,51.98,96.10,150.00,15.00,0.05,29.41,995.80,3.00,M,OVC,   ,   ,   ,1200.00,M,M,M,-RA FG,M,M,M,M,M,M,53.06,METAR KBGM 191500Z 15015KT 3SM -RA FG OVC012 12/11 A//// RMK SLP958 P0005 T01170111
BGM,1996-01-19 16:00,53.96,53.06,96.76,160.00,13.00,0.08,29.34,993.70,0.50,21.00,BKN,OVC,   ,   ,800.00,1300.00,M,M,-RA FG,M,M,M,M,M,M,53.96,METAR KBGM 191600Z 16013G21KT 1/2SM -RA FG BKN008 OVC013 12/12 A2934 RMK CIG 4V10 TWR VSBY 3 PCPN 0008 PK WND 1628/1539 PRESFR BGR SA M6 OVC 5F 50/48/1820G26/999; SLP937 P0008 8/545 T01220117
BGM,1996-01-19 17:00,46.04,46.04,100.00,280.00,20.00,0.39,29.34,993.90,1.00,24.00,SCT,BKN,OVC,   ,300.00,800.00,1500.00,M,+TSRA FG,M,M,M,M,M,M,37.79,METAR KBGM 191700Z 28020G24KT 1SM +TSRA FG SCT003 BKN008 OVC015 08/08 A2934 RMK TB50 OVC V BKN TWR VSBY 2 TB52 PCPN 0039 WSHFT PK WND 1628/1621 PRESRR; SLP939 P0039 8/622 T00780078
BGM,1996-01-19 18:00,42.98,42.98,100.00,0.00,0.00,0.26,29.33,993.50,0.50,M,BKN,OVC,   ,   ,2200.00,5000.00,M,M,-RA FG,M,M,M,M,M,M,42.98,METAR KBGM 191800Z 00000KT 1/2SM -RA FG BKN022 OVC050 06/06 A2933 RMK 6078/ 10055 20043 TWR VSBY 3 TE10 PCPN 0026 PK WND 2726/1711 PRESFR; SLP935 P0026 60027 T00610061 55060
BGM,1996-01-19 19:00,42.08,42.08,100.00,290.00,8.00,0.32,29.33,993.60,2.00,M,BKN,OVC,   ,   ,300.00,1300.00,M,M,-RA FG,M,M,M,M,M,M,36.53,METAR KBGM 191900Z 29008KT 2SM -RA FG BKN003 OVC013 06/06 A2933 RMK TWR VSBY 3 TB10E51 PCPN 0032 PRESRR; SLP936 P0032 T00560056
BGM,1996-01-19 20:00,32.00,30.92,95.73,320.00,18.00,0.11,29.38,995.60,0.50,23.00,BKN,BKN,OVC,   ,400.00,900.00,1800.00,M,-SN FG,M,M,M,M,M,M,19.75,METAR KBGM 192000Z 32018G23KT 1/2SM -SN FG BKN004 BKN009 OVC018 00/M01 A2938 RMK CIG 3V7 TWR VSBY 2 RE49SB49 PCPN 0011 WSHFT PK WND 2927/1934 PRESRR; SLP956 P0011 8/921 T00001006
BGM,1996-01-19 21:00,28.04,26.96,95.65,320.00,15.00,0.02,29.47,998.80,0.50,23.00,BKN,OVC,   ,   ,400.00,1000.00,M,M,-SN FG,M,M,M,M,M,M,15.65,METAR KBGM 192100Z 32015G23KT 1/2SM -SN FG BKN004 OVC010 M02/M03 A2947 RMK 6045/ TWR VSBY 3/4 PCPN 0002 PRJMP 4/2030/2034; SLP988 P0002 T10221028 55030
BGM,1996-01-19 21:30,24.98,23.90,95.59,320.00,17.00,M,29.50,1000.00,0.25,28.00,BKN,OVC,   ,   ,500.00,1000.00,M,M,SN FG,M,M,M,M,M,M,10.88,METAR KBGM 192130Z 32017G28KT 1/4SM SN FG BKN005 OVC010 M04/M05 A2950 RMK TWR VSBY PCPN 0001 PK WND 3228/2126 PRESRR; SLP000 T10391045 530/4
BGM,1996-01-19 22:00,21.92,19.04,88.47,320.00,18.00,M,29.54,1001.40,1.00,29.00,OVC,   ,   ,   ,900.00,M,M,M,-SN FG,M,M,M,M,M,M,6.48,METAR KBGM 192200Z 32018G29KT 1SM -SN FG OVC009 M06/M07 A2954 RMK SFC VSBY PK WND 3229/2144 PRESRR; SLP014 8/1/4 T10561072
BGM,1996-01-19 23:00,19.04,14.00,80.38,310.00,17.00,0.01,29.62,1004.10,0.50,23.00,SCT,BKN,OVC,   ,1300.00,2000.00,5000.00,M,-SN,M,M,M,M,M,M,3.10,METAR KBGM 192300Z 31017G23KT 1/2SM -SN SCT013 BKN020 OVC050 M07/M10 A2962 RMK PCPN 0001 PK WND 3129/2208 PRESRR; SLP041 P0001 T10721100
BGM,1996-01-20 00:00,17.06,8.06,67.21,290.00,21.00,M,29.71,1007.30,7.00,27.00,SCT,OVC,   ,   ,2300.00,3500.00,M,M,M,M,M,M,M,M,M,-1.07,METAR KBGM 200000Z 29021G27KT 7SM SCT023 OVC035 M08/M13 A2971 RMK 53078 10043 20017 PB38E47SE34 PK WND 3033/2339 PRESRR; SLP073 6007/ T10831133 56005
BGM,1996-01-20 01:00,15.98,6.98,67.07,290.00,11.00,M,29.76,1009.00,10.00,21.00,OVC,   ,   ,   ,3900.00,M,M,M,M,M,M,M,M,M,M,2.22,METAR KBGM 200100Z 29011G21KT 10SM OVC039 M09/M14 A2976 RMK SB2357E12 PK WND 2827/0019 PRESRR; SLP090 T10891139
BGM,1996-01-20 02:00,15.08,8.96,76.27,280.00,14.00,M,29.82,1011.00,5.00,22.00,BKN,BKN,OVC,   ,2800.00,3800.00,5500.00,M,-SN,M,M,M,M,M,M,-0.65,METAR KBGM 200200Z 28014G22KT 5SM -SN BKN028 BKN038 OVC055 M09/M13 A2982 RMK BKN V SCT SB38 PCPN 0000 PRESRR; SLP110 T10941128
BGM,1996-01-20 03:00,15.08,10.94,83.33,280.00,15.00,M,29.87,1013.00,0.50,M,BKN,BKN,OVC,   ,1300.00,2300.00,3900.00,M,-SN FG,M,M,M,M,M,M,-1.16,METAR KBGM 200300Z 28015KT 1/2SM -SN FG BKN013 BKN023 OVC039 M09/M12 A2987 RMK 53053 BKN V SCT; SLP130 T10941117 56000
BGM,1996-01-20 04:00,15.08,6.08,66.96,280.00,19.00,M,29.92,1014.60,10.00,25.00,BKN,OVC,   ,   ,3300.00,4200.00,M,M,M,M,M,M,M,M,M,-2.94,METAR KBGM 200400Z 28019G25KT 10SM BKN033 OVC042 M09/M14 A2992 RMK SE20 PK WND 2828/0315 PRESRR; SLP146 T10941144
BGM,1996-01-20 04:20,14.00,7.88,76.16,280.00,12.00,M,29.94,1015.50,5.00,21.00,SCT,BKN,OVC,   ,1700.00,3300.00,4000.00,M,-SN,M,M,M,M,M,M,-0.91,METAR KBGM 200420Z 28012G21KT 5SM -SN SCT017 BKN033 OVC040 M10/M13 A2994 RMK SB0358 PCPN 0000 PK WND 2828/0407; SLP155 T11001134
BGM,1996-01-20 05:00,14.00,6.08,70.19,280.00,15.00,M,29.97,1016.80,10.00,22.00,BKN,OVC,   ,   ,3000.00,3800.00,M,M,M,M,M,M,M,M,M,-2.56,METAR KBGM 200500Z 28015G22KT 10SM BKN030 OVC038 M10/M14 A2997 RMK 400550014 SB0358E25 PK WND 2828/0407; SLP168 T11001144
BGM,1996-01-20 06:00,14.00,3.92,63.59,270.00,15.00,M,30.00,1017.90,10.00,19.00,SCT,BKN,   ,   ,2500.00,3100.00,M,M,M,M,M,M,M,M,M,-2.56,METAR KBGM 200600Z 27015G19KT 10SM SCT025 BKN031 M10/M16 A3000 RMK 51042 6000/ 10017 20013 BKN V SCT; SLP179 60001 T11001156 411781728 540/0
BGM,1996-01-20 07:00,12.92,5.00,70.07,290.00,9.00,M,30.03,1018.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-0.21,METAR KBGM 200700Z 29009KT 10SM CLR/// M11/M15 A3003 RMK CLR BLO SLP187 T11061150 51020
BGM,1996-01-20 08:00,12.02,3.92,69.38,290.00,10.00,M,30.06,1020.50,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-2.09,METAR KBGM 200800Z 29010KT 10SM CLR/// M11/M16 A3006 RMK CLR BLO SLP205 T11111156 51020
BGM,1996-01-20 09:00,12.02,5.00,72.91,290.00,7.00,M,30.10,1021.80,10.00,14.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,0.42,METAR KBGM 200900Z 29007G14KT 10SM CLR/// M11/M15 A3010 RMK CLR BLO 53031; SLP218 T11111150 51020
BGM,1996-01-20 10:00,12.02,5.00,72.91,290.00,9.00,M,30.13,1023.30,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,-1.33,METAR KBGM 201000Z 29009KT 10SM CLR/// M11/M15 A3013 RMK CLR BLO SLP233 T11111150 51020
BGM,1996-01-20 11:00,12.02,5.00,72.91,280.00,10.00,M,30.18,1025.00,10.00,M,BKN,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,-2.09,METAR KBGM 201100Z 28010KT 10SM BKN018 M11/M15 A3018 RMK SLP250 T11111150
BGM,1996-01-20 11:20,10.94,5.00,76.49,280.00,8.00,M,30.20,1025.70,10.00,M,SCT,   ,   ,   ,1800.00,M,M,M,M,M,M,M,M,M,M,-1.83,METAR KBGM 201120Z 28008KT 10SM SCT018 M12/M15 A3020 RMK SLP257 T11171150
BGM,1996-01-20 12:00,10.94,5.00,76.49,290.00,6.00,M,30.22,1026.60,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,0.17,METAR KBGM 201200Z 29006KT 10SM CLR M12/M15 A3022 RMK CLR BLO 53042 70149 10013 20011; SLP266 70150 T11171150 411781728 51020
BGM,1996-01-20 13:00,10.94,6.08,80.35,290.00,6.00,M,30.25,1027.50,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,0.17,METAR KBGM 201300Z 29006KT 10SM CLR/// M12/M14 A3025 RMK CLR BLO SLP275 T11171144 51020
BGM,1996-01-20 14:00,12.92,6.98,76.68,280.00,7.00,M,30.28,1028.60,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,1.52,METAR KBGM 201400Z 28007KT 10SM CLR/// M11/M14 A3028 RMK CLR BLO SLP286 T11061139 51020
BGM,1996-01-20 15:00,15.08,6.98,69.75,310.00,8.00,M,30.30,1029.20,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,3.27,METAR KBGM 201500Z 31008KT 10SM CLR/// M09/M14 A3030 RMK CLR BLO 53025; SLP292 T10941139 51020
BGM,1996-01-20 16:00,15.98,6.08,64.38,300.00,10.00,M,30.41,1029.70,10.00,M,SCT,   ,   ,   ,8500.00,M,M,M,M,M,M,M,M,M,M,2.88,METAR KBGM 201600Z 30010KT 10SM SCT085 M09/M14 A//// RMK SLP297 T10891144
BGM,1996-01-20 17:00,17.06,6.98,64.01,290.00,6.00,M,30.32,1029.60,10.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,7.54,METAR KBGM 201700Z 29006KT 10SM SCT110 M08/M14 A3032 RMK SLP296 T10831139
BGM,1996-01-20 18:00,19.04,8.06,61.72,270.00,5.00,M,30.31,1029.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.00,METAR KBGM 201800Z 27005KT 10SM CLR M07/M13 A3031 RMK CLR BLO 50005 10019 20011; SLP294 T10721133 411781728 51020
BGM,1996-01-20 19:00,19.94,8.96,61.85,350.00,4.00,M,30.32,1029.60,10.00,M,BKN,   ,   ,   ,2800.00,M,M,M,M,M,M,M,M,M,M,13.34,METAR KBGM 201900Z 35004KT 10SM BKN028 M07/M13 A3032 RMK SLP296 T10671128
BGM,1996-01-20 20:00,19.94,6.98,56.56,0.00,0.00,M,30.33,1030.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.94,METAR KBGM 202000Z 00000KT 10SM CLR/// M07/M14 A3033 RMK CLR BLO SLP301 T10671139 51020
BGM,1996-01-20 21:00,19.94,6.08,54.30,310.00,4.00,M,30.35,1030.60,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.34,METAR KBGM 202100Z 31004KT 10SM CLR/// M07/M14 A3035 RMK CLR BLO 53009; SLP306 T10671144 51020
BGM,1996-01-20 22:00,19.04,6.08,56.43,0.00,0.00,M,30.36,1031.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.04,METAR KBGM 202200Z 00000KT 10SM CLR/// M07/M14 A3036 RMK CLR BLO SLP311 T10721144 51020
BGM,1996-01-20 23:00,17.96,8.06,64.65,0.00,0.00,M,30.37,1031.60,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,17.96,METAR KBGM 202300Z 00000KT 10SM CLR/// M08/M13 A3037 RMK CLR BLO SLP316 T10781133 51020
BGM,1996-01-21 00:00,17.06,6.08,61.44,50.00,3.00,M,30.37,1031.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.61,METAR KBGM 210000Z 05003KT 10SM CLR M08/M14 A3037 RMK CLR BLO 51009 10021 20016; SLP317 T10831144 51020
BGM,1996-01-21 01:00,17.06,6.08,61.44,70.00,4.00,M,30.48,1032.30,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,9.97,METAR KBGM 210100Z 07004KT 10SM CLR/// M08/M14 A//// RMK SLP323 T10831144
BGM,1996-01-21 02:00,15.98,6.08,64.38,90.00,3.00,M,30.39,1032.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,10.37,METAR KBGM 210200Z 09003KT 10SM CLR/// M09/M14 A3039 RMK CLR BLO SLP324 T10891144 51020
BGM,1996-01-21 03:00,14.00,6.98,73.13,110.00,4.00,M,30.38,1032.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,6.40,METAR KBGM 210300Z 11004KT 10SM CLR/// M10/M14 A3038 RMK CLR BLO 50004; SLP321 T11001139 51020
BGM,1996-01-21 04:00,14.00,6.08,70.19,100.00,6.00,M,30.37,1031.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,3.85,METAR KBGM 210400Z 10006KT 10SM CLR/// M10/M14 A3037 RMK CLR BLO SLP317 T11001144 51020
BGM,1996-01-21 05:00,14.00,6.98,73.13,90.00,7.00,M,30.36,1031.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,2.84,METAR KBGM 210500Z 09007KT 10SM CLR/// M10/M14 A3036 RMK CLR BLO 400210011; SLP311 T11001139 51020
BGM,1996-01-21 06:00,14.00,6.98,73.13,100.00,7.00,M,30.39,1031.10,10.00,M,BKN,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,2.84,METAR KBGM 210600Z 10007KT 10SM BKN110 M10/M14 A3039 RMK SLP311 T11001139
BGM,1996-01-21 07:00,12.92,8.06,80.52,130.00,5.00,M,30.36,1031.10,10.00,M,OVC,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,3.74,METAR KBGM 210700Z 13005KT 10SM OVC110 M11/M13 A3036 RMK SLP311 T11061133
BGM,1996-01-21 08:00,14.00,8.96,79.96,120.00,8.00,M,30.36,1030.90,10.00,M,OVC,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,1.94,METAR KBGM 210800Z 12008KT 10SM OVC110 M10/M13 A3036 RMK SLP309 T11001128
BGM,1996-01-21 09:00,15.08,10.04,80.05,140.00,8.00,M,30.35,1030.80,10.00,M,OVC,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,3.27,METAR KBGM 210900Z 14008KT 10SM OVC110 M09/M12 A3035 RMK 58001; SLP308 T10941122
BGM,1996-01-21 10:00,15.98,10.04,76.98,160.00,7.00,M,30.37,1031.50,10.00,M,OVC,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,5.25,METAR KBGM 211000Z 16007KT 10SM OVC090 M09/M12 A3037 RMK SLP315 T10891122
BGM,1996-01-21 11:00,17.06,10.04,73.46,150.00,11.00,M,30.35,1030.80,10.00,M,OVC,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,3.59,METAR KBGM 211100Z 15011KT 10SM OVC090 M08/M12 A3035 RMK SLP308 T10831122
BGM,1996-01-21 12:00,17.96,10.94,73.56,140.00,11.00,M,30.35,1030.80,10.00,M,OVC,   ,   ,   ,8000.00,M,M,M,M,M,M,M,M,M,M,4.72,METAR KBGM 211200Z 14011KT 10SM OVC080 M08/M12 A3035 RMK 10018 20013; SLP308 60001 T10781117 55080
BGM,1996-01-21 13:00,19.04,10.04,67.46,150.00,9.00,M,30.35,1030.90,10.00,M,OVC,   ,   ,   ,5000.00,M,M,M,M,M,M,M,M,M,M,7.40,METAR KBGM 211300Z 15009KT 10SM OVC050 M07/M12 A3035 RMK OVC V BKN; SLP309 T10721122
BGM,1996-01-21 14:00,19.94,10.94,67.58,160.00,10.00,M,30.35,1030.70,10.00,M,BKN,BKN,OVC,   ,4200.00,5000.00,6000.00,M,M,M,M,M,M,M,M,7.84,METAR KBGM 211400Z 16010KT 10SM BKN042 BKN050 OVC060 M07/M12 A3035 RMK BKN V SCT; SLP307 T10671117
BGM,1996-01-21 15:00,19.94,12.02,70.89,150.00,8.00,M,30.35,1030.80,10.00,M,SCT,OVC,   ,   ,2500.00,5000.00,M,M,M,M,M,M,M,M,M,9.26,METAR KBGM 211500Z 15008KT 10SM SCT025 OVC050 M07/M11 A3035 RMK 6000/ SB04E12; SLP308 T10671111 55050
BGM,1996-01-21 16:00,21.92,12.92,67.82,160.00,10.00,M,30.37,1031.40,10.00,M,OVC,   ,   ,   ,2300.00,M,M,M,M,M,M,M,M,M,M,10.33,METAR KBGM 211600Z 16010KT 10SM OVC023 M06/M11 A3037 RMK OVC V BKN; SLP314 T10561106
BGM,1996-01-21 17:00,23.00,15.08,71.24,160.00,10.00,M,30.33,1029.90,10.00,M,SCT,BKN,OVC,   ,2100.00,6000.00,8000.00,M,M,M,M,M,M,M,M,11.68,METAR KBGM 211700Z 16010KT 10SM SCT021 BKN060 OVC080 M05/M09 A3033 RMK SB26E43; SLP299 T10501094
BGM,1996-01-21 18:00,23.00,15.98,74.09,150.00,11.00,M,30.29,1028.50,10.00,M,OVC,   ,   ,   ,6500.00,M,M,M,M,M,M,M,M,M,M,11.09,METAR KBGM 211800Z 15011KT 10SM OVC065 M05/M09 A3029 RMK 6000/ 10024 20018; SLP285 60017 T10501089 55080
BGM,1996-01-21 19:00,24.98,17.96,74.29,180.00,11.00,M,30.28,1028.20,10.00,M,BKN,BKN,OVC,   ,2400.00,4700.00,6500.00,M,M,M,M,M,M,M,M,13.60,METAR KBGM 211900Z 18011KT 10SM BKN024 BKN047 OVC065 M04/M08 A3028 RMK BKN V SCT; SLP282 T10391078
BGM,1996-01-21 19:20,24.98,17.96,74.29,190.00,13.00,M,30.28,1028.00,5.00,17.00,SCT,BKN,OVC,   ,2000.00,2500.00,6000.00,M,-SN,M,M,M,M,M,M,12.57,METAR KBGM 211920Z 19013G17KT 5SM -SN SCT020 BKN025 OVC060 M04/M08 A3028 RMK SB04; SLP280 T10391078
BGM,1996-01-21 20:00,26.06,17.96,71.04,190.00,12.00,M,30.27,1027.90,7.00,19.00,SCT,OVC,   ,   ,3800.00,7500.00,M,M,M,M,M,M,M,M,M,14.44,METAR KBGM 212000Z 19012G19KT 7SM SCT038 OVC075 M03/M08 A3027 RMK SB04E46; SLP279 T10331078
BGM,1996-01-21 21:00,26.06,19.04,74.41,200.00,10.00,M,30.28,1028.00,10.00,M,SCT,SCT,OVC,   ,2100.00,2700.00,6500.00,M,M,M,M,M,M,M,M,15.52,METAR KBGM 212100Z 20010KT 10SM SCT021 SCT027 OVC065 M03/M07 A3028 RMK 6000/; SLP280 T10331072 55060
BGM,1996-01-21 22:00,24.98,17.96,74.29,190.00,8.00,M,30.28,1028.20,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.47,METAR KBGM 212200Z 19008KT 10SM CLR/// M04/M08 A3028 RMK CLR BLO SLP282 T10391078 51020
BGM,1996-01-21 23:00,24.08,19.04,80.80,190.00,6.00,M,30.30,1028.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,15.99,METAR KBGM 212300Z 19006KT 10SM CLR/// M04/M07 A3030 RMK CLR BLO SLP287 T10441072 51020
BGM,1996-01-22 00:00,23.00,19.04,84.54,210.00,6.00,M,30.32,1029.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.69,METAR KBGM 220000Z 21006KT 10SM CLR M05/M07 A3032 RMK CLR BLO 53013 6000/ 10026 20023; SLP294 60000 T10501072 51020
BGM,1996-01-22 01:00,21.92,17.96,84.47,230.00,7.00,M,30.34,1030.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.49,METAR KBGM 220100Z 23007KT 10SM CLR/// M06/M08 A3034 RMK CLR BLO SLP300 T10561078 51020
BGM,1996-01-22 02:00,21.02,17.96,87.75,230.00,7.00,M,30.34,1030.20,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.40,METAR KBGM 220200Z 23007KT 10SM CLR/// M06/M08 A3034 RMK CLR BLO SLP302 T10611078 51020
BGM,1996-01-22 03:00,21.02,17.96,87.75,210.00,7.00,M,30.35,1030.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.40,METAR KBGM 220300Z 21007KT 10SM CLR/// M06/M08 A3035 RMK CLR BLO 51010; SLP304 T10611078 51020
BGM,1996-01-22 04:00,19.94,17.06,88.37,200.00,5.00,M,30.35,1030.50,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.07,METAR KBGM 220400Z 20005KT 10SM CLR/// M07/M08 A3035 RMK CLR BLO SLP305 T10671083 51020
BGM,1996-01-22 05:00,19.94,17.06,88.37,200.00,5.00,M,30.34,1029.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.07,METAR KBGM 220500Z 20005KT 10SM CLR/// M07/M08 A3034 RMK CLR BLO 400260013; SLP299 T10671083 51020
BGM,1996-01-22 06:00,19.04,17.06,91.84,170.00,4.00,M,30.33,1029.80,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.29,METAR KBGM 220600Z 17004KT 10SM CLR M07/M08 A3033 RMK CLR BLO 58003 10023 20018; SLP298 T10721083 51020
BGM,1996-01-22 07:00,19.04,17.06,91.84,180.00,5.00,M,30.31,1029.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.00,METAR KBGM 220700Z 18005KT 10SM CLR/// M07/M08 A3031 RMK CLR BLO SLP291 T10721083 51020
BGM,1996-01-22 08:00,19.04,17.06,91.84,190.00,4.00,M,30.32,1029.10,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.29,METAR KBGM 220800Z 19004KT 7SM CLR/// M07/M08 A3032 RMK CLR BLO SLP291 T10721083 51020
BGM,1996-01-22 09:00,19.04,17.06,91.84,200.00,4.00,M,30.31,1028.80,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,12.29,METAR KBGM 220900Z 20004KT 10SM CLR/// M07/M08 A3031 RMK CLR BLO 56008; SLP288 T10721083 51020
BGM,1996-01-22 10:00,19.94,17.06,88.37,190.00,4.00,M,30.32,1029.20,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.34,METAR KBGM 221000Z 19004KT 10SM CLR/// M07/M08 A3032 RMK CLR BLO SLP292 T10671083 51020
BGM,1996-01-22 11:00,19.04,17.06,91.84,170.00,3.00,M,30.33,1029.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,13.87,METAR KBGM 221100Z 17003KT 10SM CLR/// M07/M08 A3033 RMK CLR BLO SLP297 T10721083 51020
BGM,1996-01-22 12:00,15.98,15.08,96.16,160.00,4.00,M,30.33,1029.90,7.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.71,METAR KBGM 221200Z 16004KT 7SM CLR M09/M09 A3033 RMK CLR BLO 50006 10020 20016; SLP299 T10891094 51020
BGM,1996-01-22 13:00,19.04,15.98,87.64,180.00,7.00,M,30.33,1029.80,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,8.98,METAR KBGM 221300Z 18007KT 10SM CLR/// M07/M09 A3033 RMK CLR BLO SLP298 T10721089 51020
BGM,1996-01-22 14:00,19.94,17.06,88.37,170.00,5.00,M,30.33,1029.80,10.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,12.07,METAR KBGM 221400Z 17005KT 10SM SCT110 M07/M08 A3033 RMK SLP298 T10671083
BGM,1996-01-22 15:00,23.00,17.96,80.71,170.00,6.00,M,30.34,1030.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,14.69,METAR KBGM 221500Z 17006KT 10SM CLR/// M05/M08 A3034 RMK CLR BLO 53004; SLP300 T10501078 51020
BGM,1996-01-22 16:00,26.06,19.04,74.41,170.00,8.00,M,30.32,1029.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,16.80,METAR KBGM 221600Z 17008KT 10SM CLR/// M03/M07 A3032 RMK CLR BLO SLP291 T10331072 51020
BGM,1996-01-22 17:00,28.94,19.94,68.68,200.00,9.00,M,30.29,1028.00,10.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,19.71,METAR KBGM 221700Z 20009KT 10SM SCT110 M02/M07 A3029 RMK SLP280 T10171067
BGM,1996-01-22 18:00,33.08,19.94,58.08,210.00,10.00,M,30.26,1026.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,24.32,METAR KBGM 221800Z 21010KT 10SM CLR 01/M07 A3026 RMK CLR BLO 58025 10033 20016; SLP269 T00061067 51020
BGM,1996-01-22 19:00,35.06,21.02,56.18,210.00,12.00,M,30.23,1025.70,10.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,25.90,METAR KBGM 221900Z 21012KT 10SM SCT100 02/M06 A3023 RMK SLP257 T00171061
BGM,1996-01-22 20:00,33.98,21.02,58.66,220.00,10.00,M,30.23,1025.80,10.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,25.45,METAR KBGM 222000Z 22010KT 10SM SCT100 01/M06 A3023 RMK SLP258 T00111061
BGM,1996-01-22 21:00,33.98,19.94,56.02,190.00,7.00,M,30.22,1025.60,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,27.19,METAR KBGM 222100Z 19007KT 10SM CLR/// 01/M07 A3022 RMK CLR BLO 56013; SLP256 T00111067 51020
BGM,1996-01-22 22:00,32.00,21.02,63.51,190.00,9.00,M,30.21,1025.40,10.00,M,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,23.51,METAR KBGM 222200Z 19009KT 10SM SCT100 00/M06 A3021 RMK SLP254 T00001061
BGM,1996-01-22 23:00,32.00,21.02,63.51,170.00,10.00,M,30.20,1024.80,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,22.97,METAR KBGM 222300Z 17010KT 10SM CLR/// 00/M06 A3020 RMK CLR BLO SLP248 T00001061 51020
BGM,1996-01-23 00:00,32.00,17.96,55.72,190.00,9.00,M,30.19,1024.70,10.00,17.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,23.51,METAR KBGM 230000Z 19009G17KT 10SM CLR 00/M08 A3019 RMK CLR BLO 58010 10035 20032; SLP247 T00001078 51020
BGM,1996-01-23 01:00,30.92,19.04,60.97,190.00,12.00,M,30.17,1024.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.63,METAR KBGM 230100Z 19012KT 10SM CLR/// M01/M07 A3017 RMK CLR BLO SLP241 T10061072 51020
BGM,1996-01-23 02:00,30.92,19.04,60.97,200.00,12.00,M,30.16,1023.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.63,METAR KBGM 230200Z 20012KT 10SM CLR/// M01/M07 A3016 RMK CLR BLO SLP234 T10061072 51020
BGM,1996-01-23 03:00,30.02,19.04,63.24,190.00,9.00,M,30.15,1022.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.05,METAR KBGM 230300Z 19009KT 10SM CLR/// M01/M07 A3015 RMK CLR BLO 56015; SLP229 T10111072 51020
BGM,1996-01-23 04:00,30.02,19.04,63.24,190.00,10.00,M,30.13,1022.20,10.00,M,SCT,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,20.49,METAR KBGM 230400Z 19010KT 10SM SCT120 M01/M07 A3013 RMK SLP222 T10111072
BGM,1996-01-23 05:00,30.02,19.04,63.24,190.00,6.00,M,30.16,1021.50,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,23.15,METAR KBGM 230500Z 19006KT 10SM CLR/// M01/M07 A//// RMK SLP215 T10111072
BGM,1996-01-23 06:00,30.02,19.94,65.72,210.00,7.00,M,30.09,1020.50,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,22.37,METAR KBGM 230600Z 21007KT 10SM CLR M01/M07 A3009 RMK CLR BLO 58019 10032 20030; SLP205 T10111067 51020
BGM,1996-01-23 07:00,30.02,21.02,68.81,200.00,9.00,M,30.08,1020.20,10.00,M,SCT,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,21.05,METAR KBGM 230700Z 20009KT 10SM SCT120 M01/M06 A3008 RMK SLP202 T10111061
BGM,1996-01-23 08:00,30.02,21.02,68.81,190.00,6.00,M,30.07,1019.80,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,23.15,METAR KBGM 230800Z 19006KT 10SM CLR/// M01/M06 A3007 RMK CLR BLO SLP198 T10111061 51020
BGM,1996-01-23 09:00,28.94,21.92,74.70,190.00,8.00,M,30.06,1019.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.34,METAR KBGM 230900Z 19008KT 10SM CLR/// M02/M06 A3006 RMK CLR BLO 56008; SLP197 T10171056 51020
BGM,1996-01-23 10:00,28.04,19.94,71.26,190.00,6.00,M,30.05,1019.60,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,20.76,METAR KBGM 231000Z 19006KT 10SM CLR/// M02/M07 A3005 RMK CLR BLO SLP196 T10221067 51020
BGM,1996-01-23 11:00,28.04,21.02,74.61,190.00,8.00,M,30.06,1019.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.24,METAR KBGM 231100Z 19008KT 10SM CLR/// M02/M06 A3006 RMK CLR BLO SLP197 T10221061 51020
BGM,1996-01-23 12:00,26.96,21.02,78.00,180.00,7.00,M,30.05,1019.30,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,18.64,METAR KBGM 231200Z 18007KT 10SM CLR M03/M06 A3005 RMK CLR BLO 58004 10030 20027; SLP193 T10281061 51020
BGM,1996-01-23 13:00,26.96,21.02,78.00,180.00,7.00,M,30.05,1019.70,7.00,M,OVC,   ,   ,   ,3100.00,M,M,M,M,M,M,M,M,M,M,18.64,METAR KBGM 231300Z 18007KT 7SM OVC031 M03/M06 A3005 RMK SLP197 T10281061
BGM,1996-01-23 14:00,28.04,21.92,77.50,180.00,6.00,M,30.10,1019.30,7.00,M,OVC,   ,   ,   ,2700.00,M,M,M,M,M,M,M,M,M,M,20.76,METAR KBGM 231400Z 18006KT 7SM OVC027 M02/M06 A//// RMK SLP193 T10221056
BGM,1996-01-23 15:00,28.94,21.92,74.70,170.00,6.00,M,30.06,1019.70,7.00,M,OVC,   ,   ,   ,2900.00,M,M,M,M,M,M,M,M,M,M,21.84,METAR KBGM 231500Z 17006KT 7SM OVC029 M02/M06 A3006 RMK 53004; SLP197 T10171056
BGM,1996-01-23 16:00,30.02,21.92,71.48,200.00,8.00,M,30.05,1019.50,7.00,M,OVC,   ,   ,   ,2700.00,M,M,M,M,M,M,M,M,M,M,21.67,METAR KBGM 231600Z 20008KT 7SM OVC027 M01/M06 A3005 RMK SLP195 T10111056
BGM,1996-01-23 17:00,30.02,24.98,81.27,190.00,6.00,M,30.01,1018.10,5.00,M,BKN,BKN,BKN,   ,2400.00,3100.00,5500.00,M,-SN,M,M,M,M,M,M,23.15,METAR KBGM 231700Z 19006KT 5SM -SN BKN024 BKN031 BKN055 M01/M04 A3001 RMK RB20E29ZRB30E49SB03; SLP181 T10111039
BGM,1996-01-23 18:00,30.92,24.08,75.46,180.00,6.00,M,29.99,1017.30,7.00,M,SCT,BKN,OVC,   ,3400.00,4100.00,6000.00,M,M,M,M,M,M,M,M,24.23,METAR KBGM 231800Z 18006KT 7SM SCT034 BKN041 OVC060 M01/M04 A2999 RMK 6000/ 10031 20027 SE07; SLP173 60021 T10061044 55080
BGM,1996-01-23 19:00,32.00,24.08,72.24,180.00,8.00,M,29.98,1016.90,7.00,M,SCT,BKN,OVC,   ,2100.00,3000.00,6000.00,M,M,M,M,M,M,M,M,24.11,METAR KBGM 231900Z 18008KT 7SM SCT021 BKN030 OVC060 00/M04 A2998 RMK BKN V SCT; SLP169 T00001044
BGM,1996-01-23 20:00,33.08,24.08,69.17,180.00,8.00,M,29.98,1016.70,10.00,M,OVC,   ,   ,   ,5500.00,M,M,M,M,M,M,M,M,M,M,25.44,METAR KBGM 232000Z 18008KT 10SM OVC055 01/M04 A2998 RMK SLP167 T00061044
BGM,1996-01-23 21:00,32.00,26.06,78.45,170.00,8.00,M,29.96,1016.40,7.00,M,SCT,OVC,   ,   ,2900.00,4100.00,M,M,M,M,M,M,M,M,M,24.11,METAR KBGM 232100Z 17008KT 7SM SCT029 OVC041 00/M03 A2996 RMK 57012; SLP164 T00001033
BGM,1996-01-23 21:25,32.00,26.96,81.42,190.00,7.00,M,29.96,1016.40,7.00,M,BKN,OVC,   ,   ,2300.00,3700.00,M,M,M,M,M,M,M,M,M,24.78,METAR KBGM 232125Z 19007KT 7SM BKN023 OVC037 00/M03 A2996 RMK SLP164 T00001028
BGM,1996-01-23 22:00,32.00,28.04,85.12,180.00,6.00,M,29.95,1016.10,7.00,M,SCT,OVC,   ,   ,1900.00,5000.00,M,M,M,M,M,M,M,M,M,25.53,METAR KBGM 232200Z 18006KT 7SM SCT019 OVC050 00/M02 A2995 RMK SLP161 T00001022
BGM,1996-01-23 23:00,30.92,28.04,88.92,170.00,5.00,M,29.95,1016.10,7.00,M,BKN,OVC,   ,   ,1900.00,4700.00,M,M,M,M,M,M,M,M,M,25.11,METAR KBGM 232300Z 17005KT 7SM BKN019 OVC047 M01/M02 A2995 RMK SLP161 T10061022
BGM,1996-01-24 00:00,30.92,28.04,88.92,170.00,6.00,M,29.95,1016.00,7.00,M,SCT,OVC,   ,   ,2200.00,4300.00,M,M,M,M,M,M,M,M,M,24.23,METAR KBGM 240000Z 17006KT 7SM SCT022 OVC043 M01/M02 A2995 RMK 10033 20031 OVC V BKN; SLP160 60003 T10061022 55060
BGM,1996-01-24 01:00,30.92,28.04,88.92,150.00,5.00,M,29.90,1014.40,7.00,M,OVC,   ,   ,   ,4100.00,M,M,M,M,M,M,M,M,M,M,25.11,METAR KBGM 240100Z 15005KT 7SM OVC041 M01/M02 A2990 RMK SLP144 T10061022
BGM,1996-01-24 02:00,32.00,30.02,92.29,180.00,6.00,M,29.89,1014.10,7.00,M,BKN,BKN,OVC,   ,1800.00,2700.00,4700.00,M,M,M,M,M,M,M,M,25.53,METAR KBGM 240200Z 18006KT 7SM BKN018 BKN027 OVC047 00/M01 A2989 RMK BKN V OVC; SLP141 T00001011
BGM,1996-01-24 02:25,32.00,29.84,91.62,150.00,6.00,M,29.88,1013.50,7.00,M,SCT,OVC,   ,   ,2300.00,3700.00,M,M,M,M,M,M,M,M,M,25.53,METAR KBGM 240225Z 15006KT 7SM SCT023 OVC037 00/M01 A2988 RMK SLP135 T00001012
BGM,1996-01-24 03:00,32.00,30.02,92.29,140.00,11.00,M,29.85,1012.50,7.00,M,OVC,   ,   ,   ,2700.00,M,M,M,M,M,M,M,M,M,M,22.47,METAR KBGM 240300Z 14011KT 7SM OVC027 00/M01 A2985 RMK 56029; SLP125 T00001011
BGM,1996-01-24 04:00,32.00,30.02,92.29,140.00,12.00,M,29.81,1011.10,7.00,M,SCT,OVC,   ,   ,2200.00,2800.00,M,M,M,M,M,M,M,M,M,22.00,METAR KBGM 240400Z 14012KT 7SM SCT022 OVC028 00/M01 A2981 RMK PRESFR; SLP111 T00001011
BGM,1996-01-24 04:25,32.00,27.86,84.49,160.00,9.00,M,29.79,1010.50,7.00,17.00,BKN,OVC,   ,   ,3000.00,3900.00,M,M,M,M,M,M,M,M,M,23.51,METAR KBGM 240425Z 16009G17KT 7SM BKN030 OVC039 00/M02 A2979 RMK PRESFR; SLP105 T00001023
BGM,1996-01-24 05:00,32.00,28.04,85.12,160.00,15.00,M,29.76,1009.50,7.00,M,OVC,   ,   ,   ,4700.00,M,M,M,M,M,M,M,M,M,M,20.78,METAR KBGM 240500Z 16015KT 7SM OVC047 00/M02 A2976 RMK 400330027 PRESFR; SLP095 T00001022
BGM,1996-01-24 06:00,32.00,28.94,88.32,150.00,10.00,M,29.74,1008.60,5.00,M,OVC,   ,   ,   ,3800.00,M,M,M,-RA FG,M,M,M,M,M,M,22.97,METAR KBGM 240600Z 15010KT 5SM -RA FG OVC038 00/M02 A2974 RMK 6000/ 10033 20031 RB36 PCPN 0000; SLP086 60040 T00001017 55060
BGM,1996-01-24 07:00,32.00,30.92,95.73,160.00,12.00,0.05,29.71,1007.60,4.00,M,BKN,BKN,OVC,   ,3600.00,4700.00,6000.00,M,-RA FG,M,M,M,M,M,M,22.00,METAR KBGM 240700Z 16012KT 4SM -RA FG BKN036 BKN047 OVC060 00/M01 A2971 RMK BKN V OVC PCPN 0005; SLP076 P0005 T00001006
BGM,1996-01-24 08:00,33.08,32.00,95.75,150.00,11.00,0.04,29.65,1005.30,0.50,17.00,BKN,OVC,   ,   ,4200.00,4800.00,M,M,-FZRA FG,M,M,M,M,M,M,23.83,METAR KBGM 240800Z 15011G17KT 1/2SM -FZRA FG BKN042 OVC048 01/00 A2965 RMK RE33ZRB33 PCPN 0004 PRESFR; SLP053 P0004 T00060000
BGM,1996-01-24 09:00,33.08,32.00,95.75,170.00,11.00,0.03,29.60,1003.90,4.00,18.00,BKN,OVC,   ,   ,1200.00,3400.00,M,M,-RA FG,M,M,M,M,M,M,23.83,METAR KBGM 240900Z 17011G18KT 4SM -RA FG BKN012 OVC034 01/00 A2960 RMK 6012/ RB52E54PB54E56RB56ZRE52 PCPN 0003 PRESFR; SLP039 P0003 T00060000 55080
BGM,1996-01-24 10:00,33.98,32.00,92.36,160.00,8.00,0.02,29.57,1002.80,5.00,19.00,SCT,BKN,OVC,   ,1000.00,1400.00,3000.00,M,FG,M,M,M,M,M,M,26.55,METAR KBGM 241000Z 16008G19KT 5SM FG SCT010 BKN014 OVC030 01/00 A2957 RMK BKN V SCT RE10PB10E19 PCPN 0002; SLP028 P0002 T00110000
BGM,1996-01-24 11:00,35.06,33.08,92.40,180.00,8.00,0.02,29.56,1002.40,5.00,M,BKN,OVC,   ,   ,3200.00,4200.00,M,M,FG,M,M,M,M,M,M,27.88,METAR KBGM 241100Z 18008KT 5SM FG BKN032 OVC042 02/01 A2956 RMK 5P-F 024/35/33/1808/956/ OVC V BKN PB09E11RB11E40PB40 PCPN 0002; SLP024 P0002 T00170006
BGM,1996-01-24 12:00,35.06,33.98,95.79,180.00,10.00,M,29.54,1001.70,0.50,M,BKN,OVC,   ,   ,1000.00,1700.00,M,M,-RA FG,M,M,M,M,M,M,26.81,METAR KBGM 241200Z 18010KT 1/2SM -RA FG BKN010 OVC017 02/01 A2954 RMK 70022 56019 10035 20032 CIG 6V12 PE1059RB1059; SLP017 6002/ 70022 T00170011 56002
BGM,1996-01-24 13:00,35.96,35.96,100.00,180.00,13.00,0.02,29.55,1000.60,0.50,M,BKN,OVC,   ,   ,900.00,1400.00,M,M,FG,M,M,M,M,M,M,26.64,METAR KBGM 241300Z 18013KT 1/2SM FG BKN009 OVC014 02/02 A//// RMK P- F 006/36/36/1813G17/951/ CIG 5V11 TWR VSBY 3 RE30PB30 PCPN 0002; SLP006 P0002 T00220022
BGM,1996-01-24 14:00,37.04,37.04,100.00,190.00,12.00,0.02,29.49,999.80,0.50,19.00,BKN,OVC,   ,   ,700.00,1300.00,M,M,-RA FG,M,M,M,M,M,M,28.42,METAR KBGM 241400Z 19012G19KT 1/2SM -RA FG BKN007 OVC013 03/03 A2949 RMK CIG 4V11 PE46RB46 PCPN 0002; SLP998 P0002 T00280028
BGM,1996-01-24 15:00,39.02,37.94,95.86,180.00,13.00,0.05,29.47,999.10,3.00,20.00,SCT,BKN,OVC,   ,600.00,900.00,3600.00,M,-RA FG,M,M,M,M,M,M,30.56,METAR KBGM 241500Z 18013G20KT 3SM -RA FG SCT006 BKN009 OVC036 04/03 A2947 RMK 6009/ TWR VSBY 31/2 PCPN 0005 PK WND 1732/1413; SLP991 P0005 T00390033 55060
BGM,1996-01-24 16:00,39.02,39.02,100.00,160.00,11.00,0.03,29.41,997.20,3.00,M,BKN,BKN,OVC,   ,600.00,1100.00,4700.00,M,-RA FG,M,M,M,M,M,M,31.34,METAR KBGM 241600Z 16011KT 3SM -RA FG BKN006 BKN011 OVC047 04/04 A2941 RMK TWR VSBY 31/2 PCPN 0003 PRESFR; SLP972 P0003 T00390039
BGM,1996-01-24 16:25,39.92,38.84,95.88,160.00,13.00,M,29.37,995.60,5.00,20.00,BKN,OVC,   ,   ,400.00,900.00,M,M,FG,M,M,M,M,M,M,31.71,METAR KBGM 241625Z 16013G20KT 5SM FG BKN004 OVC009 04/04 A2937 RMK CIG 1V8 RE16 PCPN 0001 PRESFR; SLP956 T00440038
BGM,1996-01-24 17:00,41.00,39.92,95.90,160.00,16.00,0.01,29.36,994.20,10.00,M,SCT,BKN,OVC,   ,400.00,700.00,1300.00,M,M,M,M,M,M,M,M,32.15,METAR KBGM 241700Z 16016KT 10SM SCT004 BKN007 OVC013 05/04 A//// RMK SLP942 P0001 T00500044
BGM,1996-01-24 18:00,42.98,41.00,92.65,180.00,14.00,M,29.26,991.90,10.00,23.00,BKN,BKN,   ,   ,1200.00,10000.00,M,M,M,M,M,M,M,M,M,35.32,METAR KBGM 241800Z 18014G23KT 10SM BKN012 BKN100 06/05 A2926 RMK 6014/ 10043 20035 PK WND 1727/1702 PRESFR BKN V SCT; SLP919 60067 T00610050 55080
BGM,1996-01-24 18:20,42.98,41.00,92.65,180.00,16.00,M,29.24,991.20,10.00,22.00,SCT,BKN,   ,   ,1000.00,9000.00,M,M,M,M,M,M,M,M,M,34.73,METAR KBGM 241820Z 18016G22KT 10SM SCT010 BKN090 06/05 A2924 RMK BKN V SCT; SLP912 T00610050
BGM,1996-01-24 19:00,42.98,41.00,92.65,200.00,11.00,M,29.26,991.90,10.00,18.00,BKN,OVC,   ,   ,1000.00,1400.00,M,M,M,M,M,M,M,M,M,36.34,METAR KBGM 241900Z 20011G18KT 10SM BKN010 OVC014 06/05 A2926 RMK CIG 7V12; SLP919 T00610050
BGM,1996-01-24 20:00,42.98,42.08,96.60,240.00,10.00,0.04,29.30,993.20,7.00,M,BKN,BKN,OVC,   ,600.00,1200.00,1600.00,M,-RA,M,M,M,M,M,M,36.74,METAR KBGM 242000Z 24010KT 7SM -RA BKN006 BKN012 OVC016 06/06 A2930 RMK CIG 4V10 RB06 PCPN 0004; SLP932 P0004 T00610056
BGM,1996-01-24 20:20,42.98,41.90,95.93,250.00,20.00,M,29.32,993.80,7.00,25.00,SCT,BKN,OVC,   ,400.00,900.00,1600.00,M,-RA,M,M,M,M,M,M,33.72,METAR KBGM 242020Z 25020G25KT 7SM -RA SCT004 BKN009 OVC016 06/06 A2932 RMK CIG 8V12 PCPN 0001; SLP938 T00610055
BGM,1996-01-24 21:00,41.00,39.02,92.59,280.00,13.00,0.02,29.35,994.90,10.00,20.00,SCT,BKN,OVC,   ,900.00,2000.00,5500.00,M,M,M,M,M,M,M,M,33.10,METAR KBGM 242100Z 28013G20KT 10SM SCT009 BKN020 OVC055 05/04 A2935 RMK 6008/ BKN V SCT PCPN 0002 PRESRR RE53; SLP949 P0002 T00500039 55030
BGM,1996-01-24 22:00,39.02,33.98,81.95,280.00,16.00,M,29.39,996.20,10.00,22.00,SCT,SCT,OVC,   ,1700.00,2200.00,2900.00,M,M,M,M,M,M,M,M,29.57,METAR KBGM 242200Z 28016G22KT 10SM SCT017 SCT022 OVC029 04/01 A2939 RMK SLP962 T00390011
BGM,1996-01-24 23:00,37.04,32.00,81.80,280.00,16.00,M,29.47,999.10,10.00,21.00,SCT,BKN,OVC,   ,1700.00,2200.00,4200.00,M,M,M,M,M,M,M,M,26.99,METAR KBGM 242300Z 28016G21KT 10SM SCT017 BKN022 OVC042 03/00 A2947 RMK BKN V SCT PRESRR; SLP991 T00280000
BGM,1996-01-25 00:00,35.06,26.06,69.40,280.00,15.00,M,29.48,999.60,10.00,22.00,BKN,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,24.75,METAR KBGM 250000Z 28015G22KT 10SM BKN110 02/M03 A2948 RMK 51039 10044 20034 PRESRR; SLP996 6008/ T00171033 56000
BGM,1996-01-25 01:00,33.08,24.08,69.17,280.00,14.00,M,29.54,1001.60,10.00,M,OVC,   ,   ,   ,2800.00,M,M,M,M,M,M,M,M,M,M,22.55,METAR KBGM 250100Z 28014KT 10SM OVC028 01/M04 A2954 RMK PK WND 2826/0027 PRJMP 3/2346/2353; SLP016 T00061044
BGM,1996-01-25 02:00,28.94,21.02,71.91,280.00,15.00,M,29.60,1003.60,10.00,24.00,SCT,SCT,OVC,   ,2300.00,2900.00,4100.00,M,M,M,M,M,M,M,M,16.81,METAR KBGM 250200Z 28015G24KT 10SM SCT023 SCT029 OVC041 M02/M06 A2960 RMK PK WND 2831/0145 PRESRR; SLP036 T10171061
BGM,1996-01-25 03:00,26.96,19.94,74.50,290.00,18.00,M,29.64,1005.30,10.00,26.00,OVC,   ,   ,   ,2200.00,M,M,M,-SN,M,M,M,M,M,M,13.11,METAR KBGM 250300Z 29018G26KT 10SM -SN OVC022 M03/M07 A2964 RMK 6000/ SB41 PCPN 0000 PK WND 3031/0220; SLP053 T10281067 55010
BGM,1996-01-25 04:00,24.98,21.02,84.67,290.00,11.00,M,29.70,1007.20,0.75,20.00,SCT,BKN,OVC,   ,1600.00,2200.00,2700.00,M,-SN FG,M,M,M,M,M,M,13.60,METAR KBGM 250400Z 29011G20KT 3/4SM -SN FG SCT016 BKN022 OVC027 M04/M06 A2970 RMK TWR VSBY 2 PCPN 0000; SLP072 T10391061
BGM,1996-01-25 05:00,23.00,19.94,87.85,300.00,10.00,M,29.74,1008.50,0.50,19.00,SCT,BKN,OVC,   ,1200.00,1700.00,2700.00,M,-SN FG,M,M,M,M,M,M,11.68,METAR KBGM 250500Z 30010G19KT 1/2SM -SN FG SCT012 BKN017 OVC027 M05/M07 A2974 RMK 400440023 BKN V SCT TWR VSBY 2 PCPN 0000; SLP085 T10501067
BGM,1996-01-25 06:00,21.92,19.04,88.47,320.00,6.00,M,29.77,1009.50,0.50,M,SCT,BKN,OVC,   ,1200.00,2600.00,4100.00,M,-SN FG,M,M,M,M,M,M,13.39,METAR KBGM 250600Z 32006KT 1/2SM -SN FG SCT012 BKN026 OVC041 M06/M07 A2977 RMK 6000/ 10035 20022 PCPN 0000; SLP095 60041 T10561072 55010
BGM,1996-01-25 07:00,19.94,15.08,81.09,290.00,14.00,M,29.82,1011.40,0.50,22.00,SCT,BKN,OVC,   ,1100.00,2800.00,3500.00,M,-SN,M,M,M,M,M,M,5.62,METAR KBGM 250700Z 29014G22KT 1/2SM -SN SCT011 BKN028 OVC035 M07/M09 A2982 RMK PCPN 0000; SLP114 T10671094
BGM,1996-01-25 08:00,17.96,15.08,88.27,300.00,12.00,M,29.87,1013.20,0.50,18.00,SCT,BKN,OVC,   ,1100.00,2100.00,3500.00,M,-SN FG,M,M,M,M,M,M,4.13,METAR KBGM 250800Z 30012G18KT 1/2SM -SN FG SCT011 BKN021 OVC035 M08/M09 A2987 RMK PCPN 0000; SLP132 T10781094
BGM,1996-01-25 09:00,17.06,12.92,83.47,300.00,11.00,M,29.92,1015.00,4.00,18.00,SCT,SCT,OVC,   ,700.00,1600.00,3900.00,M,-SN FG,M,M,M,M,M,M,3.59,METAR KBGM 250900Z 30011G18KT 4SM -SN FG SCT007 SCT016 OVC039 M08/M11 A2992 RMK 6000/ PCPN 0000; SLP150 T10831106 55010
BGM,1996-01-25 10:00,15.98,6.98,67.07,310.00,17.00,M,29.96,1016.30,7.00,22.00,BKN,BKN,   ,   ,2800.00,3200.00,M,M,M,M,M,M,M,M,M,-0.91,METAR KBGM 251000Z 31017G22KT 7SM BKN028 BKN032 M09/M14 A2996 RMK BKN V OVC SE38 PCPN 0000 PK WND 3130/0920 PRESRR; SLP163 T10891139
BGM,1996-01-25 11:00,15.08,6.08,66.96,310.00,11.00,M,30.00,1017.90,10.00,18.00,BKN,OVC,   ,   ,2600.00,3100.00,M,M,M,M,M,M,M,M,M,1.08,METAR KBGM 251100Z 31011G18KT 10SM BKN026 OVC031 M09/M14 A3000 RMK SLP179 T10941144
BGM,1996-01-25 12:00,15.08,10.94,83.33,310.00,9.00,M,30.04,1019.40,2.00,M,SCT,OVC,   ,   ,1900.00,2800.00,M,M,-SN FG,M,M,M,M,M,M,2.47,METAR KBGM 251200Z 31009KT 2SM -SN FG SCT019 OVC028 M09/M12 A3004 RMK 60001/ 51039 10022 20015 TWR VSBY 3 SB04; SLP194 60001 T10941117 411781728 540/0
BGM,1996-01-25 13:00,14.00,8.06,76.79,310.00,13.00,M,30.07,1020.60,4.00,19.00,SCT,OVC,   ,   ,2100.00,2700.00,M,M,-SN,M,M,M,M,M,M,-1.49,METAR KBGM 251300Z 31013G19KT 4SM -SN SCT021 OVC027 M10/M13 A3007 RMK SLP206 T11001133
BGM,1996-01-25 14:00,15.08,6.08,66.96,310.00,16.00,M,30.12,1022.30,5.00,23.00,OVC,   ,   ,   ,2200.00,M,M,M,-BLSN,M,M,M,M,M,M,-1.64,METAR KBGM 251400Z 31016G23KT 5SM -BLSN OVC022 M09/M14 A3012 RMK SE06; SLP223 T10941144
BGM,1996-01-25 15:00,15.98,6.08,64.38,320.00,16.00,M,30.16,1023.80,10.00,23.00,BKN,OVC,   ,   ,2400.00,3000.00,M,M,M,M,M,M,M,M,M,-0.46,METAR KBGM 251500Z 32016G23KT 10SM BKN024 OVC030 M09/M14 A3016 RMK 6000/; SLP238 T10891144 55030
BGM,1996-01-25 16:00,17.06,3.92,55.66,320.00,16.00,M,30.19,1025.00,10.00,20.00,BKN,BKN,   ,   ,2900.00,3500.00,M,M,M,M,M,M,M,M,M,0.95,METAR KBGM 251600Z 32016G20KT 10SM BKN029 BKN035 M08/M16 A3019 RMK SLP250 T10831156
BGM,1996-01-25 17:00,17.96,3.02,51.36,320.00,11.00,M,30.21,1025.70,10.00,19.00,BKN,   ,   ,   ,3900.00,M,M,M,M,M,M,M,M,M,M,4.72,METAR KBGM 251700Z 32011G19KT 10SM BKN039 M08/M16 A3021 RMK WND 28V34; SLP257 T10781161
BGM,1996-01-25 18:00,19.04,5.00,53.71,290.00,14.00,M,30.22,1025.90,10.00,18.00,OVC,   ,   ,   ,3700.00,M,M,M,M,M,M,M,M,M,M,4.46,METAR KBGM 251800Z 29014G18KT 10SM OVC037 M07/M15 A3022 RMK 6000/ 10020 20014; SLP259 60020 T10721150 55010
BGM,1996-01-25 19:00,19.94,6.08,54.30,300.00,13.00,M,30.24,1026.70,10.00,M,OVC,   ,   ,   ,3500.00,M,M,M,M,M,M,M,M,M,M,6.12,METAR KBGM 251900Z 30013KT 10SM OVC035 M07/M14 A3024 RMK SLP267 T10671144
BGM,1996-01-25 20:00,19.04,6.08,56.43,330.00,10.00,M,30.25,1027.30,10.00,M,BKN,   ,   ,   ,3500.00,M,M,M,M,M,M,M,M,M,M,6.72,METAR KBGM 252000Z 33010KT 10SM BKN035 M07/M14 A3025 RMK WSHFT 1851; SLP273 T10721144
BGM,1996-01-25 21:00,17.96,6.08,59.10,350.00,7.00,M,30.26,1027.80,10.00,M,BKN,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,7.67,METAR KBGM 252100Z 35007KT 10SM BKN033 M08/M14 A3026 RMK BKN V SCT; SLP278 T10781144 55010
BGM,1996-01-25 21:25,16.88,5.90,61.42,360.00,8.00,M,30.27,1028.10,10.00,M,SCT,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,5.49,METAR KBGM 252125Z 36008KT 10SM SCT033 M08/M15 A3027 RMK SLP281 T10841145
BGM,1996-01-25 22:00,17.06,6.98,64.01,350.00,6.00,M,30.29,1028.60,10.00,M,SCT,   ,   ,   ,3300.00,M,M,M,M,M,M,M,M,M,M,7.54,METAR KBGM 252200Z 35006KT 10SM SCT033 M08/M14 A3029 RMK SLP286 T10831139
BGM,1996-01-25 23:00,15.08,5.00,63.73,60.00,4.00,M,30.31,1029.40,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.66,METAR KBGM 252300Z 06004KT 10SM CLR/// M09/M15 A3031 RMK CLR BLO $; SLP294 T10941150 51020
BGM,1996-01-26 00:00,15.08,5.00,63.73,70.00,4.00,M,30.32,1029.70,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.66,METAR KBGM 260000Z 07004KT 10SM CLR M09/M15 A3032 RMK CLR BLO 51019 10020 20015 $; SLP297 T10941150 411781728 51020
BGM,1996-01-26 01:00,12.92,5.00,70.07,100.00,5.00,M,30.32,1030.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,3.74,METAR KBGM 260100Z 10005KT 10SM CLR/// M11/M15 A3032 RMK CLR BLO $; SLP300 T11061150 51020
BGM,1996-01-26 02:00,12.92,3.92,66.68,120.00,7.00,M,30.32,1029.90,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,1.52,METAR KBGM 260200Z 12007KT 10SM CLR/// M11/M16 A3032 RMK CLR BLO SLP299 T11061156 51020
BGM,1996-01-26 03:00,12.92,6.08,73.61,140.00,5.00,M,30.34,1030.50,10.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,3.74,METAR KBGM 260300Z 14005KT 10SM SCT110 M11/M14 A3034 RMK 53007; SLP305 T11061144
BGM,1996-01-26 04:00,12.92,6.98,76.68,140.00,7.00,M,30.35,1030.90,10.00,M,BKN,OVC,   ,   ,9000.00,11000.00,M,M,M,M,M,M,M,M,M,1.52,METAR KBGM 260400Z 14007KT 10SM BKN090 OVC110 M11/M14 A3035 RMK SLP309 T11061139
BGM,1996-01-26 05:00,14.00,6.98,73.13,140.00,9.00,M,30.36,1031.00,10.00,M,OVC,   ,   ,   ,9500.00,M,M,M,M,M,M,M,M,M,M,1.13,METAR KBGM 260500Z 14009KT 10SM OVC095 M10/M14 A3036 RMK 400230013; SLP310 T11001139
BGM,1996-01-26 06:00,15.08,6.98,69.75,140.00,7.00,M,30.35,1030.70,10.00,M,BKN,BKN,   ,   ,5500.00,11000.00,M,M,M,M,M,M,M,M,M,4.15,METAR KBGM 260600Z 14007KT 10SM BKN055 BKN110 M09/M14 A3035 RMK 10015 20013 BKN V OVC; SLP307 60004 T10941139 55010
BGM,1996-01-26 07:00,15.08,6.98,69.75,150.00,9.00,M,30.32,1029.80,10.00,M,SCT,BKN,   ,   ,7000.00,12000.00,M,M,M,M,M,M,M,M,M,2.47,METAR KBGM 260700Z 15009KT 10SM SCT070 BKN120 M09/M14 A3032 RMK PRESFR; SLP298 T10941139
BGM,1996-01-26 08:00,15.08,6.08,66.96,150.00,11.00,M,30.32,1029.60,10.00,M,OVC,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,1.08,METAR KBGM 260800Z 15011KT 10SM OVC120 M09/M14 A3032 RMK OVC V BKN; SLP296 T10941144
BGM,1996-01-26 09:00,17.06,6.08,61.44,160.00,10.00,M,30.32,1029.50,10.00,M,OVC,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,4.23,METAR KBGM 260900Z 16010KT 10SM OVC110 M08/M14 A3032 RMK 55013; SLP295 T10831144
BGM,1996-01-26 10:00,17.06,6.98,64.01,150.00,9.00,M,30.32,1029.80,10.00,M,OVC,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,4.94,METAR KBGM 261000Z 15009KT 10SM OVC110 M08/M14 A3032 RMK SLP298 T10831139
BGM,1996-01-26 11:00,17.06,8.06,67.21,170.00,10.00,M,30.34,1030.50,10.00,M,OVC,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,4.23,METAR KBGM 261100Z 17010KT 10SM OVC100 M08/M13 A3034 RMK SLP305 T10831133
BGM,1996-01-26 12:00,19.04,8.06,61.72,170.00,9.00,M,30.36,1031.00,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.40,METAR KBGM 261200Z 17009KT 10SM CLR M07/M13 A3036 RMK CLR BLO 53013 10019 20015 PRESRR; SLP310 T10721133 51020
BGM,1996-01-26 13:00,19.94,8.06,59.40,180.00,9.00,M,30.37,1031.50,10.00,17.00,SCT,   ,   ,   ,10000.00,M,M,M,M,M,M,M,M,M,M,8.52,METAR KBGM 261300Z 18009G17KT 10SM SCT100 M07/M13 A3037 RMK SLP315 T10671133
BGM,1996-01-26 14:00,21.02,10.04,62.00,180.00,13.00,M,30.37,1031.50,10.00,18.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,7.50,METAR KBGM 261400Z 18013G18KT 10SM CLR/// M06/M12 A3037 RMK CLR BLO SLP315 T10611122 51020
BGM,1996-01-26 15:00,24.08,10.94,56.74,190.00,16.00,M,30.40,1032.20,10.00,23.00,SCT,   ,   ,   ,9000.00,M,M,M,M,M,M,M,M,M,M,10.10,METAR KBGM 261500Z 19016G23KT 10SM SCT090 M04/M12 A3040 RMK $; SLP322 T10441117 55030
BGM,1996-01-26 16:00,24.98,12.02,57.33,180.00,15.00,M,30.39,1032.10,10.00,22.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,11.68,METAR KBGM 261600Z 18015G22KT 10SM CLR/// M04/M11 A3039 RMK CLR BLO $; SLP321 T10391111 51020
BGM,1996-01-26 17:00,28.04,14.00,55.12,180.00,12.00,M,30.37,1031.20,10.00,19.00,SCT,   ,   ,   ,6000.00,M,M,M,M,M,M,M,M,M,M,16.96,METAR KBGM 261700Z 18012G19KT 10SM SCT060 M02/M10 A3037 RMK $; SLP312 T10221100
BGM,1996-01-26 18:00,30.02,15.98,55.42,190.00,18.00,M,30.34,1030.00,10.00,22.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,17.14,METAR KBGM 261800Z 19018G22KT 10SM CLR M01/M09 A3034 RMK CLR BLO 58012 10030 20019 $; SLP300 T10111089 51020
BGM,1996-01-26 19:00,32.00,17.96,55.72,190.00,13.00,M,30.32,1029.20,10.00,17.00,SCT,SCT,   ,   ,7500.00,10000.00,M,M,M,M,M,M,M,M,M,21.57,METAR KBGM 261900Z 19013G17KT 10SM SCT075 SCT100 00/M08 A3032 RMK PRESFR $; SLP292 T00001078
BGM,1996-01-26 20:00,30.02,17.96,60.38,160.00,12.00,M,30.33,1029.70,10.00,19.00,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.48,METAR KBGM 262000Z 16012G19KT 10SM CLR/// M01/M08 A3033 RMK CLR BLO $; SLP297 T10111078 51020
BGM,1996-01-26 21:00,30.92,17.96,58.21,180.00,16.00,M,30.35,1030.10,10.00,24.00,SCT,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,19.01,METAR KBGM 262100Z 18016G24KT 10SM SCT120 M01/M08 A3035 RMK $; SLP301 T10061078 55050
BGM,1996-01-26 22:00,30.92,17.96,58.21,160.00,14.00,M,30.36,1030.50,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,19.77,METAR KBGM 262200Z 16014KT 10SM CLR/// M01/M08 A3036 RMK CLR BLO $; SLP305 T10061078 51020
BGM,1996-01-26 23:00,30.92,17.96,58.21,150.00,11.00,M,30.38,1031.10,10.00,M,CLR,   ,   ,   ,M,M,M,M,M,M,M,M,M,M,M,21.10,METAR KBGM 262300Z 15011KT 10SM CLR/// M01/M08 A3038 RMK CLR BLO SLP311 T10061078 51020
BGM,1996-01-27 00:00,30.92,19.94,63.36,150.00,11.00,M,30.36,1030.60,10.00,18.00,OVC,   ,   ,   ,12000.00,M,M,M,M,M,M,M,M,M,M,21.10,METAR KBGM 270000Z 15011G18KT 10SM OVC120 M01/M07 A3036 RMK 10032 21058; SLP306 60009 T10061067 55000
BGM,1996-01-27 01:00,32.00,21.02,63.51,160.00,12.00,M,30.35,1029.90,10.00,21.00,OVC,   ,   ,   ,2600.00,M,M,M,M,M,M,M,M,M,M,22.00,METAR KBGM 270100Z 16012G21KT 10SM OVC026 00/M06 A3035 RMK SLP299 T00001061
BGM,1996-01-27 02:00,30.92,24.98,78.35,150.00,15.00,M,30.31,1028.70,10.00,18.00,OVC,   ,   ,   ,2100.00,M,M,M,M,M,M,M,M,M,M,19.38,METAR KBGM 270200Z 15015G18KT 10SM OVC021 M01/M04 A3031 RMK SB07E41 PCPN 0000; SLP287 T10061039
BGM,1996-01-27 03:00,30.92,24.98,78.35,150.00,14.00,M,30.27,1026.90,10.00,21.00,OVC,   ,   ,   ,1700.00,M,M,M,M,M,M,M,M,M,M,19.77,METAR KBGM 270300Z 15014G21KT 10SM OVC017 M01/M04 A3027 RMK 6000/ PRESFR; SLP269 T10061039 55080
BGM,1996-01-27 04:00,32.00,30.02,92.29,150.00,17.00,M,30.21,1025.10,7.00,23.00,OVC,   ,   ,   ,1000.00,M,M,M,-FZRA,M,M,M,M,M,M,20.08,METAR KBGM 270400Z 15017G23KT 7SM -FZRA OVC010 00/M01 A3021 RMK ZRB30 PCPN 0000 PRESFR; SLP251 T00001011
BGM,1996-01-27 05:00,33.98,32.00,92.36,150.00,15.00,M,30.17,1023.40,5.00,23.00,OVC,   ,   ,   ,800.00,M,M,M,-SN FG,M,M,M,M,M,M,23.35,METAR KBGM 270500Z 15015G23KT 5SM -SN FG OVC008 01/00 A3017 RMK 400341058 ZRE17SB17 PCPN 0000; SLP234 T00110000
BGM,1996-01-27 06:00,35.96,32.00,85.37,150.00,17.00,M,30.11,1021.40,10.00,30.00,BKN,OVC,   ,   ,800.00,1100.00,M,M,-RA,M,M,M,M,M,M,25.26,METAR KBGM 270600Z 15017G30KT 10SM -RA BKN008 OVC011 02/00 A3011 RMK 58048 10036 20030 CIG 5V9 RB51SE51 PK WND 1530/0547; SLP214 6001/ T00220000 56000
BGM,1996-01-27 07:00,37.94,32.00,78.96,160.00,21.00,M,30.07,1019.90,10.00,30.00,OVC,   ,   ,   ,1000.00,M,M,M,-RA,M,M,M,M,M,M,26.78,METAR KBGM 270700Z 16021G30KT 10SM -RA OVC010 03/00 A3007 RMK CIG 6V13 PK WND 1631/0614; SLP199 T00330000
BGM,1996-01-27 08:00,39.02,32.00,75.69,160.00,13.00,M,30.04,1018.70,10.00,21.00,OVC,   ,   ,   ,1000.00,M,M,M,-RA,M,M,M,M,M,M,30.56,METAR KBGM 270800Z 16013G21KT 10SM -RA OVC010 04/00 A3004 RMK CIG 6V12 PK WND 1732/0708; SLP187 T00390000
BGM,1996-01-27 09:00,41.00,32.00,70.08,160.00,19.00,M,29.98,1016.60,10.00,27.00,OVC,   ,   ,   ,1200.00,M,M,M,-RA,M,M,M,M,M,M,31.34,METAR KBGM 270900Z 16019G27KT 10SM -RA OVC012 05/00 A2998 RMK 6002/ PCPN 0000 PK WND 1828/0843; SLP166 T00500000 55080
BGM,1996-01-27 10:00,42.08,32.00,67.22,160.00,18.00,M,29.93,1014.80,10.00,29.00,OVC,   ,   ,   ,1400.00,M,M,M,-RA,M,M,M,M,M,M,33.02,METAR KBGM 271000Z 16018G29KT 10SM -RA OVC014 06/00 A2993 RMK PK WND 1731/0934; SLP148 T00560000
BGM,1996-01-27 11:00,42.98,32.00,64.93,150.00,17.00,M,29.87,1012.80,10.00,32.00,BKN,OVC,   ,   ,1400.00,1900.00,M,M,-RA,M,M,M,M,M,M,34.46,METAR KBGM 271100Z 15017G32KT 10SM -RA BKN014 OVC019 06/00 A2987 RMK PK WND 1532/1047 PRESFR; SLP128 T00610000
BGM,1996-01-27 12:00,42.98,41.00,92.65,150.00,21.00,M,29.80,1010.30,10.00,27.00,BKN,OVC,   ,   ,1300.00,1900.00,M,M,-RA,M,M,M,M,M,M,33.50,METAR KBGM 271200Z 15021G27KT 10SM -RA BKN013 OVC019 06/05 A2980 RMK 70008 58057 10043 20037 PK WND 1435/1131 PRESFR; SLP103 6007/ 70008 T00610050 56000
BGM,1996-01-27 13:00,44.96,42.98,92.72,150.00,21.00,0.02,29.76,1007.70,10.00,M,BKN,OVC,   ,   ,1300.00,2300.00,M,M,-RA,M,M,M,M,M,M,36.14,METAR KBGM 271300Z 15021KT 10SM -RA BKN013 OVC023 07/06 A//// RMK SLP077 P0002 T00720061
BGM,1996-01-27 14:00,46.04,44.06,92.75,170.00,17.00,0.04,29.67,1005.90,7.00,34.00,BKN,OVC,   ,   ,1500.00,1900.00,M,M,-RA,M,M,M,M,M,M,38.47,METAR KBGM 271400Z 17017G34KT 7SM -RA BKN015 OVC019 08/07 A2967 RMK PCPN 0004 PK WND 1436/1306 PRESFR $; SLP059 P0004 T00780067
BGM,1996-01-27 15:00,46.94,44.96,92.78,160.00,19.00,0.05,29.63,1004.20,5.00,29.00,OVC,   ,   ,   ,1500.00,M,M,M,-RA FG,M,M,M,M,M,M,39.19,METAR KBGM 271500Z 16019G29KT 5SM -RA FG OVC015 08/07 A2963 RMK 6009/ PCPN 0005 PK WND 1732/1413; SLP042 P0005 T00830072 55060
BGM,1996-01-27 16:00,46.94,46.04,96.66,160.00,19.00,0.01,29.54,1001.30,7.00,32.00,OVC,   ,   ,   ,1300.00,M,M,M,-RA,M,M,M,M,M,M,39.19,METAR KBGM 271600Z 16019G32KT 7SM -RA OVC013 08/08 A2954 RMK RE26B55 PCPN 0001 PK WND 1532/1542 PRESFR; SLP013 P0001 T00830078
BGM,1996-01-27 17:00,48.92,46.94,92.84,170.00,16.00,0.01,29.50,999.70,7.00,27.00,SCT,OVC,   ,   ,900.00,1300.00,M,M,M,M,M,M,M,M,M,42.47,METAR KBGM 271700Z 17016G27KT 7SM SCT009 OVC013 09/08 A2950 RMK RE54 PCPN 0001 PK WND 1933/1628 PRESFR; SLP997 P0001 T00940083
BGM,1996-01-27 18:00,35.06,33.08,92.40,270.00,22.00,M,29.55,1001.80,0.50,M,BKN,OVC,   ,   ,900.00,1500.00,M,M,RA FG,M,M,M,M,M,M,22.68,METAR KBGM 271800Z 27022KT 1/2SM RA FG BKN009 OVC015 02/01 A2955 RMK AO2A M11 BKN OVC 3 1/2R-F 019/35/33/2721G28/ 955/ PRESENT WX IS R-IP-S- PK WND 2626/1757 PRJMP 4/1737/1745; SLP018 60028 T00170006
BGM,1996-01-27 19:00,33.08,32.00,95.75,250.00,23.00,M,29.56,1002.30,1.00,29.00,SCT,OVC,   ,   ,1200.00,1800.00,M,M,-SN FG,M,M,M,M,M,M,19.77,METAR KBGM 271900Z 25023G29KT 1SM -SN FG SCT012 OVC018 01/00 A2956 RMK IPE16 RE06SB06 PK WND 2537/1825 PRJMP 4/1737/1745; SLP023 T00060000
BGM,1996-01-27 19:25,32.00,30.92,95.73,250.00,15.00,M,29.57,1002.40,3.00,M,SCT,BKN,OVC,   ,400.00,1500.00,2100.00,M,-SN FG,M,M,M,M,M,M,20.78,METAR KBGM 271925Z 25015KT 3SM -SN FG SCT004 BKN015 OVC021 00/M01 A2957 RMK TWR VSBY 31/2 PK WND 2630/1859; SLP024 T00001006
BGM,1996-01-27 20:00,32.00,30.02,92.29,230.00,9.00,M,29.59,1003.10,2.00,18.00,OVC,   ,   ,   ,2500.00,M,M,M,-SN FG,M,M,M,M,M,M,23.51,METAR KBGM 272000Z 23009G18KT 2SM -SN FG OVC025 00/M01 A2959 RMK SFC VSBY 31/2 PK WND 2630/1859; SLP031 T00001011
BGM,1996-01-27 21:00,33.08,24.08,69.17,250.00,13.00,M,29.59,1003.00,10.00,21.00,OVC,   ,   ,   ,7500.00,M,M,M,M,M,M,M,M,M,M,22.95,METAR KBGM 272100Z 25013G21KT 10SM OVC075 01/M04 A2959 RMK 6004/ SE15 PRESRR; SLP030 T00061044 55000
BGM,1996-01-27 22:00,33.98,21.02,58.66,270.00,16.00,M,29.62,1004.10,10.00,M,SCT,   ,   ,   ,11000.00,M,M,M,M,M,M,M,M,M,M,23.00,METAR KBGM 272200Z 27016KT 10SM SCT110 01/M06 A2962 RMK PRESRR ; SLP041 T00111061
BGM,1996-01-27 23:00,30.02,17.96,60.38,270.00,14.00,M,29.67,1005.80,10.00,21.00,BKN,OVC,   ,   ,4100.00,4800.00,M,M,M,M,M,M,M,M,M,18.61,METAR KBGM 272300Z 27014G21KT 10SM BKN041 OVC048 M01/M08 A2967 RMK OVC V BKN PK WND 2626/2218 PRESRR; SLP058 T10111078
